<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accord - Discord Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="https://discord.com/assets/images/favicon.ico">
</head>
<body data-message-display="cozy">

    <!-- ======== AUTHENTICATION CONTAINER ======== -->
    <div id="auth-container" class="auth-container">
        <!-- LOGIN FORM -->
        <div id="login-view" class="auth-box">
            <form id="login-form" class="auth-form">
                <h2>Login</h2>
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required value="loid@test.com" autocomplete="email">
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required value="password123" autocomplete="current-password">
                </div>
                 <p id="login-error" class="error-message"></p>
                <div class="form-options">
                    <label class="remember-me"><input type="checkbox"> Remember Me</label>
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit" class="login-button">Log In</button>
                <p class="register-link">Don't have an account? <a href="#" id="show-register">Register</a></p>
            </form>
        </div>
        <!-- REGISTER FORM -->
        <div id="register-view" class="auth-box hidden">
            <form id="register-form" class="auth-form">
                <h2>Create an account</h2>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required autocomplete="email">
                </div>
                <div class="form-group">
                    <label for="register-username">Username</label>
                    <input type="text" id="register-username" required autocomplete="username">
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" required autocomplete="new-password">
                </div>
                <p id="register-error" class="error-message"></p>
                <button type="submit" class="login-button">Continue</button>
                <p class="register-link"><a href="#" id="show-login">Already have an account?</a></p>
            </form>
        </div>
    </div>

    <!-- ======== MAIN APPLICATION ======== -->
    <div id="app-container" class="app-container hidden">

        <!-- Left Sidebar: Server List -->
        <nav class="server-list">
            <div id="home-button" class="server-icon home-icon" data-tooltip="Direct Messages"><i class="fa-brands fa-discord"></i></div>
            <hr class="separator">
            <ul id="servers"></ul>
            <div id="add-server-button" class="server-icon action-icon" data-tooltip="Add a Server"><i class="fa-solid fa-plus"></i></div>
            <div id="explore-servers-button" class="server-icon action-icon" data-tooltip="Explore Servers"><i class="fa-solid fa-compass"></i></div>
        </nav>
        
        <!-- == Server View (Main Workspace) == -->
        <div id="main-content" class="main-content">
            <div class="channel-sidebar">
                <div id="server-header" class="server-header"><h1 id="server-name"></h1><i class="fa-solid fa-chevron-down"></i></div>
                <div class="channel-list-container"><ul id="channels" class="channel-list"></ul></div>
                <div class="user-panel">
                    <div class="user-avatar-status" id="user-panel-avatar-wrapper"><img src="" alt="User Avatar" class="user-avatar" id="current-user-avatar"><div class="status-indicator online"></div></div>
                    <div class="user-info"><div class="username" id="current-user-name"></div><div class="user-status-text" id="current-user-subtext">Online</div></div>
                    <div class="user-actions">
                        <i id="mute-toggle" class="fa-solid fa-microphone" data-tooltip="Mute"></i>
                        <i id="deafen-toggle" class="fa-solid fa-headphones" data-tooltip="Deafen"></i>
                        <i id="settings-button" class="fa-solid fa-gear" data-tooltip="User Settings"></i>
                    </div>
                </div>
            </div>
            <div class="chat-container">
                <header class="chat-header">
                    <div class="channel-info"><i class="fa-solid fa-hashtag channel-icon"></i><h2 id="channel-name"></h2><span class="channel-topic" id="channel-topic"></span></div>
                    <div class="header-actions">
                        <i id="pin-toggle-button" class="fa-solid fa-thumbtack" data-tooltip="Pinned Messages"></i>
                        <i id="member-list-toggle" class="fa-solid fa-user-group" data-tooltip="Show Member List"></i>
                        <div class="search-bar"><input id="chat-search-input" type="text" placeholder="Search"><i class="fa-solid fa-search"></i></div>
                    </div>
                </header>
                <main class="chat-messages" id="chat-messages"></main>
                <footer class="chat-input-area">
                    <div id="reply-indicator" class="hidden">
                        <span>Replying to <strong id="reply-indicator-username"></strong></span>
                        <i id="cancel-reply-btn" class="fa-solid fa-times"></i>
                    </div>
                    <div class="chat-input-wrapper">
                        <i id="upload-button" class="fa-solid fa-circle-plus input-action-icon"></i>
                        <input type="file" id="image-upload-input" class="hidden" accept="image/*">
                        <input type="text" id="message-input" placeholder="Message">
                        <div class="input-icons">
                            <i id="gift-button" class="fa-solid fa-gift" data-tooltip="Send a Gift"></i>
                            <i id="gif-button" class="fa-solid fa-note-sticky" data-tooltip="Send a GIF"></i>
                            <i id="emoji-button" class="fa-regular fa-face-smile" data-tooltip="Select Emoji"></i>
                        </div>
                    </div>
                    <div id="emoji-picker" class="hidden"></div>
                </footer>
                 <aside id="pinned-messages-pane" class="pinned-messages-pane">
                    <header><h3>Pinned Messages</h3><i id="close-pins-btn" class="fa-solid fa-times"></i></header>
                    <div id="pinned-messages-list"></div>
                </aside>
            </div>
            <aside id="user-list-sidebar" class="user-list-sidebar"><h3>MEMBERS—<span id="member-count">0</span></h3><ul id="user-list"></ul></aside>
        </div>
        
        <!-- == DM / Friends View (Initially Hidden) == -->
        <div id="dm-content" class="main-content hidden">
            <div class="channel-sidebar">
                <div class="dm-header">
                    <button id="find-convo-btn">Find or start a conversation</button>
                </div>
                <div class="channel-list-container">
                    <ul id="dm-nav-links" class="channel-list">
                        <li class="channel" data-view="friends"><i class="fa-solid fa-user-friends"></i> Friends</li>
                        <li class="channel" data-view="nitro"><i class="fa-solid fa-gem"></i> Nitro</li>
                        <li class="channel" data-view="shop"><i class="fa-solid fa-cart-shopping"></i> Shop</li>
                    </ul>
                    <div class="dm-list-header">
                        <span>Direct Messages</span>
                        <i id="create-dm-button" class="fa-solid fa-plus"></i>
                    </div>
                    <ul id="dm-list" class="channel-list"></ul>
                </div>
                <div class="user-panel">
                    <div class="user-avatar-status" id="dm-panel-avatar-wrapper"><img src="" alt="User Avatar" class="user-avatar" id="current-user-avatar-dm"><div class="status-indicator online"></div></div>
                    <div class="user-info"><div class="username" id="current-user-name-dm"></div><div class="user-status-text" id="current-user-subtext-dm">Online</div></div>
                    <div class="user-actions">
                         <i id="mute-toggle-dm" class="fa-solid fa-microphone" data-tooltip="Mute"></i>
                        <i id="deafen-toggle-dm" class="fa-solid fa-headphones" data-tooltip="Deafen"></i>
                        <i id="settings-button-dm" class="fa-solid fa-gear" data-tooltip="User Settings"></i>
                    </div>
                </div>
            </div>
            
            <div id="dm-main-content" class="dm-main-content">
                <!-- Friends View -->
                <div id="friends-view" class="friends-container">
                    <header class="friends-header">
                        <div class="friends-nav">
                            <i class="fa-solid fa-user-friends"></i><span>Friends</span><div class="separator-vertical"></div>
                            <nav id="friends-tabs">
                                <a href="#" class="active" data-tab="online">Online</a><a href="#" data-tab="all">All</a>
                                <a href="#" data-tab="pending">Pending</a><a href="#" data-tab="blocked">Blocked</a>
                            </nav>
                            <button id="add-friend-button" class="add-friend-btn">Add Friend</button>
                        </div>
                    </header>
                    <main class="friends-main">
                        <div id="friends-list-container"></div>
                        <div id="wumpus-placeholder" class="hidden">
                            <!-- Content generated by JS -->
                        </div>
                    </main>
                </div>
                <!-- Add Friend View -->
                <div id="add-friend-view" class="friends-container hidden">
                    <header class="friends-header"><div class="friends-nav"><i class="fa-solid fa-user-friends"></i><span>Friends</span><div class="separator-vertical"></div><a href="#" id="back-to-friends-list">Back to Friends</a></div></header>
                    <main class="friends-main add-friend-main">
                        <h2>ADD FRIEND</h2><p>You can add a friend with their Accord username. It's case-sensitive!</p>
                        <div class="add-friend-input-wrapper"><input type="text" id="add-friend-input" placeholder="Enter a Username"><button id="send-friend-request-btn">Send Friend Request</button></div>
                        <p id="add-friend-status" class="add-friend-status"></p>
                    </main>
                </div>
                <!-- Nitro View -->
                <div id="nitro-view" class="friends-container hidden">
                    <header class="friends-header"><div class="friends-nav"><i class="fa-solid fa-gem"></i><span>Nitro</span></div></header>
                    <main class="friends-main nitro-main">
                        <div class="nitro-banner">
                            <h1>Experience an Enhanced Accord</h1>
                            <p>Supercharge your experience with Nitro! Unlock special perks and show your support.</p>
                        </div>
                        <div class="nitro-features">
                            <div class="nitro-card"><i class="fa-solid fa-face-grin-stars"></i><h3>Custom Emoji</h3><p>Use custom emojis anywhere and everywhere.</p></div>
                            <div class="nitro-card"><i class="fa-solid fa-upload"></i><h3>Bigger Uploads</h3><p>Share higher-quality images and larger files.</p></div>
                            <div class="nitro-card"><i class="fa-solid fa-id-badge"></i><h3>Custom Profiles</h3><p>Show off your style with a profile banner and more.</p></div>
                        </div>
                        <button class="add-friend-btn nitro-subscribe-btn">Subscribe Today</button>
                    </main>
                </div>
                <!-- DM Chat View -->
                <div id="dm-chat-view" class="chat-container hidden">
                    <header class="chat-header"><div class="channel-info"><i class="fa-solid fa-at channel-icon"></i><h2 id="dm-chat-username"></h2></div><div class="header-actions"><i id="dm-call-btn" class="fa-solid fa-phone" data-tooltip="Start Voice Call"></i><i id="dm-video-btn" class="fa-solid fa-video" data-tooltip="Start Video Call"></i></div></header>
                    <main class="chat-messages" id="dm-chat-messages"></main>
                    <footer class="chat-input-area">
                        <div id="dm-reply-indicator" class="hidden">
                            <span>Replying to <strong id="dm-reply-indicator-username"></strong></span>
                            <i id="dm-cancel-reply-btn" class="fa-solid fa-times"></i>
                        </div>
                        <div class="chat-input-wrapper">
                            <i id="dm-upload-button" class="fa-solid fa-circle-plus input-action-icon"></i>
                            <input type="file" id="dm-image-upload-input" class="hidden" accept="image/*">
                            <input type="text" id="dm-message-input" placeholder="Message">
                            <div class="input-icons">
                                <i id="dm-gift-button" class="fa-solid fa-gift" data-tooltip="Send a Gift"></i>
                                <i id="dm-gif-button" class="fa-solid fa-note-sticky" data-tooltip="Send a GIF"></i>
                                <i id="dm-emoji-button" class="fa-regular fa-face-smile" data-tooltip="Select Emoji"></i>
                            </div>
                        </div>
                        <div id="dm-emoji-picker" class="hidden"></div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ======== NOTIFICATION CONTAINER ======== -->
    <div id="notification-container"></div>


    <!-- ======== MODALS & DROPDOWNS ======== -->
    <div id="modal-backdrop" class="modal-backdrop hidden"></div>

    <!-- Dropdowns & Pickers -->
    <div id="server-dropdown" class="dropdown-menu hidden"><ul><li id="invite-people-btn" class="boost"><i class="fa-solid fa-user-plus"></i> Invite People</li><hr><li id="server-settings-btn"><i class="fa-solid fa-gear"></i> Server Settings</li><li id="create-channel-btn"><i class="fa-solid fa-plus-circle"></i> Create Channel</li><hr><li id="leave-server-btn" class="danger"><i class="fa-solid fa-right-from-bracket"></i> Leave Server</li></ul></div>
    <div id="friend-actions-dropdown" class="dropdown-menu hidden"><ul><li id="start-dm-btn"><i class="fa-solid fa-message"></i> Message</li><hr><li id="remove-friend-btn" class="danger"><i class="fa-solid fa-user-minus"></i> Remove Friend</li><li id="block-user-btn" class="danger"><i class="fa-solid fa-ban"></i> Block User</li></ul></div>
    <div id="message-actions-dropdown" class="dropdown-menu hidden"><ul>
        <li data-action="reply"><i class="fa-solid fa-reply"></i> Reply</li>
        <li data-action="edit"><i class="fa-solid fa-pen"></i> Edit Message</li>
        <li data-action="pin"><i class="fa-solid fa-thumbtack"></i> Pin Message</li>
        <li data-action="mention"><i class="fa-solid fa-at"></i> Mention User</li>
        <hr>
        <li data-action="delete" class="danger"><i class="fa-solid fa-trash"></i> Delete Message</li>
    </ul></div>
    <div id="profile-actions-dropdown" class="dropdown-menu hidden">
        <ul><!-- Content generated by JS --></ul>
    </div>
    <div id="reaction-picker" class="reaction-picker hidden"></div>

    <!-- Modals -->
    <div id="add-server-modal" class="modal-container hidden"><div class="modal-content"><button class="modal-close-button">×</button><h2>Create a server</h2><p>Your server is where you and your friends hang out. Make yours and start talking.</p><div id="create-server-option" class="modal-option"><i class="fa-solid fa-pen-ruler"></i><div><h3>Create My Own</h3></div><i class="fa-solid fa-chevron-right"></i></div><div class="join-server-footer"><h3>Have an invite already?</h3><button id="join-server-button">Join a Server</button></div></div></div>
    <div id="create-server-form-modal" class="modal-container hidden"><div class="modal-content"><button class="modal-close-button">×</button><h2>Customize your server</h2><p>Give your new server a personality with a name. You can always change it later.</p><form id="create-server-form"><div class="form-group"><label for="server-name-input">SERVER NAME</label><input type="text" id="server-name-input" required></div><button type="submit" class="modal-button">Create</button></form></div></div>
    <div id="create-channel-modal" class="modal-container hidden"><div class="modal-content"><button class="modal-close-button">×</button><h2>Create Channel</h2><form id="create-channel-form"><div class="form-group"><label for="channel-name-input">CHANNEL NAME</label><input type="text" id="channel-name-input" required></div><button type="submit" class="modal-button">Create Channel</button></form></div></div>
    <div id="explore-servers-modal" class="modal-container hidden"><div class="modal-content wide"><button class="modal-close-button">×</button><h2>Explore Discoverable Servers</h2><p>Join communities of gamers, artists, and friends.</p><div id="explore-server-list"></div></div></div>
    <div id="invite-people-modal" class="modal-container hidden"><div class="modal-content"><button class="modal-close-button">×</button><h2>Invite friends to <span id="invite-server-name"></span></h2><p>Share this link with others to grant access to this server.</p><div class="add-friend-input-wrapper"><input type="text" id="invite-link-input" readonly><button id="copy-invite-link-btn">Copy</button></div></div></div>
    <div id="gif-picker-modal" class="modal-container hidden"><div class="modal-content"><button class="modal-close-button">×</button><h2>Choose a GIF</h2><div id="gif-picker-grid"></div></div></div>
    <div id="find-convo-modal" class="modal-container hidden"><div class="modal-content wide"><button class="modal-close-button">×</button><h2>Select a Friend</h2><p>Find an existing conversation or start a new one.</p><div class="form-group"><label for="find-convo-input">SEARCH FRIENDS</label><input type="text" id="find-convo-input" placeholder="Enter a username"></div><div id="create-dm-friends-list"></div></div></div>
    <div id="create-group-dm-modal" class="modal-container hidden"><div class="modal-content wide"><button class="modal-close-button">×</button><h2>Select Friends</h2><p>Select up to 9 friends to add to a group chat.</p><div id="create-group-dm-friends-list"></div><form id="create-group-dm-form"><div class="form-group" style="margin-top: 20px;"><label for="group-dm-name-input">GROUP NAME (OPTIONAL)</label><input type="text" id="group-dm-name-input"></div><button type="submit" class="modal-button">Create Group DM</button></form></div></div>
    <div id="join-server-modal" class="modal-container hidden"><div class="modal-content"><button class="modal-close-button">×</button><h2>Join a Server</h2><p>Enter an invite link below to join an existing server.</p><form id="join-server-form"><div class="form-group"><label>INVITE LINK</label><input type="text" id="join-server-input" required placeholder="https://accord.gg/invite/server1"></div><p id="join-server-error" class="error-message"></p><div class="modal-footer-buttons"><button type="button" class="modal-button small secondary" id="join-server-cancel-btn">Cancel</button><button type="submit" class="modal-button small">Join Server</button></div></form></div></div>
    
    <!-- Generic Confirmation Modal -->
    <div id="confirmation-modal" class="modal-container hidden">
        <div class="modal-content">
            <h2 id="confirmation-modal-title">Are you sure?</h2>
            <p id="confirmation-modal-text">This action cannot be undone.</p>
            <div class="modal-footer-buttons">
                <button type="button" class="modal-button small secondary" id="confirmation-cancel-btn">Cancel</button>
                <button type="button" class="modal-button small danger" id="confirmation-confirm-btn">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Generic Prompt Modal -->
    <div id="prompt-modal" class="modal-container hidden">
        <div class="modal-content">
            <button class="modal-close-button">×</button>
            <h2 id="prompt-modal-title">Enter a value</h2>
            <p id="prompt-modal-text">Please provide the required information.</p>
            <form id="prompt-modal-form">
                <div class="form-group">
                    <label for="prompt-modal-input" id="prompt-modal-label">Value</label>
                    <input type="text" id="prompt-modal-input" required>
                </div>
                <div class="modal-footer-buttons">
                    <button type="button" class="modal-button small secondary" id="prompt-cancel-btn">Cancel</button>
                    <button type="submit" class="modal-button small">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <!-- User Profile Modal (New Design) -->
    <div id="user-profile-modal" class="modal-container hidden">
        <div class="profile-modal-content">
            <button class="modal-close-button">×</button>
            <div id="profile-modal-banner" class="profile-banner"></div>
            
            <div class="profile-header">
                <img id="profile-modal-avatar" src="" class="profile-avatar avatar">
                <div id="profile-modal-badges"></div>
                <div id="profile-modal-actions">
                    <!-- Buttons like Message, Add Friend, More... go here via JS -->
                </div>
            </div>

            <div class="profile-body">
                <div class="profile-body-content">
                    <h2 id="profile-modal-username"></h2>
                    
                    <div class="profile-tabs">
                        <button class="tab-button active" data-tab="about">About Me</button>
                        <button class="tab-button" data-tab="mutuals">Mutuals (<span id="mutual-friends-count">0</span> Friends, <span id="mutual-servers-count">0</span> Servers)</button>
                    </div>

                    <!-- About Me Tab -->
                    <div id="profile-tab-about" class="profile-tab-content">
                        <h3>About Me</h3>
                        <p id="profile-modal-about">This user is mysterious...</p>
                        <hr class="separator short">
                        <h3>Member Since</h3>
                        <p id="profile-modal-member-since">Jan 1, 2024</p>
                        <hr class="separator short">
                        <h3>Note</h3>
                        <textarea id="profile-note-input" placeholder="Click to add a note" rows="2"></textarea>
                    </div>
                    
                    <!-- Mutuals Tab -->
                    <div id="profile-tab-mutuals" class="profile-tab-content hidden">
                        <h3>Mutual Friends</h3>
                        <div id="profile-mutual-friends"></div>
                        <hr class="separator short">
                        <h3>Mutual Servers</h3>
                        <div id="profile-mutual-servers"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Settings Modals -->
    <div id="user-settings-modal" class="modal-container hidden">
        <div class="settings-modal-content">
            <aside class="settings-sidebar">
                <h3>User Settings</h3>
                <nav id="user-settings-nav">
                    <a href="#" class="active" data-tab="account">My Account</a>
                    <a href="#" data-tab="profiles">Profiles</a>
                    <a href="#" data-tab="privacy">Privacy & Safety</a>
                    <a href="#" data-tab="appearance">Appearance</a>
                    <a href="#" data-tab="voice">Voice & Video</a>
                    <a href="#" data-tab="keybinds">Keybinds</a>
                </nav>
                <hr class="separator short">
                <a id="logout-button" href="#" class="danger">Log Out</a>
            </aside>
            <main class="settings-main">
                <button class="modal-close-button">×</button>
                <div id="account-settings" class="settings-pane">
                    <h2>My Account</h2>
                    <div class="setting-card">
                        <div class="setting-item"><div><h4>USERNAME</h4><p id="account-username-display"></p></div><button id="edit-username-btn" class="modal-button small">Edit</button></div>
                        <div class="setting-item"><div><h4>EMAIL</h4><p id="account-email-display"></p></div><button class="modal-button small" disabled>Edit</button></div>
                    </div>
                    <h3>Password and Authentication</h3>
                    <div class="setting-card">
                        <button id="change-password-btn" class="modal-button">Change Password</button>
                        <hr class="separator short">
                        <h4>TWO-FACTOR AUTHENTICATION</h4>
                        <p>Protect your account with an extra layer of security. Once configured, you'll be required to enter both your password and an authentication code from your mobile phone.</p>
                        <button class="modal-button" disabled>Enable 2FA</button>
                    </div>
                </div>
                <div id="profiles-settings" class="settings-pane hidden">
                    <h2>Profiles</h2>
                    <div class="setting-card">
                        <div class="form-group"><label>AVATAR</label><p>We recommend an image of at least 128x128.</p><button id="change-avatar-btn" class="modal-button small">Change Avatar</button></div>
                        <div class="form-group"><label for="profile-about-me-input">ABOUT ME</label><textarea id="profile-about-me-input" rows="4" maxlength="190"></textarea></div>
                        <div class="form-group"><label for="profile-banner-color-input">BANNER COLOR</label><input type="color" id="profile-banner-color-input" class="color-input"></div>
                        <button id="save-profile-settings-btn" class="modal-button">Save Changes</button>
                    </div>
                </div>
                <div id="privacy-settings" class="settings-pane hidden">
                    <h2>Privacy & Safety</h2>
                    <div class="setting-card">
                        <h3>Friend Request Settings</h3>
                        <p>Who can send you a friend request. (Changes saved automatically)</p>
                        <div class="radio-group" id="friend-request-setting">
                           <label><input type="radio" name="fr-privacy" value="everyone"> Everyone</label>
                           <label><input type="radio" name="fr-privacy" value="friends_of_friends"> Friends of Friends</label>
                           <label><input type="radio" name="fr-privacy" value="server_members"> Server Members</label>
                        </div>
                    </div>
                    <div class="setting-card">
                        <h3>Direct Message Settings</h3>
                        <div class="setting-item"><span>Allow direct messages from server members.</span><label class="switch"><input type="checkbox" id="dm-privacy-toggle"><span class="slider"></span></label></div>
                    </div>
                </div>
                <div id="appearance-settings" class="settings-pane hidden">
                    <h2>Appearance</h2>
                    <div class="setting-card">
                        <h3>Theme</h3>
                        <div class="theme-options">
                            <div class="theme-option" data-theme="dark">
                                <div class="preview dark"></div>
                                <span>Dark</span>
                            </div>
                            <div class="theme-option" data-theme="light">
                                <div class="preview light"></div>
                                <span>Light</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message-display-setting">MESSAGE DISPLAY</label>
                        <p>Choose how your messages are displayed in chat.</p>
                        <select id="message-display-setting">
                           <option value="cozy">Cozy</option>
                           <option value="compact">Compact</option>
                        </select>
                    </div>
                </div>
                <div id="voice-settings" class="settings-pane hidden">
                    <h2>Voice & Video</h2>
                    <div class="setting-card">
                        <h3>Input Settings</h3>
                        <div class="form-group"><label>INPUT DEVICE</label><select id="voice-input-device"><option>Default</option><option>Microphone (Realtek)</option></select></div>
                        <div class="form-group"><label>INPUT VOLUME</label><input type="range" min="0" max="100" id="voice-input-volume"></div>
                    </div>
                     <div class="setting-card">
                        <h3>Output Settings</h3>
                        <div class="form-group"><label>OUTPUT DEVICE</label><select id="voice-output-device"><option>Default</option><option>Speakers (Realtek)</option></select></div>
                        <div class="form-group"><label>OUTPUT VOLUME</label><input type="range" min="0" max="100" id="voice-output-volume"></div>
                    </div>
                </div>
                <div id="keybinds-settings" class="settings-pane hidden">
                    <h2>Keybinds</h2>
                    <div class="setting-card keybind-list">
                        <div class="keybind-item"><span>Push to Talk</span><div class="key-combo">Not Bound</div></div>
                        <div class="keybind-item"><span>Toggle Mute</span><div class="key-combo">CTRL + SHIFT + M</div></div>
                        <div class="keybind-item"><span>Toggle Deafen</span><div class="key-combo">CTRL + SHIFT + D</div></div>
                        <div class="keybind-item"><span>Navigate Channels</span><div class="key-combo">ALT + ↑ / ↓</div></div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div id="server-settings-modal" class="modal-container hidden">
        <div class="settings-modal-content">
            <aside class="settings-sidebar">
                <h3 id="settings-server-name-sidebar">Server Settings</h3>
                <nav id="server-settings-nav">
                    <a href="#" class="active" data-tab="overview">Overview</a>
                    <a href="#" data-tab="roles">Roles</a>
                    <a href="#" data-tab="channels">Channels</a>
                </nav>
            </aside>
            <main class="settings-main">
                <button class="modal-close-button">×</button>
                <div id="server-overview-settings" class="settings-pane">
                    <h2>Server Overview</h2>
                    <div class="form-group"><label for="server-settings-name-input">SERVER NAME</label><input type="text" id="server-settings-name-input"></div>
                    <button id="save-server-settings-btn" class="modal-button">Save Changes</button>
                </div>
                <div id="server-roles-settings" class="settings-pane hidden">
                    <h2>Roles</h2>
                    <div class="settings-page-header">
                        <p>Use roles to organize your members and assign permissions.</p>
                        <button id="create-role-btn" class="modal-button small">Create Role</button>
                    </div>
                    <ul id="server-roles-list" class="settings-list"></ul>
                </div>
                <div id="server-channels-settings" class="settings-pane hidden">
                    <h2>Channels</h2>
                     <p>Manage your server's text and voice channels.</p>
                    <ul id="server-channels-list" class="settings-list"></ul>
                </div>
            </main>
        </div>
    </div>
    
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>
