/* Import a modern font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* ======== ROOT VARIABLES & THEMES ======== */
:root {
    --font-primary: 'Inter', sans-serif;
    --background-image-fit: cover; /* Configurable image fit. Options: cover, contain, fill, etc. */
    --border-radius-main: 12px;
    --border-radius-small: 6px;

    /* --- Universal Colors --- */
    --accent-color: #5865f2;
    --status-online: #23a559;
    --status-idle: #faa61a;
    --status-dnd: #f04747;
    --status-invisible: #80848e;
    --nitro-color: #ff73fa;
    --shadow-heavy: rgba(0, 0, 0, 0.35);
    --shadow-medium: rgba(0, 0, 0, 0.2);
    --shadow-light: rgba(0, 0, 0, 0.1);
    --background-solid-dark: #313338; /* Added for solid modal backgrounds */

    /* --- Universal Text Colors (Good for image backgrounds) --- */
    --header-primary: #f2f3f5;
    --header-secondary: #b8b9bf;
    --text-normal: #dbdee1;
    --text-muted: #949ba4;
    --interactive-normal: #b5bac1;
    --interactive-hover: #f2f3f5;
    --interactive-active: #ffffff;
    --danger-color: #fa777c;
    --success-color: var(--status-online);

    /* --- Universal Borders & Scrollbar --- */
    --main-border: 1px solid rgba(255, 255, 255, 0.15);
    --hover-border: 1px solid rgba(255, 255, 255, 0.3);
    --scrollbar-thumb: rgba(0, 0, 0, 0.3);
    --scrollbar-thumb-hover: rgba(0, 0, 0, 0.5);
    
    /* --- Transparent Backgrounds --- */
    --background-primary: transparent;
    --background-secondary: transparent;
    --background-tertiary: transparent;
    --background-raised: rgba(255, 255, 255, 0.05); /* Slight hover effect */
    --glass-border: var(--main-border);
    --glass-border-highlight: var(--hover-border);
}

/* ======== GLOBAL & UTILITY STYLES ======== */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: var(--font-primary);
    background-image: url('https://www.chromethemer.com/download/hd-wallpapers/samurai-warrior-3840x2160.jpg');
    background-size: var(--background-image-fit);
    background-position: center;
    background-attachment: fixed;
    color: var(--text-normal);
    overflow: hidden;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6); /* Increased shadow for readability */
}

/* Universal Avatar Styling */
.avatar, .user-avatar, .reply-avatar {
    border-radius: 50%;
    object-fit: cover;
}

/* Glassmorphism Scrollbar */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover { background: var(--scrollbar-thumb-hover); }

.hidden { display: none !important; }
ul { list-style: none; }
a { color: var(--accent-color); text-decoration: none; }
hr.separator { width: 32px; margin: 8px auto; border: none; border-top: 2px solid var(--main-border); }
hr.separator.short { width: 100%; margin: 16px auto; border: none; border-top: 1px solid var(--main-border); }
[data-tooltip] { position: relative; }
[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute; left: 50%; top: -35px; transform: translateX(-50%);
    background-color: rgba(17, 17, 17, 0.9);
    backdrop-filter: blur(5px);
    color: #fff; padding: 6px 10px; border-radius: var(--border-radius-small);
    font-size: 14px; font-weight: 500; white-space: nowrap; z-index: 1000;
    box-shadow: 0 4px 10px var(--shadow-medium); pointer-events: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.1s ease-out;
}
.server-list [data-tooltip]:hover::after { top: 50%; left: 80px; transform: translateY(-50%); }

/* ======== MODERN AUTHENTICATION PAGE REVAMP ======== */
.auth-container {
    display: flex; justify-content: center; align-items: center;
    height: 100vh; overflow: hidden; position: relative;
    background-image: url('https://www.chromethemer.com/download/hd-wallpapers/samurai-warrior-3840x2160.jpg');
    background-size: var(--background-image-fit);
    background-position: center;
}

.auth-form {
    padding: 40px; width: 400px; text-align: center; z-index: 1;
    background: transparent;
    border: var(--main-border);
    border-radius: 20px;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.3);
}
.auth-form h2 { font-size: 32px; font-weight: 600; margin-bottom: 30px; color: #fff; }
.auth-form p { color: var(--text-muted); margin-bottom: 24px; }
.form-group { text-align: left; margin-bottom: 25px; }
.form-group label { display: block; color: rgba(255, 255, 255, 0.7); font-size: 14px; font-weight: 500; margin-bottom: 8px; }
.form-group input {
    width: 100%; padding: 10px 0;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 0;
    color: #fff;
    font-size: 16px;
    transition: all 0.2s ease;
}
.form-group input:focus {
    border-bottom-color: #fff;
    outline: none;
    box-shadow: none;
}
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}
.form-options .remember-me { display: flex; align-items: center; gap: 6px; cursor: pointer; }
.form-options .remember-me input { width: auto; }
.form-options a {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.2s ease;
}
.form-options a:hover { color: #fff; }

.login-button {
    width: 100%; padding: 14px;
    background: #ffffff;
    color: #333;
    border-radius: 25px;
    font-size: 16px; font-weight: 600; cursor: pointer;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-out;
    text-shadow: none;
}
.login-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}
.login-button:active {
    transform: translateY(0);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.1);
}
.register-link { font-size: 14px; color: rgba(255, 255, 255, 0.7); margin-top: 24px; }
.register-link a { font-weight: 500; color: #fff; }
.error-message { color: #ff9194; font-weight: 500; font-size: 14px; text-align: left; margin: -10px 0 15px 0; min-height: 1.2em; }

/* ======== APP CONTAINER ======== */
.app-container { display: flex; height: 100vh; padding: 8px; gap: 8px; }

/* ======== SERVER LIST (LEFT-MOST SIDEBAR) ======== */
.server-list {
    width: 72px; padding: 12px 0; display: flex; flex-direction: column; align-items: center; gap: 8px; flex-shrink: 0;
    overflow-y: auto;
    background-color: var(--background-secondary);
    border: var(--glass-border);
    border-radius: var(--border-radius-main);
}
.server-icon {
    width: 48px; height: 48px; background-color: rgba(30,31,34,0.7); border-radius: 50%;
    display: flex; justify-content: center; align-items: center; cursor: pointer; transition: all 0.2s ease;
    position: relative; flex-shrink: 0;
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 2px 4px var(--shadow-light);
}
.server-icon:hover {
    border-radius: 16px; background-color: var(--accent-color);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 8px var(--shadow-medium);
}
.server-icon.active {
    border-radius: 16px; background-color: var(--accent-color);
    transform: translateY(0);
    box-shadow: inset 0 2px 4px var(--shadow-medium);
    border-color: transparent;
}
.server-icon img { width: 100%; height: 100%; object-fit: cover; border-radius: inherit; }
.server-icon i { font-size: 22px; color: var(--success-color); transition: color 0.2s ease; }
.server-icon:hover i, .server-icon.active i { color: white; }
.server-icon.home-icon { background-color: var(--background-raised); }
.server-icon.home-icon i { color: var(--interactive-hover); }
.server-icon.home-icon.active, .server-icon.home-icon:hover { background-color: var(--accent-color); }
.server-icon.home-icon.active i, .server-icon.home-icon:hover i { color: white; }

/* ======== MAIN CONTENT AREA ======== */
.main-content {
    display: flex; flex-grow: 1; position: relative; overflow: hidden;
    gap: 8px;
}

/* ======== CHANNEL SIDEBAR ======== */
.channel-sidebar {
    width: 240px; display: flex; flex-direction: column; flex-shrink: 0;
    background-color: var(--background-primary);
    border: var(--glass-border);
    border-radius: var(--border-radius-main);
    overflow: hidden;
}
.server-header {
    padding: 0 16px; height: 48px; display: flex; justify-content: space-between; align-items: center;
    border-bottom: var(--glass-border);
    flex-shrink: 0; cursor: pointer; transition: background-color 0.2s ease;
    background-color: var(--background-secondary);
}
.server-header:hover { background-color: var(--background-raised); }
.server-header h1 { font-size: 16px; color: var(--header-primary); font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.channel-list-container { flex-grow: 1; overflow-y: auto; padding: 8px 8px; }
.channel-list .channel {
    display: flex; align-items: center; padding: 6px 8px; border-radius: var(--border-radius-small); cursor: pointer;
    color: var(--text-muted); font-weight: 500; margin-bottom: 2px;
    transition: all 0.15s ease-out;
}
.channel-list .channel:hover {
    background-color: var(--background-raised);
    color: var(--interactive-hover);
    transform: translateX(4px);
}
.channel-list .channel.active {
    background-color: var(--accent-color); color: white;
    transform: translateX(0);
    box-shadow: inset 0 1px 3px var(--shadow-medium);
}
.channel-list .channel i { margin-right: 6px; font-size: 18px; width: 20px; text-align: center; }
.channel-category { padding: 12px 8px 4px; font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--text-muted); }
.channel-category i { margin-right: 2px; }

/* ======== USER PANEL ======== */
.user-panel {
    display: flex; align-items: center; padding: 0 8px; height: 52px;
    background-color: var(--background-tertiary);
    flex-shrink: 0; border-top: var(--glass-border-highlight);
}
.user-avatar-status { position: relative; margin-right: 8px; cursor: pointer; }
.user-avatar-status .user-avatar { width: 32px; height: 32px; border: 1px solid var(--glass-border); }
.status-indicator { position: absolute; bottom: 0; right: 0; width: 10px; height: 10px; border-radius: 50%; border: 3px solid transparent; }
.status-indicator.online { background-color: var(--status-online); }
.status-indicator.idle { background-color: var(--status-idle); }
.status-indicator.dnd { background-color: var(--status-dnd); }
.status-indicator.invisible, .status-indicator.offline { background-color: var(--status-invisible); }
.user-info { flex-grow: 1; line-height: 1.3; overflow: hidden; }
.username { font-size: 14px; font-weight: 600; color: var(--header-primary); white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.user-status-text { font-size: 13px; color: var(--text-muted); white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.user-actions { display: flex; gap: 4px; }
.user-actions i {
    cursor: pointer; color: var(--interactive-normal);
    padding: 4px; border-radius: 50%; width: 32px; height: 32px;
    display: flex; justify-content: center; align-items: center;
    transition: all 0.2s ease;
}
.user-actions i:hover {
    background-color: var(--background-raised);
    color: var(--interactive-hover);
    transform: scale(1.1);
}
.user-actions i.active {
    color: var(--danger-color);
    background-color: var(--background-raised);
    box-shadow: inset 0 1px 2px var(--shadow-medium);
    transform: scale(1);
}

/* ======== CHAT CONTAINER ======== */
.chat-container {
    display: flex; flex-direction: column; flex-grow: 1; position: relative;
    background-color: var(--background-primary);
    border: var(--glass-border);
    border-radius: var(--border-radius-main);
    overflow: hidden;
}
.chat-header, .friends-header {
    height: 48px; display: flex; align-items: center; justify-content: space-between; padding: 0 16px;
    border-bottom: var(--glass-border);
    flex-shrink: 0; z-index: 2;
    background: var(--background-secondary);
}
.channel-info { display: flex; align-items: center; gap: 8px; overflow: hidden; }
.channel-icon { font-size: 24px; color: var(--text-muted); }
.channel-info h2 { font-size: 16px; font-weight: 600; color: var(--header-primary); white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.channel-topic { font-size: 14px; color: var(--text-muted); border-left: 1px solid var(--text-muted); padding-left: 8px; margin-left: 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 300px; }
.header-actions { display: flex; align-items: center; gap: 16px; }
.header-actions i { font-size: 20px; color: var(--interactive-normal); cursor: pointer; transition: all .2s ease; }
.header-actions i:hover { color: var(--interactive-hover); transform: translateY(-1px) scale(1.1); }
.header-actions i.active { color: var(--accent-color); transform: translateY(0); }
.search-bar {
    display: flex; align-items: center;
    background-color: var(--background-tertiary);
    border-radius: var(--border-radius-small);
    border: var(--glass-border);
    transition: all .2s ease;
}
.search-bar:focus-within { border-color: var(--accent-color); box-shadow: 0 0 0 2px var(--accent-color); }
.search-bar input { background: none; border: none; outline: none; padding: 4px 8px; color: var(--text-normal); width: 140px; }
.search-bar i { font-size: 14px; padding: 0 8px; color: var(--text-muted); }

/* ======== CHAT MESSAGES ======== */
.chat-messages { flex-grow: 1; overflow-y: auto; padding: 0 20px 20px; }
.message-group {
    padding: 12px 16px; position: relative; border-radius: var(--border-radius-main);
    margin-top: 1px; /* To separate hover states */
    transition: background-color 0.2s ease, opacity 0.2s ease;
    border: 1px solid transparent;
}
.message-group.highlight { background-color: hsla(54, 96%, 58%, 0.2); border-color: hsla(54, 96%, 58%, 0.4); }
.message-group:hover {
    background-color: var(--background-raised);
    border-color: var(--glass-border-highlight);
}
.message-group.dimmed { opacity: 0.4; }
.message-body { display: flex; position: relative; padding: 2px 0; }
.message-group .avatar { width: 40px; height: 40px; cursor: pointer; margin-right: 16px; margin-top: 4px; flex-shrink: 0; border: 1px solid var(--glass-border); transition: transform .2s ease; }
.message-group .avatar:hover { transform: scale(1.1); }
.message-content { display: flex; flex-direction: column; width: 100%; }
.message-header { display: flex; align-items: baseline; gap: 8px; margin-bottom: 4px; }
.message-author { font-weight: 500; color: var(--header-primary); cursor: pointer; }
.message-author:hover { text-decoration: underline; }
.message-timestamp { font-size: 12px; color: var(--text-muted); }
.message-text-wrapper { font-size: 16px; line-height: 1.4; color: var(--text-normal); white-space: pre-wrap; word-break: break-word; }
.message-text-wrapper .mention { background-color: hsl(235, 85.6%, 64.7%, 0.3); color: var(--accent-color); font-weight: 500; padding: 0 2px; border-radius: 3px; cursor: pointer; }
.message-text-wrapper img.uploaded-image { max-width: 400px; max-height: 300px; border-radius: var(--border-radius-main); margin-top: 8px; cursor: pointer; border: 1px solid var(--glass-border); transition: transform .2s ease; }
.message-text-wrapper img.uploaded-image:hover { transform: scale(1.05); }
.edit-message-textarea { width: 100%; padding: 8px; background-color: var(--background-tertiary); border: 1px solid var(--accent-color); border-radius: var(--border-radius-small); color: var(--text-normal); font-size: 16px; resize: none; font-family: var(--font-primary); }
.edit-message-info { font-size: 12px; color: var(--text-muted); margin-top: 4px; }
.edit-message-info span { color: var(--accent-color); cursor: pointer; }

/* COMPACT MESSAGE DISPLAY */
body[data-message-display="compact"] .message-group { padding: 2px 16px; }
body[data-message-display="compact"] .message-group:hover { background-color: var(--background-raised); }
body[data-message-display="compact"] .message-body { padding: 0; }
body[data-message-display="compact"] .avatar { display: none; }
body[data-message-display="compact"] .message-content { flex-direction: row; align-items: baseline; gap: 8px; }
body[data-message-display="compact"] .message-header { order: 1; flex-shrink: 0; width: 120px; }
body[data-message-display="compact"] .message-author { display: none; }
body[data-message-display="compact"] .message-text-wrapper { order: 2; flex-grow: 1; }
body[data-message-display="compact"] .message-reactions { order: 3; }
body[data-message-display="compact"] .reply-context { margin-left: 20px; }

/* ======== MESSAGE INTERACTIONS (Reactions, Actions, Replies) ======== */
.message-actions {
    position: absolute; top: -16px; right: 16px;
    background-color: var(--background-secondary);
    border: var(--glass-border-highlight);
    border-radius: var(--border-radius-small); box-shadow: 0 4px 8px var(--shadow-medium);
    display: flex; gap: 2px; padding: 4px;
    opacity: 0; transition: opacity 0.1s ease, transform 0.2s ease;
    pointer-events: none; z-index: 5; transform: translateY(10px);
}
.message-group:hover .message-actions { opacity: 1; pointer-events: all; transform: translateY(0); }
.message-actions i { cursor: pointer; color: var(--interactive-normal); font-size: 18px; padding: 6px; border-radius: 4px; transition: all .2s ease; }
.message-actions i:hover { background-color: var(--background-primary); color: var(--interactive-hover); transform: scale(1.1); }
.message-reactions { display: flex; flex-wrap: wrap; gap: 4px; margin-top: 6px; }
.reaction-btn {
    background-color: var(--background-primary);
    border: 1px solid var(--glass-border); border-radius: 16px;
    padding: 4px 10px; cursor: pointer; display: flex; align-items: center;
    font-size: 14px; transition: all 0.15s ease;
}
.reaction-btn:hover { border-color: var(--accent-color); transform: translateY(-2px); background-color: var(--background-raised); }
.reaction-btn.active { background-color: hsla(235, 86%, 65%, 0.3); border-color: var(--accent-color); color: var(--interactive-active); }
.reaction-btn.active:hover { transform: translateY(-2px) scale(1.05); }
.reaction-btn .emoji { font-size: 16px; margin-right: 4px; }
.reaction-btn .count { font-weight: 600; }
.reaction-picker {
    position: absolute; z-index: 1002;
    background-color: var(--background-secondary);
    border: var(--glass-border-highlight);
    border-radius: var(--border-radius-main); padding: 8px; display: grid;
    grid-template-columns: repeat(6, 1fr); gap: 4px;
    box-shadow: 0 8px 16px var(--shadow-medium);
}
.reaction-picker span { font-size: 24px; padding: 4px; cursor: pointer; border-radius: 4px; text-align: center; transition: all .1s ease; }
.reaction-picker span:hover { background-color: var(--background-primary); transform: scale(1.2); }

.reply-line { position: absolute; left: 38px; top: -14px; width: 32px; height: 28px; border-left: 2px solid var(--text-muted); border-bottom: 2px solid var(--text-muted); border-bottom-left-radius: 8px; }
.reply-context { display: flex; align-items: center; gap: 6px; margin-bottom: 4px; color: var(--text-muted); font-size: 14px; margin-left: 56px; }
.reply-context .reply-avatar { width: 16px; height: 16px; }
.reply-username { font-weight: 600; color: var(--interactive-hover); }
.reply-content { opacity: 0.8; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* ======== CHAT INPUT AREA ======== */
.chat-input-area { padding: 0 20px 24px; background-color: transparent; position: relative; flex-shrink: 0; z-index: 2; }
.chat-input-wrapper {
    background-color: var(--background-tertiary);
    border-radius: var(--border-radius-main); padding: 0 16px; display: flex; align-items: center;
    border: var(--glass-border);
    transition: all .2s ease;
}
.chat-input-wrapper:focus-within {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(88, 101, 242, 0.5);
}
.input-action-icon { font-size: 24px; color: var(--interactive-normal); cursor: pointer; transition: transform 0.2s ease; }
.input-action-icon:hover { transform: scale(1.1) rotate(15deg); }
#message-input, #dm-message-input { flex-grow: 1; height: 44px; background: none; border: none; outline: none; padding: 0 16px; color: var(--text-normal); font-size: 16px; }
#message-input::placeholder, #dm-message-input::placeholder { color: var(--text-muted); }
.input-icons { display: flex; gap: 16px; }
.input-icons i { font-size: 22px; color: var(--interactive-normal); cursor: pointer; transition: all 0.2s ease; }
.input-icons i:hover { transform: scale(1.15); color: var(--interactive-hover); }

#emoji-picker, #dm-emoji-picker {
    position: absolute; bottom: 80px; right: 20px; z-index: 100;
    background-color: var(--background-secondary);
    border: var(--glass-border-highlight);
    border-radius: var(--border-radius-main); padding: 8px; display: grid;
    grid-template-columns: repeat(8, 1fr); gap: 4px;
    box-shadow: 0 8px 16px var(--shadow-medium);
    max-height: 250px;
    overflow-y: auto;
}
#emoji-picker span, #dm-emoji-picker span { font-size: 24px; padding: 4px; cursor: pointer; border-radius: 4px; text-align: center; transition: all .1s ease; }
#emoji-picker span:hover, #dm-emoji-picker span:hover { background-color: var(--background-primary); transform: scale(1.2); }

#reply-indicator, #dm-reply-indicator {
    background-color: var(--background-tertiary);
    padding: 8px 16px; border-radius: 8px 8px 0 0;
    font-size: 14px; display: flex; justify-content: space-between; align-items: center;
    color: var(--text-muted); border: var(--glass-border); border-bottom: none;
}
#reply-indicator strong, #dm-reply-indicator strong { color: var(--interactive-hover); font-weight: 600; }
#cancel-reply-btn, #dm-cancel-reply-btn { cursor: pointer; transition: transform .2s ease; }
#cancel-reply-btn:hover, #dm-cancel-reply-btn:hover { transform: scale(1.2); }

/* ======== USER LIST & PINS SIDEBARS ======== */
.user-list-sidebar, .pinned-messages-pane {
    width: 240px;
    background-color: var(--background-primary);
    border: var(--glass-border);
    border-radius: var(--border-radius-main);
    flex-shrink: 0;
    transition: width 0.3s ease, padding 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
    overflow: hidden;
}
.user-list-sidebar { padding: 16px 8px; overflow-y: auto; }
.user-list-sidebar h3 { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--text-muted); padding: 0 8px 8px; }
.user-list-item { display: flex; align-items: center; padding: 8px; border-radius: var(--border-radius-small); cursor: pointer; transition: background-color .2s ease; }
.user-list-item:hover { background-color: var(--background-raised); }
.user-list-item .avatar-wrapper { position: relative; margin-right: 12px; flex-shrink: 0; }
.user-list-item .avatar { width: 32px; height: 32px; }
.user-list-item .status { position: absolute; bottom: -2px; right: -2px; width: 10px; height: 10px; border-radius: 50%; border: 2px solid transparent; }
.user-list-item .username { font-weight: 500; color: var(--text-muted); white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.user-list-item:hover .username { color: var(--header-secondary); }
.main-content.member-list-hidden .user-list-sidebar { width: 0; padding: 16px 0; opacity: 0; }

.pinned-messages-pane {
    position: absolute; top: 0; right: 0; bottom: 0;
    z-index: 5; width: 340px; display: flex; flex-direction: column;
    box-shadow: -4px 0 10px var(--shadow-medium);
    transform: translateX(105%);
}
.pinned-messages-pane.visible { transform: translateX(0); }
.pinned-messages-pane header { height: 48px; display: flex; align-items: center; justify-content: space-between; padding: 0 16px; border-bottom: var(--glass-border); flex-shrink: 0; background-color: transparent; }
.pinned-messages-pane header h3 { font-size: 16px; color: var(--header-primary); }
.pinned-messages-pane header i { color: var(--interactive-normal); cursor: pointer; }
#pinned-messages-list { flex-grow: 1; overflow-y: auto; padding: 8px; }
.no-pins { color: var(--text-muted); text-align: center; padding: 20px; }
.pinned-message-item {
    display: flex; gap: 16px; padding: 12px; border-radius: var(--border-radius-main);
    background-color: var(--background-secondary);
    margin-bottom: 8px; align-items: flex-start;
    border: 1px solid var(--glass-border);
}
.pinned-message-item .avatar { flex-shrink: 0; width: 40px; height: 40px; }
.pinned-message-item .pin-content { flex-grow: 1; overflow: hidden; }
.pinned-message-item .jump-button { padding: 4px 8px; background: var(--background-tertiary); border: 1px solid var(--glass-border); border-radius: var(--border-radius-small); color: var(--text-normal); font-weight: 500; cursor: pointer; margin-left: auto; flex-shrink: 0; align-self: center; transition: all .2s ease; }
.pinned-message-item .jump-button:hover { background-color: var(--accent-color); color: white; }

/* ======== DROPDOWNS & MODALS ======== */
.dropdown-menu {
    position: absolute;
    background-color: rgba(30, 31, 34, 0.9);
    backdrop-filter: blur(5px);
    border-radius: var(--border-radius-small); box-shadow: 0 8px 16px var(--shadow-medium);
    min-width: 180px; padding: 8px; z-index: 1001;
    transition: opacity 0.1s ease, transform 0.1s ease;
    transform-origin: top left;
    border: var(--glass-border-highlight);
    animation: fadeIn 0.1s ease-out;
}
.dropdown-menu.hidden { display: none; }
.dropdown-menu ul { list-style: none; }
.dropdown-menu li { padding: 8px 12px; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; color: var(--interactive-normal); display: flex; align-items: center; justify-content: space-between; transition: all .15s ease; }
.dropdown-menu li:hover { background-color: var(--accent-color); color: white; transform: translateX(3px); }
.dropdown-menu li i { margin-right: 8px; width: 16px; text-align: center; }
.dropdown-menu li.danger { color: var(--danger-color); }
.dropdown-menu li.danger:hover { background-color: var(--danger-color); color: white; }
.dropdown-menu li.boost { color: var(--nitro-color); }
.dropdown-menu li.success { color: var(--success-color); }
.dropdown-menu li.success:hover { background-color: var(--success-color); color: white; }
.dropdown-menu hr { border: 1px solid var(--glass-border); margin: 8px 0; }

.modal-backdrop { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.7); z-index: 1000; opacity: 1; transition: opacity 0.15s ease; }
.modal-backdrop.hidden { opacity: 0; pointer-events: none; }
.modal-container { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(1); z-index: 1001; transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s ease; }
.modal-container.hidden { transform: translate(-50%, -60%) scale(0.9); opacity: 0; pointer-events: none; }
#confirmation-modal, #prompt-modal { z-index: 1005; } /* FIX: Ensure prompts appear over other modals */
.modal-content {
    background-color: var(--background-secondary);
    border: var(--glass-border-highlight);
    border-radius: var(--border-radius-main); padding: 24px; width: 440px; text-align: center;
    position: relative; max-height: 90vh; display: flex; flex-direction: column;
    box-shadow: 0 10px 30px var(--shadow-heavy);
}
.modal-content.wide { width: 520px; }
.modal-close-button { position: absolute; top: 16px; right: 16px; background: none; border: none; font-size: 24px; color: var(--text-muted); cursor: pointer; z-index: 10; transition: all .2s ease; }
.modal-close-button:hover { color: var(--interactive-hover); transform: rotate(90deg); }
.modal-content h2 { font-size: 24px; margin-bottom: 8px; color: var(--header-primary); }
.modal-content h3 { font-size: 16px; margin-bottom: 8px; color: var(--header-primary); text-align: left;}
.modal-content p { color: var(--header-secondary); margin-bottom: 20px; }
.modal-option {
    display: flex; align-items: center; padding: 12px;
    border: var(--glass-border); border-radius: var(--border-radius-main); text-align: left;
    cursor: pointer; margin-bottom: 8px; transition: all .2s ease;
}
.modal-option:hover { background-color: var(--background-raised); transform: translateY(-2px); border-color: var(--glass-border-highlight); box-shadow: 0 4px 10px var(--shadow-light); }
.modal-option i { font-size: 24px; width: 48px; height: 48px; margin-right: 16px; border-radius: var(--border-radius-main); display:flex; align-items: center; justify-content: center; background-color: rgba(0,0,0,0.2); }
.modal-option div { flex-grow: 1; }
.modal-option img { width: 48px; height: 48px; border-radius: 50%; margin-right: 16px; }
.modal-option .server-info p { margin-bottom: 0; font-size: 14px; }
.modal-option .fa-chevron-right { width: auto; height: auto; margin-left: auto; color: var(--text-muted); background: none; }
.join-server-footer { background-color: var(--background-primary); padding: 16px; border-radius: var(--border-radius-main); margin-top: 20px; text-align: center; border: var(--glass-border); }
.join-server-footer button {
    width: 100%; padding: 10px; background-color: var(--background-tertiary); color: var(--text-normal);
    border: 1px solid var(--glass-border); border-radius: 3px; cursor: pointer; font-weight: 500;
    transition: all .2s ease;
}
.join-server-footer button:hover {
    background-color: var(--background-raised); color: var(--interactive-hover);
    border-color: var(--glass-border-highlight);
}
.modal-button { /* Reuses .login-button style */
    width: 100%; padding: 12px; background-color: var(--accent-color);
    color: white; border-radius: 5px; font-size: 16px; font-weight: 600; cursor: pointer;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 4px 15px rgba(88, 101, 242, 0.3);
    transition: all 0.2s ease-out; position: relative;
    text-shadow: none;
}
.modal-button:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(88, 101, 242, 0.4); }
.modal-button:active { transform: translateY(0); box-shadow: inset 0 2px 4px rgba(0,0,0,0.2); }
.modal-button.small { width: auto; padding: 8px 16px; font-size: 14px; }
.modal-button.secondary { background-color: var(--interactive-normal); box-shadow: none; }
.modal-button.secondary:hover { background-color: var(--interactive-hover); }
.modal-button:disabled { background-color: #4f545c; cursor: not-allowed; transform: none; box-shadow: none; }
.modal-footer-buttons { display: flex; justify-content: flex-end; gap: 10px; padding: 16px; background-color: var(--background-primary); margin: 24px -24px -24px; border-radius: 0 0 8px 8px; border-top: 1px solid var(--glass-border); }
#join-server-form .modal-footer-buttons, #prompt-modal-form .modal-footer-buttons, #confirmation-modal .modal-footer-buttons { margin: 0; padding: 16px 0 0; background-color: transparent; border: none; }
.modal-button.danger {
    background-color: var(--danger-color);
    box-shadow: 0 4px 15px rgba(240, 71, 71, 0.3);
}
.modal-button.danger:hover {
    background-color: #d83f3f;
    box-shadow: 0 6px 20px rgba(240, 71, 71, 0.4);
}
#prompt-modal-form .form-group { text-align: left; }
#prompt-modal-form input {
    width: 100%; padding: 10px; background-color: var(--background-tertiary);
    border: 1px solid var(--glass-border); border-radius: var(--border-radius-small);
    color: var(--text-normal); font-size: 14px;
}
#prompt-modal-form input:focus { outline: none; border-color: var(--accent-color); }


/* GIF Picker */
#gif-picker-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; overflow-y: auto; max-height: 50vh; padding: 5px; }
#gif-picker-grid img { width: 100%; border-radius: var(--border-radius-small); cursor: pointer; transition: transform 0.2s ease; border: 1px solid var(--glass-border); }
#gif-picker-grid img:hover { transform: scale(1.05); box-shadow: 0 0 15px var(--accent-color); }

/* FIX: Explore Servers Modal Scroll */
#explore-server-list {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 10px; /* Make space for scrollbar */
}


/* ======== DM / FRIENDS VIEW ======== */
.dm-main-content {
    flex-grow: 1; display: flex; flex-direction: column;
    overflow: hidden;
    gap: 8px;
}
.friends-container, #dm-chat-view {
    background-color: var(--background-primary);
    border: var(--glass-border);
    border-radius: var(--border-radius-main);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

#dm-content .channel-sidebar {
    width: 240px; display: flex; flex-direction: column; flex-shrink: 0;
    background-color: var(--background-primary);
    border: var(--glass-border);
    border-radius: var(--border-radius-main);
    overflow: hidden;
}
.dm-header { padding: 8px 10px 0 10px; height: 48px; border-bottom: var(--glass-border); }
#find-convo-btn {
    width: 100%; text-align: left; background-color: var(--background-tertiary);
    border: var(--glass-border); border-radius: var(--border-radius-small); padding: 8px 8px;
    color: var(--text-muted); font-size: 14px; font-weight: 500; cursor: pointer;
    transition: all .2s ease;
}
#find-convo-btn:hover { background-color: var(--background-raised); color: var(--interactive-hover); }
.dm-list-header { padding: 16px 8px 4px 18px; font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--text-muted); display: flex; justify-content: space-between; align-items: center; cursor: pointer; }
.dm-list-header:hover span { color: var(--interactive-hover); }
.dm-list-header .fa-plus { font-size: 12px; padding: 4px; border-radius: 50%; transition: all .2s ease; }
.dm-list-header .fa-plus:hover { color: var(--interactive-hover); background-color: var(--background-tertiary); transform: scale(1.2); }
#dm-nav-links .channel { padding-left: 18px; }
.dm-list .channel, #dm-nav-links .channel { padding: 4px 8px; display: flex; align-items: center; gap: 12px; margin: 1px 8px; border-radius: var(--border-radius-small); }
.dm-list .avatar-wrapper { position: relative; flex-shrink: 0; }
.dm-list .avatar-wrapper .avatar { width: 32px; height: 32px; }
.dm-list .avatar-wrapper .group-avatar {
    width: 32px; height: 32px;
    background-color: var(--background-tertiary);
    display: flex; align-items: center; justify-content: center;
    color: var(--text-normal); font-size: 16px;
    border-radius: 50%;
}
.dm-info { flex-grow: 1; overflow: hidden; }
.dm-info .dm-username { font-weight: 500; font-size: 16px; color: var(--text-muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; line-height: 1.2; }
.dm-info .dm-subtext { font-size: 13px; color: var(--text-muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* Friends View Specifics */
.friends-nav { display: flex; align-items: center; gap: 16px; }
.friends-nav .fa-user-friends { color: var(--text-muted); font-size: 20px; }
.friends-nav span { font-weight: 600; font-size: 16px; color: var(--header-primary); }
.separator-vertical { width: 1px; height: 24px; background-color: var(--glass-border); }
.friends-nav nav a { color: var(--text-muted); font-weight: 500; padding: 4px 8px; border-radius: var(--border-radius-small); transition: all .2s ease; }
.friends-nav nav a:hover { background-color: var(--background-raised); color: var(--interactive-hover); }
.friends-nav nav a.active { color: var(--header-primary); background-color: var(--background-tertiary); }
.add-friend-btn {
    padding: 7px 16px; background-color: var(--success-color); color: white; border-radius: 3px; cursor: pointer;
    font-size: 14px; font-weight: 500; border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 4px 15px rgba(35, 165, 89, 0.3); transition: all 0.2s ease;
}
.add-friend-btn:hover { background-color: #208e4c; transform: translateY(-2px); }
.add-friend-btn:active { transform: translateY(0); box-shadow: inset 0 1px 2px var(--shadow-medium); }
.friends-nav .add-friend-btn { margin-left: 16px; }
.friends-main { flex-grow: 1; display: flex; overflow-y: auto; flex-direction: column; }
#friends-list-container { width: 100%; padding: 8px 30px 8px 20px; }
#friends-list-container h3 {
    font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--text-muted); padding: 8px 10px;
}
.friend-list-item {
    display: flex; align-items: center; padding: 10px; border-top: var(--glass-border);
    margin: 0 10px; transition: all 0.2s ease; border-radius: var(--border-radius-main);
}
.friend-list-item:first-child { border-top: none; }
.friend-list-item:hover { background-color: var(--background-raised); transform: scale(1.02); box-shadow: 0 2px 8px var(--shadow-light); }
.friend-list-item .avatar-wrapper .avatar { width: 32px; height: 32px; }
.friend-info { flex-grow: 1; margin-left: 12px; overflow: hidden; }
.friend-info .username { color: var(--header-primary); font-weight: 600; }
.friend-info .status-text { color: var(--text-muted); font-size: 14px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.friend-actions { display: flex; gap: 10px; }
.friend-actions button, .friend-actions i {
    font-size: 18px; cursor: pointer; color: var(--interactive-normal);
    background-color: var(--background-primary);
    width: 36px; height: 36px; display: flex; align-items: center; justify-content: center;
    border-radius: 50%; transition: all 0.2s ease; border: 1px solid var(--glass-border);
}
.friend-actions i:hover, .friend-actions button:hover {
    color: var(--interactive-hover); background-color: var(--background-raised);
    transform: scale(1.1);
}
.friend-actions button.accept-btn { background-color: var(--success-color); color: white; }
.friend-actions button.danger-btn { background-color: var(--danger-color); color: white; }
.friend-actions button.unblock-btn { background-color: var(--interactive-normal); color: white; }

/* Add Friend View Styling */
.add-friend-main { justify-content: flex-start; padding: 80px 30px; align-items: flex-start; }
.add-friend-input-wrapper {
    display: flex; width: 100%; max-width: 700px;
    background-color: var(--background-tertiary);
    border-radius: var(--border-radius-main); border: var(--glass-border);
    box-shadow: 0 2px 5px var(--shadow-light); padding: 0; transition: all 0.2s ease;
}
.add-friend-input-wrapper:focus-within { border-color: var(--accent-color); box-shadow: 0 0 0 2px rgba(88, 101, 242, 0.5); }
.add-friend-input-wrapper input { flex-grow: 1; background: none; border: none; outline: none; padding: 12px; color: var(--text-normal); font-size: 16px; }
.add-friend-input-wrapper button { background-color: var(--accent-color); color: white; border: none; padding: 0 20px; border-radius: 0 8px 8px 0; cursor: pointer; font-weight: 500; transition: background-color .2s ease; }
.add-friend-input-wrapper button:hover { background-color: #4752c4; }
#add-friend-status { margin-top: 10px; font-weight: 500; font-size: 14px; }
#add-friend-status.success { color: var(--success-color); }
#add-friend-status.error { color: var(--danger-color); }

/* Wumpus Placeholder & Nitro Styles */
#wumpus-placeholder {
    flex-grow: 1; display: flex; flex-direction: column; justify-content: center; align-items: center;
    text-align: center; color: var(--text-muted); padding: 20px;
}
.wumpus-icon { font-size: 120px; margin-bottom: 24px; opacity: 0.5; }
#wumpus-placeholder h2 { color: var(--header-primary); font-size: 20px; margin-bottom: 8px; }
.nitro-main { padding: 40px; text-align: center; }
.nitro-banner { padding: 40px; border-radius: var(--border-radius-main); background: linear-gradient(45deg, var(--nitro-color), var(--accent-color)); color: white; margin-bottom: 30px; }
.nitro-banner h1 { font-size: 32px; }
.nitro-features { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px; }
.nitro-card { padding: 20px; background-color: var(--background-secondary); border-radius: var(--border-radius-small); border: 1px solid var(--glass-border); }
.nitro-card i { font-size: 40px; color: var(--nitro-color); margin-bottom: 12px; }
.nitro-card h3 { color: var(--header-primary); }
.nitro-subscribe-btn { background: var(--nitro-color); box-shadow: 0 4px 15px rgba(255, 115, 250, 0.4); }

/* ======== User Profile Modal ======== */
.profile-modal-content {
    width: 600px;
    /* FIX: Changed from transparent to solid to prevent underlying content from showing through. */
    background-color: var(--background-solid-dark);
    border-radius: var(--border-radius-main); overflow: hidden; position: relative; padding: 0; display: flex; flex-direction: column;
    max-height: 85vh; border: var(--glass-border-highlight);
}
.profile-banner { height: 120px; background-color: var(--accent-color); flex-shrink: 0; }
.profile-header { position: relative; padding: 0 16px; display: flex; align-items: flex-end; }
#profile-modal-avatar { width: 92px; height: 92px; border: 6px solid #292b2f; position: absolute; bottom: -16px; }
#profile-modal-badges { margin-left: 112px; margin-bottom: 12px; display: flex; gap: 8px; font-size: 24px; }
.nitro-badge { color: var(--nitro-color); }
#profile-modal-actions { margin-left: auto; display: flex; gap: 8px; padding-bottom: 16px; align-items: center; }
#profile-modal-actions .add-friend-btn, #profile-modal-actions .modal-button { background-color: var(--accent-color); font-size: 14px; padding: 8px 16px; width: auto; box-shadow: none; border-radius: 3px; }
#profile-modal-actions .message-btn, #profile-modal-actions .more-btn {
    padding: 8px 16px; background-color: var(--background-tertiary); color: var(--text-normal);
    border: 1px solid var(--glass-border); border-radius: 3px; font-weight: 500; cursor: pointer; transition: all .2s ease;
}
#profile-modal-actions .message-btn:hover, #profile-modal-actions .more-btn:hover { background-color: var(--background-raised); }
#profile-modal-actions .more-btn { padding: 8px 12px; }

.profile-body { padding: 0 16px 16px; background-color: transparent; }
.profile-body-content {
    background-color: transparent; border-radius: var(--border-radius-main);
    padding: 16px; padding-top: 60px; margin-top: -44px; /* Pull up under the avatar */
    border: 1px solid var(--glass-border);
}
.profile-body-content h2 { font-size: 20px; font-weight: 700; }
.profile-tabs { display: flex; border-bottom: 1px solid var(--glass-border); margin: 16px 0; }
.tab-button { padding: 8px 16px; background: none; border: none; color: var(--text-muted); font-weight: 500; cursor: pointer; border-bottom: 2px solid transparent; transition: all .2s ease; }
.tab-button.active { color: var(--header-primary); border-bottom-color: var(--header-primary); }
#profile-tab-about h3, #profile-tab-mutuals h3 { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--text-muted); margin-bottom: 8px; }
#profile-note-input { width: 100%; background: var(--background-tertiary); border: 1px solid var(--glass-border); border-radius: var(--border-radius-small); padding: 8px; color: var(--text-normal); resize: none; }
#profile-mutual-friends, #profile-mutual-servers { display: flex; flex-direction: column; gap: 8px; max-height: 150px; overflow-y: auto; padding-right: 8px;}
.mutual-item { display: flex; align-items: center; gap: 12px; padding: 8px; border-radius: var(--border-radius-small); transition: background-color .2s ease; }
.mutual-item:hover { background-color: var(--background-raised); }
.mutual-item img { width: 32px; height: 32px; }
.mutual-item img:not(.server-icon) { border-radius: 50%; }
.mutual-item img.server-icon { border-radius: 12px; }

/* User & Server Settings Modal */
.settings-modal-content {
    display: flex; padding: 0; width: 960px; height: 620px; text-align: left;
    background-color: var(--background-primary);
    border-radius: var(--border-radius-main); overflow: hidden;
    border: var(--glass-border-highlight);
}
.settings-sidebar {
    min-width: 220px;
    background-color: rgba(0,0,0,0.1); /* Darken sidebar slightly */
    padding: 60px 6px 20px 20px; display: flex; flex-direction: column;
    border-right: 1px solid var(--glass-border);
}
.settings-sidebar h3 { font-size: 12px; text-transform: uppercase; color: var(--text-muted); padding: 0 10px 10px; }
.settings-sidebar nav a { display: block; color: var(--text-muted); font-weight: 500; margin-bottom: 2px; transition: all .15s ease; border: 1px solid transparent; border-radius: 4px; padding: 10px; }
.settings-sidebar nav a:hover { background-color: var(--background-raised); color: var(--header-primary); border-color: var(--glass-border); }
.settings-sidebar nav a.active { background-color: var(--background-tertiary); color: var(--header-primary); box-shadow: inset 0 1px 2px var(--shadow-medium); border-color: var(--glass-border); }
.settings-sidebar a.danger { color: var(--danger-color); }
.settings-sidebar a.danger:hover { background-color: var(--danger-color); color: white; }

.settings-main { flex-grow: 1; padding: 60px 40px 80px; position: relative; overflow-y: auto; }
.settings-pane { animation: fadeIn 0.2s ease-out; }
.settings-pane h2 { font-size: 20px; font-weight: 700; color: var(--header-primary); border-bottom: 1px solid var(--glass-border); padding-bottom: 16px; margin-bottom: 20px; }
.settings-pane h3 { font-size: 16px; font-weight: 600; color: var(--header-primary); margin-bottom: 12px; }
.settings-pane h4 { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--text-muted); margin: 16px 0 8px; }
.settings-pane p { color: var(--text-muted); font-size: 14px; margin-bottom: 16px; }

.setting-card {
    background-color: var(--background-secondary);
    padding: 16px; border-radius: var(--border-radius-main); margin-bottom: 20px;
    border: var(--glass-border);
}
.settings-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.settings-page-header p {
    margin-bottom: 0;
}
.setting-item { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--glass-border); }
.setting-card .setting-item:last-child { border-bottom: none; }
.setting-item p { margin: 0; color: var(--header-secondary); }

/* Custom Form Elements for Settings */
.theme-options { display: flex; gap: 20px; }
.theme-option { cursor: pointer; text-align: center; }
.theme-option .preview { width: 150px; height: 90px; border-radius: var(--border-radius-small); border: 2px solid var(--glass-border); margin-bottom: 8px; transition: border-color .2s ease; }
.theme-option:hover .preview, .theme-option.active .preview { border-color: var(--accent-color); }
.preview.dark { background: #313338; }
.preview.light { background: #f2f3f5; }
.theme-option span { font-weight: 500; }

.settings-pane .form-group { margin-bottom: 24px; }
.settings-pane .form-group label, .settings-pane .form-group .label {
    display: block; color: var(--text-muted);
    font-size: 12px; font-weight: 700;
    margin-bottom: 8px; text-transform: uppercase;
}
.settings-pane select, #join-server-modal input {
    width: 100%;
    padding: 10px;
    background-color: var(--background-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-small);
    color: var(--text-normal);
    font-size: 14px;
    transition: border-color .2s ease;
}
.settings-pane select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23949ba4' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.7rem center;
    background-size: 1em;
}
.settings-pane select:focus, #join-server-modal input:focus {
    outline: none;
    border-color: var(--accent-color);
}
.settings-pane textarea {
    width: 100%;
    padding: 10px;
    background-color: var(--background-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-small);
    color: var(--text-normal);
    font-family: var(--font-primary);
    resize: vertical;
    min-height: 90px;
}
.settings-pane textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}


.radio-group { display: flex; flex-direction: column; gap: 16px; }
.radio-group label { display: flex; align-items: center; gap: 12px; cursor: pointer; font-size: 14px; }
.radio-group input[type="radio"] { appearance: none; -webkit-appearance: none; width: 20px; height: 20px; border: 2px solid var(--text-muted); border-radius: 50%; transition: all .2s ease; position: relative; }
.radio-group input[type="radio"]:hover { border-color: var(--interactive-hover); }
.radio-group input[type="radio"]:checked { border-color: var(--accent-color); }
.radio-group input[type="radio"]:checked::after { content: ''; position: absolute; top: 50%; left: 50%; width: 10px; height: 10px; border-radius: 50%; background-color: var(--accent-color); transform: translate(-50%, -50%); }

.color-input { height: 36px; padding: 4px; width: 60px; background: var(--background-tertiary); border: 1px solid var(--glass-border); border-radius: 4px; cursor: pointer; }

.switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--background-tertiary); transition: .4s; border-radius: 24px; }
.slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: var(--success-color); }
input:checked + .slider:before { transform: translateX(20px); }

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: var(--background-tertiary);
    border-radius: 2px;
    outline: none;
    padding: 0;
    margin: 10px 0;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--interactive-normal);
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid var(--background-secondary);
    transition: background-color .2s ease;
}
input[type="range"]::-webkit-slider-thumb:hover {
    background: var(--interactive-hover);
}
input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--interactive-normal);
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid var(--background-secondary);
}

.keybind-list { display: flex; flex-direction: column; gap: 8px; }
.keybind-item { display: flex; justify-content: space-between; align-items: center; padding: 12px; border-radius: var(--border-radius-small); background-color: var(--background-primary); border: 1px solid var(--glass-border); }
.key-combo { padding: 4px 8px; background-color: var(--background-tertiary); border-radius: 4px; font-weight: 500; }

.settings-list {
    display: flex;
    flex-direction: column;
}
.settings-list-item {
    display: flex; align-items: center; padding: 12px;
    background-color: var(--background-primary);
    border-radius: var(--border-radius-small); gap: 12px;
    border: 1px solid var(--glass-border); margin-bottom: 8px;
}
.settings-list-item .channel-icon { color: var(--text-muted); }
.settings-list-item input { background: none; border: none; outline: none; color: var(--text-normal); flex-grow: 1; }
.settings-list-item input[readonly] { pointer-events: none; }
.settings-list-item .actions { display: flex; gap: 8px; margin-left: auto; }
.settings-list-item .actions i { cursor: pointer; transition: color .2s ease; }
.settings-list-item .actions i:hover { color: var(--interactive-hover); }
.role-swatch { width: 16px; height: 16px; border-radius: 50%; }

/* Create/Find DM Modal Lists */
#create-dm-friends-list, #create-group-dm-friends-list {
    max-height: 40vh; overflow-y: auto; display: flex; flex-direction: column; gap: 4px; margin-top: 10px;
}
.dm-friend-item {
    display: flex; align-items: center; gap: 12px; padding: 8px; border-radius: var(--border-radius-small); cursor: pointer;
    transition: background-color .2s ease;
}
.dm-friend-item:hover { background-color: var(--background-tertiary); }
.dm-friend-item img { width: 32px; height: 32px; border-radius: 50%; }
.dm-friend-item span { font-weight: 500; }
#create-group-dm-friends-list .dm-friend-item input[type="checkbox"] {
    -webkit-appearance: none; appearance: none;
    margin-left: auto; width: 22px; height: 22px;
    border: 2px solid var(--text-muted); border-radius: 4px; cursor: pointer; transition: all .2s ease;
    display: grid; place-content: center;
}
.dm-friend-item input[type="checkbox"]::before {
    content: ''; width: 12px; height: 12px; background-color: white;
    transform: scale(0); transition: 120ms transform ease-in-out;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}
#create-group-dm-friends-list .dm-friend-item input[type="checkbox"]:checked {
    background-color: var(--accent-color); border-color: var(--accent-color);
}
#create-group-dm-friends-list .dm-friend-item input[type="checkbox"]:checked::before {
    transform: scale(1);
}

/* ======== NOTIFICATION SYSTEM ======== */
#notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
    pointer-events: none;
}
.notification-toast {
    padding: 12px 20px;
    border-radius: var(--border-radius-small);
    color: white;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border: 1px solid rgba(255,255,255,0.2);
    min-width: 250px;
    opacity: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideInRight 0.4s ease-out forwards;
}
.notification-toast.fading-out {
    animation: fadeOut 0.4s ease-in forwards;
}
.notification-toast.info { background-color: rgba(88, 101, 242, 0.85); }
.notification-toast.success { background-color: rgba(35, 165, 89, 0.85); }
.notification-toast.error { background-color: rgba(216, 60, 62, 0.85); }

/* ======== FINAL ANIMATIONS & MISC ======== */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.98) translateY(5px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes slideInRight {
    from { transform: translateX(110%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(110%); }
}

@media (max-width: 1024px) {
    .app-container { padding: 0; gap: 0; border-radius: 0; }
    .main-content { border-radius: 0; gap: 0; }
    .server-list { border-radius: 0; border: none; border-right: 1px solid var(--glass-border); }
    .user-list-sidebar { display: none; }
    .pinned-messages-pane { display: none; }
    .channel-topic { display: none; }
    .settings-modal-content { width: 95vw; height: 90vh; }
    .friends-nav nav { display: none; }
    .main-content > .channel-sidebar, .main-content > .chat-container, #dm-content .channel-sidebar, .friends-container, #dm-chat-view {
        border-radius: 0; border-left: none; border-top: none; border-bottom: none; border-right: 1px solid var(--glass-border);
    }
}

