<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Galaxy - A Culinary Journey</title>
    <link rel="stylesheet" href="style.css">
    <!-- UPDATED: Link to the new royal fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <div class="main-container">
        <!-- ===== NAVBAR ===== -->
        <nav class="navbar">
            <a href="#" class="nav-logo">Gourmet <span>Galaxy</span></a>
            
            <!-- NEW: Hamburger Toggle Button for mobile -->
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            
            <!-- NEW: Wrapper for all collapsible navigation elements -->
            <div class="nav-menu">
                <div class="nav-location">
                    <i class="fa-solid fa-map-marker-alt"></i>
                    <input type="text" id="location-input" placeholder="Set Pincode">
                </div>
                <div class="search-wrapper">
                     <i class="fa-solid fa-magnifying-glass search-icon"></i>
                     <input type="text" id="search-bar" placeholder="Find your flavor..." autocomplete="off" aria-label="Search for food items">
                     <div id="search-recommendations"></div>
                </div>
                <div class="nav-actions">
                    <i id="help-btn" class="fa-solid fa-circle-question" title="Help & Support" data-action="show-support-chat"></i>
                    <div id="user-actions">
                        <!-- This will be populated by JS: Login button or User Profile Icon -->
                    </div>
                    <div id="cart-icon" class="cart-icon-container" title="Your Cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span id="cart-badge" class="cart-badge">0</span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- ===== HERO SLIDER & FEATURE BANNER ===== -->
        <header class="reveal">
            <div class="hero-slider">
                <div class="slider-wrapper">
                    <!-- Slides are populated by JS -->
                </div>
                <button class="slider-nav prev"><</button>
                <button class="slider-nav next">></button>
            </div>
            <div id="gold-banner-container"></div>
        </header>

        <!-- ===== MENU SECTION ===== -->
        <!-- FIX: Removed 'reveal' class from this <main> tag -->
        <main class="menu-section">
            <h2 class="section-title">Explore Our Menu</h2>
            <div class="filters-and-sorting">
                <div id="category-container" class="category-filters"></div>
                <div class="sort-filter-controls">
                    <div class="checkbox-group">
                        <input type="checkbox" id="filter-veg"> <label for="filter-veg">Veg Only</label>
                        <input type="checkbox" id="filter-offers"> <label for="filter-offers">Offers</label>
                    </div>
                    <select id="sort-by">
                        <option value="default">Sort by Popularity</option>
                        <option value="price-asc">Price: Low to High</option>
                        <option value="price-desc">Price: High to Low</option>
                        <option value="rating-desc">Rating: High to Low</option>
                    </select>
                </div>
            </div>
            <div id="food-grid" class="food-grid"></div>
        </main>
    </div>

    <!-- ===== CART SIDEBAR & OVERLAY ===== -->
    <div id="cart-sidebar" class="cart-sidebar">
        <div id="cart-overlay" class="cart-overlay"></div>
        <div class="cart-content">
            <div class="cart-header">
                <h3>Your Order</h3>
                <button id="cart-close-btn" class="modal-close-btn">×</button>
            </div>
            <div id="cart-items-container" class="cart-items-container">
                <!-- Cart items will be injected here -->
            </div>
            <div id="cart-footer" class="cart-footer">
                <!-- Cart form and totals will be injected here -->
            </div>
        </div>
    </div>

    <!-- ===== MODALS (Item, User, Support, etc.) ===== -->
    <div id="modal-container" class="modal-container">
        <div class="modal-content">
            <button class="modal-close-btn">×</button>
            <div id="modal-body"></div>
        </div>
    </div>
    
    <!-- ===== NOTIFICATION & STATUS CONTAINERS ===== -->
    <div id="toast-container"></div>
    <div id="delivery-status-floater">
        <!-- Delivery status will be injected here by JS -->
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>