/* ===== GLOBAL STYLES & VARIABLES ===== */
:root {
    /* Grayscale Palette from the provided image */
    --gray-100: #5f5f5f; /* Main Background */
    --gray-200: #545454; /* Interactive Accent & Buttons */
    --gray-300: #4a4a4a; /* Active / Deeper Interactive State */
    --gray-400: #3f3f3f; /* Hover States & Borders */
    --gray-500: #353535; /* Secondary Borders & Dividers */
    --gray-600: #2a2a2a; /* Card & Tile Backgrounds */
    --gray-700: #202020; /* Modal Backgrounds */
    --gray-800: #151515; /* Navbar & Glass Background Base */
    --gray-900: #0a0a0a; /* Darker UI Elements */
    --black: #000000;    /* Deepest Backgrounds & Accents */

    /* Functional Colors */
    --accent-color: var(--gray-200);
    --accent-glow: rgba(84, 84, 84, 0.7);
    --accent-transparent: rgba(84, 84, 84, 0.4);
    
    --text-primary: #f0f0f0;
    --text-secondary: #b0b0b0;
    --text-on-accent: var(--black); /* Text on top of the accent color */

    --glass-bg: rgba(21, 21, 21, 0.75); /* Based on --gray-800 */
    --glass-border: 1px solid var(--gray-500);
    
    /* Semantic colors are kept for usability */
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    
    --shadow-color: rgba(0, 0, 0, 0.8);
    
    /* ===== NEW: ROYAL FONTS ===== */
    --heading-font: 'Cinzel', serif;
    --body-font: 'Raleway', sans-serif;
    
    /* ===== NEW: NAVBAR SIZE CONTROLLER ===== */
    /* Change this value to scale the entire navbar up or down. e.g., 1.2 for 20% larger, 0.9 for 10% smaller */
    --navbar-scale-factor: 0.7; 
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes swoopIn { from { opacity: 0; transform: translateY(50px) scale(0.9) skewY(5deg); } to { opacity: 1; transform: translateY(0) scale(1) skewY(0deg); } }
@keyframes pulseGlow { 0% { text-shadow: 0 0 8px var(--accent-glow); } 50% { text-shadow: 0 0 20px var(--accent-glow), 0 0 30px var(--accent-glow); } 100% { text-shadow: 0 0 8px var(--accent-glow); } }
@keyframes backgroundPan { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
@keyframes toastIn { from { transform: translateY(100px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes toastOut { to { transform: translateY(100px); opacity: 0; } }
@keyframes progress { 0% { width: 0%; } 100% { width: 100%; } }

/* ===== SCROLL REVEAL ANIMATION ===== */
.reveal {
    opacity: 0;
    transform: translateY(50px) scale(0.98);
    transition: opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* ===== BASE & SCROLLBAR ===== */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
    font-family: var(--body-font);
    background-color: var(--gray-100); /* Main background set to #5f5f5f */
    color: var(--text-primary);
    animation: fadeIn 1.5s ease-in-out;
    overflow-x: hidden;
}
/* RESPONSIVE FIX: Prevent body scroll when mobile menu is open */
body.no-scroll {
    overflow: hidden;
}
img { max-width: 100%; height: auto; display: block; }
button, input, select { font-family: var(--body-font); }
::-webkit-scrollbar { width: 12px; }
::-webkit-scrollbar-track { background: var(--gray-900); }
::-webkit-scrollbar-thumb { background: linear-gradient(180deg, var(--gray-400), var(--gray-600)); border-radius: 10px; border: 3px solid var(--gray-900); }
.main-container { width: 95%; max-width: 1400px; margin: 0 auto; }

/* ===== TYPOGRAPHY & TEXT STYLES ===== */
h1, h2, h3, h4, h5, h6, .nav-logo {
    font-family: var(--heading-font);
    font-weight: 700; /* Cinzel looks best bold */
    letter-spacing: 1px; /* Add some spacing for a grander feel */
}
p, label, .tile-title, .slide-content p, .cart-item-name, .review-comment, .modal-tab, .membership-tier li, .chat-message {
    text-decoration: underline;
    text-decoration-color: var(--accent-transparent);
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}
h1, h2, h3, h4, .nav-logo {
    text-decoration-color: var(--accent-transparent);
    text-decoration-thickness: 2px;
    text-underline-offset: 8px;
}
a {
    color: var(--accent-color);
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
    text-decoration-color: var(--accent-color);
    transition: text-shadow 0.3s, color 0.3s;
}
a:hover {
    color: var(--text-primary);
    text-shadow: 0 0 10px var(--accent-glow);
}
/* Remove underline from specific elements */
.offer-tag, .tag, .cart-badge, .cart-item-customization, .price-line span, input, select, .tile-rating, .tile-price, .tier-price {
    text-decoration: none !important;
}

/* ===== UTILITY & SHARED STYLES ===== */
.btn-primary {
    background: linear-gradient(45deg, var(--gray-200), var(--gray-300));
    color: var(--text-on-accent);
    padding: 0.8rem 1.8rem;
    border: 1px solid var(--gray-500);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4), 0 0 2px var(--accent-color), inset 0 0 0 1px rgba(255,255,255,0.1);
}
.btn-primary:hover:not(:disabled) {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 30px -5px var(--shadow-color), 0 0 25px var(--accent-glow);
}
.btn-primary:active:not(:disabled) {
    transform: translateY(1px) scale(1);
    box-shadow: 0 2px 10px var(--shadow-color), inset 0 2px 5px rgba(0,0,0,0.4);
}
.btn-primary:disabled { background: var(--gray-600); color: var(--gray-400); cursor: not-allowed; transform: none; box-shadow: none; }
.form-group { margin-bottom: 1rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-size: 0.9rem; color: var(--text-secondary); }
.form-group input, .form-group select {
    width: 100%; background: var(--gray-900); border: var(--glass-border); border-radius: 8px;
    padding: 0.8rem 1.2rem; color: var(--text-primary); font-size: 1rem;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.4); transition: all 0.3s ease;
}
.form-group input:focus, .form-group select:focus {
    outline: none;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.4), 0 0 15px var(--accent-glow), 0 0 0 1px var(--accent-color);
    background: var(--black);
}

/* ===== NAVBAR ===== */
/* RESPONSIVE FIX: Improved flexbox behavior for fluid resizing */
.navbar {
    position: sticky; top: 10px; margin: 10px auto; z-index: 1000;
    display: flex;
    align-items: center;
    gap: 1.5rem; /* Add gap for spacing between logo and menu items */
    padding: calc(1rem * var(--navbar-scale-factor)) calc(2rem * var(--navbar-scale-factor));
    background: var(--glass-bg);
    backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
    border-radius: 15px; border: var(--glass-border);
    box-shadow: 0 8px 32px var(--shadow-color), inset 0 1px 1px rgba(255,255,255,0.1);
}
.nav-logo {
    font-size: calc(1.8rem * var(--navbar-scale-factor));
    color: var(--text-primary);
    text-decoration: none; animation: pulseGlow 4s infinite ease-in-out;
    transition: transform 0.3s ease;
    flex-shrink: 0; /* Prevent the logo from shrinking */
}
.nav-logo:hover { transform: scale(1.05); } .nav-logo span { color: var(--accent-color); }
#search-recommendations { position: absolute; top: 110%; left: 0; right: 0; background: var(--glass-bg); backdrop-filter: blur(15px); border: var(--glass-border); border-radius: 8px; max-height: 400px; overflow-y: auto; z-index: 999; display: none; animation: swoopIn 0.3s ease-out; }
.recommendation-item { display: flex; align-items: center; gap: 15px; padding: 10px 15px; cursor: pointer; transition: background 0.2s ease, transform 0.2s ease; border-bottom: 1px solid var(--gray-500); }
.recommendation-item:hover { background: var(--accent-transparent); transform: translateX(5px); }
.recommendation-img { width: 50px; height: 50px; object-fit: cover; border-radius: 5px; flex-shrink: 0; border: 1px solid var(--gray-500); }
.cart-badge { position: absolute; top: -8px; right: -12px; background: var(--accent-color); color: var(--text-on-accent); border-radius: 50%; width: 22px; height: 22px; font-size: 0.8rem; font-weight: bold; display: flex; justify-content: center; align-items: center; box-shadow: 0 0 10px var(--accent-glow); }
#user-profile-icon.gold-member, #user-profile-icon.silver-member, #user-profile-icon.bronze-member { color: var(--accent-color); animation: pulseGlow 2s infinite ease-in-out; }

/* ===== Hamburger Menu Styles ===== */
.nav-toggle { display: none; } /* Hidden by default on desktop */

/* ===== HERO SLIDER & FEATURE BANNER ===== */
.hero-slider {
    position: relative;
    width: 100%;
    /* RESPONSIVE FIX: Use clamp() for flexible but controlled height */
    height: clamp(400px, 50vh, 600px); 
    border-radius: 15px;
    overflow: hidden;
    margin-top: 20px;
    box-shadow: 0 10px 40px var(--shadow-color), inset 0 0 0 1px var(--gray-500);
}
.slider-wrapper { display: flex; width: 100%; height: 100%; transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.27, 1.55); }

/* CORB FIX: Refactored .slide styles to work with <img> tag */
.slide {
    min-width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    overflow: hidden;
    color: white;
}
.slide-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; /* Lowest layer */
}
.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 20%, rgba(0,0,0,0.9) 100%);
    z-index: 2; /* Middle layer (overlay) */
}
.slide-content {
    position: relative;
    z-index: 3; /* Top layer (text) */
}
.slide-content h1 { 
    font-size: clamp(2rem, 5vw + 1rem, 3.5rem); 
    text-shadow: 0 5px 15px var(--shadow-color); animation: swoopIn 1s ease-out both; 
}

.slider-nav { position: absolute; top: 50%; transform: translateY(-50%); background: var(--glass-bg); border: var(--glass-border); color: white; font-size: 2rem; cursor: pointer; z-index: 10; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease; }
.slider-nav:hover { background: var(--accent-transparent); transform: translateY(-50%) scale(1.1); box-shadow: 0 0 15px var(--accent-glow); }
.slider-nav.prev { left: 20px; } .slider-nav.next { right: 20px; }
.feature-banner { display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; margin-top: 2rem; background: linear-gradient(45deg, var(--gray-700), var(--gray-400)); border: 1px solid var(--accent-color); border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.3), 0 0 15px var(--accent-color); }
.feature-banner-title { font-size: 1.5rem; font-weight: bold; color: var(--accent-color); text-shadow: 0 0 10px var(--accent-color); }

/* ===== MENU SECTION ===== */
.menu-section { padding: 3rem 0; }
/* FLUID TYPOGRAPHY */
.section-title { 
    text-align: center; 
    font-size: clamp(2.2rem, 5vw, 2.8rem);
    margin-bottom: 2rem; 
    color: var(--text-primary); 
    text-shadow: 0 2px 10px rgba(0,0,0,0.15); 
}
.filters-and-sorting { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; margin-bottom: 2.5rem; background: var(--gray-800); padding: 0.2rem; border-radius: 10px; border: var(--glass-border); box-shadow: 0 5px 20px var(--shadow-color); }
.category-filters { display: flex; justify-content: center; flex-wrap: wrap; gap: 10px; }
.category-btn {
    padding: 0.6rem 1.2rem; border: 1px solid var(--gray-400);
    background: transparent; color: var(--text-secondary); border-radius: 50px;
    cursor: pointer; font-weight: 600; transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.category-btn:hover { background: var(--gray-400); color: var(--text-primary); box-shadow: 0 0 15px var(--accent-glow); transform: translateY(-2px); }
.category-btn.active { background: var(--accent-color); color: var(--text-on-accent); box-shadow: 0 0 15px var(--accent-glow), inset 0 2px 4px rgba(0,0,0,0.5); transform: translateY(0); border-color: var(--accent-color); }
.sort-filter-controls { display: flex; align-items: center; gap: 1.5rem; color: var(--text-secondary); flex-wrap: wrap; }
.sort-filter-controls select { background: var(--gray-900); border: var(--glass-border); border-radius: 5px; color: white; padding: 0.5rem; }
.checkbox-group { display: flex; gap: 0.5rem; align-items: center; }
.checkbox-group input { accent-color: var(--accent-color); transform: scale(1.2); }
.food-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); 
    gap: 2.5rem; 
}
.food-tile {
    background: linear-gradient(145deg, var(--gray-600), var(--gray-800));
    border: 1px solid var(--gray-500); border-radius: 15px; overflow: hidden;
    box-shadow: 0 8px 32px var(--shadow-color), inset 0 1px 1px rgba(255,255,255,0.05);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    display: flex; flex-direction: column;
    position: relative; cursor: pointer;
}
.food-tile:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 20px 40px -10px var(--shadow-color), 0 0 0 2px var(--accent-color);
}
.tile-img-container { position: relative; overflow: hidden; }
.tile-img { width: 100%; height: 200px; object-fit: cover; transition: transform 0.4s ease; }
.food-tile:hover .tile-img { transform: scale(1.15); }
.wishlist-icon { position: absolute; top: 15px; right: 15px; font-size: 1.5rem; color: white; cursor: pointer; text-shadow: 0 0 10px black; transition: color 0.3s, transform 0.3s, text-shadow 0.3s; z-index: 5; }
.wishlist-icon:hover { transform: scale(1.2); text-shadow: 0 0 15px #e74c3c; }
.wishlist-icon.active { color: #e74c3c; text-shadow: 0 0 10px #e74c3c; }
.offer-tag { position: absolute; top: 15px; left: -2px; background: var(--accent-color); color: var(--text-on-accent); padding: 5px 15px 5px 10px; font-weight: bold; font-size: 0.8rem; clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%); }
.tile-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.tile-title { font-size: 1.2rem; margin-bottom: 0.25rem; font-family: var(--heading-font); }
.tile-category-rating { display: flex; justify-content: space-between; align-items: center; color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 1rem; }
.tile-rating { color: var(--accent-color); font-weight: 600; }
.tile-footer { margin-top: auto; display: flex; justify-content: space-between; align-items: center; }
.tile-price { font-size: 1.3rem; font-weight: bold; color: var(--text-primary); }
.add-to-cart-btn {
    background: transparent; border: 1px solid var(--accent-color); color: var(--accent-color);
    padding: 0.5rem 1rem; border-radius: 8px; cursor: pointer;
    font-weight: 600; transition: all 0.3s ease;
}
.add-to-cart-btn:hover { background: var(--accent-color); color: var(--text-on-accent); box-shadow: 0 0 15px var(--accent-glow); }

.modal-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1002; opacity: 0; visibility: hidden; transition: opacity 0.4s ease, visibility 0s 0.4s; background: rgba(0,0,0,0.5); backdrop-filter: blur(8px); display: flex; justify-content: center; align-items: center; padding: 1rem; }
.modal-container.show { opacity: 1; visibility: visible; transition-delay: 0s; }
.modal-content {
    background: var(--gray-700); border: var(--glass-border); padding: 2.5rem; border-radius: 15px;
    width: 100%; max-width: 700px; position: relative;
    box-shadow: 0 15px 50px 0 var(--shadow-color), 0 0 0 2px var(--gray-500);
    transform: scale(0.9) translateY(20px);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.4s ease;
    max-height: 90vh; overflow-y: auto;
    opacity: 0;
}
.modal-container.show .modal-content { transform: scale(1) translateY(0); opacity: 1; }
.modal-close-btn { position: absolute; top: 15px; right: 20px; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 10; transition: transform 0.3s ease, color 0.3s; }
.modal-close-btn:hover { transform: rotate(90deg) scale(1.2); color: var(--accent-color); }
.modal-tabs { display: flex; border-bottom: var(--glass-border); margin-bottom: 1.5rem; }
.modal-tab { padding: 0.5rem 1rem; cursor: pointer; color: var(--text-secondary); border-bottom: 3px solid transparent; transition: color 0.2s, border-color 0.2s; position: relative; }
.modal-tab:hover { color: var(--accent-color); }
.modal-tab.active { color: var(--accent-color); border-bottom-color: var(--accent-color); }
.modal-tab-content { display: none; }
.modal-tab-content.active { display: block; animation: fadeIn 0.5s; }
.splash-text { color: var(--accent-color); font-weight: bold; text-shadow: 0 0 8px var(--accent-glow); }
.order-history-item, .wishlist-modal-item { border-bottom: 1px solid var(--gray-500); padding: 1rem 0; display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.reorder-btn, .wishlist-add-btn { padding: 0.3rem 0.8rem; font-size: 0.8rem; flex-shrink: 0; }
.wishlist-item-info { display: flex; align-items: center; gap: 1rem; }
.wishlist-item-img { width: 60px; height: 60px; object-fit: cover; border-radius: 8px; border: 1px solid var(--gray-500); }
.wishlist-item-actions { display: flex; align-items: center; gap: 0.5rem; }

#item-preview-modal-body { display: flex; flex-direction: column; gap: 2rem; }
.modal-main-content { display: flex; gap: 2rem; align-items: flex-start; }
.modal-img { width: 40%; flex-shrink: 0; border-radius: 10px; box-shadow: 0 5px 20px var(--shadow-color); }
.modal-text { flex-grow: 1; }
.modal-text h2 { margin-bottom: 0.25rem; font-size: 1.8rem; }
.modal-text .item-description { margin-bottom: 1rem; color: #ccc; line-height: 1.6; }
.modal-price { font-size: 1.8rem; font-weight: bold; color: var(--accent-color); margin-bottom: 1rem; }
.modal-tags { display: flex; gap: 0.75rem; margin-bottom: 1rem; flex-wrap: wrap; }
.tag { font-size: 0.8rem; padding: 0.3rem 0.8rem; border-radius: 50px; font-weight: 500; }
.tag i { margin-right: 0.4rem; }
.veg-tag { background-color: rgba(46, 204, 113, 0.2); color: #2ecc71; border: 1px solid #2ecc71; }
.customizable-tag { background-color: var(--accent-transparent); color: var(--accent-color); border: 1px solid var(--accent-color); }
.customization-group { margin-bottom: 1.5rem; }
.customization-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--text-secondary); }
.customization-options { display: flex; gap: 0.5rem; flex-wrap: wrap; }
.customization-options button { background: var(--gray-800); border: var(--glass-border); color: white; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; transition: all 0.2s; }
.customization-options button:hover { background: var(--gray-400); }
.customization-options button.active { background: var(--accent-color); color: var(--text-on-accent); box-shadow: 0 0 10px var(--accent-glow), inset 0 1px 3px rgba(0,0,0,0.4); }
.modal-additional-content { border-top: var(--glass-border); padding-top: 1.5rem; display: flex; flex-direction: column; gap: 1.5rem; margin-top: 1rem; }
.modal-additional-content h4 { color: var(--accent-color); margin-bottom: 0.5rem; font-size: 1.2rem; }
.modal-reviews .review { padding-bottom: 0.75rem; margin-bottom: 0.75rem; border-bottom: 1px solid var(--gray-500); }
.modal-reviews .review:last-child { border-bottom: none; }
.review-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.25rem; font-size: 0.9rem; }
.review-header span { color: var(--accent-color); letter-spacing: 2px; }
.review-comment { font-style: italic; color: var(--text-secondary); font-size: 0.9rem; }
.related-items-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 1rem; }
.related-item { cursor: pointer; background: var(--gray-900); border-radius: 8px; overflow: hidden; transition: transform 0.2s ease, box-shadow 0.2s ease; text-align: center; border: 1px solid transparent; }
.related-item:hover { transform: translateY(-5px); box-shadow: 0 0 10px var(--accent-glow); border-color: var(--accent-color); }
.related-item img { width: 100%; height: 80px; object-fit: cover; }
.related-item span { display: block; padding: 0.5rem; font-size: 0.8rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-decoration: none; }
.membership-modal-content { text-align: center; }
.membership-modal-content h2 { margin-bottom: 1rem; }
.membership-tiers { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; text-align: left; }
.membership-tier {
    background: linear-gradient(145deg, var(--gray-600), var(--gray-800));
    border: var(--glass-border); padding: 1.5rem; border-radius: 10px;
    display: flex; flex-direction: column; transition: transform 0.3s, box-shadow 0.3s;
}
.membership-tier:hover { transform: translateY(-10px); box-shadow: 0 0 25px var(--accent-glow), 0 0 0 1px var(--accent-color); }
.tier-title { font-size: 1.5rem; margin-bottom: 1rem; text-align: center; color: var(--accent-color); }
.tier-price { font-size: 1.2rem; margin: 1rem 0; text-align: center; font-weight: 600; }
.membership-tier ul { list-style: none; padding-left: 0; flex-grow: 1; }
.membership-tier li i { width: 20px; margin-right: 0.5rem; text-align: center; color: var(--accent-color); }
.membership-tier .btn-primary { margin-top: auto; width: 100%; }

/* ===== CART SIDEBAR ===== */
.cart-sidebar { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1001; opacity: 0; visibility: hidden; transition: opacity 0.4s ease, visibility 0s 0.4s; }
.cart-sidebar.open { opacity: 1; visibility: visible; transition-delay: 0s; }
.cart-overlay { position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.5); backdrop-filter: blur(5px); }
.cart-content { position: absolute; right: -100%; top: 0; width: 100%; max-width: 420px; height: 100%; background: var(--glass-bg); backdrop-filter: blur(25px); box-shadow: -10px 0 40px var(--shadow-color); border-left: var(--glass-border); display: flex; flex-direction: column; transition: right 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55); }
.cart-sidebar.open .cart-content { right: 0; }
.cart-header { padding: 1.5rem; display: flex; justify-content: space-between; align-items: center; border-bottom: var(--glass-border); flex-shrink: 0; }
.cart-items-container { flex-grow: 1; overflow-y: auto; padding: 1rem; }
.cart-item { display: flex; align-items: center; gap: 1rem; background: var(--gray-900); padding: 1rem; border-radius: 8px; margin-bottom: 1rem; border: 1px solid var(--gray-500); transition: transform 0.2s ease, box-shadow 0.2s ease; }
.cart-item:hover { transform: translateX(-5px); box-shadow: 0 0 10px var(--accent-transparent); }
.cart-item-img { width: 70px; height: 70px; object-fit: cover; border-radius: 5px; flex-shrink: 0; }
.cart-item-info { flex-grow: 1; min-width: 0; }
.cart-item-name { font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.cart-item-customization { font-size: 0.8rem; color: var(--text-secondary); font-style: italic; }
.cart-item-actions { display: flex; align-items: center; gap: 0.5rem; flex-shrink: 0; }
.quantity-btn { background: var(--accent-transparent); color: var(--text-primary); border: none; width: 28px; height: 28px; border-radius: 50%; cursor: pointer; font-size: 1.2rem; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: background-color 0.2s, transform 0.2s; }
.quantity-btn:hover { background-color: var(--accent-color); color: var(--text-on-accent); transform: scale(1.1); }
.remove-item-btn { background: none; border: none; color: #ff6b6b; font-size: 1.2rem; cursor: pointer; padding: 5px; transition: color 0.2s, transform 0.2s; }
.remove-item-btn:hover { color: #e74c3c; transform: scale(1.1); }
.cart-footer { padding: 1.5rem; border-top: var(--glass-border); background: var(--black); flex-shrink: 0; max-height: 50vh; overflow-y: auto; }
.cart-checkout-form .form-group { margin-bottom: 0.8rem; }
.cart-checkout-form label { font-size: 0.8rem; }
.cart-checkout-form input, .cart-checkout-form select { padding: 0.5rem 0.8rem; font-size: 0.9rem; }
.coupon-group { display: flex; gap: 0.5rem; }
.coupon-group input { flex-grow: 1; }
.price-summary { margin-top: 1rem; }
.price-line { display: flex; justify-content: space-between; margin-bottom: 0.5rem; font-size: 0.9rem; }
.price-line.success { color: var(--success-color); }
.price-line.total { font-size: 1.2rem; font-weight: bold; margin-top: 1rem; padding-top: 1rem; border-top: var(--glass-border); color: var(--accent-color); }

/* ===== ORDER STATUS & NOTIFICATIONS ===== */
#delivery-status-floater { position: fixed; bottom: 20px; left: 20px; z-index: 1999; display: none; }
#delivery-status-container { display: flex; align-items: center; gap: 1rem; padding: 0.8rem 1.2rem; background: var(--glass-bg); backdrop-filter: blur(10px); border-radius: 10px; border: var(--glass-border); color: var(--text-secondary); animation: slideUp 0.5s ease-out; box-shadow: 0 5px 20px var(--shadow-color); }
#delivery-status-container i { font-size: 1.2rem; color: var(--accent-color); }
.progress-bar-container { width: 100px; height: 8px; background: rgba(255,255,255,0.2); border-radius: 5px; overflow: hidden; margin-left: 0.5rem; }
.progress-bar { height: 100%; background: var(--accent-color); border-radius: 5px; animation-duration: 2s; animation-timing-function: linear; animation-fill-mode: forwards; }
#toast-container { position: fixed; bottom: 20px; right: 20px; z-index: 2000; display: flex; flex-direction: column; gap: 10px; }
.toast { padding: 1rem 1.5rem; border-radius: 10px; color: white; background: var(--glass-bg); backdrop-filter: blur(10px); border-left: 5px solid; animation: toastIn 0.5s ease, toastOut 0.5s ease 3.5s forwards; display: flex; align-items: center; gap: 10px; box-shadow: 0 5px 20px var(--shadow-color); }
.toast.success { border-color: var(--success-color); }
.toast.error { border-color: var(--error-color); }
.toast.info { border-color: var(--text-secondary); }

/* ===== SUPPORT CHATBOT MODAL ===== */
#support-chat-body { height: 400px; display: flex; flex-direction: column; }
#support-chat-body h3 { border-bottom: var(--glass-border); padding-bottom: 1rem; margin-bottom: 1rem; }
#chat-window { flex-grow: 1; overflow-y: auto; padding: 1rem; background: var(--black); border-radius: 10px; margin-bottom: 1rem; box-shadow: inset 0 2px 10px rgba(0,0,0,0.4); }
.chat-message { max-width: 80%; padding: 0.7rem 1.2rem; border-radius: 18px; margin-bottom: 0.8rem; line-height: 1.4; animation: swoopIn 0.4s ease-out; }
.chat-message.bot { background: var(--gray-800); border: 1px solid var(--gray-500); color: var(--text-primary); margin-right: auto; border-bottom-left-radius: 4px; }
.chat-message.user { background: var(--accent-color); color: var(--text-on-accent); margin-left: auto; border-bottom-right-radius: 4px; }
#chat-input-form { display: flex; gap: 1rem; }
#chat-input-form input { flex-grow: 1; }
#chat-input-form button { flex-shrink: 0; }

/* ===== RESPONSIVENESS ===== */
/* CORB: Corrected navbar layout for better spacing and responsiveness */
.nav-menu {
    flex-grow: 1; /* Allows the container to fill available space */
    display: flex;
    align-items: center;
    gap: calc(1.5rem * var(--navbar-scale-factor));
}
.nav-location { 
    display: flex; 
    align-items: center; 
    gap: calc(0.5rem * var(--navbar-scale-factor)); 
    color: var(--text-secondary);
    /* flex-shrink: 0; is removed to allow shrinking on smaller screens */
}
#location-input { 
    background: var(--black); 
    border: var(--glass-border); 
    border-radius: 5px; 
    color: white; 
    /* width is removed to allow flexible sizing */
    text-align: center; 
    padding: calc(0.3rem * var(--navbar-scale-factor)); 
}
.search-wrapper { 
    position: relative; 
    flex-grow: 1; /* Allows search bar to dynamically fill space */
    min-width: 200px; /* Ensures it doesn't get too small */
    max-width: 500px; /* Prevents it from getting too large */
}
#search-bar {
    background: var(--gray-900); border: var(--glass-border); border-radius: 8px;
    padding: calc(0.7rem * var(--navbar-scale-factor)) calc(1rem * var(--navbar-scale-factor)) calc(0.7rem * var(--navbar-scale-factor)) calc(2.5rem * var(--navbar-scale-factor));
    color: white; 
    font-size: calc(1rem * var(--navbar-scale-factor));
    width: 100%; 
    transition: all 0.3s ease; box-shadow: inset 0 2px 4px rgba(0,0,0,0.4);
}
#search-bar:focus { outline: none; box-shadow: 0 0 20px var(--accent-glow), 0 0 0 1px var(--accent-color); }
.search-icon { position: absolute; left: calc(1rem * var(--navbar-scale-factor)); top: 50%; transform: translateY(-50%); color: var(--text-secondary); font-size: calc(1rem * var(--navbar-scale-factor)); }
.nav-actions { 
    display: flex; 
    align-items: center; 
    gap: calc(1.5rem * var(--navbar-scale-factor));
    /* flex-shrink: 0; is removed to allow shrinking */
    margin-left: auto; /* KEY FIX: Pushes this block to the right end of the flex container */
}
.cart-icon-container { position: relative; cursor: pointer; font-size: calc(1.5rem * var(--navbar-scale-factor)); color: var(--text-secondary); transition: all 0.3s ease; }
.cart-icon-container:hover { color: var(--accent-color); transform: scale(1.1); text-shadow: 0 0 10px var(--accent-glow); }
#user-actions .btn-primary { padding: calc(0.5rem * var(--navbar-scale-factor)) calc(1rem * var(--navbar-scale-factor)); }
#user-profile-icon { font-size: calc(1.8rem * var(--navbar-scale-factor)); cursor: pointer; color: var(--text-secondary); transition: color 0.3s, text-shadow 0.3s; }
#user-profile-icon:hover { color: var(--accent-color); }
#help-btn { cursor: pointer; font-size: calc(1.5rem * var(--navbar-scale-factor)); color: var(--text-secondary); transition: all 0.3s ease; }
#help-btn:hover { color: var(--accent-color); transform: scale(1.1); text-shadow: 0 0 10px var(--accent-glow); }

@media (max-width: 992px) {
    .nav-toggle {
        display: block;
        position: relative;
        z-index: 1001;
        background: transparent;
        border: 0;
        cursor: pointer;
        padding: 0;
        width: 2rem;
        height: 2rem;
        order: 3; /* Places the toggle at the end of the flex items */
    }
    .hamburger {
        display: block;
        position: relative;
        background-color: var(--text-primary);
        height: 3px;
        width: 100%;
        border-radius: 3px;
        transition: transform 300ms ease, background-color 300ms ease;
    }
    .hamburger::before,
    .hamburger::after {
        content: '';
        position: absolute;
        left: 0;
        background-color: var(--text-primary);
        height: 3px;
        width: 100%;
        border-radius: 3px;
        transition: transform 300ms ease, top 300ms ease, bottom 300ms ease;
    }
    .hamburger::before { top: -8px; }
    .hamburger::after { bottom: -8px; }

    .nav-toggle.is-active .hamburger {
        background-color: transparent; /* Middle line vanishes */
    }
    .nav-toggle.is-active .hamburger::before {
        top: 0;
        transform: rotate(45deg);
    }
    .nav-toggle.is-active .hamburger::after {
        bottom: 0;
        transform: rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        inset: 0; /* Full screen: top, right, bottom, left = 0 */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.5rem; /* Increased gap for better spacing */
        background: rgba(10, 10, 10, 0.95); /* Slightly transparent dark bg */
        backdrop-filter: blur(15px);
        transform: translateX(100%);
        transition: transform 350ms ease-out;
        flex-grow: 0; /* Reset flex-grow for mobile view */
    }
    
    .nav-menu--visible {
        transform: translateX(0);
    }

    .search-wrapper { 
        width: 80%; 
        min-width: 280px;
        flex-grow: 0; /* Reset flex-grow for mobile view */
    }
    .nav-menu .nav-location, .nav-menu .nav-actions {
        transform: scale(1.2); /* Make icons and text slightly larger */
    }
    .nav-actions {
        margin-left: 0; /* Reset the auto margin for mobile menu */
    }
    .feature-banner {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .modal-main-content { 
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }
    .modal-content {
        padding: 1.5rem; /* Reduced padding for more space */
    }
    .modal-img { 
        width: 100%; 
        max-width: 300px; 
        margin-bottom: 1rem; 
    }
    .filters-and-sorting { 
        flex-direction: column; 
        align-items: stretch; 
    }
    .membership-tiers { 
        grid-template-columns: 1fr; 
    }
}
@media (max-width: 480px) {
    .main-container { width: 100%; } 
    .navbar, .hero-slider { border-radius: 0; }
    .food-tile:hover { transform: translateY(-5px) scale(1.02); }
    .food-grid { gap: 1.5rem; }
    .cart-content { width: 95vw; max-width: 95vw; }
    #delivery-status-floater { left: 50%; transform: translateX(-50%); width: 90%; }
    #delivery-status-container { justify-content: center; text-align: center; }
}