<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greed - Luxury Redefined</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="rainbow-container">
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
        <div class="rainbow"></div>
    </div>

    <header>
        <div class="container">
            <a href="#" class="logo">Greed</a>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#collections">Collections</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <a href="#" id="search-icon"><i class="fas fa-search"></i></a>
                <a href="#" id="cart-icon"><i class="fas fa-shopping-cart"></i></a>
                <a href="#" id="account-icon"><i class="fas fa-user"></i></a>
            </div>
        </div>
    </header>

    <div id="search-overlay" class="overlay">
        <div class="search-content">
            <span class="close-button" id="close-search">&times;</span>
            <h2>Search Products</h2>
            <input type="text" id="search-input" placeholder="Search for products...">
            <button id="search-button" class="auth-button">Search</button>
            <button id="clear-search-button" class="auth-button clear-button">Clear Search</button>
        </div>
    </div>

    <div id="cart-overlay" class="overlay">
        <div class="cart-content">
            <span class="close-button" id="close-cart">&times;</span>
            <h2>Your Cart</h2>
            <ul id="cart-items">
                </ul>
            <p class="cart-total-display">Total: $<span id="cart-total">0.00</span></p>
            <div class="cart-buttons">
                <button id="checkout-button" class="auth-button">Checkout</button>
                <button id="clear-all-cart-button" class="auth-button clear-button">Clear Cart</button>
                <button id="continue-shopping-button" class="auth-button">Continue Shopping</button>
            </div>
        </div>
    </div>

    <div id="account-overlay" class="overlay">
        <div class="account-content">
            <span class="close-button" id="close-account">&times;</span>
            <h2>Account</h2>

            <div id="login-section">
                <h3>Login</h3>
                <form id="login-form">
                    <label for="login-email">Email:</label>
                    <input type="email" id="login-email" required>
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" required>
                    <button type="submit" class="auth-button">Login</button>
                </form>
                <p>Don't have an account? <a href="#" id="show-register">Register here</a></p>
            </div>

            <div id="register-section" style="display: none;">
                <h3>Register</h3>
                <form id="register-form">
                    <label for="register-name">Name:</label>
                    <input type="text" id="register-name" required>
                    <label for="register-email">Email:</label>
                    <input type="email" id="register-email" required>
                    <label for="register-password">Password:</label>
                    <input type="password" id="register-password" required>
                    <button type="submit" class="auth-button">Register</button>
                </form>
                <p>Already have an account? <a href="#" id="show-login">Login here</a></p>
            </div>

            <div id="logged-in-section" style="display: none;">
                <h3>Welcome, <span id="logged-in-username"></span>!</h3>
                <p>You are logged in.</p>
                <button id="logout-button" class="auth-button">Logout</button>
            </div>

        </div>
    </div>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Experience the Art of Luxury</h1>
            <p>Exquisite craftsmanship, timeless elegance, and unparalleled quality. Discover Aurora's world of luxury.</p>
            <a href="#collections" class="cta-button">Explore Collections</a>
        </div>
    </section>

    <section id="collections" class="collections">
        <h2>Featured Collections</h2>
        <div id="collection-grid" class="collection-grid">
            </div>
        <div id="pagination" class="pagination">
            </div>
    </section>

    <section id="about" class="about">
        <div class="about-content">
            <h2>Our Story</h2>
            <p>Aurora was born from a passion for creating exquisite luxury products that transcend trends. We believe in the power of craftsmanship, the beauty of design, and the importance of quality. Each piece is meticulously created by skilled artisans, using the finest materials from around the world. We are committed to providing our customers with an unparalleled experience of luxury.</p>
            <p>Our mission is to redefine luxury by creating timeless pieces that are both beautiful and sustainable. We believe that luxury should be enjoyed responsibly and ethically.</p>
        </div>
        <div class="about-image">
            <img src="https://images.unsplash.com/photo-1579621970795-87facc2f976d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1NjY0Mjd8MHwxfHNlYXJjaHw1NXx8Z29sZCUyMGx1eHVyeXxlbnwwfHx8fDE3MjAxNTc3MTh8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="About Us Image">
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-slider">
            <div class="testimonial" style="background-image: url('https://images.unsplash.com/photo-1542831371-29b1f74f7139?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1NjY0Mjd8MHwxfHNlYXJjaHw5MHx8Z29sZCUyMGx1eHVyeXxlbnwwfHx8fDE3MjAxNTc5NzJ8MA&ixlib=rb-4.0.3&q=80&w=1080');">
                <p>"Greed offers an unparalleled selection of luxury items. The quality is exceptional, and the service is impeccable. I'm a lifelong customer!"</p>
                <div class="author">- Jane Doe</div>
            </div>
            <div class="testimonial" style="background-image: url('https://images.unsplash.com/photo-1596700547963-71a766c6de8f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1NjY0Mjd8MHwxfHNlYXJjaHw3OXx8Z29sZCUyMGx1eHVyeXxlbnwwfHx8fDE3MjAxNTc5NTJ8MA&ixlib=rb-4.0.3&q=80&w=1080');">
                <p>"Every purchase from Greed feels like an experience. The attention to detail and the unique designs are truly a cut above the rest."</p>
                <div class="author">- John Smith</div>
            </div>
            <div class="testimonial" style="background-image: url('https://images.unsplash.com/photo-1542831371-29b1f74f7139?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1NjY0Mjd8MHwxfHNlYXJjaHw2OHx8Z29sZCUyMGx1eHVyeXxlbnwwfHx8fDE3MjAxNTc4OTF8MA&ixlib=rb-4.0.3&q=80&w=1080');">
                <p>"I highly recommend Greed for anyone looking for true luxury. Their products are investments that bring joy every day."</p>
                <div class="author">- Emily White</div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <div class="notification" id="notification"></div> <div class="contact-form">
            <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Greed. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook" class="social-links a facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank" aria-label="Twitter" class="social-links a twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram" class="social-links a instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn" class="social-links a linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <div id="product-modal" class="overlay">
        <div class="product-modal-content">
            <span class="close-button" id="close-modal">×</span>
            <h2 id="modal-title"></h2>
            <img id="modal-image" src="" alt="">
            <div class="product-description-top-right">
                <p id="modal-description"></p>
            </div>
            <div class="product-info-sections">
                <div class="product-section">
                    <h3>Details</h3>
                    <div id="product-details">
                        </div>
                </div>
                <div class="product-section">
                    <h3>Customer Reviews</h3>
                    <div id="product-reviews">
                        </div>
                </div>
                <div class="product-section">
                    <h3>Ratings</h3>
                    <div id="product-ratings" class="star-rating">
                        </div>
                </div>
            </div>
            <button id="add-to-cart" class="auth-button">Add to Cart</button>
        </div>
    </div>

    <script type="module" src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800, // Animation duration
        once: true,     // Whether animation should happen only once - while scrolling down
      });

      // Automatic testimonial slider
      const slider = document.querySelector('.testimonial-slider');
      let slideIndex = 0;

      function nextSlide() {
        slideIndex++;
        if (slideIndex >= slider.children.length) {
          slideIndex = 0;
        }
        slider.scrollTo({
          left: slider.children[slideIndex].offsetLeft,
          behavior: 'smooth'
        });
      }

      setInterval(nextSlide, 5000); // Change slide every 5 seconds

      // Initialize AOS again after content loads (if needed)
      window.addEventListener('load', AOS.refresh);
    </script>
</body>
</html>