/* style.css */

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: transparent; /* Remove solid background */
    color: #eee; /* Adjusted text color to white for better visibility on black background */
    line-height: 1.6;
    /* overflow-x: hidden; Prevent horizontal scrollbar - Managed by rainbow container */
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0000;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(218, 167, 79, 0.5); /* Lighter Gold with transparency */
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(218, 167, 79, 0.7);
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: #c49c4d; /* Lighter Gold from Palette - Headings */
    margin-bottom: 15px;
}

p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: #a76b09; /* Dark Gold - Slightly lighter than the original gray */
}

a {
    text-decoration: none;
    color: #c49c4d; /* Lighter Gold from Palette - Links */
    transition: color 0.3s ease;
}

a:hover {
    color: #a76b09; /* Dark Gold from Palette */
}

/* Header Styles */
header {
    background: rgba(24, 22, 25, 0.2); /* Dark Black with transparency */
    backdrop-filter: blur(10px); /* Glassmorphism Effect */
    padding: 10px 0; /* Adjusted padding slightly */
    border-radius: 25px; /* Rounded Edges */
    position: fixed; /* Fixed position */
    top: 20px; /* Increased top spacing for better visual centering */
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    width: 60%; /* Reduced width */
    max-width: 800px; /* Added a max-width for better control */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 20px; /* Increased height for better visual spacing */
    display: flex; /* Make it a flex container */
    align-items: center; /* Vertically center content */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; /* make container take full height of header */
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem; /* Reduced logo size */
    font-weight: 700;
    color: #c49c4d; /* Lighter Gold from Palette - Logo */
    margin: 0; /* remove default margin */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; /* align items in center */
    height: 100%;
}

nav ul li {
    margin-left: 15px; /* reduced margin */
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    font-size: 0.9rem; /* reduced font size */
    padding: 5px 10px;
    border-radius: 20px;
    color: #c49c4d; /* Lighter Gold from Palette - Navigation Links */
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center; /* vertically align the link text */
    height: 100%; /* take up full height of the navbar */
}

nav ul li a:hover {
    background-color: rgba(218, 167, 79, 0.2); /* Lighter Gold with transparency */
    color: #181619;
}

.header-icons {
    display: flex;
    align-items: center;
    height: 100%;
}

.header-icons a {
    margin-left: 10px; /* reduced margin */
    font-size: 1rem; /* Reduced icon size */
    color: #a76b09; /* Dark Gold from Palette - Header Icons */
    transition: color 0.3s ease;
    display: flex;
    align-items: center; /* Vertically align the icons */
    height: 100%; /* Fill full height of the navbar */
}

.header-icons a:hover {
    color: #c49c4d; /* Lighter Gold from Palette */
}

/* Hero Section Styles (Component) */
.hero {
    /* Using the background URL you provided */
    background: url('https://images.orientbell.com/media/catalog/product/s/u/super_gloss_black_golden_marble_f4_inspire_collection_super_gloss_finish_800x1600_mm__floor_tiles.jpg') center/cover no-repeat; /* Ensure image covers the entire section */
    color: #fff;
    text-align: center;
    padding: 140px 0px; /* Added left and right padding */
    position: relative;
    margin-left: 40px; /* Adjusted margin to center the hero section */
    margin-right: 40px; /* Adjusted margin to center the hero section */
    overflow: hidden;
    margin-bottom: 0px; /* No bottom margin to avoid extra space */
    margin-top: 90px; /* Adjusted margin to account for fixed header */
    border-radius: 30px; /* Rounded edges */
    height: 10vh; /* Setting a specific height */
    display: flex;
    width: 80rem;
    flex-direction: column;
    justify-content: center; /* Vertically center content */
    align-items: center; /* Horizontally center content */
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Dark Overlay */
    z-index: 1;
    border-radius: 30px; /* Match the hero's border radius */
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: -0px;
    margin-top: 0px; /* Adjusted top margin */
    color: #c49c4d; /* Lighter Gold from Palette - Hero Heading */
    animation: fadeInDown 1s ease-out; /* Example Animation */
}

.hero p {
    font-size: 1.3rem;
    color: #eee;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out; /* Example Animation */
}

.cta-button {
    background-color: #c49c4d; /* Lighter Gold from Palette - CTA */
    color: #181619; /* Dark Black from Palette - CTA Text */
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
    animation: fadeIn 1s ease-out; /* Example Animation */
}

.cta-button:hover {
    background-color: #a76b09; /* Dark Gold from Palette */
    color: #fff;
    transform: scale(1.05); /* Slight scale on hover */
}

/* Collections Section Styles */
.collections {
    padding: 80px 0;
    text-align: center;
    background-color: transparent; /* Darkest Black from Palette - Collections Background */
}

.collections h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #c49c4d; /* Lighter Gold from Palette - Collections Heading */
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 20px; /* Add padding for mobile */
}

.collection-item {
    background: rgba(24, 22, 25, 0.3); /* Dark Black with transparency */
    backdrop-filter: blur(10px); /* Glassmorphism Effect */
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.collection-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.collection-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
    border-radius: 20px 20px 0 0;
}

.collection-item:hover img {
    transform: scale(1.1);
}

.collection-item h3 {
    font-size: 1.5rem;
    margin: 20px;
    text-align: left;
    color: #c49c4d; /* Lighter Gold from Palette - Collection Item Heading */
}

.collection-item p {
    font-size: 1rem;
    margin: 0 20px 20px 20px;
    text-align: left;
    color: #a76b09; /* Dark Gold from Palette - Collection Item Text */
}

.details-button {
    background-color: #a76b09; /* Dark Gold from Palette - Details Button */
    color: #181619; /* Dark Black - Details Button Text*/
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
    margin: 0 20px 20px 20px;
    transition: background-color 0.3s ease;
}

.details-button:hover {
    background-color: #c49c4d; /* Lighter Gold from Palette */
    color: #0b0b0d;
}

/* About Section Styles */
.about {
    padding: 80px 0;
    background-color: transparent; /* Darkest Black from Palette - About Section Background */
    display: flex;
    align-items: center; /* Vertically center content */
    justify-content: space-around; /* Distribute space evenly */
}

.about-content {
    max-width: 50%; /* Adjust as needed */
    padding: 0 30px;
    animation: fadeInRight 1s ease-out; /* Example Animation */
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #c49c4d; /* Lighter Gold from Palette - About Section Heading */
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 25px;
    color: #a76b09; /* Dark Gold from Palette - About Section Text */
}

.about-image {
    max-width: 40%; /* Adjust as needed */
    background: rgba(24, 22, 25, 0.3); /* Dark Black with transparency */
    backdrop-filter: blur(10px); /* Glassmorphism Effect */
    padding: 20px;
    border-radius: 20px; /* Match the image radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeInLeft 1s ease-out; /* Example Animation */
}

.about-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: none; /* Remove shadow since container has it */
}

/* Testimonials Section Styles */
.testimonials {
  padding: 80px 0;
  text-align: center;
  background-color: transparent; /* Darkest Black from Palette - Testimonials */
}

.testimonials h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #c49c4d; /* Lighter Gold from Palette - Testimonials Heading */
}

.testimonial-slider {
  display: flex;
  overflow-x: hidden; /* Hide horizontal scrollbar */
  scroll-snap-type: x mandatory; /* Define the snap points */
  padding-bottom: 20px; /* Add some padding to the bottom */
  width: 80%;
  margin: 0 auto; /* Center the slider */
}

.testimonial {
  flex: none; /* Prevent flexbox from shrinking the item */
  width: 100%; /* Each testimonial takes the full width of the slider */
  min-width: 70%; /* Set a minimum width */
  padding: 30px;
  margin: 0 15px; /* Add margin between testimonials */
  background: rgba(24, 22, 25, 0.3); /* Dark Black with transparency */
  backdrop-filter: blur(10px); /* Glassmorphism Effect */
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  scroll-snap-align: center; /* Align the start of the item with the snap point */
  color: #fff; /* Ensure text is readable on the image */
  background-size: cover; /* Cover the entire area */
  background-position: center; /* Center the image */
  position: relative; /* Needed for the overlay */
  box-sizing: border-box; /* Include padding in width calculation */
  animation: fadeIn 1s ease-out; /* Add fade-in animation */
}

.testimonial::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for text readability */
    z-index: 1;
    border-radius: 20px; /* Match the container's border radius */
}

.testimonial p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #a76b09; /* Dark Gold from Palette - Testimonial Text */
  position: relative; /* To position text above the overlay */
  z-index: 2;
  color: #fff;
}

.testimonial .author {
  margin-top: 20px;
  font-style: italic;
  color: #a76b09; /* Dark Gold from Palette - Testimonial Author */
  position: relative; /* To position text above the overlay */
  z-index: 2;
  color: #fff;
}

/* Contact Section Styles */
.contact {
    padding: 0px 0;
    background-color: transparent; /* Darkest Black from Palette - Contact */
    text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #c49c4d; /* Lighter Gold from Palette - Contact Heading */
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 15px; /* Reduce padding around form */
    background: rgba(24, 22, 25, 0.3); /* Dark Black with transparency */
    backdrop-filter: blur(10px); /* Glassmorphism Effect */
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px; /* Added margin below the form */
    animation: zoomIn 1s ease-out; /* Example Animation */

}

.contact-form input,
.contact-form textarea {
    width: 90%; /* Adjusted width */
    padding: 10px; /* Reduced padding inside inputs */
    margin-bottom: 15px; /* Reduced margin below inputs */
    border: none; /* Remove the default border */
    border-radius: 20px;
    font-size: 0.9rem; /* Reduced font size */
    background: rgba(218, 167, 79, 0.1); /* Lighter Gold with transparency - Input Background*/
    color: #fff;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(218, 167, 79, 0.5);
}

.contact-form textarea {
    resize: vertical;
    height: 100px; /* Set a fixed height for textarea */
}

.submit-button {
    background-color: #c49c4d; /* Lighter Gold from Palette - Submit Button */
    color: #181619; /* Dark Black - Submit Button Text */
    padding: 10px 20px; /* Reduced padding for submit button */
    border: none;
    border-radius: 25px;
    font-size: 1rem; /* Reduced font size for submit button */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #a76b09; /* Dark Gold from Palette */
    color: #fff; /* White on hover */
}

/* Footer Styles */
footer {
    background: rgba(24, 22, 25, 0.5); /* Dark Black with transparency */
    backdrop-filter: blur(10px); /* Glassmorphism Effect */
    color: #fff;
    padding: 30px 0;
    text-align: center;
    border-radius: 25px; /* Rounded edges */
    margin-top: 50px; /* to separate footer from content*/
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: #eee;
    font-size: 1rem;
    margin-bottom: 0;
}

.social-links a {
    color: #c49c4d; /* Lighter Gold from Palette - Social Links */
    margin-left: 20px;
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition and scale */
}

.social-links a:hover {
    color: #a76b09; /* Dark Gold from Palette */
    transform: scale(1.1); /* Slight scale on hover */
}

/* Animated Background - Revised (Darker, More Golden) */
.rainbow-container {
    position: fixed; /* Stay in place during scroll */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Behind all other content */
    overflow: hidden; /* Hide any overflow from the animation */
}

.rainbow {
  height: 150vh; /* Extend beyond the viewport to avoid empty spaces */
  width: 50vw; /* Wider elements for better coverage */
  position: absolute;
  transform: rotate(10deg);
  transform-origin: top right;
  opacity: 0.5; /* Increased opacity for stronger colors */
  filter: blur(40px); /* Adjust blur to complement color changes */
}

.rainbow:nth-child(1) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4), /* Black 40% */
    -50px 0 50px 25px rgba(196, 156, 77, 0.4), /* Gold 40% */
    0 0 50px 25px rgba(255, 255, 255, 0.2), /* White 20% */
    50px 0 50px 25px rgba(238, 205, 130, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 42.75s linear infinite;
  animation-delay: -1.125s;
}

.rainbow:nth-child(2) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(233, 206, 152, 0.4),
    0 0 50px 25px rgba(196, 156, 77, 0.2),
    50px 0 50px 25px rgba(51, 53, 51, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 40.5s linear infinite;
  animation-delay: -2.25s;
}

.rainbow:nth-child(3) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(51, 53, 51, 0.4),
    0 0 50px 25px rgba(233, 206, 152, 0.2),
    50px 0 50px 25px rgba(196, 156, 77, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 38.25s linear infinite;
  animation-delay: -3.375s;
}

.rainbow:nth-child(4) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(0, 0, 0, 0.4),
    0 0 50px 25px rgba(193, 164, 71, 0.2),
    50px 0 50px 25px rgba(233, 206, 152, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 36s linear infinite;
  animation-delay: -4.5s;
}

.rainbow:nth-child(5) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(238, 205, 130, 0.4),
    0 0 50px 25px rgba(0, 0, 0, 0.2),
    50px 0 50px 25px rgba(193, 164, 71, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 33.75s linear infinite;
  animation-delay: -5.625s;
}

.rainbow:nth-child(6) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(193, 164, 71, 0.4),
    0 0 50px 25px rgba(238, 205, 130, 0.2),
    50px 0 50px 25px rgba(0, 0, 0, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 31.5s linear infinite;
  animation-delay: -6.75s;
}

.rainbow:nth-child(7) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(0, 0, 0, 0.4),
    0 0 50px 25px rgba(193, 164, 71, 0.2),
    50px 0 50px 25px rgba(238, 205, 130, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 29.25s linear infinite;
  animation-delay: -7.875s;
}

.rainbow:nth-child(8) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(238, 205, 130, 0.4),
    0 0 50px 25px rgba(0, 0, 0, 0.2),
    50px 0 50px 25px rgba(193, 164, 71, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 27s linear infinite;
  animation-delay: -9s;
}

.rainbow:nth-child(9) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(196, 156, 77, 0.4),
    0 0 50px 25px rgba(233, 206, 152, 0.2),
    50px 0 50px 25px rgba(51, 53, 51, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 24.75s linear infinite;
  animation-delay: -10.125s;
}

.rainbow:nth-child(10) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(233, 206, 152, 0.4),
    0 0 50px 25px rgba(196, 156, 77, 0.2),
    50px 0 50px 25px rgba(51, 53, 51, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 22.5s linear infinite;
  animation-delay: -11.25s;
}

.rainbow:nth-child(11) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(51, 53, 51, 0.4),
    0 0 50px 25px rgba(233, 206, 152, 0.2),
    50px 0 50px 25px rgba(196, 156, 77, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 20.25s linear infinite;
  animation-delay: -12.375s;
}

.rainbow:nth-child(12) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(196, 156, 77, 0.4),
    0 0 50px 25px rgba(233, 206, 152, 0.2),
    50px 0 50px 25px rgba(51, 53, 51, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 18s linear infinite;
  animation-delay: -13.5s;
}

.rainbow:nth-child(13) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(233, 206, 152, 0.4),
    0 0 50px 25px rgba(196, 156, 77, 0.2),
    50px 0 50px 25px rgba(51, 53, 51, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 15.75s linear infinite;
  animation-delay: -14.625s;
}

.rainbow:nth-child(14) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(196, 156, 77, 0.4),
    0 0 50px 25px rgba(233, 206, 152, 0.2),
    50px 0 50px 25px rgba(51, 53, 51, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 13.5s linear infinite;
  animation-delay: -15.75s;
}

/* style.css (continued) */

.rainbow:nth-child(15) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(51, 53, 51, 0.4),
    0 0 50px 25px rgba(233, 206, 152, 0.2),
    50px 0 50px 25px rgba(196, 156, 77, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 11.25s linear infinite;
  animation-delay: -16.875s;
}

.rainbow:nth-child(16) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(51, 53, 51, 0.4),
    0 0 50px 25px rgba(193, 164, 71, 0.2),
    50px 0 50px 25px rgba(233, 206, 152, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 9s linear infinite;
  animation-delay: -18s;
}

.rainbow:nth-child(17) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(238, 205, 130, 0.4),
    0 0 50px 25px rgba(51, 53, 51, 0.2),
    50px 0 50px 25px rgba(196, 156, 77, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 6.75s linear infinite;
  animation-delay: -19.125s;
}

.rainbow:nth-child(18) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(193, 164, 71, 0.4),
    0 0 50px 25px rgba(238, 205, 130, 0.2),
    50px 0 50px 25px rgba(51, 53, 51, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 4.5s linear infinite;
  animation-delay: -20.25s;
}

.rainbow:nth-child(19) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(0, 0, 0, 0.4),
    0 0 50px 25px rgba(193, 164, 71, 0.2),
    50px 0 50px 25px rgba(238, 205, 130, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 2.25s linear infinite;
  animation-delay: -21.375s;
}

.rainbow:nth-child(20) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(196, 156, 77, 0.4),
    0 0 50px 25px rgba(233, 206, 152, 0.2),
    50px 0 50px 25px rgba(51, 53, 51, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 0s linear infinite;
  animation-delay: -22.5s;
}

.rainbow:nth-child(21) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(233, 206, 152, 0.4),
    0 0 50px 25px rgba(196, 156, 77, 0.2),
    50px 0 50px 25px rgba(51, 53, 51, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 42.75s linear infinite;
  animation-delay: -23.625s;
}

.rainbow:nth-child(22) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(233, 206, 152, 0.4),
    0 0 50px 25px rgba(0, 0, 0, 0.2),
    50px 0 50px 25px rgba(193, 164, 71, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 40.5s linear infinite;
  animation-delay: -24.75s;
}

.rainbow:nth-child(23) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(0, 0, 0, 0.4),
    0 0 50px 25px rgba(193, 164, 71, 0.2),
    50px 0 50px 25px rgba(238, 205, 130, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 38.25s linear infinite;
  animation-delay: -25.875s;
}

.rainbow:nth-child(24) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(193, 164, 71, 0.4),
    0 0 50px 25px rgba(238, 205, 130, 0.2),
    50px 0 50px 25px rgba(0, 0, 0, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 36s linear infinite;
  animation-delay: -27s;
}

.rainbow:nth-child(25) {
  box-shadow: -130px 0 80px 40px rgba(0, 0, 0, 0.4),
    -50px 0 50px 25px rgba(196, 156, 77, 0.4),
    0 0 50px 25px rgba(233, 206, 152, 0.2),
    50px 0 50px 25px rgba(51, 53, 51, 0.1),
    130px 0 80px 40px rgba(0, 0, 0, 0.1);
  animation: slide 33.75s linear infinite;
  animation-delay: -28.125s;
}

@keyframes slide {
  from {
    right: -25vw;
  }
  to {
    right: 125vw;
  }
}

/* Apply glassmorphism to sections */
.hero,
.collections,
.about,
.testimonials,
.contact,
footer {
    background: rgba(24, 22, 25, 0.5); /* Dark Black with transparency */
    backdrop-filter: blur(10px); /* Glassmorphism Effect */
}

/* Adjust existing background colors to transparent or remove */
body {
    background-color: transparent; /* Remove solid background */
}

.collections {
    background-color: transparent; /* remove solid background */
}

.about {
    background-color: transparent; /* remove solid background */
}

.testimonials {
  background-color: transparent; /* remove solid background */
}

.contact {
    background-color: transparent; /* remove solid background */
}

/* Pagination Styling */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.page-link {
    color: #c49c4d;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.page-link:hover {
    background-color: rgba(218, 167, 79, 0.2);
    color: #181619;
}

.page-link.active {
    background-color: #a76b09;
    color: #fff;
}

/* Overlays (Search, Cart, Account, Product Modal) - Glassmorphism & Centering */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Darker, more opaque background */
    backdrop-filter: blur(15px); /* Stronger blur for glass effect */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 1000;
    display: none; /* Hidden by default */
}

.search-content,
.cart-content,
.account-content,
.product-modal-content {
    background: rgba(30, 30, 30, 0.7); /* Transparent dark background */
    border: 1px solid rgba(196, 156, 77, 0.3); /* Subtle gold border */
    padding: 30px;
    border-radius: 15px; /* More rounded corners */
    text-align: center;
    position: relative;
    width: 90%; /* Responsive width */
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); /* Glassmorphism shadow */
    color: #eee;
    max-height: 85vh; /* Max height to allow scrolling within the modal */
    overflow-y: auto; /* Enable vertical scrolling */
    box-sizing: border-box; /* Include padding in dimensions */
}

/* Specific input and button styles for overlays */
.search-content input,
.account-content input[type="email"],
.account-content input[type="password"],
.account-content input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(196, 156, 77, 0.5); /* Gold border for inputs */
    border-radius: 5px;
    background-color: rgba(42, 42, 42, 0.5); /* Transparent dark background for inputs */
    color: #eee;
}

.search-content input::placeholder,
.account-content input::placeholder {
    color: rgba(218, 167, 79, 0.7);
}

.auth-button { /* Reusing for all primary buttons in overlays */
    background-color: #c49c4d;
    color: #181619;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-button:hover {
    background-color: #a76b09;
    color: #fff;
}

.clear-button { /* Specific style for clear search button */
    background-color: #555;
    margin-left: 10px;
}

.clear-button:hover {
    background-color: #777;
}

.close-button {
  position: absolute;
  top: 15px; /* Adjusted for better spacing */
  right: 15px; /* Adjusted for better spacing */
  font-size: 28px;
  font-weight: bold;
  color: #c49c4d;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-button:hover {
    color: #ff0000; /* Red on hover for close */
}

/* Notification styles */
.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.notification.show {
    opacity: 1;
}

.notification.success {
    background-color: #4CAF50;
}

.notification.error {
    background-color: #f44336;
}

.notification.info {
    background-color: #2196F3;
}

/* Product Modal Specific Styles (Enhanced) */
.product-modal-content {
    max-width: 900px; /* Increased max-width */
}

.product-modal-content img {
    max-width: 40%; /* Slightly smaller image in modal */
    height: auto;
    border-radius: 8px;
    margin: 10px auto; /* Center image */
    margin-left: 0px;
    display: block; /* Ensure it's a block element for margin auto */
    border: 1px solid rgba(196, 156, 77, 0.3); /* Subtle border */
}

.product-info-sections {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout for sections */
    gap:20px;
    margin-top: 20px;
    text-align: left; /* Align text within sections to left */
}

.product-section {
    background: rgba(42, 42, 42, 0.5); /* Slightly darker transparent background for sections */
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(196, 156, 77, 0.2); /* Even subtler gold border */
}

.product-section h3 {
    color: #c49c4d;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.product-section p {
    color: #eee;
    font-size: 1rem;
    margin-bottom: 10px;
}

#product-details p { /* Specific style for details list */
    margin-bottom: 5px;
    color: #ccc;
    font-size: 0.95rem;
}

/* Star Rating */
.star-rating .fas, .star-rating .far {
    color: #ffd700; /* Gold color for stars */
    font-size: 1.2em;
    margin-right: 2px;
}

.review-item {
    border-bottom: 1px dashed rgba(196, 156, 77, 0.2);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.review-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.review-item .reviewer-name {
    font-weight: bold;
    color: #c49c4d;
    margin-bottom: 5px;
}

.review-item .review-comment {
    font-size: 0.95em;
    color: #ccc;
}

/* Cart Styles (Enhanced) */
.cart-content h2 {
    margin-bottom: 20px;
}

#cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 40vh; /* Allow cart items to scroll if too many */
    overflow-y: auto;
    text-align: left; /* Align items to the left */
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(196, 156, 77, 0.1);
    color: #eee;
    font-size: 1.0em; /* Slightly adjusted font size */
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.cart-item-details {
    flex-grow: 1; /* Allow details to take available space */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cart-item-name {
    font-weight: bold;
    color: #c49c4d;
    margin-bottom: 5px;
}

.cart-item-quantity-controls {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.cart-item-quantity-controls button {
    background-color: rgba(196, 156, 77, 0.2);
    color: #c49c4d;
    border: 1px solid rgba(196, 156, 77, 0.5);
    border-radius: 3px;
    padding: 3px 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s ease;
}

.cart-item-quantity-controls button:hover {
    background-color: rgba(196, 156, 77, 0.5);
}

.cart-item-quantity {
    margin: 0 8px;
    font-weight: bold;
}

.cart-item-price {
    font-size: 0.9em;
    color: #ccc;
    margin-top: 5px;
}

.cart-item-subtotal {
    font-weight: bold;
    color: #c49c4d;
    margin-top: 5px;
}

.remove-item {
    background: none;
    border: none;
    color: #ff4d4d; /* Red color for remove */
    font-size: 1.5em;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.2s ease;
}

.remove-item:hover {
    color: #ff0000;
}

.cart-total-display {
    font-size: 1.4em;
    font-weight: bold;
    color: #c49c4d; /* Highlight total */
    margin-top: 20px;
    text-align: right; /* Align total to the right */
}

.cart-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* Account Overlay Specific Styles */
#login-section, #register-section, #logged-in-section {
    padding: 10px;
}

.account-content label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #bbb;
}

.account-content input[type="email"],
.account-content input[type="password"],
.account-content input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(196, 156, 77, 0.5);
    background-color: rgba(42, 42, 42, 0.5);
    color: #eee;
    border-radius: 5px;
}

.account-content p {
    margin-top: 20px;
    font-size: 0.9em;
    color: #ccc;
}

.account-content p a {
    color: #c49c4d;
    text-decoration: none;
    transition: color 0.3s ease;
}

.account-content p a:hover {
    color: #ffd700;
    text-decoration: underline;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        width: 90%;
        top: 10px;
        height: auto;
        padding: 5px 0;
    }

    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
    }

    nav ul li {
        margin: 5px 8px;
    }

    .header-icons {
        margin-top: 10px;
    }

    .hero {
        margin-left: 20px;
        margin-right: 20px;
        width: auto; /* Allow hero to take full width */
        padding: 100px 20px;
        margin-top: 100px; /* Adjust for taller header */
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .about {
        flex-direction: column;
    }

    .about-content,
    .about-image {
        max-width: 90%;
        padding: 0;
        margin-bottom: 30px;
    }

    .testimonial-slider {
        width: 90%;
    }

    .contact-form {
        max-width: 90%;
    }

    .contact-form input,
    .contact-form textarea {
        width: calc(100% - 20px);
    }

    footer .container {
        flex-direction: column;
    }

    footer p {
        margin-bottom: 15px;
    }

    .social-links a {
        margin: 0 10px;
    }

    .search-content,
    .cart-content,
    .account-content,
    .product-modal-content {
        max-width: 95%;
        padding: 20px;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item-details {
        width: 100%;
        margin-top: 10px;
    }

    .remove-item {
        margin-top: 10px;
        align-self: flex-end;
    }

    .cart-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    .cta-button {
        padding: 12px 25px;
        font-size: 1rem;
    }
    .collections h2, .about h2, .testimonials h2, .contact h2 {
        font-size: 2rem;
    }
    .collection-grid {
        grid-template-columns: 1fr; /* Single column on very small screens */
    }
}

