<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xincord</title>
    
    <!-- Link to the external stylesheet for the application's appearance -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Link to Font Awesome for icons, providing a rich set of symbols used across the UI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body data-theme="dark">

    <!-- App Container: This is the main container where the entire application UI will be dynamically rendered by JavaScript. -->
    <div class="app-container">
        <!-- Initially empty, filled by script.js -->
    </div>

    <!-- Toast Container: A dedicated place to display pop-up notifications (toasts) to the user. -->
    <div id="toast-container"></div>

    <!-- SCRIPT LOADING -->
    <!-- Data Script: Loads the demo data for users, posts, and chats. Must be loaded before the main script. -->
    <script src="data.js"></script>
    
    <!-- Main Application Script: Contains all the logic for rendering the UI, handling user interactions, and managing the application state. -->
    <script src="script.js"></script>
</body>
</html>
