
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS Variables: Final styling with dragon and video controls */
        :root {
            --primary-bg: #EAE0C8; /* Parchment paper background */
            --secondary-bg: #DCD0B4; /* Slightly darker layered background */
            --accent-color: #000000; /* Black for text and highlights */
            --text-color: #2c2c2c; /* Dark grey for text */
            --text-muted: #5a5a5a;
            --border-color: #C8BCA4;
            --unit-padding-section: 5rem;
            --unit-padding-card: 1.5rem;
            --border-radius-large: 3rem;
            --border-radius-full: 9999px;
            /* ADJUSTABLE: Set video opacity (0.0 = transparent, 1.0 = fully visible) */
            --video-opacity: 1.0; 
            /* ADJUSTABLE: Set overall size of the dragon cursor */
            --dragon-scale: 0.4;
            /* ADJUSTABLE: Gap between project cards */
            --card-grid-gap: 2.7rem; 
        }

        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
            background-color: var(--primary-bg);
            color: var(--text-color);
            cursor: none;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 10px; }
        ::-webkit-scrollbar-track { background: var(--primary-bg); }
        ::-webkit-scrollbar-thumb { background: var(--accent-color); border-radius: 20px; border: 2px solid var(--primary-bg); }
        ::-webkit-scrollbar-thumb:hover { background: #333; }
        
        /* Keyframe Animations for Scroll Effects */
        @keyframes slideInUp { from { opacity: 0; transform: translateY(50px); } to { opacity: 1; transform: translateY(0); } }

        [data-animation-trigger="true"] { opacity: 0; transform: translateY(50px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; animation-fill-mode: forwards; }
        .animated-in[data-animation-trigger="true"] { opacity: 1; transform: translateY(0); }

        /* SVG Cursor Container */
        #svg-cursor-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999999;
            pointer-events: none;
            overflow: hidden;
        }

        /* Preloader Styles */
        #preloader {
            position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
            background: var(--primary-bg); color: var(--accent-color);
            display: flex; justify-content: center; align-items: center;
            z-index: 99999; opacity: 1; transition: opacity 0.8s ease-out;
            font-family: 'Inter', sans-serif; font-size: 2rem; letter-spacing: -.05em;
        }
        #preloader.hidden { opacity: 0; visibility: hidden; }
        @media only screen and (min-width: 768px) { #preloader { font-size: 2.8rem; } }
        @media only screen and (min-width: 1025px) { #preloader { font-size: 3.8rem; } }
        @media only screen and (min-width: 1200px) { #preloader { font-size: 7.2rem; } }
        
        /* Button Styling */
        .button-fill-effect { position: relative; overflow: hidden; border-radius: var(--border-radius-large); transition: color 0.45s cubic-bezier(.215, .61, .355, 1); }
        .button-fill-effect::before { content: ""; position: absolute; inset: 0; transform: scaleY(0); transform-origin: bottom; transition: transform 0.45s cubic-bezier(.215, .61, .355, 1); background-color: var(--accent-color); z-index: 0; }
        .button-fill-effect:hover::before { transform: none; }
        .button-fill-effect:hover { color: var(--primary-bg); border-color: var(--accent-color); }
        .button-fill-effect span { position: relative; z-index: 1; }
        .button-outline-accent { border: 3px solid var(--accent-color); color: var(--accent-color); background-color: transparent; }

        /* Typography */
        html { font-size: max(10px, min(12px, 1.3020833333vw)); font-weight: 600; }
        @media only screen and (min-width: 1025px) { html { font-size: max(10px, min(12px, .5208333333vw)); } }
        h1 { font-weight: 800; letter-spacing: -0.07em; color: var(--accent-color); }
        h2 { font-weight: 700; letter-spacing: -0.06em; color: var(--accent-color); }
        p, a { letter-spacing: -0.03em; font-weight: 400; color: var(--text-muted); }
        .text-muted { color: var(--text-muted); }
        .text-accent-color { color: var(--accent-color); }

        /* Section Layout */
        section { padding: var(--unit-padding-section) 1rem; z-index: 1; position: relative; overflow: hidden; }
        section:nth-child(even) { background-color: var(--secondary-bg); }
        section:nth-child(odd) { background-color: var(--primary-bg); }
        
        /* Project Grid */
        .project-grid {
            gap: var(--card-grid-gap);
        }
        
        /* NEW: Card Styling with Robust Ink Splash Box-Shadow Hover */
        .card-layered { 
            background-color: rgba(255, 255, 255, 0.2); 
            border: 1px solid var(--border-color); 
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); 
            border-radius: var(--border-radius-large);
            transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
                        box-shadow 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .card-layered:hover {
            transform: translateY(-15px) rotate(-3deg);
            box-shadow: 
                -10px 20px 50px -10px rgba(0,0,0,0.5),  /* Main large splash */
                30px -15px 40px -15px rgba(0,0,0,0.3),  /* Secondary splash top right */
                -20px -20px 0px -10px rgba(0,0,0,0.2),  /* small splatter top left */
                30px 30px 0px -10px rgba(0,0,0,0.2),    /* small splatter bottom right */
                inset 0 0 20px rgba(0,0,0,0.5);          /* Inner dark ring for 'wet' look */
        }
        .card-layered img { border-radius: inherit; }

        /* Navbar Styling */
        .navbar-custom { background-color: rgba(234, 224, 200, 0.7); backdrop-filter: blur(10px); border-radius: var(--border-radius-full); border: 1px solid var(--border-color); box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); padding: 0.75rem 1.5rem; max-width: fit-content; margin: 0 auto; z-index: 50; }
        .navbar-item-active { background-color: var(--accent-color); color: var(--primary-bg); border-radius: var(--border-radius-full); padding: 0.5rem 1.25rem; font-weight: 600; transition: all 0.3s ease-in-out; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
        .navbar-item-inactive { color: var(--text-color); padding: 0.5rem 1.25rem; transition: color 0.3s ease-in-out; }
        .navbar-item-inactive:hover { color: var(--accent-color); }

        /* Section Backgrounds */
        .section-background-media { 
            position: absolute; inset: 0; width: 100%; height: 100%; 
            object-fit: cover; z-index: -1; 
            opacity: var(--video-opacity); /* Controlled by CSS variable */
            filter: sepia(0.5) contrast(0.9);
        }
        .section-background-overlay { position: absolute; inset: 0; background-color: var(--primary-bg); opacity: 0.5; backdrop-filter: blur(2px); z-index: -1; }
        .section-background-overlay.extra-blur { backdrop-filter: blur(5px); } /* Reduced blur, can be removed entirely if needed */
        
        /* Glassmorphism Effect */
        .card-glassmorphism { background-color: rgba(255, 255, 255, 0.3); backdrop-filter: blur(15px); border: 1px solid rgba(200, 188, 164, 0.6); }

        /* Modern Form Input Styling */
        .form-group { position: relative; margin-bottom: 2rem; }
        .form-input {
            width: 100%; padding: 10px 0; font-size: 1rem;
            color: var(--text-color); background-color: transparent;
            border: none; border-bottom: 2px solid var(--border-color);
            outline: none; transition: border-color 0.3s;
        }
        .form-label {
            position: absolute; top: 10px; left: 0; font-size: 1rem;
            color: var(--text-muted); pointer-events: none;
            transition: all 0.3s ease;
        }
        .form-input:focus ~ .form-label, .form-input:not(:placeholder-shown) ~ .form-label {
            top: -20px; font-size: 0.8rem; color: var(--accent-color);
        }
        .form-input:focus { border-bottom-color: var(--accent-color); }
        textarea.form-input { resize: none; overflow-y: hidden; }
    </style>
</head>
<body class="bg-primary-bg text-text-color antialiased">
    <div id="preloader" class="transition-opacity duration-800">
        <h1 class="text-accent-color text-5xl md:text-7xl font-extrabold tracking-tightest">Lucky</h1>
    </div>

    <!-- SVG Container for the Dragon Cursor -->
    <svg id="svg-cursor-container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <g id="Cabeza" transform="matrix(1, 0, 0, 1, 0, 0)">
                <path style="fill: #ffffff; fill-opacity: 1" d="M-28.9,-1.1L-28.55 -1.95Q-28.1 -3.1 -27.25 -2.95L-26.7 -2.95Q-27.7 -1.65 -28.9 -1.1M-18.35,-1.8Q-15.1 -10.3 -9.6 -6.05Q-15.1 -6.2 -18.35 -1.8M-18.35,1.1Q-15.1 5.45 -9.6 5.35Q-15.1 9.55 -18.35 1.1M-26.7,2.2L-27.25 2.25Q-28.1 2.4 -28.55 1.2L-28.9 0.35Q-27.7 0.9 -26.7 2.2"/>
                <path style="fill: #000000; fill-opacity: 1" d="M-21.05,-8.25Q-13.6 -15.95 -1.3 -12.1Q-7.85 -8.5 -5.85 -4.35Q-2.3 -4.85 10.5 0.15Q0 4.35 -5.85 3.65Q-7.85 7.75 -1.25 12.45Q-13.6 15.2 -21.05 7.5Q-29.55 4.05 -30.2 -0.35Q-29.55 -4.8 -21.05 -8.25M-26.7,-2.95L-27.25 -2.95Q-28.1 -3.1 -28.55 -1.95L-28.9 -1.1Q-27.7 -1.65 -26.7 -2.95M-9.6,-6.05Q-15.1 -10.3 -18.35 -1.8Q-15.1 -6.2 -9.6 -6.05M-9.6,5.35Q-15.1 5.45 -18.35 1.1Q-15.1 9.55 -9.6 5.35M-28.9,0.35L-28.55 1.2Q-28.1 2.4 -27.25 2.25L-26.7 2.2Q-27.7 0.9 -28.9 0.35"/>
            </g>
            <g id="Aletas" transform="matrix(1, 0, 0, 1, 0, 0)">
                <linearGradient id="LinearGradID_1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.0935974, 0, 0, 0.188782, -20.55, 0)" spreadMethod="pad" x1="-819.2" y1="0" x2="819.2" y2="0">
                    <stop offset="0" style="stop-color: #4a4a4a; stop-opacity: 1"/>
                    <stop offset="1" style="stop-color: #000000; stop-opacity: 1"/>
                </linearGradient>
                <path style="fill: url(#LinearGradID_1)" d="M29.75,-36.85Q-17.75 -61.45 -42.05 -40.95L-45.35 -38.35L-53.7 -41.15L-51.15 -44.85Q-34.85 -68.4 21 -57.8Q-32.2 -72.1 -50.25 -50Q-53.85 -45.65 -56.05 -41.95L-64.7 -43.35L-60.6 -50.3Q-45.9 -75.55 5.1 -79.35Q-2.2 -79.8 -9.45 -79.15Q-16.2 -78.55 -22.85 -77.15Q-29.85 -75.65 -36.5 -73Q-43.05 -70.4 -48.8 -66.85Q-54.55 -63.35 -56.8 -60.3L-60.5 -55.4Q-62.95 -52.1 -67 -43.55L-70.55 -43.55L-76.35 -42.95Q-74.6 -49.1 -71.85 -54.85Q-68.9 -61.25 -64.8 -67.1Q-60.8 -73 -55.45 -77.55Q-49.9 -82.35 -43.65 -85.85L-30.6 -92.7Q-24.05 -95.95 -17 -98.25Q-63.75 -86.35 -73.65 -57.1Q-75.75 -50.75 -77.45 -42.75Q-82.9 -41.75 -88 -39.65Q-87.65 -46.65 -86.3 -53.05Q-79.8 -89.8 -36.65 -117.2Q-80.65 -94.5 -87.55 -59.55Q-88.65 -54.15 -88.95 -39.4L-89.8 -38.85L-92.7 -37.6Q-93.75 -44.35 -94.1 -51.15Q-94.4 -58.2 -93.25 -65.1Q-92.15 -72.5 -90.05 -79.65Q-88.05 -86.55 -85 -93Q-82.1 -99.3 -78.45 -105.15Q-74.6 -111.35 -70.25 -117.25Q-65.95 -123.1 -61.1 -128.55Q-70.3 -119.35 -77.9 -108.7Q-86 -97.3 -90.8 -84.05Q-95.8 -70.5 -96 -56.15Q-96.1 -46 -94.05 -36.05L-93.25 -31.55Q-93.5 -35.65 -92.35 -36Q-79.85 -42 -66.6 -40.45Q-52.45 -38.85 -39.2 -33.25Q-28.3 -29.9 -21.25 -24.15Q-17.8 -23.3 -8.6 -15.6Q-12.1 -20.75 -16.75 -24.5Q-24.55 -30.7 -34.25 -34.05L-42.55 -37Q-38.9 -41.25 -31.5 -43.25Q-24.05 -45.3 -16.2 -46.3Q-8.35 -47.35 -1 -46Q5.95 -44.75 12.75 -42.85Q19.85 -40.9 29.75 -36.85M-92.45,-27.35L-94.95 -36.25Q-109.7 -105 -27.95 -154.65Q-98.65 -103.8 -91.75 -39.4L-89.95 -40.2Q-92.2 -105.25 -5.6 -130.9Q-78.8 -99.95 -87.45 -40.9Q-83.15 -42.95 -78.45 -43.95Q-70 -101.3 17.65 -103.8Q-56.9 -93.4 -74.5 -44.55L-67.4 -45.45Q-49.1 -94.95 39.25 -75.65Q-36.75 -84.35 -62.25 -44.25L-57.3 -43.6Q-31.65 -86.5 56.15 -46.05Q-20.3 -73.35 -51.35 -41.7L-45.95 -39.75Q-17.85 -71.35 51.85 -24.8Q-8.7 -56.4 -39.75 -37.05Q-28.15 -34.05 -14.25 -24.45Q-8.6 -19.85 -5.8 -16.95Q5.95 -2.4 20 0Q5.95 2.4 -5.8 16.95Q-8.6 19.85 -14.25 24.45Q-28.15 34.05 -39.75 37.05Q-8.7 56.4 51.85 24.8Q-17.85 71.35 -45.95 39.75L-51.35 41.7Q-20.3 73.35 56.15 46.1Q-31.65 86.5 -57.3 43.65L-62.25 44.3Q-36.75 84.35 39.25 75.7Q-49.1 94.95 -67.4 45.5L-74.5 44.6Q-56.9 93.4 17.65 103.85Q-70 101.3 -78.45 43.95Q-83.15 42.95 -87.45 40.9Q-78.8 99.95 -5.6 130.9Q-92.2 105.25 -89.95 40.25L-91.75 39.4Q-98.65 103.8 -27.95 154.65Q-109.7 105 -94.95 36.3L-92.45 27.35Q-93.05 33.9 -92.05 34.75Q-91.1 35.55 -88.95 36.7L-87.95 37Q-83.7 38.25 -79.05 38.8L-77.25 38.95Q-72.55 39.3 -67.5 38.85L-65.45 38.65Q-44.4 36.05 -17.8 19.6Q-9.9 12.8 -15.15 4.4Q-18.15 3.15 -19 0Q-18.15 -3.15 -15.15 -4.4Q-9.9 -12.8 -17.8 -19.6L-17.8 -19.55Q-44.4 -36.05 -65.45 -38.6L-67.5 -38.8Q-72.55 -39.3 -77.25 -38.95L-79.05 -38.75Q-83.7 -38.25 -87.95 -36.95L-88.95 -36.65Q-91.1 -35.55 -92.05 -34.7Q-93.05 -33.9 -92.45 -27.35M-8.6,15.6Q-17.8 23.3 -21.25 24.2Q-28.3 29.9 -39.2 33.3Q-52.45 38.85 -66.6 40.5Q-79.85 42 -92.35 36Q-93.5 35.65 -93.25 31.55L-94.05 36.1Q-96.1 46.05 -96 56.15Q-95.8 70.5 -90.8 84.1Q-86 97.3 -77.9 108.75Q-70.3 119.35 -61.1 128.6Q-65.95 123.1 -70.25 117.25Q-74.6 111.35 -78.45 105.15Q-82.1 99.3 -85 93Q-88.05 86.55 -90.05 79.7Q-92.15 72.5 -93.25 65.1Q-94.4 58.2 -94.1 51.2Q-93.75 44.35 -92.7 37.6L-89.8 38.9L-88.95 39.45Q-88.65 54.15 -87.55 59.55Q-80.65 94.5 -36.65 117.25Q-79.8 89.8 -86.3 53.1Q-87.65 46.65 -88 39.65Q-82.9 41.75 -77.45 42.75Q-75.75 50.75 -73.65 57.15Q-63.75 86.35 -17 98.3Q-24.05 95.95 -30.6 92.75L-43.65 85.9Q-49.9 82.35 -55.45 77.6Q-60.8 73 -64.8 67.15Q-68.9 61.25 -71.85 54.85Q-74.6 49.1 -76.35 42.95L-70.55 43.6L-67 43.6Q-62.95 52.1 -60.5 55.4L-56.8 60.35Q-54.55 63.35 -48.8 66.9Q-43.05 70.4 -36.5 73Q-29.85 75.65 -22.85 77.15Q-16.2 78.55 -9.45 79.15Q-2.2 79.8 5.1 79.35Q-45.9 75.55 -60.6 50.3L-64.7 43.4L-56.05 41.95Q-53.85 45.65 -50.25 50Q-32.2 72.1 21 57.85Q-34.85 68.4 -51.15 44.85L-53.7 41.2L-45.35 38.35L-42.05 40.95Q-17.75 61.45 29.75 36.85Q19.85 40.9 12.75 42.9Q5.95 44.75 -1 46Q-8.35 47.35 -16.2 46.35Q-24.05 45.3 -31.5 43.3Q-38.9 41.25 -42.55 37.05L-34.25 34.05Q-24.55 30.7 -16.75 24.5Q-12.1 20.75 -8.6 15.6"/>
            </g>
            <g id="Espina" transform="matrix(1, 0, 0, 1, 0, 0)">
                <linearGradient id="LinearGradID_2" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.0229492, 0, 0, -0.0152893, 0, 0.05)" spreadMethod="pad" x1="-819.2" y1="0" x2="819.2" y2="0">
                    <stop offset="0" style="stop-color: #4a4a4a; stop-opacity: 1"/>
                    <stop offset="1" style="stop-color: #333333; stop-opacity: 1"/>
                </linearGradient>
                <path style="fill: url(#LinearGradID_2)" d="M-18.8,0Q-17.85 -5.7 -12.3 -9.6Q-11.2 -5.35 -6.5 -8.25L-6.45 -8.2L-6.2 -8.3Q1.25 -16.25 6.65 -12.4Q0.05 -12.55 0 -5.95Q2.7 -2.4 7.75 -4.1Q18 -1.45 18.8 0L-18.8 0"/>
                <linearGradient id="LinearGradID_3" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.0229492, 0, 0, 0.0152893, 0, -0.05)" spreadMethod="pad" x1="-819.2" y1="0" x2="819.2" y2="0">
                    <stop offset="0" style="stop-color: #4a4a4a; stop-opacity: 1"/>
                    <stop offset="1" style="stop-color: #333333; stop-opacity: 1"/>
                </linearGradient>
                <path style="fill: url(#LinearGradID_3)" d="M18.8,0Q18 1.45 7.75 4.1Q2.7 2.4 0 5.95Q0.05 12.55 6.65 12.4Q1.25 16.25 -6.2 8.35Q-6.35 8.25 -6.45 8.25L-6.5 8.25Q-11.2 5.35 -12.3 9.6Q-17.85 5.7 -18.8 0L18.8 0"/>
            </g>
        </defs>
    </svg>

    <nav class="fixed top-4 left-1/2 -translate-x-1/2 z-50 navbar-custom" style="pointer-events: none;">
        <div class="container mx-auto flex justify-center items-center px-4">
            <div class="hidden md:flex space-x-4">
                <a href="#hero" class="navbar-item-active" data-target-section="hero" style="pointer-events: auto;">Home</a>
                <a href="#about" class="navbar-item-inactive" data-target-section="about" style="pointer-events: auto;">About</a>
                <a href="#portfolio" class="navbar-item-inactive" data-target-section="portfolio" style="pointer-events: auto;">Projects</a>
                <a href="#skills" class="navbar-item-inactive" data-target-section="skills" style="pointer-events: auto;">Skills</a>
                <a href="#contact" class="navbar-item-inactive" data-target-section="contact" style="pointer-events: auto;">Contact</a>
            </div>
            
            <div class="md:hidden">
                <button id="mobile-menu-button" class="text-text-color hover:text-accent-color focus:outline-none focus:ring-2 focus:ring-accent-color rounded-md p-1" style="pointer-events: auto;">
                    <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
            </div>
        </div>
        
        <div id="mobile-menu" class="md:hidden hidden bg-secondary-bg py-2 shadow-inner border-t border-border-color mt-4 rounded-xl" style="pointer-events: auto;">
            <a href="#hero" class="block px-6 py-3 text-text-color hover:bg-primary-bg hover:text-accent-color transition duration-300">Home</a>
            <a href="#about" class="block px-6 py-3 text-text-color hover:bg-primary-bg hover:text-accent-color transition duration-300">About</a>
            <a href="#portfolio" class="block px-6 py-3 text-text-color hover:bg-primary-bg hover:text-accent-color transition duration-300">Projects</a>
            <a href="#skills" class="block px-6 py-3 text-text-color hover:bg-primary-bg hover:text-accent-color transition duration-300">Skills</a>
            <a href="#contact" class="block px-6 py-3 text-text-color hover:bg-primary-bg hover:text-accent-color transition duration-300">Contact</a>
        </div>
    </nav>

    <header id="hero" class="relative flex items-center justify-center h-screen text-center px-4"
            data-background-type="video" data-background-src="https://storage.googleapis.com/pinhole-about-assets-prod-asia/RNDR_TunnelVidoes_stretched_005_1920x1296.mp4">
        <div class="section-background-overlay"></div>
        <div class="relative z-10 p-8 card-layered card-glassmorphism overflow-hidden">
            <h1 class="text-5xl md:text-7xl font-extrabold" data-animation-trigger="true">
                Hi, I'm <span class="text-accent-color">Lucky</span>
            </h1>
            <p class="text-xl md:text-2xl mt-4 mb-8 text-muted" data-animation-trigger="true" data-animation-delay="0.2s">
                A passionate Web Developer | Designer | Creator
            </p>
            <a href="#portfolio" class="inline-block button-fill-effect button-outline-accent font-semibold py-3 px-8" data-animation-trigger="true" data-animation-delay="0.4s">
                <span>View My Work</span>
            </a>
        </div>
    </header>
    
    <section id="about" class="relative py-20 px-4"
         data-background-type="video" data-background-src="https://storage.googleapis.com/pinhole-about-assets-prod-asia/video-section/video.mp4">
        <div class="section-background-overlay"></div>
        <div class="container mx-auto text-center relative z-10">
            <h2 class="text-4xl font-bold text-accent-color mb-12" data-animation-trigger="true">About Me</h2>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 items-center max-w-7xl mx-auto">
                
                <!-- Left Tiles -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-1 gap-8">
                    <div class="card-layered card-glassmorphism p-6 text-center" data-animation-trigger="true" data-animation-delay="0.2s">
                        <div class="flex justify-center items-center mb-4"><i class="fas fa-briefcase text-4xl text-accent-color"></i></div>
                        <h3 class="text-2xl font-semibold mb-3 text-accent-color">Years of Experience</h3>
                        <p class="text-muted text-sm">5+ years of hands-on experience in web development.</p>
                    </div>
                    <div class="card-layered card-glassmorphism p-6 text-center" data-animation-trigger="true" data-animation-delay="0.3s">
                        <div class="flex justify-center items-center mb-4"><i class="fas fa-lightbulb text-4xl text-accent-color"></i></div>
                        <h3 class="text-2xl font-semibold mb-3 text-accent-color">Design Philosophy</h3>
                        <p class="text-muted text-sm">Creating intuitive and accessible user-first interfaces.</p>
                    </div>
                    <div class="card-layered card-glassmorphism p-6 text-center" data-animation-trigger="true" data-animation-delay="0.4s">
                        <div class="flex justify-center items-center mb-4"><i class="fas fa-users text-4xl text-accent-color"></i></div>
                        <h3 class="text-2xl font-semibold mb-3 text-accent-color">Collaborative Spirit</h3>
                        <p class="text-muted text-sm">A strong team player who thrives in collaborative environments.</p>
                    </div>
                    <div class="card-layered card-glassmorphism p-6 text-center" data-animation-trigger="true" data-animation-delay="0.5s">
                        <div class="flex justify-center items-center mb-4"><i class="fas fa-code text-4xl text-accent-color"></i></div>
                        <h3 class="text-2xl font-semibold mb-3 text-accent-color">Clean Code Advocate</h3>
                        <p class="text-muted text-sm">Passionate about writing clean, efficient, and maintainable code.</p>
                    </div>
                </div>

                <!-- Center Image -->
                <div class="flex justify-center items-center order-first lg:order-none" data-animation-trigger="true">
                    <div class="relative w-64 h-64 lg:w-96 lg:h-96">
                        <img src="https://i.pinimg.com/originals/55/8b/9d/558b9d4e1cdfa805653a094539f106f9.gif"
                             alt="Your Name"
                             class="rounded-full object-cover w-full h-full border-8 border-secondary-bg card-layered shadow-2xl">
                    </div>
                </div>

                <!-- Right Tiles -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-1 gap-8">
                    <div class="card-layered card-glassmorphism p-6 text-center" data-animation-trigger="true" data-animation-delay="0.2s">
                        <div class="flex justify-center items-center mb-4"><i class="fas fa-puzzle-piece text-4xl text-accent-color"></i></div>
                        <h3 class="text-2xl font-semibold mb-3 text-accent-color">Problem Solver</h3>
                        <p class="text-muted text-sm">Deconstructing complex problems into solvable components.</p>
                    </div>
                    <div class="card-layered card-glassmorphism p-6 text-center" data-animation-trigger="true" data-animation-delay="0.3s">
                        <div class="flex justify-center items-center mb-4"><i class="fas fa-rocket text-4xl text-accent-color"></i></div>
                        <h3 class="text-2xl font-semibold mb-3 text-accent-color">Continuous Learner</h3>
                        <p class="text-muted text-sm">Committed to adapting to new and emerging technologies.</p>
                    </div>
                     <div class="card-layered card-glassmorphism p-6 text-center" data-animation-trigger="true" data-animation-delay="0.4s">
                        <div class="flex justify-center items-center mb-4"><i class="fas fa-sync-alt text-4xl text-accent-color"></i></div>
                        <h3 class="text-2xl font-semibold mb-3 text-accent-color">Agile Methodologies</h3>
                        <p class="text-muted text-sm">Experienced in agile workflows for rapid development.</p>
                    </div>
                    <div class="card-layered card-glassmorphism p-6 text-center" data-animation-trigger="true" data-animation-delay="0.5s">
                        <div class="flex justify-center items-center mb-4"><i class="fas fa-cogs text-4xl text-accent-color"></i></div>
                        <h3 class="text-2xl font-semibold mb-3 text-accent-color">Innovative Solutions</h3>
                        <p class="text-muted text-sm">Focused on delivering creative and effective solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="relative py-20 px-4"
             data-background-type="video" data-background-src="https://storage.googleapis.com/pinhole-about-assets-prod-asia/RNDR_TunnelVidoes_stretched_005_1920x1296.mp4">
        <div class="section-background-overlay"></div>
        <div class="container relative z-10 mx-auto text-center">
            <h2 class="text-4xl font-bold text-accent-color mb-6" data-animation-trigger="true">My Projects</h2>
            <p class="text-xl mb-12 text-muted" data-animation-trigger="true" data-animation-delay="0.2s">Here are some of my recent projects.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 project-grid">
                <div class="card-layered" data-animation-trigger="true" data-animation-delay="0.4s">
                    <img src="https://64.media.tumblr.com/c7ada291b2a6e2fb19e07171d88a2ec0/tumblr_p1m92vGcNN1reyf8zo1_500.gifv" alt="Project 1" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold mb-2">Dynamic Web App</h3>
                        <p class="mb-4 text-muted">A full-stack application with real-time data.</p>
                        <a href="https://example.com" target="_blank" class="inline-block button-fill-effect button-outline-accent text-sm font-semibold py-2 px-4"><span>View Project</span></a>
                    </div>
                </div>
                <div class="card-layered" data-animation-trigger="true" data-animation-delay="0.5s">
                    <img src="https://i.pinimg.com/originals/39/2f/50/392f50c714cf6bf549e5878a913c996d.gif" alt="Project 2" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold mb-2">Data Visualization</h3>
                        <p class="mb-4 text-muted">Interactive charts and graphs for complex data.</p>
                        <a href="https://example.com" target="_blank" class="inline-block button-fill-effect button-outline-accent text-sm font-semibold py-2 px-4"><span>View Project</span></a>
                    </div>
                </div>
                <div class="card-layered" data-animation-trigger="true" data-animation-delay="0.6s">
                    <img src="https://giffiles.alphacoders.com/221/221775.gif" alt="Project 3" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold mb-2">E-commerce Platform</h3>
                        <p class="mb-4 text-muted">A sleek and modern online store design.</p>
                        <a href="https://example.com" target="_blank" class="inline-block button-fill-effect button-outline-accent text-sm font-semibold py-2 px-4"><span>View Project</span></a>
                    </div>
                </div>
                <div class="card-layered" data-animation-trigger="true" data-animation-delay="0.7s">
                    <img src="https://jacobclary.wordpress.com/wp-content/uploads/2017/10/yellow.gif" alt="Project 4" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold mb-2">Content Management</h3>
                        <p class="mb-4 text-muted">A custom CMS for efficient content creation.</p>
                        <a href="https://example.com" target="_blank" class="inline-block button-fill-effect button-outline-accent text-sm font-semibold py-2 px-4"><span>View Project</span></a>
                    </div>
                </div>
                <div class="card-layered" data-animation-trigger="true" data-animation-delay="0.8s">
                    <img src="https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUyaTd2YnBydXVqNXF3ZzM1ZmJrYW5ydmMyamJpZmxvdWxxMzA3YXhuaSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/l0NwGpoOVLTAyUJSo/source.gif" alt="Project 5" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold mb-2">Mobile Game</h3>
                        <p class="mb-4 text-muted">An engaging mobile game with intuitive UI.</p>
                        <a href="https://example.com" target="_blank" class="inline-block button-fill-effect button-outline-accent text-sm font-semibold py-2 px-4"><span>View Project</span></a>
                    </div>
                </div>
                <div class="card-layered" data-animation-trigger="true" data-animation-delay="0.9s">
                    <img src="https://turntherightcorner.com/wp-content/uploads/2015/04/batman-v-superman-dawn-of-justice-henry-cavill-flying.gif" alt="Project 6" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold mb-2">AI Chatbot</h3>
                        <p class="mb-4 text-muted">An intelligent chatbot with natural language processing.</p>
                        <a href="https://example.com" target="_blank" class="inline-block button-fill-effect button-outline-accent text-sm font-semibold py-2 px-4"><span>View Project</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="relative py-20 px-4"
             data-background-type="video" data-background-src="https://storage.googleapis.com/pinhole-about-assets-prod-asia/video-section/video.mp4">
        <div class="section-background-overlay"></div>
        <div class="container relative z-10 mx-auto text-center">
            <h2 class="text-4xl font-bold text-accent-color mb-12" data-animation-trigger="true">My Skills</h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-8 max-w-5xl mx-auto">
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.2s"><i class="fab fa-html5 text-orange-500 w-16 h-16 mb-4 flex items-center justify-center text-5xl"></i><h3 class="text-xl font-semibold">HTML</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.25s"><i class="fab fa-css3-alt text-blue-500 w-16 h-16 mb-4 flex items-center justify-center text-5xl"></i><h3 class="text-xl font-semibold">CSS</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.3s"><i class="fab fa-js text-yellow-400 w-16 h-16 mb-4 flex items-center justify-center text-5xl"></i><h3 class="text-xl font-semibold">JavaScript</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.35s"><i class="fab fa-react text-blue-400 w-16 h-16 mb-4 flex items-center justify-center text-5xl"></i><h3 class="text-xl font-semibold">React.js</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.4s"><i class="fab fa-node-js text-green-400 w-16 h-16 mb-4 flex items-center justify-center text-5xl"></i><h3 class="text-xl font-semibold">Node.js</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.45s"><span class="text-gray-300 w-16 h-16 mb-4 flex items-center justify-center text-5xl font-bold">Ex</span><h3 class="text-xl font-semibold">Express</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.5s"><i class="fas fa-database text-green-500 w-16 h-16 mb-4 flex items-center justify-center text-5xl"></i><h3 class="text-xl font-semibold">MongoDB</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.55s"><i class="fas fa-database text-red-400 w-16 h-16 mb-4 flex items-center justify-center text-5xl"></i><h3 class="text-xl font-semibold">SQL</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.6s"><i class="fas fa-cube text-blue-300 w-16 h-16 mb-4 flex items-center justify-center text-5xl"></i><h3 class="text-xl font-semibold">Tailwind</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.65s"><i class="fab fa-git-alt text-red-500 w-16 h-16 mb-4 flex items-center justify-center text-5xl"></i><h3 class="text-xl font-semibold">Git</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.7s"><i class="fab fa-python text-blue-600 w-16 h-16 mb-4 flex items-center justify-center text-5xl"></i><h3 class="text-xl font-semibold">Python</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.75s"><span class="text-indigo-400 w-16 h-16 mb-4 flex items-center justify-center text-5xl font-bold">C</span><h3 class="text-xl font-semibold">C</h3></div>
                <div class="flex flex-col items-center p-6 card-layered" data-animation-trigger="true" data-animation-delay="0.8s"><span class="text-purple-400 w-16 h-16 mb-4 flex items-center justify-center text-5xl font-bold">C++</span><h3 class="text-xl font-semibold">C++</h3></div>
            </div>
        </div>
    </section>

    <section id="contact" class="relative py-20 px-4"
             data-background-type="video" data-background-src="https://storage.googleapis.com/pinhole-about-assets-prod-asia/RNDR_TunnelVidoes_stretched_005_1920x1296.mp4">
        <div class="section-background-overlay"></div>
        <div class="container relative z-10 mx-auto text-center">
            <h2 class="text-4xl font-bold text-accent-color mb-6" data-animation-trigger="true">Get in Touch</h2>
            <p class="text-xl mb-12 text-muted" data-animation-trigger="true" data-animation-delay="0.2s">Have a project in mind? Let's talk!</p>
            <form action="mailto:your.email@example.com" method="post" enctype="text/plain" class="space-y-6 text-left p-8 max-w-2xl mx-auto card-layered card-glassmorphism" data-animation-trigger="true" data-animation-delay="0.4s">
                <div class="form-group"><input type="text" id="name" name="name" class="form-input" placeholder=" " required><label for="name" class="form-label">Name</label></div>
                <div class="form-group"><input type="email" id="email" name="email" class="form-input" placeholder=" " required><label for="email" class="form-label">Email</label></div>
                <div class="form-group"><textarea id="message" name="message" rows="4" class="form-input" placeholder=" " required></textarea><label for="message" class="form-label">Message</label></div>
                <div class="text-center"><button type="submit" class="inline-block button-fill-effect button-outline-accent font-semibold py-3 px-8"><span>Send Message</span></button></div>
            </form>
             <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12 max-w-4xl mx-auto">
                <div class="card-layered card-glassmorphism" data-animation-trigger="true" data-animation-delay="0.6s">
                    <img src="https://animesher.com/orig/2/200/2008/20082/animesher.com_mitsuha-run-gif-2008213.gif" alt="Contact Info" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold mb-2">My Contact Details</h3>
                        <p class="text-muted mb-2">Email: your.email@example.com</p>
                        <p class="text-muted">Phone: +123 456 7890</p>
                        <a href="mailto:your.email@example.com" class="inline-block button-fill-effect button-outline-accent text-sm font-semibold py-2 px-4 mt-4"><span>Email Me</span></a>
                    </div>
                </div>
                <div class="card-layered card-glassmorphism" data-animation-trigger="true" data-animation-delay="0.7s">
                    <img src="https://giffiles.alphacoders.com/483/48368.gif" alt="Social Media" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold mb-2">Connect Online</h3>
                        <div class="flex justify-center space-x-4 mt-4">
                            <a href="https://linkedin.com" target="_blank" class="hover:text-accent-color transition duration-300 text-3xl"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com" target="_blank" class="hover:text-accent-color transition duration-300 text-3xl"><i class="fab fa-github"></i></a>
                            <a href="https://twitter.com" target="_blank" class="hover:text-accent-color transition duration-300 text-3xl"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-primary-bg py-8 px-4 text-center text-muted border-t border-border-color">
        <div class="container mx-auto">
            <p>© 2025 Lucky All rights reserved.</p>
            <div class="mt-4 space-x-4">
                <a href="https://linkedin.com" target="_blank" class="hover:text-accent-color">LinkedIn</a>
                <a href="https://github.com" target="_blank" class="hover:text-accent-color">GitHub</a>
                <a href="https://twitter.com" target="_blank" class="hover:text-accent-color">Twitter</a>
            </div>
        </div>
    </footer>

    <script>
        // --- PORTFOLIO UTILITY FUNCTIONS ---
        document.addEventListener('DOMContentLoaded', () => {
            const preloader = document.getElementById('preloader');
            setTimeout(() => {
                preloader.classList.add('hidden');
                preloader.addEventListener('transitionend', () => preloader.remove());
            }, 1500);
            initScrollAnimations();
            setupNavbar();
            setupSmoothScrolling();
            initializeAllSectionBackgrounds();
        });

        function setupNavbar() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            if (mobileMenuButton) mobileMenuButton.addEventListener('click', () => mobileMenu.classList.toggle('hidden'));
        }

        function setupSmoothScrolling() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetEl = document.querySelector(this.getAttribute('href'));
                    if (targetEl) targetEl.scrollIntoView({ behavior: 'smooth' });
                    const mobileMenu = document.getElementById('mobile-menu');
                    if (mobileMenu) mobileMenu.classList.add('hidden');
                });
            });
        }

        function initializeAllSectionBackgrounds() {
            document.querySelectorAll('section[data-background-type], header[data-background-type]').forEach(section => {
                const backgroundType = section.dataset.backgroundType;
                const backgroundSrc = section.dataset.backgroundSrc;
                if (!backgroundSrc) return;
                let mediaElement;
                if (backgroundType === 'video') {
                    mediaElement = document.createElement('video');
                    mediaElement.src = backgroundSrc;
                    mediaElement.autoplay = true;
                    mediaElement.loop = true;
                    mediaElement.muted = true;
                    mediaElement.playsInline = true;
                    mediaElement.classList.add('section-background-media');
                    section.prepend(mediaElement);
                }
            });
        }

        function updateActiveNavLink(currentSectionId) {
            document.querySelectorAll('.navbar-custom a[data-target-section]').forEach(item => {
                item.classList.toggle('navbar-item-active', item.dataset.targetSection === currentSectionId);
                item.classList.toggle('navbar-item-inactive', item.dataset.targetSection !== currentSectionId);
            });
        }

        function initScrollAnimations() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    const animatedElements = entry.target.querySelectorAll('[data-animation-trigger="true"]');
                    if (entry.isIntersecting) {
                        updateActiveNavLink(entry.target.id);
                        animatedElements.forEach((el) => {
                            const delay = parseFloat(el.dataset.animationDelay || '0') * 1000;
                            setTimeout(() => el.classList.add('animated-in'), delay);
                        });
                    } else {
                        animatedElements.forEach(el => el.classList.remove('animated-in'));
                    }
                });
            }, { root: null, rootMargin: '0px', threshold: 0.2 });
            document.querySelectorAll('section, header').forEach(el => observer.observe(el));
        }

        // --- INTERACTIVE DRAGON CURSOR SCRIPT ---
        "use strict";
        
        const svgContainer = document.getElementById('svg-cursor-container');
        const xmlns = "http://www.w3.org/2000/svg";
        const xlinkns = "http://www.w3.org/1999/xlink";
        
        let width, height;
        const dragonScale = parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--dragon-scale').trim());

        const resize = () => {
            width = window.innerWidth;
            height = window.innerHeight;
        };
        window.addEventListener("resize", () => resize(), false);
        resize();

        const N = 40;
        const elems = [];
        const pointer = { x: width / 2, y: height / 2 };
        let frm = Math.random();
        let rad = 0;
        const radm = () => Math.min(width, height) / 2 - 40;

        window.addEventListener('pointermove', (e) => {
            pointer.x = e.clientX;
            pointer.y = e.clientY;
            rad = 0;
        }, false);
        
        const prepend = (use, i) => {
            const elem = document.createElementNS(xmlns, "use");
            elems[i].use = elem;
            elem.setAttributeNS(xlinkns, "xlink:href", "#" + use);
            svgContainer.prepend(elem);
        };
        
        for (let i = 0; i < N; i++) elems[i] = { use: null, x: width / 2, y: height / 2 };

        for (let i = 1; i < N; i++) {
            if (i === 1) prepend("Cabeza", i);
            else if (i === 8 || i === 14) prepend("Aletas", i);
            else prepend("Espina", i);
        }
        
        const run = () => {
            requestAnimationFrame(run);
            let e = elems[0];
            const ax = (Math.cos(3 * frm) * rad * width) / height;
            const ay = (Math.sin(4 * frm) * rad * height) / width;
            
            e.x += (ax + pointer.x - e.x) / 10;
            e.y += (ay + pointer.y - e.y) / 10;
            
            for (let i = 1; i < N; i++) {
                let current = elems[i];
                let prev = elems[i - 1];
                const a = Math.atan2(current.y - prev.y, current.x - prev.x);
                current.x += (prev.x - current.x + (Math.cos(a) * (100 - i)) / 5) / 4;
                current.y += (prev.y - current.y + (Math.sin(a) * (100 - i)) / 5) / 4;
                
                const baseSegmentScale = (162 + 4 * (1 - i)) / 50;
                const s = baseSegmentScale * dragonScale; 

                current.use.setAttributeNS(
                    null,
                    "transform",
                    `translate(${(prev.x + current.x) / 2},${(prev.y + current.y) / 2}) rotate(${
                        (180 / Math.PI) * a
                    }) translate(0,0) scale(${s},${s})`
                );
            }
            
            if (rad < radm()) rad++;
            frm += 0.003;
            
            if (rad > 60) {
                pointer.x += (width / 2 - pointer.x) * 0.05;
                pointer.y += (height / 2 - pointer.y) * 0.05;
            }
        };

        run();
    </script>
</body>
</html>
