/* style.css */

/* --- THEMES & VARIABLES --- */
/* :root allows defining CSS variables that are global to the entire document. */
:root {
    --secondary-view-width: 350px;
    --top-navbar-height: 42px;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --group-tile-size: 50px; /* New: Variable for group tile size */
    --group-tile-columns: 5; /* Updated: Set to 5 columns */
}

/* --- Dark Theme Color Palette --- */
/* Variables for when the body has the 'data-theme="dark"' attribute. */
body[data-theme="dark"] {
    --bg-color: rgb (0,0,0,0);
    --primary-surface-color: rgba(18, 18, 18, 0.8); /* Semi-transparent */
    --secondary-surface-color: rgba(38, 38, 38, 0.85); /* Semi-transparent */
    --primary-text-color: #f5f5f5;
    --secondary-text-color: #a8a8a8;
    --border-color: rgba(54, 54, 54, 0.9);
    --accent-color: #0095f6;
    --like-color: #ed4956;
    --danger-color: #ed4956;
    --success-color: #4CAF50;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --glass-bg: rgba(18, 18, 18, 0.7);
    --glass-border: rgba(255, 255, 255, 0.2);
}

/* --- Light Theme Color Palette --- */
/* Variables for when the body has the 'data-theme="light"' attribute. */
body[data-theme="light"] {
    --bg-color: #fafafa;
    --primary-surface-color: rgba(255, 255, 255, 0.8); /* Semi-transparent */
    --secondary-surface-color: rgba(239, 239, 239, 0.85); /* Semi-transparent */
    --primary-text-color: #262626;
    --secondary-text-color: #8e8e8e;
    --border-color: rgba(219, 219, 219, 0.9);
    --accent-color: #0095f6;
    --like-color: #ed4956;
    --danger-color: #ed4956;
    --success-color: #4CAF50;
    --shadow-color: rgba(0, 0, 0, 0.15);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(0, 0, 0, 0.2);
}

/* --- BASIC SETUP --- */
/* A common reset to remove default browser margins and paddings. */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Add a universal transition for a fluid, animated feel */
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Styles for the main body of the application. */
body {
    font-family: var(--font-family);
    background-color: var(--bg-color); /* Fallback color */
    color: var(--primary-text-color);
    overflow: hidden;

    /* New background styles */
    background-image: url('https://c4.wallpaperflare.com/wallpaper/311/259/629/game-games-2560x1440-lamborghini-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

/* Add a dark overlay for text readability, placed behind all content */
body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

/* Keyframe animations for spinner, toast slide-in, toast fade-out, and new effects. */
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
@keyframes slideIn { from { transform: translateX(120%); } to { transform: translateX(0); } }
@keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }
@keyframes like-pop { 0% { transform: scale(1); } 50% { transform: scale(1.3); } 100% { transform: scale(1); } }
@keyframes zoomIn { from { transform: scale(0.8) translateY(50px); opacity: 0; } to { transform: scale(1) translateY(0); opacity: 1; } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

/* --- POLISHED COMPONENTS: SPINNER, TOAST, EMPTY STATE --- */
.spinner-container { display: flex; justify-content: center; align-items: center; height: 100%; min-height: 200px; }
.spinner { border: 4px solid var(--secondary-surface-color); border-top: 4px solid var(--accent-color); border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; }
#toast-container { position: fixed; bottom: 20px; right: 20px; z-index: 200; display: flex; flex-direction: column; gap: 10px; }
.toast { background-color: var(--secondary-surface-color); color: var(--primary-text-color); padding: 12px 20px; border-radius: 8px; box-shadow: 0 4px 12px var(--shadow-color); display: flex; align-items: center; gap: 10px; font-weight: 600; animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s; }
.toast.toast-success { background-color: var(--success-color); color: white; }
.toast.toast-error { background-color: var(--danger-color); color: white; }
.empty-state { text-align: center; padding: 40px 20px; color: var(--secondary-text-color); }
.empty-state i { font-size: 48px; margin-bottom: 20px; opacity: 0.7; }
.empty-state p { font-size: 1.1rem; font-weight: 600; }

/* --- MAIN APP LAYOUT --- */
.app-container { display: flex; flex-direction: column; height: 100vh; position: relative; padding-top: px; padding-bottom: 0px; }
.top-left-logo-container { position: fixed; top: 20px; left: 20px; z-index: 15; }

.top-navbar {
    position: fixed; top: 5px; left: 87.5%; transform: translateX(-50%);
    width: 19rem; max-width: 100%; height: 40px;
    background-color: var(--glass-bg); border: 1px solid var(--glass-border);
    backdrop-filter: blur(12px); border-radius: 25px; box-shadow: 0 4px 12px var(--shadow-color);
    display: flex; align-items: center; justify-content: center; padding: 0 15px; z-index: 10;
}
.top-navbar:hover { transform: translateX(-50%) scale(1.02); box-shadow: 0 8px 25px var(--shadow-color); }
.navbar-center { display: flex; align-items: center; }
.navbar-logo { font-weight: 700; font-size: 24px; text-decoration: none; color: var(--primary-text-color); }
.nav-links { display: flex; list-style: none; gap: 15px; }
.nav-link { color: var(--secondary-text-color); text-decoration: none; font-size: 22px; padding: 8px; border-radius: 6px; position: relative; }
.nav-link:hover {  color:(--primary-text-color); transform: translateY(-3px); }
.nav-link.active { color: var(--primary-text-color); }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 0; height: 3px; background-color: var(--accent-color); transition: width 0.3s ease; }
.nav-link:hover::after, .nav-link.active::after { width: 80%; }

.main-wrapper { display: flex; flex-grow: 1; overflow: hidden; }
.secondary-view {
    width: 0px;
    top: 50px;
    height: 630px;
    background-color: var(--primary-surface-color);
    border-left: 1px solid var(--border-color);
    transition: width 0.3s ease-in-out;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 12px; /* New: Rounded corners */
}
.secondary-view.visible { width: var(--secondary-view-width); z-index: 99; right: 2px; }
.primary-view { flex-grow: 1; overflow-y: auto; }

.user-panel {
    position: fixed; bottom: 5px; left: 3px; width: 23rem; max-width: calc(100% - 40px); height: 3rem;
    padding: 8px; background-color: var(--glass-bg); border: 1px solid var(--glass-border);
    backdrop-filter: blur(12px); border-radius: 12px; box-shadow: 0 4px 12px var(--shadow-color);
    display: flex; align-items: center; justify-content: space-between; z-index: 10;
    /* Add transition and transform-origin for docking animation */
    transform-origin: bottom left;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.user-panel:hover { transform: scale(1.02); box-shadow: 0 8px 25px var(--shadow-color); }
.user-panel-info { display: flex; align-items: center; gap: 12px; cursor: pointer; flex: 1; min-width: 0; padding: 4px; border-radius: 6px; }
.user-panel-info:hover { background-color: var(--border-color); }
.user-panel-info img { width: 40px; height: 40px; border-radius: 50%; flex-shrink: 0; }
.user-panel-info .username { font-weight: 600; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.user-panel-actions { display: flex; align-items: center; gap: 8px; }
.user-panel-actions .action-btn { font-size: 18px; color: var(--secondary-text-color); padding: 6px; border-radius: 50%; }
.user-panel-actions .action-btn:hover { color: var(--primary-text-color); background-color: var(--border-color); }

/* --- BUTTONS & FORMS --- */
.btn-primary, .btn-secondary, .btn-danger, .btn-social { padding: 10px 15px; border-radius: 8px; font-weight: 600; cursor: pointer; border: none; font-size: 14px; width: 100%; display: flex; align-items: center; justify-content: center; gap: 8px; }
.btn-primary { background-color: var(--accent-color); color: white; }
.btn-secondary { background-color: var(--secondary-surface-color); color: var(--primary-text-color); border: 1px solid var(--border-color); }
.btn-danger { background-color: var(--danger-color); color: white; }
.btn-primary:hover, .btn-secondary:hover, .btn-danger:hover, .btn-social:hover { transform: translateY(-3px); box-shadow: 0 4px 15px rgba(0,0,0,0.2); opacity: 1; }
.btn-primary:hover { box-shadow: 0 0 15px var(--accent-color), 0 0 5px var(--accent-color); }
button:disabled { opacity: 0.7; cursor: not-allowed; transform: none; box-shadow: none; }
button:disabled:hover { opacity: 0.7; }
.btn-social { background-color: var(--secondary-surface-color); color: var(--primary-text-color); border: 1px solid var(--border-color); }
.btn-social.google { background-color: #4285F4; color: white; border: none; }
button .btn-spinner { display: inline-block; border: 2px solid rgba(255,255,255,0.5); border-top-color: white; border-radius: 50%; width: 14px; height: 14px; animation: spin 0.8s linear infinite; margin-left: 8px; vertical-align: middle; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; font-weight: 600; margin-bottom: 5px; }
.form-group input, .form-group textarea { width: 100%; background-color: var(--secondary-surface-color); border: 1px solid var(--border-color); border-radius: 6px; padding: 10px; color: var(--primary-text-color); font-size: 14px; }
.form-group input:focus, .form-group textarea:focus { border-color: var(--accent-color); box-shadow: 0 0 10px rgba(0, 149, 246, 0.4); }

/* --- FEED & POSTS --- */
.feed-container { max-width: 600px; margin: 20px auto; display: flex; flex-direction: column; gap: 20px; }
.post-card { background-color: var(--primary-surface-color); border: 1px solid var(--border-color); border-radius: 8px; animation: fadeInUp 0.5s ease-out forwards; opacity: 0; }
.post-card:hover { transform: translateY(-10px); box-shadow: 0 10px 20px var(--shadow-color); }
.post-header { display: flex; align-items: center; padding: 12px 16px; cursor: pointer; }
.post-header img { width: 32px; height: 32px; border-radius: 50%; margin-right: 12px; }
.post-header .username { font-weight: 600; flex-grow: 1; }
.post-actions { display: flex; padding: 8px 16px; gap: 16px; }
.action-btn { background: none; border: none; color: var(--primary-text-color); font-size: 22px; cursor: pointer; width: auto; will-change: transform; }
.action-btn:hover { color: var(--accent-color); transform: scale(1.2) rotate(10deg); }
.action-btn:active { transform: scale(0.9); }
.action-btn.like-btn.liked { color: var(--like-color); }
.action-btn.like-btn.liked:hover { color: var(--like-color); transform: scale(1.2); }
.post-info { padding: 0 16px; }
.likes-count { font-weight: 600; font-size: 14px; }
.post-caption { margin-top: 8px; font-size: 14px; }
.post-caption .username { font-weight: 600; margin-right: 5px; cursor: pointer; }
.comment-preview { padding: 8px 16px 16px; font-size: 14px; color: var(--secondary-text-color); cursor: pointer; }

/* POST CARD MEDIA */
.post-media { background-color: rgba(255, 255, 255, 0.2); border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color); overflow: hidden; position: relative; }
.post-media-content { width: 100%; height: auto; max-height: 75vh; display: block; object-fit: contain; }
.post-media-content:hover { transform: scale(1.03); filter: brightness(1.1); }
.fullscreen-btn { position: absolute; bottom: 10px; right: 10px; background-color: rgba(0,0,0,0.5); color: white; border-radius: 50%; width: 36px; height: 36px; display: flex; justify-content: center; align-items: center; font-size: 16px; opacity: 0; transition: opacity 0.2s; }
.post-media:hover .fullscreen-btn, .media-container:hover .fullscreen-btn { opacity: 1; }
.fullscreen-btn:hover { background-color: rgba(0,0,0,0.8); transform: scale(1.1); }


/* POST OPTIONS (3-DOT MENU) */
.post-options-wrapper { position: relative; margin-left: auto; padding-left: 10px; }
.post-options-btn { font-size: 16px; }
.post-options-menu { position: absolute; top: 100%; right: 0; background-color: var(--primary-surface-color); border-radius: 8px; box-shadow: 0 4px 15px var(--shadow-color); border: 1px solid var(--border-color); z-index: 10; width: 150px; overflow: hidden; opacity: 0; pointer-events: none; transform: translateY(10px) scale(0.95); transform-origin: top right; }
.post-options-menu.visible { opacity: 1; pointer-events: auto; transform: translateY(5px) scale(1); }
.post-option-item { background: none; border: none; color: var(--primary-text-color); width: 100%; text-align: left; padding: 10px 15px; cursor: pointer; display: flex; align-items: center; gap: 10px; font-size: 14px; font-weight: 600; }
.post-option-item:hover { background-color: var(--secondary-surface-color); }
.post-option-item i { width: 15px; text-align: center; }
.post-option-item[data-action="delete-post"] { color: var(--danger-color); }


/* --- PROFILE & SETTINGS --- */
.profile-page, .settings-page { max-width: 900px; margin: 20px auto; padding: 20px; animation: fadeInUp 0.6s ease-out; padding-top: 30px; padding-left: 150px; }
.profile-header { display: flex; padding-bottom: 40px; margin-bottom: 40px; border-bottom: 1px solid var(--border-color); gap: 50px; }
.profile-avatar-container { flex-basis: 30%; text-align: center; }
.profile-avatar { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 4px solid var(--primary-surface-color); box-shadow: 0 5px 15px var(--shadow-color); }
.profile-avatar:hover { transform: scale(1.05) rotate(-3deg); box-shadow: 0 10px 25px var(--shadow-color); }
.profile-details { flex-basis: 70%; }
.profile-title { display: flex; align-items: center; gap: 20px; margin-bottom: 20px; }
.profile-username { font-size: 28px; font-weight: 300; }
.profile-actions { display: flex; gap: 10px; }
.profile-actions .btn-secondary, .profile-actions .btn-primary { width: auto; }
.profile-stats { display: flex; gap: 40px; margin-bottom: 20px; font-size: 16px; }
.profile-bio .profile-fullname { font-weight: 600; }
.profile-bio .profile-bio-text { margin-top: 5px; line-height: 1.4; }
.profile-posts-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 28px; }
.grid-post-item { position: relative; aspect-ratio: 1 / 1; cursor: pointer; overflow: hidden; border-radius: 4px; }
/* UPDATE: Apply to both img and video */
.grid-post-item img, .grid-post-item video { width: 100%; height: 100%; object-fit: cover; }
.grid-post-item:hover img, .grid-post-item:hover video { transform: scale(1.1); }
.grid-post-overlay { position: absolute; inset: 0; background-color: rgba(0, 0, 0, 0.4); display: flex; justify-content: center; align-items: center; gap: 30px; color: white; opacity: 0; backdrop-filter: blur(2px); }
.grid-post-item:hover .grid-post-overlay { opacity: 1; }
.grid-post-overlay span { transform: translateY(20px); opacity: 0; }
.grid-post-item:hover .grid-post-overlay span { transform: translateY(0); opacity: 1; }
.grid-post-item:hover .grid-post-overlay span:first-child { transition-delay: 0.1s; }
.grid-post-item:hover .grid-post-overlay span:last-child { transition-delay: 0.2s; }
.settings-section { margin-bottom: 40px; }
.settings-section h2 { margin-bottom: 20px; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; display: flex; align-items: center; gap: 10px; }
.setting-item { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; }
.setting-action-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; text-decoration: none; color: var(--primary-text-color); font-weight: 500; cursor: pointer; }
.setting-action-item:hover { color: var(--accent-color); padding-left: 8px; }
.switch { position: relative; display: inline-block; width: 50px; height: 28px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; inset: 0; background-color: var(--secondary-surface-color); }
.slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background-color: white; }
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }
input:checked + .slider { background-color: var(--accent-color); }
input:checked + .slider:before { transform: translateX(22px); }
.blocked-user-item { display: flex; justify-content: space-between; align-items: center; padding: 8px; border-radius: 6px; }
.blocked-user-item:hover { background-color: var(--secondary-surface-color); }
.blocked-user-item .btn-secondary { width: auto; }
.liked-posts-page { max-width: 900px; margin: 20px auto; padding: 20px; animation: fadeInUp 0.4s ease; padding-top: 30px; padding-left: 150px;}
.page-header { display: flex; align-items: center; gap: 20px; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid var(--border-color); }
.page-header h1 { font-size: 24px; font-weight: 600; }
.page-header .btn-secondary { width: auto; }

/* --- MODAL --- */
.modal-container { position: fixed; inset: 0; background-color: transparent; display: flex; justify-content: center; align-items: center; z-index: 100; opacity: 0; pointer-events: none; }
.modal-container.visible { opacity: 1; pointer-events: auto; backdrop-filter: blur(5px); }
.modal-content { background-color: var(--primary-surface-color); border-radius: 12px; width: 90%; max-width: 500px; max-height: 90vh; display: flex; flex-direction: column; animation: zoomIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); box-shadow: 0 10px 50px rgba(0,0,0,0.3); }
.modal-header { padding: 15px; text-align: center; font-weight: 600; border-bottom: 1px solid var(--border-color); position: relative; display: flex; align-items: center; flex-shrink: 0; }
.modal-close-btn { position: absolute; top: 50%; right: 15px; transform: translateY(-50%); font-size: 20px; background: none; border: none; color: var(--primary-text-color); cursor: pointer; width: auto; z-index: 10; }
.modal-body { padding: 15px; overflow-y: auto; flex-grow: 1; }
.modal-footer { padding: 10px; border-top: 1px solid var(--border-color); flex-shrink: 0; }
.mini-post-preview { display: flex; align-items: center; gap: 15px; margin-top: 15px; padding: 10px; background-color: var(--secondary-surface-color); border-radius: 8px; }
.mini-post-preview img { width: 50px; height: 50px; object-fit: cover; border-radius: 4px; }
.mini-post-preview span { font-size: 14px; color: var(--secondary-text-color); }

/* FULLSCREEN MEDIA MODAL */
.modal-content.fullscreen-media-modal { background-color: transparent; width: 100%; height: 100%; max-width: 100%; max-height: 100%; box-shadow: none; align-items: center; justify-content: center; animation: none; padding: 20px; }
.modal-content.fullscreen-media-modal .modal-close-btn { top: 20px; right: 20px; }
.fullscreen-media-modal img, .fullscreen-media-modal video { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 10px 40px var(--shadow-color); border-radius: 8px; }


.comment-wrapper { display: flex; flex-direction: column; gap: 4px; margin-bottom: 10px; }
.comment { display: flex; gap: 10px; position: relative; padding: 5px; border-radius: 6px; }
.comment-details { display: flex; flex-direction: column; }
.comment img { width: 32px; height: 32px; border-radius: 50%; flex-shrink: 0; }
.comment .username { font-weight: 600; cursor: pointer; }
.comment-content { font-size: 14px; }
.comment-image, .comment-gif { max-width: 100%; max-height: 250px; object-fit: cover; border-radius: 10px; margin-top: 8px; }
.comment-reactions { display: flex; gap: 4px; flex-wrap: wrap; margin-left: 42px; /* Align with comment text */ }
.comment-add-form { display: flex; gap: 10px; }
.comment-add-form input { flex-grow: 1; background-color: var(--secondary-surface-color); border: 1px solid var(--border-color); border-radius: 20px; padding: 10px 15px; color: var(--primary-text-color); }
.comment-add-form .btn-primary { width: auto; }


/* --- CHAT & SEARCH PANELS --- */
.panel-header { padding: 20px; font-size: 22px; font-weight: 600; border-bottom: 1px solid var(--border-color); flex-shrink: 0; }
.chat-panel-content { flex-grow: 1; overflow-y: auto; }
.conversation-item { display: flex; align-items: center; padding: 8px 10px; cursor: pointer; border-radius: 6px; margin: 4px; }
.conversation-item:hover { background-color: var(--secondary-surface-color); transform: translateX(10px); }
.conversation-item img { width: 48px; height: 48px; border-radius: 50%; margin-right: 12px; object-fit: cover; }
.convo-details .last-message { font-size: 14px; color: var(--secondary-text-color); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 200px; }
.chat-window { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--primary-surface-color); display: flex; flex-direction: column; transform: translateX(100%); transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1); z-index: 2; box-shadow: -5px 0 25px rgba(0,0,0,0.3); }
.chat-window.active { transform: translateX(0); }
.chat-header { display: flex; align-items: center; gap: 10px; padding: 10px; border-bottom: 1px solid var(--border-color); flex-shrink: 0; }
.chat-header button { background: none; border: none; color: var(--primary-text-color); font-size: 20px; cursor: pointer; width: auto; }
.chat-header img { width: 32px; height: 32px; border-radius: 50%; object-fit: cover;}
.chat-header .username { font-weight: 600; }
.chat-messages { flex-grow: 1; padding: 15px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; }
.message-bubble { padding: 10px 15px; border-radius: 20px; max-width: 75%; width: fit-content; line-height: 1.4; animation: fadeInUp 0.3s ease-out; position: relative; }
.message-bubble.sent { background-color: var(--accent-color); color: white; align-self: flex-end; }
.message-bubble.received { background-color: var(--secondary-surface-color); align-self: flex-start; }

.search-input-wrapper { padding: 10px; }
#search-input { width: 100%; padding: 10px; background-color: var(--secondary-surface-color); border: none; border-radius: 8px; color: var(--primary-text-color); font-size: 14px; }
.search-results-list .user-list-item { display: flex; align-items: center; padding: 8px; border-radius: 6px; cursor: pointer; }
.search-results-list .user-list-item:hover { background-color: var(--secondary-surface-color); transform: translateX(5px); }
.user-list-item img { width: 44px; height: 44px; border-radius: 50%; margin-right: 12px; }
.user-info .username { font-weight: 600; }
.user-info .fullname { font-size: 14px; color: var(--secondary-text-color); }

/* --- CHAT & COMMENT FEATURE STYLES --- */
.chat-input-container, .comment-input-container { position: relative; padding: 10px; border-top: 1px solid var(--border-color); display: flex; flex-direction: column; gap: 8px; flex-shrink: 0; }
.chat-input-main-row, .comment-input-main-row { display: flex; align-items: center; gap: 8px; }
.chat-input-actions, .comment-input-actions { display: flex; gap: 8px; }
.chat-input-actions .action-btn, .chat-input-form .action-btn,
.comment-input-actions .action-btn, .comment-input-form .action-btn { font-size: 20px; color: var(--secondary-text-color); padding: 6px; }
.chat-input-form, .comment-input-form { flex-grow: 1; display: flex; align-items: center; background-color: var(--secondary-surface-color); border: 1px solid var(--border-color); border-radius: 20px; padding-left: 15px; }
.chat-input-form input, .comment-input-form input { flex-grow: 1; border: none; background: transparent; padding: 10px 0; color: var(--primary-text-color); outline: none; }
.chat-input-form .action-btn, .comment-input-form .action-btn { color: var(--accent-color); font-size: 18px; } /* Smaller send icon */

.emoji-picker, .gif-picker { display: none; background-color: var(--primary-surface-color); border: 1px solid var(--border-color); border-radius: 12px; box-shadow: 0 -5px 20px var(--shadow-color); padding: 10px; max-height: 250px; overflow-y: auto; z-index: 10; }
.emoji-picker.visible, .gif-picker.visible { display: block; }
.comment-input-container .emoji-picker, .comment-input-container .gif-picker { position: absolute; bottom: 100%; left: 10px; width: calc(100% - 20px); }
.emoji-picker .emoji-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(35px, 1fr)); gap: 5px; }
.emoji-picker .emoji-grid button { font-size: 24px; background: none; border: none; border-radius: 6px; cursor: pointer; padding: 4px; }
.emoji-picker .emoji-grid button:hover { background-color: var(--secondary-surface-color); transform: scale(1.2); }

.gif-picker .gif-search-input { width: 100%; margin-bottom: 10px; padding: 10px 15px; font-size: 14px; background-color: var(--secondary-surface-color); border: 1px solid var(--border-color); border-radius: 20px; color: var(--primary-text-color); outline: none; }
.gif-picker .gif-search-input:focus { border-color: var(--accent-color); box-shadow: 0 0 8px rgba(0, 149, 246, 0.3); }
.gif-picker .gif-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 5px; max-height: 200px; overflow-y: auto; }
.gif-picker .gif-grid::-webkit-scrollbar { width: 5px; }
.gif-picker .gif-grid::-webkit-scrollbar-track { background: transparent; }
.gif-picker .gif-grid::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 2.5px; }
.gif-picker .gif-grid img { width: 100%; height: 80px; object-fit: cover; border-radius: 6px; cursor: pointer; border: 2px solid transparent; transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease, border-color 0.2s ease; }
.gif-picker .gif-grid img:hover { transform: scale(1.05); box-shadow: 0 5px 15px var(--shadow-color); filter: brightness(1.1); border-color: var(--accent-color); }


.message-wrapper { display: flex; flex-direction: column; gap: 4px; }
.message-bubble, .comment { position: relative; }

/* REACTION BUTTONS */
.comment-actions, .message-actions { position: absolute; background-color: var(--secondary-surface-color); border-radius: 20px; box-shadow: 0 2px 8px var(--shadow-color); display: flex; padding: 2px; opacity: 0; transform: translateY(5px); transition: opacity 0.2s ease-out, transform 0.2s ease-out; pointer-events: none; z-index: 5; }
.comment-actions { top: -15px; right: 5px; }
.message-actions { top: 50%; transform: translateY(-50%); }
.message-bubble.sent .message-actions { right: 100%; margin-right: 8px; }
.message-bubble.received .message-actions { left: 100%; margin-left: 8px; }

.comment-wrapper:hover .comment-actions, .message-wrapper:hover .message-actions { opacity: 1; pointer-events: auto; }
.comment-wrapper:hover .comment-actions { transform: translateY(0); }
.message-wrapper:hover .message-actions { transform: translateY(-50%); }

.comment-actions .action-btn, .message-actions .action-btn { font-size: 14px; padding: 6px; border-radius: 50%; display: inline-flex; justify-content: center; align-items: center; }
.comment-actions .action-btn:hover, .message-actions .action-btn:hover { background-color: var(--border-color); transform: scale(1.1); }
.comment-actions .action-btn i.fas.fa-plus-circle, .message-actions .action-btn i.fas.fa-plus-circle { font-size: 20px; transition: color 0.2s; color: var(--secondary-text-color); }
.comment-actions .action-btn:hover i.fas.fa-plus-circle, .message-actions .action-btn:hover i.fas.fa-plus-circle { color: var(--accent-color); }

/* REACTION POPOVER */
.reaction-popover { position: absolute; bottom: 100%; left: auto; right: 0; margin-bottom: 8px; display: flex; gap: 8px; padding: 6px 12px; background-color: var(--primary-surface-color); border: 1px solid var(--border-color); border-radius: 20px; box-shadow: 0 4px 12px var(--shadow-color); opacity: 0; pointer-events: none; z-index: 10; transform: translateY(10px) scale(0.9); transform-origin: bottom right; transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s ease; will-change: transform, opacity; }
.reaction-popover.visible { transform: translateY(0) scale(1); opacity: 1; pointer-events: auto; }
.reaction-popover button { font-size: 26px; background: none; border: none; cursor: pointer; padding: 2px; transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.reaction-popover button:hover { transform: scale(1.4) rotate(12deg); }

/* REACTION TAG */
.message-reactions, .comment-reactions { display: flex; gap: 4px; flex-wrap: wrap; margin-top: 4px; }
.message-bubble.sent + .message-reactions { justify-content: flex-end; }
.message-bubble.received + .message-reactions { justify-content: flex-start; }
.comment-reactions { margin-left: 42px; }
.reaction-tag { background-color: var(--secondary-surface-color); border: 1px solid var(--border-color); border-radius: 12px; padding: 3px 9px; font-size: 14px; cursor: pointer; display: flex; align-items: center; transition: background-color 0.2s ease, transform 0.2s ease; }
.reaction-tag:hover { transform: translateY(-2px); }
.reaction-tag.user-reacted { background-color: var(--accent-color); color: white; border-color: var(--accent-color); font-weight: 600; }
.media-container { position: relative; }
.message-image, .message-gif { max-width: 100%; max-height: 250px; border-radius: 15px; cursor: pointer; margin-top: 5px; object-fit: cover; }


/* --- HISTORY NAV BUTTONS --- */
.history-nav-buttons { position: fixed; Top: 10px; left: 15rem; z-index: 99; display: flex; gap: 10px;  display: none;}
.history-btn { width: 44px; height: 44px; border-radius: 50%; border: none; background-color: var(--secondary-surface-color); color: var(--primary-text-color); box-shadow: 0 4px 10px var(--shadow-color); cursor: pointer; display: flex; justify-content: center; align-items: center; font-size: 16px; }
.history-btn:hover { transform: scale(1.1); background-color: var(--border-color); }

/* --- LOGIN PAGE STYLES --- */
.login-page { width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; position: relative; overflow: hidden; }
.login-background { display: none; /* Replaced by body background */ }
.login-form-container {
    position: relative; z-index: 1; background-color: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(12px); border: 1px solid var(--glass-border);
    padding: 30px 40px; border-radius: 12px; width: 90%; max-width: 400px;
    text-align: center; animation: fadeInUp 0.7s ease-out;
    display: flex; flex-direction: column; gap: 15px; box-shadow: 0 8px 32px 0 var(--shadow-color);
}
.login-form-container:hover { transform: translateY(-5px) scale(1.02); box-shadow: 0 12px 40px 0 var(--shadow-color); }
.login-title { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 700; font-size: 48px; margin-bottom: 0px; }
.login-subtitle { color: var(--secondary-text-color); margin-bottom: 15px; }
.login-form { display: flex; flex-direction: column; gap: 15px; width: 100%; }
.login-form .form-group { margin-bottom: 0; }
.login-form .form-group input { text-align: center; font-size: 16px; padding: 12px; }
.login-btn { padding: 12px; font-size: 16px; }
.demo-credentials { padding-top: 15px; border-top: 1px solid var(--border-color); color: var(--secondary-text-color); font-size: 14px; }
.demo-credentials code { background-color: var(--border-color); padding: 2px 6px; border-radius: 4px; font-family: monospace; color: var(--primary-text-color); }
.auth-switcher { font-size: 14px; color: var(--secondary-text-color); }
.auth-switcher a { color: var(--accent-color); font-weight: 600; text-decoration: none; }
.auth-switcher a:hover { text-decoration: underline; }
.login-divider { display: flex; align-items: center; text-align: center; color: var(--secondary-text-color); font-weight: 600; font-size: 12px; }
.login-divider::before, .login-divider::after { content: ''; flex: 1; border-bottom: 1px solid var(--border-color); }
.login-divider:not(:empty)::before { margin-right: .5em; }
.login-divider:not(:empty)::after { margin-left: .5em; }

/* --- FOLLOWER/FOLLOWING BUTTONS & MODAL --- */
.profile-stat-btn { background: none; border: none; color: inherit; font: inherit; cursor: pointer; padding: 0; width: auto; }
.profile-stat-btn:hover { color: var(--accent-color); text-decoration: underline; }
.user-list-container .user-list-item { display: flex; justify-content: space-between; align-items: center; padding: 8px 16px; }
.user-list-container .user-list-item-details { display: flex; align-items: center; cursor: pointer; flex-grow: 1; margin-right: 12px; overflow: hidden; }
.user-list-item-details .user-info { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.btn-sm.btn-primary, .btn-sm.btn-secondary, .btn-sm.btn-danger { padding: 6px 12px; font-size: 13px; flex-shrink: 0; width: auto; }
.modal-body .comment[data-action="view-profile"] { cursor: pointer; padding: 8px; margin-bottom: 5px; border-radius: 6px; }
.modal-body .comment[data-action="view-profile"]:hover { background-color: var(--secondary-surface-color); }


::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); background-color: transparent; }
::-webkit-scrollbar { width: 6px; background-color: transparent; }
::-webkit-scrollbar-thumb { background-color: #000000; }
.home-container .feed-container { margin: 0; width: 100%; max-width: 600px; }

/* --- TRENDING PANEL --- */
.trending-panel-wrapper { height: 30px; width: 300px; position: fixed; bottom: 600px; right: 20px; left: auto; z-index: 5; animation: fadeInUp 0.5s ease-out 0.2s forwards; opacity: 0; transform-origin: bottom left; transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease, left 0.4s cubic-bezier(0.4, 0, 0.2, 1), width 0.4s cubic-bezier(0.4, 0, 0.2, 1), bottom 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
.trending-panel-wrapper.docked { width: 200px; right: auto; left: calc(49.6rem + 15px); transform: scale(0.95); }
.trending-panel { background-color: var(--glass-bg); border: 1px solid var(--glass-border); backdrop-filter: blur(12px); border-radius: 12px; box-shadow: 0 4px 12px var(--shadow-color); padding: 16px; display: flex; flex-direction: column; gap: 12px; }
.trending-header { font-weight: 700; color: var(--primary-text-color); font-size: 18px; padding-bottom: 10px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
.trending-item { display: flex; flex-direction: column; cursor: pointer; padding: 4px; border-radius: 4px; }
.trending-item:hover { background-color: var(--border-color); }
.trending-item .category { font-size: 12px; color: var(--secondary-text-color); }
.trending-item .tag { font-weight: 600; font-size: 15px; color: var(--primary-text-color); }
.trending-item .posts { font-size: 12px; color: var(--secondary-text-color); margin-top: 2px; }

/* --- SUGGESTIONS PANEL --- */
.suggestions-panel-wrapper { height: 20px; width: 300px; position: fixed; bottom: 320px; right: 20px; left: auto; z-index: 5; animation: fadeInUp 0.5s ease-out forwards; opacity: 0; transform-origin: bottom left; transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease, left 0.4s cubic-bezier(0.4, 0, 0.2, 1), width 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
.suggestions-panel-wrapper.docked { width: 200px; bottom: 275px; right: auto; left: calc(49.6rem + 15px); transform: scale(0.95); }
.suggestions-panel-wrapper.docked .suggestion-info .followed-by { display: none; }
.suggestions-panel-wrapper.docked .suggestion-item { gap: 8px; }
.suggestions-panel-wrapper.docked .suggestion-item img { width: 36px; height: 36px; }
.suggestions-panel { background-color: var(--glass-bg); border: 1px solid var(--glass-border); backdrop-filter: blur(12px); border-radius: 12px; box-shadow: 0 4px 12px var(--shadow-color); padding: 16px; display: flex; flex-direction: column; gap: 12px; }
.suggestions-header { display: flex; justify-content: space-between; align-items: center; }
.suggestions-header .title { font-weight: 600; color: var(--secondary-text-color); font-size: 14px; }
.suggestions-header .see-all-btn, .trending-header .see-all-btn { text-decoration: none; color: var(--primary-text-color); font-weight: 600; font-size: 12px; cursor: pointer; }
.suggestions-header .see-all-btn:hover, .trending-header .see-all-btn:hover { text-decoration: underline; }
.suggestion-item { display: flex; align-items: center; gap: 12px; }
.suggestion-item img { width: 44px; height: 44px; border-radius: 50%; cursor: pointer; }
.suggestion-info { flex-grow: 1; overflow: hidden; cursor: pointer; }
.suggestion-info .username { font-weight: 600; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.suggestion-info .followed-by { font-size: 12px; color: var(--secondary-text-color); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 2px; }
.suggestion-item .follow-btn { background: none; border: none; color: var(--accent-color); font-weight: 600; font-size: 13px; cursor: pointer; padding: 0; width: auto; }
.suggestion-item .follow-btn:hover { color: var(--primary-text-color); }
.user-panel.docked { width: 13rem; transform: scale(0.95); }
.user-panel.docked .user-panel-actions { display: none; }

/* --- GROUP NAV PANEL --- */
.group-nav-panel {
    position: fixed;
    top: 75px;
    left: 10px;
    width: 360px; /* Increased width for 5 columns */
    height: 230px; /* Set a fixed height for one row of tiles */
    display: grid;
    grid-template-columns: repeat(var(--group-tile-columns), 1fr);
    gap: 20px;
    z-index: 9;
    padding: 20px;
    overflow-y: auto; /* Show scrollbar if content overflows */
    overflow-x: hidden;
    background-color: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(12px);
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

/* Custom, subtle scrollbar for the group panel */
.group-nav-panel::-webkit-scrollbar {
    width: 5px;
}
.group-nav-panel::-webkit-scrollbar-track {
    background: transparent;
}
.group-nav-panel::-webkit-scrollbar-thumb {
    background: var(--glass-border);
    border-radius: 2.5px;
}
.group-nav-panel::-webkit-scrollbar-thumb:hover {
    background: var(--border-color);
}

/* Styles for when the panel is "docked" because the secondary view is open */
.group-nav-panel.docked {
    height: 290px; /* Maintain a fixed height */
    --group-tile-columns: 2;
    width: 190px;
    gap: 50px;
    transform: scale(0.95);
    transform-origin: top left;
    opacity: 0.85;
}

.group-tile { width: 100%; aspect-ratio: 1 / 1; height: auto; border-radius: 15px; background-color: var(--glass-bg); border: 1px solid var(--glass-border); cursor: pointer; flex-shrink: 0; overflow: hidden; position: relative; box-shadow: 0 2px 8px var(--shadow-color); }
.group-tile:hover { transform: scale(1.1); border-radius: 10px; box-shadow: 0 4px 15px var(--shadow-color); }
.group-tile img { width: 100%; height: 100%; object-fit: cover; }
.group-tile .group-initials { width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font-weight: 700; color: var(--primary-text-color); }
.group-tile.active { transform: scale(1.1); border: 2px solid var(--accent-color); box-shadow: 0 0 15px var(--accent-color); }
.create-group-tile { display: flex; justify-content: center; align-items: center; font-size: 20px; background-color: var(--secondary-surface-color); color: var(--secondary-text-color); }
.create-group-tile:hover { background-color: var(--success-color); color: white; border-radius: 10px; }
.group-nav-divider { width: 60%; border: none; border-top: 1px solid var(--border-color); margin: 5px 0; }
.panel-header { display: flex; justify-content: space-between; align-items: center; }
.panel-header .btn-sm.btn-primary { display: flex; align-items: center; gap: 6px; width: auto; padding: 5px 10px; font-size: 12px; }
.chat-header .group-name { font-weight: 600; flex-grow: 1; text-align: left; margin-left: 10px; }
.chat-header .chat-actions { display: flex; gap: 5px; }
.chat-header .chat-actions .btn-sm { width: auto; padding: 5px 10px; font-size: 12px; }
.message-bubble.received .sender-name { font-size: 11px; font-weight: 600; margin-bottom: 4px; color: var(--accent-color); }
.message-bubble.received span { word-break: break-word; }

/* --- TRENDING POSTS SLIDER (NEW) --- */
.trending-posts-slider-container { position: fixed; left: 10px; bottom: 150px; width: 360px; height: 200px; z-index: 9; animation: fadeInUp 0.5s ease-out 0.4s forwards; opacity: 0; transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), width 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease, bottom 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
.trending-posts-slider-container.docked { 
    width: 180px; /* 50% of 360px */
    bottom: 120px;
    transform: scale(0.9) translateX(-10px); 
    opacity: 0.7; 
}
.trending-posts-slider { width: 100%; height: 100%; border-radius: 12px; overflow: hidden; background-color: var(--glass-bg); border: 1px solid var(--glass-border); box-shadow: 0 4px 12px var(--shadow-color); }
.slider-track { display: flex; height: 100%; transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.slider-slide { flex: 0 0 100%; position: relative; cursor: pointer; }
.slider-slide .slide-bg { width: 100%; height: 100%; object-fit: cover; }
.slider-slide .slide-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 50%); }
.slider-slide .slide-content { position: absolute; bottom: 10px; left: 10px; display: flex; align-items: center; gap: 8px; }
.slide-author-pic { width: 28px; height: 28px; border-radius: 50%; border: 2px solid white; }
.slide-author-username { font-weight: 600; color: white; font-size: 14px; text-shadow: 0 1px 3px black; }
.slider-slide .slide-stats { position: absolute; top: 10px; right: 10px; display: flex; flex-direction: column; align-items: flex-end; gap: 5px; background-color: rgba(0,0,0,0.5); padding: 5px; border-radius: 6px; color: white; font-size: 12px; font-weight: 600; text-shadow: 0 1px 3px black; }
.slider-nav { position: absolute; top: 50%; left: 0; width: 100%; display: flex; justify-content: space-between; transform: translateY(-50%); pointer-events: none; }
.slider-btn { pointer-events: all; width: 30px; height: 30px; border-radius: 50%; border: none; background-color: rgba(0,0,0,0.5); color: white; cursor: pointer; display: flex; justify-content: center; align-items: center; }
.slider-btn.prev { margin-left: 5px; }
.slider-btn.next { margin-right: 5px; }
.slider-btn:hover { background-color: rgba(0,0,0,0.8); }

/* --- INFO TILES PANEL (NEW) --- */
.info-tiles-panel {
    position: fixed;
    bottom: calc(5px + 3rem + 10px);
    left: 3px;
    width: 23rem;
    height: 3rem;
    max-width: calc(100% - 40px);
    padding: 5px;
    background-color: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(12px);
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 5px;
    z-index: 10;
    transform-origin: bottom left;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                width 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                bottom 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.info-tile {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
    padding: 4px;
    text-align: center;
}
.info-tile:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}
.info-tile-number {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-text-color);
}
.info-tile-label {
    font-size: 11px;
    font-weight: 500;
    color: var(--secondary-text-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.info-tiles-panel.docked {
    width: 13rem;
    transform: scale(0.95);
    bottom: calc(5px + 3rem * 0.95 + 10px);
}
.info-tiles-panel.docked .info-tile-label {
    display: none;
}
.info-tiles-panel.docked .info-tile-number {
    font-size: 14px;
}

/* --- CREATE POST MODAL --- */
.create-post-body { display: flex; gap: 0; padding: 0; min-height: 450px; max-height: 70vh; }
.post-image-upload-area { flex: 1; display: flex; justify-content: center; align-items: center; background-color: var(--secondary-surface-color); border-right: 1px solid var(--border-color); position: relative; overflow: hidden; border-radius: 0 0 0 12px; }
#post-upload-placeholder { text-align: center; color: var(--secondary-text-color); padding: 20px; }
#post-upload-placeholder i { font-size: 48px; margin-bottom: 20px; }
#post-upload-placeholder .btn-primary { margin-top: 15px; width: auto; }
#post-file-input { display: none; }
#post-image-preview, #post-video-preview { max-width: 100%; max-height: 100%; object-fit: contain; }
.post-details-form { flex-basis: 320px; flex-shrink: 0; padding: 20px; display: flex; flex-direction: column; }
.post-details-form .form-group { margin-bottom: 20px; }
.post-details-form textarea { resize: vertical; min-height: 120px; }


/* --- RESPONSIVE DESIGN --- */
@media (max-width: 1200px) {
    .trending-panel-wrapper, .suggestions-panel-wrapper, .trending-posts-slider-container, .info-tiles-panel { display: none; }
    .top-navbar { left: 50%; transform: translateX(-50%); }
    .group-nav-panel { left: 5px; width: 130px; --group-tile-columns: 2; }
    .user-panel { left: 50%; transform: translateX(-50%); width: 90%; max-width: 450px; }
}

@media (max-width: 992px) {
    .profile-page, .settings-page { padding: 15px; }
    .profile-header { flex-direction: column; align-items: center; gap: 20px; text-align: center; }
    .profile-details { flex-basis: auto; }
    .profile-title { justify-content: center; flex-direction: column; gap: 15px; }
    .profile-stats { justify-content: center; }
    .profile-posts-grid { grid-template-columns: repeat(2, 1fr); gap: 15px; }
    .group-nav-panel { display: none; }
    .secondary-view.visible { --secondary-view-width: 320px; }
}

@media (max-width: 768px) {
    body { overflow: auto; }
    .primary-view { padding-bottom: 80px; }
    .top-left-logo-container { display: none; }
    .top-navbar { width: calc(100% - 20px); top: 10px; }
    .main-wrapper { padding-top: 60px; }
    .secondary-view { position: fixed; top: 0; right: 0; height: 100%; z-index: 50; border-left: none; border-radius: 0; transition: transform 0.3s ease-in-out; transform: translateX(100%); width: 0; }
    .secondary-view.visible { width: 100vw; transform: translateX(0); }
    .user-panel { width: calc(100% - 10px); left: 5px; bottom: 5px; transform: none; height: auto; padding: 5px; }
    .user-panel-info .username { display: none; }
    .user-panel-actions { gap: 2px; }
    .feed-container { max-width: 100%; margin: 0; gap: 10px; }
    .post-card { border-left: none; border-right: none; border-radius: 0; }
    .profile-page, .settings-page { margin: 0; padding: 10px; }
    .profile-avatar { width: 100px; height: 100px; }
    .profile-username { font-size: 22px; }
    .profile-stats { gap: 20px; font-size: 14px; }
    .profile-posts-grid { grid-template-columns: repeat(3, 1fr); gap: 2px; }
    .grid-post-item { border-radius: 0; }
    .modal-content { width: 100vw; height: 100vh; max-height: 100vh; border-radius: 0; animation: none; }
    .modal-content[style*="flex-direction: row"] { flex-direction: column !important; }
    .modal-content .post-media[style*="flex-basis: 55%"] { flex-basis: auto !important; max-height: 50vh; border-right: none !important; border-bottom: 1px solid var(--border-color); }
     .modal-content .post-details-and-comments { flex-basis: auto !important; flex-grow: 1; overflow-y: hidden; }
    .login-form-container { padding: 20px; width: 100%; height: 100%; justify-content: center; border-radius: 0; border: none; background-color: var(--primary-surface-color); animation: none; }
    #toast-container { bottom: 90px; width: calc(100% - 20px); left: 10px; right: 10px; align-items: center; }
    .create-post-body { flex-direction: column; max-height: none; }
    .post-image-upload-area { min-height: 250px; border-right: none; border-bottom: 1px solid var(--border-color); border-radius: 0; }
    .post-details-form { flex-basis: auto; }
}

/* --- NOTIFICATIONS --- */
.notifications-list {
    display: flex;
    flex-direction: column;
}
.notification-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.2s;
}
.notification-item:last-child {
    border-bottom: none;
}
.notification-item:hover {
    background-color: var(--secondary-surface-color);
}
.notification-item.unread {
    background-color: color-mix(in srgb, var(--accent-color) 10%, transparent);
}
.notification-item.read {
    opacity: 0.7;
}
.notification-icon {
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-surface-color);
    flex-shrink: 0;
}
.notification-item.unread .notification-icon {
    color: var(--accent-color);
}
.notification-content {
    flex-grow: 1;
}
.notification-text {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 4px;
}
.notification-time {
    font-size: 12px;
    color: var(--secondary-text-color);
    font-weight: 500;
}
.modal-header .btn-sm {
    width: auto;
}

/* --- REELS VIEW --- */
.reels-container {
    height: 99%;
    top: 3px;
    width: 100%;
    max-width: 450px; /* Typical phone width */
    margin: 0 auto;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scrollbar-width: none; /* For Firefox */
    position: relative;
    background-color: #000;
    border-radius: 12px;
}
.reels-container::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}
.reel-item {
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    overflow: hidden;
}
.reel-item:first-child { border-radius: 12px 12px 0 0; }
.reel-item:last-child { border-radius: 0 0 12px 12px; }

.reel-video {
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    object-fit: contain;
    cursor: pointer;
}
.reel-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    color: white;
    background: linear-gradient(to top, rgba(0,0,0,0.6) 0%, transparent 50%);
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    font-size: 14px;
}
.reel-author {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    margin-bottom: 10px;
    cursor: pointer;
}
.reel-author img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid white;
}
.reel-audio {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    font-size: 13px;
}
.reel-actions {
    position: absolute;
    bottom: 20px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    bottom: 120px;
    align-items: center;
}
.reel-actions .action-btn {
    color: white;
    font-size: 28px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    background: none;
    border: none;
    padding: 0px;
    cursor: pointer;
}
.reel-actions .action-btn:hover {
    transform: scale(1.1);
    color: white;
}
.reel-actions .action-btn.liked {
    color: var(--like-color);
}
.reel-actions span {
    color: white;
    font-size: 13px;
    font-weight: 600;
    margin-top: -15px;
}

/* REEL COMMENTS MODAL */
.modal-content.reel-comments-modal {
    max-width: 450px;
    height: 85vh;
    max-height: 700px;
    padding: 0;
}
.reel-comments-modal .modal-body {
    padding: 0 15px;
}
.reel-video-container {
    width: 100%;
    height: 200px;
    background-color: black;
    flex-shrink: 0;
}
.reel-video-container .reel-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.reel-caption-container {
    display: flex;
    gap: 12px;
    padding: 15px;
}
.reel-caption-container img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    flex-shrink: 0;
}
.reel-caption-container .caption-text {
    font-size: 14px;
    line-height: 1.4;
}
.reel-caption-container .username {
    font-weight: 600;
    margin-right: 5px;
    cursor: pointer;
}
.reel-comments-modal .modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 0;
}
