<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kart - A Modern Anime Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="page-loading">

    <!-- The new three.js particle canvas for the whole page -->
    <div id="magic"></div>

    <!-- Header & Navigation -->
    <header class="header">
        <a href="#" class="logo">Kart</a>
        <div class="search-container">
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Find your next favorite anime...">
                <i class="fas fa-search"></i>
            </div>
        </div>
        <div class="user-actions">
            <button id="watchlist-btn" class="action-btn"><i class="fas fa-bookmark"></i> <span id="watchlist-count">0</span></button>
            <button id="account-btn" class="action-btn"><i class="fas fa-user"></i> Account</button>
            <button id="premium-btn" class="action-btn premium"><i class="fas fa-crown"></i> Premium</button>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Slider Section -->
        <section id="hero-slider" class="hero-slider">
            <!-- Slides, dots, and progress bar will be injected by JavaScript -->
        </section>

        <!-- NEW: Trending Now Section -->
        <section class="trending-section-wrapper scroll-animate">
            <h2 class="section-title">Trending Now</h2>
            <div id="trending-anime-grid" class="anime-grid">
                <!-- Trending tiles will be injected by JavaScript -->
            </div>
        </section>

        <!-- Genre Sorting Section -->
        <section class="genre-nav-section scroll-animate">
            <nav id="genre-nav" class="genre-nav"></nav>
        </section>

        <!-- Anime Grid Section (Now for browsing/filtering) -->
        <section class="anime-grid-wrapper scroll-animate">
            <h2 class="section-title" id="grid-title">Browse All</h2>
            <div id="anime-grid" class="anime-grid"></div>
            <div id="pagination-container" class="pagination-container"></div>
        </section>

        <!-- Fan Favorites Section -->
        <section class="horizontal-scroll-wrapper scroll-animate">
            <h2 class="section-title">Fan Favorites</h2>
            <div id="fan-favorites-grid" class="horizontal-scroll-content">
                <div class="fan-favorite-card" data-id="6" style="background-image: url('https://cdn.myanimelist.net/images/anime/1171/109222.jpg');">
                    <div class="fan-card-overlay"><h4>Jujutsu Kaisen</h4></div>
                </div>
                <div class="fan-favorite-card" data-id="8" style="background-image: url('https://cdn.myanimelist.net/images/anime/1223/96541.jpg');">
                    <div class="fan-card-overlay"><h4>Fullmetal Alchemist</h4></div>
                </div>
                <div class="fan-favorite-card" data-id="15" style="background-image: url('https://cdn.myanimelist.net/images/anime/5/73199.jpg');">
                    <div class="fan-card-overlay"><h4>Steins;Gate</h4></div>
                </div>
                <div class="fan-favorite-card" data-id="19" style="background-image: url('https://cdn.myanimelist.net/images/anime/1500/103005.jpg');">
                     <div class="fan-card-overlay"><h4>Vinland Saga</h4></div>
                </div>
                <div class="fan-favorite-card" data-id="20" style="background-image: url('https://cdn.myanimelist.net/images/anime/4/19644.jpg');">
                     <div class="fan-card-overlay"><h4>Cowboy Bebop</h4></div>
                </div>
                 <div class="fan-favorite-card" data-id="25" style="background-image: url('https://cdn.myanimelist.net/images/anime/12/76049.jpg');">
                     <div class="fan-card-overlay"><h4>One Punch Man</h4></div>
                </div>
                <div class="fan-favorite-card" data-id="37" style="background-image: url('https://cdn.myanimelist.net/images/anime/1795/95088.jpg');">
                     <div class="fan-card-overlay"><h4>Violet Evergarden</h4></div>
                </div>
            </div>
        </section>

        <!-- News & Articles Section -->
        <section class="news-section-wrapper scroll-animate">
            <h2 class="section-title">News & Articles</h2>
            <div class="news-grid">
                <div class="news-card">
                    <img src="https://sm.ign.com/ign_in/screenshot/default/one-piece_2sa6.jpg" alt="One Piece article">
                    <div class="news-content">
                        <h4>The Egghead Arc: What's Next for the Straw Hats?</h4>
                        <p>Dive deep into the latest theories and spoilers for the ongoing Egghead Island arc. The excitement is palpable!</p>
                        <a href="https://en.wikipedia.org/wiki/One_Piece_(TV_series)" target="_blank" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                 <div class="news-card">
                    <img src="https://cdn.oneesports.gg/cdn-data/2024/04/My_Hero_Academia_movie_list.jpg" alt="MHA article">
                    <div class="news-content">
                        <h4>Top 10 Fights in My Hero Academia's Final War</h4>
                        <p>We rank the most epic showdowns from the manga's climactic final war. Who will come out on top?</p>
                        <a href="https://en.wikipedia.org/wiki/My_Hero_Academia" target="_blank" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                 <div class="news-card">
                    <img src="https://cdn.myanimelist.net/images/anime/1441/122795.jpg" alt="Spy x Family article">
                    <div class="news-content">
                        <h4>Spy x Family Movie "Code: White" Box Office Success</h4>
                        <p>The Forger family's first big-screen adventure is a global hit! See the numbers and what it means for Season 3.</p>
                        <a href="https://en.wikipedia.org/wiki/Spy_x_Family_Code:_White" target="_blank" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer & CTA Section -->
        <footer class="site-footer scroll-animate">
            <div class="footer-cta">
                <h2>Join the Kart Community</h2>
                <p>Get personalized recommendations, create unlimited watchlists, and join discussions. Your next favorite anime is waiting.</p>
                <button class="btn btn-primary" id="footer-signup-btn">Sign Up For Free</button>
            </div>
            <div class="footer-bottom">
                <div class="footer-links">
                    <a href="#" title="About">About</a>
                    <a href="#" title="FAQ">FAQ</a>
                    <a href="#" title="Contact">Contact Us</a>
                    <a href="#" title="Terms">Terms of Service</a>
                </div>
                <div class="footer-social">
                    <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.discord.com" target="_blank" title="Discord"><i class="fab fa-discord"></i></a>
                </div>
                <p class="footer-copyright">© 2024 Kart. All Rights Reserved. This is a fictional website.</p>
            </div>
        </footer>
    </main>

    <!-- MODALS & OVERLAYS -->

    <!-- Anime Details Modal -->
    <div id="anime-modal" class="modal-overlay"></div>

    <!-- Video Player Modal -->
    <div id="video-player-modal" class="modal-overlay video-player-overlay">
        <div class="video-container">
            <button class="close-btn" id="close-video-player">×</button>
            <iframe id="video-iframe" src="" allow="autoplay; fullscreen; picture-in-picture"></iframe>
        </div>
    </div>

    <!-- Search Overlay -->
    <div id="search-overlay" class="modal-overlay">
        <div class="search-results-panel">
            <button class="close-btn" id="close-search">×</button>
            <h3>Results for "<span id="search-query-display"></span>"</h3>
            <div id="search-results-grid"></div>
        </div>
    </div>
    
    <!-- Watchlist Modal -->
    <div id="watchlist-modal" class="modal-overlay">
         <div class="watchlist-panel">
            <button class="close-btn" id="close-watchlist">×</button>
            <h3>My Watchlist</h3>
            <div id="watchlist-items"></div>
        </div>
    </div>

    <!-- Account Modal (Login/Register) -->
    <div id="account-modal" class="modal-overlay">
        <div class="account-panel">
            <button class="close-btn" id="close-account">×</button>
            <div class="form-container" id="login-container">
                <h3>Welcome Back</h3>
                <form id="login-form">
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <div class="social-login-divider">or</div>
                <div class="social-login-btns">
                    <a href="#" class="social-btn"><i class="fab fa-google"></i></a>
                    <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
                </div>
                <p>No account? <a href="#" id="show-register">Register here</a></p>
            </div>
            <div class="form-container" id="register-container" style="display:none;">
                <h3>Create Account</h3>
                <form id="register-form">
                    <input type="text" placeholder="Username" required>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit" class="btn btn-primary">Create Account</button>
                </form>
                 <div class="social-login-divider">or</div>
                 <div class="social-login-btns">
                    <a href="#" class="social-btn"><i class="fab fa-google"></i></a>
                    <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
                </div>
                <p>Already have an account? <a href="#" id="show-login">Login here</a></p>
            </div>
        </div>
    </div>

    <!-- Premium Page Modal -->
    <div id="premium-modal" class="modal-overlay">
        <div class="premium-panel">
            <button class="close-btn" id="close-premium">×</button>
            <h3>Unlock Premium Access</h3>
            <p>Get the best of Kart with our exclusive ad-free plans.</p>
            <div class="premium-tiles">
                <div class="premium-tile" data-plan="Basic">
                    <h4>Basic</h4>
                    <div class="price">$7.99<span>/mo</span></div>
                    <ul>
                        <li><i class="fas fa-check"></i> HD (720p)</li>
                        <li><i class="fas fa-times"></i> Full HD (1080p)</li>
                        <li><i class="fas fa-check"></i> Ad-free watching</li>
                        <li><i class="fas fa-check"></i> 1 Screen</li>
                    </ul>
                    <button class="select-plan-btn">Choose Plan</button>
                </div>
                <div class="premium-tile popular" data-plan="Standard">
                     <div class="popular-badge">Most Popular</div>
                    <h4>Standard</h4>
                    <div class="price">$12.99<span>/mo</span></div>
                    <ul>
                        <li><i class="fas fa-check"></i> HD (720p)</li>
                        <li><i class="fas fa-check"></i> Full HD (1080p)</li>
                        <li><i class="fas fa-check"></i> Ad-free watching</li>
                        <li><i class="fas fa-check"></i> 4 Screens</li>
                    </ul>
                     <button class="select-plan-btn">Choose Plan</button>
                </div>
                <div class="premium-tile" data-plan="Royal">
                    <h4>Royal</h4>
                    <div class="price">$19.99<span>/mo</span></div>
                    <ul>
                        <li><i class="fas fa-check"></i> HD (720p)</li>
                        <li><i class="fas fa-check"></i> Full HD (1080p)</li>
                        <li><i class="fas fa-check"></i> Ad-free watching</li>
                        <li><i class="fas fa-check"></i> Unlimited Screens</li>
                    </ul>
                     <button class="select-plan-btn">Choose Plan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notification-container"></div>

    <!-- Shaders for particle effect -->
    <script type="x-shader/x-vertex" id="vertexshader">
      attribute float size;
      attribute vec3 customColor;
      varying vec3 vColor;
      void main() {
        vColor = customColor;
        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
        gl_PointSize = size * ( 300.0 / -mvPosition.z );
        gl_Position = projectionMatrix * mvPosition;
      }
    </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
     uniform vec3 color;
     uniform sampler2D pointTexture;
     varying vec3 vColor;
     void main() {
       gl_FragColor = vec4( color * vColor, 1.0 );
       gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );
     }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>