/* --- file style.css --- */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;700;900&family=Orbitron:wght@400;700&display=swap');

:root {
    --bg-ink: #0d0d0f;
    --bg-white: #f7f7f7;
    --primary-text: #e0e0e0;
    --title-text: #ffffff;
    --royal-purple: #8a2be2;
    --glass-light: rgba(247, 247, 247, 0.1);
    --glass-dark: rgba(13, 13, 15, 0.5);
    --shadow-color: rgba(138, 43, 226, 0.3);
    --font-main: 'Exo 2', sans-serif;
    --font-logo: 'Orbitron', sans-serif;
}

body {
    font-family: var(--font-main);
    background-color: transparent; /* IMPORTANT: Make body transparent */
    color: var(--primary-text);
    margin: 0;
    padding-top: 80px;
    overflow-x: hidden;
}

/* NEW: Three.js particle canvas */
#magic {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: block;
    top: 0;
    left: 0;
    z-index: -1; /* Sits behind everything */
    background-color: var(--bg-ink); /* This is the site's base background */
}


main > section, .site-footer {
    position: relative;
    background-color: var(--bg-ink); /* Sections have a background to hide particles */
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-ink);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--royal-purple), #4a0f82);
    border-radius: 10px;
    border: 2px solid var(--bg-ink);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #a45eff, var(--royal-purple));
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background: rgba(0,0,0,0);
    backdrop-filter: blur(0px);
    border-bottom: 1px ;
    z-index: 1000;
    box-sizing: border-box;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0);
}

.logo {
    font-family: var(--font-logo);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--title-text);
    text-decoration: none;
    text-shadow: 0 0 15px var(--shadow-color), 0 2px 5px rgba(0, 0, 0, 0.5);
}

.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search-bar {
    width: 50%;
    max-width: 600px;
    background: var(--glass-light);
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 10px rgba(0, 0, 0, 0.3);
}

.search-bar:focus-within {
    border-color: var(--royal-purple);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4), 0 0 25px var(--shadow-color);
}

.search-bar input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: var(--title-text);
    font-size: 1rem;
    font-family: var(--font-main);
}

.search-bar i {
    color: var(--royal-purple);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.action-btn {
    background: var(--glass-dark);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--primary-text);
    padding: 0.7rem 1.2rem;
    border-radius: 20px;
    cursor: pointer;
    font-family: var(--font-main);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(255, 255, 255, 0.1);
}

.action-btn:hover {
    background: var(--royal-purple);
    color: var(--title-text);
    border-color: var(--royal-purple);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px var(--shadow-color), inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

.action-btn.premium {
    background: var(--royal-purple);
    color: var(--title-text);
    border-color: var(--royal-purple);
    box-shadow: 0 4px 15px var(--shadow-color), inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

#watchlist-count {
    background: var(--bg-white);
    color: var(--bg-ink);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    display: grid;
    place-items: center;
    font-weight: 700;
}

/* NEW Scroll Animation Classes */
.scroll-animate {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Section Styling --- */
.genre-nav-section {
    background-color: transparent; /* Let hero show through */
}

/* Hero Slider Section */
.hero-slider {
    height: 85vh;
    position: relative;
    overflow: hidden;
    margin: 2rem;
    border-radius: 25px;
    top: -2rem;
    box-shadow: 0 20px 60px -15px rgba(0, 0, 0, 0.7), 0 0 40px rgba(138, 43, 226, 0.3);
    z-index: 1; 
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease;
    border-radius: 25px;
    overflow: hidden;
}

.slide-bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center 30%;
    position: absolute;
    transform: scale(1.15);
    transition: transform 8s ease-in-out;
}

.slide.active .slide-bg {
    transform: scale(1);
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, var(--bg-ink) 10%, transparent 50%), linear-gradient(to right, rgba(13, 13, 15, 0.8) 10%, transparent 60%);
    z-index: 1;
}

.slide.active {
    opacity: 1;
}

.slide-content {
    position: absolute;
    bottom: 15%;
    left: 5%;
    max-width: 45%;
    color: var(--title-text);
    z-index: 2;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1s ease 0.5s;
}

.slide.active .slide-content {
    transform: translateY(0);
    opacity: 1;
}

.slide-title {
    font-family: var(--font-logo);
    font-size: 4rem;
    margin: 0;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
}

.slide-rating {
    font-size: 1.2rem;
    margin: 1rem 0;
    letter-spacing: 2px;
    color: #f1c40f;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.slide-desc {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.slide-buttons .btn {
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 700;
    margin-right: 1rem;
    transition: all 0.3s ease;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.btn-primary {
    background: var(--royal-purple);
    color: var(--title-text);
    border: 1px solid transparent;
}

.btn-primary:hover {
    transform: scale(1.05) translateY(-3px);
    box-shadow: 0 8px 25px var(--shadow-color);
}

.btn-secondary {
    background: var(--glass-dark);
    color: var(--primary-text);
    border: 1px solid var(--primary-text);
}

.btn-secondary:hover {
    background: var(--primary-text);
    color: var(--bg-ink);
}

/* Slider Navigation */
.slider-nav {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    gap: 10px;
}

.slider-dot {
    width: 12px;
    height: 12px;
    background: var(--glass-light);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.slider-dot.active {
    background: var(--title-text);
    transform: scale(1.2);
}

.slider-progress-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--glass-light);
    z-index: 11;
}

.slider-progress {
    height: 100%;
    background: var(--royal-purple);
    transition: width 8s linear;
}

/* Genre Navbar Section */
.genre-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    height: 5rem;
    padding: 2rem;
    margin: -1rem 2rem 0; /* Pull up over hero section */
    border-radius: 20px;
    background: rgba(13, 13, 15, 0.5);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
    position: relative;
    z-index: 2;
}

.genre-btn {
    background: var(--glass-light);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: var(--primary-text);
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.1);
}

.genre-btn:hover,
.genre-btn.active {
    background: var(--royal-purple);
    color: var(--title-text);
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 8px 20px -5px var(--shadow-color), inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

/* Anime Grid Section & NEW Trending Section*/
.anime-grid-wrapper,
.trending-section-wrapper {
    padding: 2rem 3rem;
    perspective: 1500px;
    background-color: #0000;
}

.section-title {
    font-family: var(--font-logo);
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.anime-tile {
    background: #0000;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5), 0 2px 5px rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.anime-tile:hover {
    transform: translateY(-15px) rotateX(7deg) rotateY(-4deg) scale(1.05);
    box-shadow: 0 30px 50px -15px var(--shadow-color);
}

.anime-tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.anime-tile:hover img {
    transform: scale(1.1);
}

.tile-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    color: var(--title-text);
    transform: translateY(100%);
    transition: transform 0.4s ease;
}

.anime-tile:hover .tile-overlay {
    transform: translateY(0);
}

.tile-title {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}

/* Pagination Styles */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem 0;
}

.page-btn {
    background: var(--glass-light);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: var(--primary-text);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.page-btn:hover {
    background: var(--royal-purple);
    color: var(--title-text);
    transform: translateY(-3px);
}

.page-btn.active {
    background: var(--royal-purple);
    color: var(--title-text);
    box-shadow: 0 0 15px var(--shadow-color);
    cursor: default;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    background: var(--glass-light);
    color: var(--primary-text);
}


/* --- MODAL STYLES --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent; /* KEY CHANGE: Make overlay see-through */
    backdrop-filter: blur(10px); /* This now blurs the particles behind it */
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content,
.watchlist-panel,
.premium-panel,
.search-results-panel,
.account-panel,
.video-container {
    transform: scale(0.9);
    transition: all 0.4s ease;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
    border: 1px solid var(--glass-light);
}

.modal-overlay.active .modal-content,
.modal-overlay.active .watchlist-panel,
.modal-overlay.active .premium-panel,
.modal-overlay.active .search-results-panel,
.modal-overlay.active .account-panel,
.modal-overlay.active .video-container {
    transform: scale(1);
}

.close-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: var(--glass-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--title-text);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.close-btn:hover {
    background: var(--royal-purple);
    transform: rotate(90deg) scale(1.1);
}

/* Anime Details Modal */
.modal-content {
    background: rgba(28, 28, 31, 0.9); /* Semi-transparent background */
    width: 90%;
    max-width: 900px;
    height: 90vh;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.modal-header {
    height: 50%;
    position: relative;
}

.modal-banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(28, 28, 31, 0.9) 5%, transparent 60%);
}

.modal-header-content {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--title-text);
}

.modal-title {
    font-size: 3rem;
    margin: 0;
}

.modal-body {
    padding: 0 2rem 2rem 2rem;
    overflow-y: auto;
}

.modal-actions {
    margin: 1rem 0;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.add-to-watchlist.in-watchlist {
    background-color: #2ecc71;
    color: white;
    border-color: #2ecc71;
}

.add-to-watchlist.in-watchlist:hover {
    background-color: #27ae60;
}

.modal-rating {
    margin-bottom: 1rem;
    letter-spacing: 1px;
    color: #f1c40f;
}

.modal-seasons {
    margin: 1.5rem 0;
}

.modal-seasons .season-btn {
    background: var(--glass-light);
    color: var(--primary-text);
    border: none;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.modal-seasons .season-btn.active,
.modal-seasons .season-btn:hover {
    background: var(--royal-purple);
    color: var(--title-text);
}

.episodes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.episode-tile {
    background: #2a2a2e;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 0.9rem;
}

.episode-tile:hover {
    background: var(--royal-purple);
    color: var(--title-text);
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* REVAMPED Watchlist Panel */
.watchlist-panel {
    background: rgba(28, 28, 31, 0.95);
    padding: 2rem;
    border-radius: 20px;
    position: relative;
    width: 90%;
    max-width: 700px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.watchlist-panel h3 {
    font-family: var(--font-logo);
    font-size: 2rem;
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
}

#watchlist-items {
    overflow-y: auto;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.watchlist-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    align-items: center;
    gap: 1.5rem;
    background: var(--glass-dark);
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    cursor: pointer;
}

.watchlist-item:hover {
    transform: translateX(10px);
    border-left-color: var(--royal-purple);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.watchlist-item-img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.watchlist-item-info h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

.watchlist-item-info p {
    font-size: 0.9rem;
    color: #aaa;
    margin: 0;
}

.watchlist-item-info p:last-child {
    color: #f1c40f;
    margin-top: 0.5rem;
}

.watchlist-item-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    background: var(--glass-light);
    color: white;
    border: none;
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: 0.2s;
    display: grid;
    place-items: center;
    font-size: 1.1rem;
}

.btn-icon:hover {
    background: var(--royal-purple);
    transform: scale(1.1);
}

.btn-icon.remove-watchlist:hover {
    background: #e74c3c;
}

.empty-watchlist-message {
    text-align: center;
    padding: 4rem;
    font-size: 1.2rem;
    color: #aaa;
}

/* Premium Panel */
.premium-panel {
    background: rgba(28, 28, 31, 0.95);
    padding: 2rem 3rem;
    border-radius: 20px;
    position: relative;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.premium-panel h3 {
    font-family: var(--font-logo);
    font-size: 2rem;
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
}

.premium-tiles {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}

.premium-tile {
    background: #2a2a2e;
    padding: 2rem;
    border-radius: 15px;
    flex: 1;
    text-align: center;
    position: relative;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.premium-tile:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px var(--shadow-color);
    border-color: var(--royal-purple);
}

.premium-tile.selected,
.premium-tile.popular {
    border-color: var(--royal-purple);
    transform: translateY(-10px);
    box-shadow: 0 0 20px var(--shadow-color);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--royal-purple);
    color: var(--title-text);
    padding: 0.3rem 1rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.premium-tile .price {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--title-text);
    margin: 1rem 0;
}

.premium-tile .price span {
    font-size: 1rem;
    color: var(--primary-text);
}

.premium-tile ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    text-align: left;
}

.premium-tile li {
    margin-bottom: 0.8rem;
}

.premium-tile li i {
    margin-right: 0.5rem;
    width: 20px;
}

.premium-tile li .fa-check {
    color: #2ecc71;
}

.premium-tile li .fa-times {
    color: #e74c3c;
}

.select-plan-btn {
    background: var(--royal-purple);
    color: var(--title-text);
    border: none;
    padding: 1rem 2rem;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: 0.3s;
}

.select-plan-btn:hover {
    background: #a45eff;
}

.premium-tile.selected .select-plan-btn {
    background: #2ecc71;
    cursor: default;
}

/* REVAMPED Video Player Modal */
.video-player-overlay {
    background: rgba(0, 0, 0, 0.9); /* Video player can have a darker overlay */
    backdrop-filter: blur(5px);
}

.video-container {
    width: 90%;
    max-width: 1280px;
    aspect-ratio: 16 / 9;
    position: relative;
    background: #000;
}

#video-iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
}

/* MODERNIZED Search Functionality */
#search-overlay {
    align-items: flex-start;
    padding-top: 85px;
}

.search-results-panel {
    position: relative;
    top: 0; /* Adjusted for flex alignment */
    left: 0;
    transform: scale(0.95); /* We still use transform for the animation */
    width: 52%;
    max-width: 620px;
    background: rgba(28, 28, 31, 0.9);
    border: 1px solid var(--glass-light);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.modal-overlay.active .search-results-panel {
    transform: scale(1);
}

.search-results-panel h3 {
    font-family: var(--font-logo);
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
    padding: 0 1rem;
}

.search-results-panel h3 span {
    color: var(--royal-purple);
}

#search-results-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    overflow-y: auto;
    padding: 1rem;
}

.search-result-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-result-item:hover {
    background: var(--royal-purple);
    transform: scale(1.03);
}

.search-result-item img {
    width: 50px;
    height: 75px;
    object-fit: cover;
    border-radius: 5px;
}

.search-result-info h4 {
    margin: 0;
    font-weight: 500;
}

.search-result-info p {
    margin: 0.2rem 0 0 0;
    font-size: 0.8rem;
    color: #aaa;
}

.no-results-message {
    padding: 2rem;
    text-align: center;
}

/* REVAMPED Account Modal */
.account-panel {
    max-width: 420px;
    background: rgba(28, 28, 31, 0.95);
    border-radius: 20px;
    padding: 3rem;
}

.form-container h3 {
    font-family: var(--font-logo);
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-container input {
    background: var(--glass-light);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 1rem;
    color: var(--title-text);
    font-size: 1rem;
    transition: 0.3s;
}

.form-container input:focus {
    border-color: var(--royal-purple);
    outline: none;
    box-shadow: 0 0 10px var(--shadow-color);
}

.form-container .btn {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.1rem;
}

.form-container p {
    text-align: center;
    margin-top: 1.5rem;
}

.form-container a {
    color: var(--royal-purple);
    text-decoration: none;
    font-weight: bold;
}

.social-login-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 2rem 0;
    color: #777;
}

.social-login-divider::before,
.social-login-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #444;
}

.social-login-divider:not(:empty)::before {
    margin-right: .5em;
}

.social-login-divider:not(:empty)::after {
    margin-left: .5em;
}

.social-login-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.social-btn {
    background: #2a2a2e;
    color: var(--primary-text);
    padding: 0.8rem;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
    border: 1px solid #444;
}

.social-btn:hover {
    border-color: var(--royal-purple);
    transform: translateY(-2px);
}

.social-btn i {
    font-size: 1.2rem;
}

/* NEW Notification System */
#notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background-color: #333;
    color: #fff;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateX(calc(100% + 20px));
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    display: flex;
    align-items: center;
    gap: 10px;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    background: linear-gradient(to right, #2ecc71, #28a745);
}

.toast.error {
    background: linear-gradient(to right, #e74c3c, #dc3545);
}

.toast.info {
    background: linear-gradient(to right, #3498db, #007bff);
}

/* --- NEW Landing Page Animation --- */

.header,
.hero-slider,
.genre-nav-section,
.anime-grid-wrapper,
.trending-section-wrapper, 
.horizontal-scroll-wrapper, 
.news-section-wrapper, 
.site-footer {
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.page-loading .header {
    transform: translateY(-100%);
    opacity: 0;
}

.page-loading .hero-slider {
    transform: scale(0.95);
    opacity: 0;
    transition-delay: 0.2s;
}

.page-loading .genre-nav-section,
.page-loading .anime-grid-wrapper,
.page-loading .trending-section-wrapper,
.page-loading .horizontal-scroll-wrapper,
.page-loading .news-section-wrapper,
.page-loading .site-footer {
    transform: translateY(40px);
    opacity: 0;
    transition-delay: 0.4s;
}

.page-loading .section-title {
    transform: translateY(40px);
    opacity: 0;
    transition-delay: 0.5s;
}

.page-loading .anime-tile {
    transform: translateY(40px);
    opacity: 0;
}

/* --- Fan Favorites Section --- */
.horizontal-scroll-wrapper {
    padding: 2rem 0;
    background-color: #0000;
}

.horizontal-scroll-content {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    padding: 1rem 3rem;
    scrollbar-width: thin;
    scrollbar-color: var(--royal-purple) var(--bg-ink);
}

.horizontal-scroll-content::-webkit-scrollbar {
    height: 10px;
}
.horizontal-scroll-content::-webkit-scrollbar-track {
    background: #1a1a1d;
    border-radius: 10px;
}
.horizontal-scroll-content::-webkit-scrollbar-thumb {
    background: var(--royal-purple);
    border-radius: 10px;
}

.fan-favorite-card {
    flex: 0 0 300px;
    height: 180px;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 15px rgba(0,0,0,0.4);
    border: 1px solid rgba(255,255,255,0.1);
}

.fan-favorite-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 25px var(--shadow-color);
}

.fan-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem 1rem 1rem;
    background: linear-gradient(to top, rgba(0,0,0,0.95), transparent);
}

.fan-card-overlay h4 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--title-text);
}


/* --- News & Articles Section --- */
.news-section-wrapper {
    padding: 2rem 3rem;
    background-color: #0000;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.news-card {
    background: #1a1a1d;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.7);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.news-content h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    color: var(--title-text);
}

.news-content p {
    margin: 0 0 1.5rem 0;
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--primary-text);
    flex-grow: 1;
}

.read-more {
    color: var(--royal-purple);
    text-decoration: none;
    font-weight: bold;
    align-self: flex-start;
}

.read-more i {
    transition: transform 0.3s ease;
}

.read-more:hover i {
    transform: translateX(5px);
}


/* --- Footer / CTA Section --- */
.site-footer {
    padding: 4rem 3rem 2rem;
    margin-top: 3rem;
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0));
    text-align: center;
}

.footer-cta {
    max-width: 600px;
    margin: 0 auto 3rem auto;
}

.footer-cta h2 {
    font-family: var(--font-logo);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--title-text);
}

.footer-cta p {
    color: var(--primary-text);
    line-height: 1.7;
    margin-bottom: 2rem;
}

.footer-cta .btn {
    font-size: 1.1rem;
    padding: 1rem 2.5rem;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 2rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--primary-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--royal-purple);
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.footer-social a {
    color: var(--primary-text);
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    color: var(--royal-purple);
    transform: translateY(-3px);
}

.footer-copyright {
    color: #888;
    font-size: 0.9rem;
}
