<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ark</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/logo2.png" type="image/png">
</head>
<body>
    <!-- Header Section with Navigation -->
    <header class="header">
        <div class="header-container">
            <div class="logo-container">
                <a href="#"><img src="img/logo2.png" alt="Ark Logo" class="logo"></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#movies">Movies</a></li>
                    <li><a href="#tv-shows">TV Shows</a></li>
                    <li><a href="#trending">Trending</a></li>
                    <li><a href="#new-releases">New Releases</a></li>
                </ul>
            </nav>
            <div class="search-login">
                <div class="search-container">
                    <input type="text" placeholder="Search movies..." id="search-input">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                    <div class="search-results" id="search-results"></div>
                </div>
                <div class="user-section">
                    <button id="login-btn">Login</button>
                    <div class="profile-dropdown" id="profile-dropdown" style="display: none;">
                        <div class="profile-info">
                            <img src="images/default-profile.png" alt="Profile Picture" id="profile-pic">
                            <span id="username">Guest</span>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fas fa-user"></i> My Profile</a></li>
                            <li><a href="#"><i class="fas fa-heart"></i> Watchlist</a></li>
                            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Slider Section -->
    <section class="hero-slider">
        <div class="slider-container">
            <div class="slider-wrapper">
                <div class="slide active">
                    <img src="img/Avengers-_Endgame_-_Header_Image.jpeg" alt="Movie Banner" class="slide-bg">
                    <div class="slide-content">
                        <h2>Avengers: Endgame</h2>
                        <p>The grave course of events set in motion by Thanos that wiped out half the universe...</p>
                        <div class="slide-actions">
                            <button class="play-btn"><i class="fas fa-play"></i> Play Trailer</button>
                            <button class="info-btn"><i class="fas fa-info-circle"></i> More Info</button>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/dune-movie-review-1200.jpg" alt="Movie Banner" class="slide-bg">
                    <div class="slide-content">
                        <h2>Dune</h2>
                        <p>Feature adaptation of Frank Herbert's science fiction novel about the son of a noble family...</p>
                        <div class="slide-actions">
                            <button class="play-btn"><i class="fas fa-play"></i> Play Trailer</button>
                            <button class="info-btn"><i class="fas fa-info-circle"></i> More Info</button>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/spiderman-no-way-home .webp" alt="Movie Banner" class="slide-bg">
                    <div class="slide-content">
                        <h2>Spider-Man: No Way Home</h2>
                        <p>With Spider-Man's identity now revealed, Peter asks Doctor Strange for help...</p>
                        <div class="slide-actions">
                            <button class="play-btn"><i class="fas fa-play"></i> Play Trailer</button>
                            <button class="info-btn"><i class="fas fa-info-circle"></i> More Info</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <button class="prev-slide"><i class="fas fa-chevron-left"></i></button>
                <button class="next-slide"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="slider-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <!-- Video Player Modal -->
    <div class="video-modal" id="video-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <iframe id="video-frame" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <!--chat bot feeds-->
    <!-- Chatbot Widget -->
<div id="chatbot-container">
  <div id="chat-window">
    <div id="chat-header">🎬 Ask Me Anything</div>
    <div id="chat-body"></div>
    <input type="text" id="chat-input" placeholder="Type your question..." />
  </div>
  <button id="chat-toggle">💬</button>
</div>
<script>
  const chatToggle = document.getElementById("chat-toggle");
  const chatWindow = document.getElementById("chat-window");
  const chatBody = document.getElementById("chat-body");
  const chatInput = document.getElementById("chat-input");

  chatToggle.addEventListener("click", () => {
    chatWindow.style.display = chatWindow.style.display === "flex" ? "none" : "flex";
  });

  chatInput.addEventListener("keypress", function (e) {
    if (e.key === "Enter") {
      const userMessage = chatInput.value.trim();
      if (!userMessage) return;
      appendMessage("You", userMessage);
      chatInput.value = "";
      simulateBotReply(userMessage);
    }
  });

  function appendMessage(sender, message) {
    const msg = document.createElement("div");
    msg.innerHTML = `<strong>${sender}:</strong> ${message}`;
    chatBody.appendChild(msg);
    chatBody.scrollTop = chatBody.scrollHeight;
  }

  function simulateBotReply(message) {
    const response = generateFakeResponse(message);
    setTimeout(() => appendMessage("Bot", response), 1000);
  }

  function generateFakeResponse(msg) {
    msg = msg.toLowerCase();
    if (msg.includes("trailer")) return "Click the ▶ Watch Trailer button!";
    if (msg.includes("how to login")) return "Click the login icon at the top right!";
    if (msg.includes("watchlist")) return "You can add movies to your watchlist if you're logged in.";
    if (msg.includes("trailer")) return "Bruh just hit that ▶️ like it's the 'Skip Ad' button you love so much";
if (msg.includes("how to watch trailer")) return "It's not that deep sis - big play button go brrrrr";
if (msg.includes("where trailer")) return "Right there bestie 👉 ▶️ (how are you missing this?!)";
if (msg.includes("movie trailer")) return "Trailer's waiting like the last slice of pizza - just tap it!";
if (msg.includes("watch trailer")) return "Press play like you're liking your crush's 6-month-old post";
if (msg.includes("trailer button")) return "The button's more obvious than Marvel's post-credits scenes";

if (msg.includes("how to login")) return "Top right corner - easier than faking a sick day for Barbenheimer";
if (msg.includes("login page")) return "It's giving 'find the imposter' but just look top right 👀";
if (msg.includes("sign in")) return "Sheesh just click login - no cap it's right there";
if (msg.includes("cant login")) return "Skill issue tbh - try again like Taylor rewriting albums";
if (msg.includes("where login")) return "Right next to your will to live after that cliffhanger 🔼";

if (msg.includes("watchlist")) return "Add movies like you add to cart - except it's free queen 💅";
if (msg.includes("add to watchlist")) return "Hit + like it's the 'Add to Group Chat' button for drama";
if (msg.includes("my watchlist")) return "Your watchlist is emptier than my social battery rn";
if (msg.includes("create watchlist")) return "Make that list like you're curating a Spotify breakup playlist";
if (msg.includes("watchlist missing")) return "It's more gone than Will Smith's Oscar chances";

// Movie search related
if (msg.includes("find movie")) return "Search bar works harder than Zendaya's stylist";
if (msg.includes("cant find")) return "Not everything's as easy to find as Tom Holland's lip sync battle";
if (msg.includes("search not working")) return "Bffr it's not that deep - try again like Dory finding Nemo";

// Streaming related
if (msg.includes("not streaming")) return "This isn't available like common sense at Area 51";
if (msg.includes("where to watch")) return "Check the page - it's clearer than Henry Cavill's jawline";
if (msg.includes("streaming free")) return "Ain't nothing free except the audacity of this request";

// Account related
if (msg.includes("change password")) return "Reset it like you reset your sleep schedule every Monday";
if (msg.includes("forgot password")) return "We've all been there - like forgetting the Kardashians' ages";

// Player controls
if (msg.includes("subtitles")) return "CC button's hiding like Marvel's Stan Lee cameos";
if (msg.includes("volume")) return "Speaker icon's right there - louder than my mom at 7am";

// Errors
if (msg.includes("error 404")) return "Page not found - just like my motivation on Mondays";
if (msg.includes("something wrong")) return "It's not you, it's... okay maybe it's you";

// Content questions
if (msg.includes("new movies")) return "New drops hit harder than the 'Red (Taylor's Version)' bridge";
if (msg.includes("recommendations")) return "Our algorithm works harder than Pete Davidson's PR team";

// Technical issues
if (msg.includes("buffering")) return "Loading like my brain during small talk";
if (msg.includes("not loading")) return "Refresh like you're refreshing Twitter for drama";

// Payment related
if (msg.includes("payment failed")) return "Card declined faster than my social invitations";
if (msg.includes("refund")) return "Money back coming slower than GTA VI";

// Mobile issues
if (msg.includes("mobile app")) return "App's smoother than Timothée Chalamet's hair";
if (msg.includes("not working")) return "Try turning it off/on like my personality at work";

// Cast info
if (msg.includes("who is in this")) return "Cast list clearer than nepo baby connections";

// Quality options
if (msg.includes("change quality")) return "HD button's hiding like Tom Cruise's age";

// Parental controls
if (msg.includes("kids mode")) return "Set it up like you're baby-proofing for Blue Ivy";

// Download options
if (msg.includes("download movie")) return "Save for later like that DM you'll never reply to";

// Social features
if (msg.includes("share movie")) return "Spread it like TikTok gossip tea ☕";

// Genre specific
if (msg.includes("horror movies")) return "Scarier than my search history";
if (msg.includes("romance movies")) return "More cheesy than that DM slide";

// Profile settings
if (msg.includes("change profile")) return "Switch it up like Loki's variants";

// Notifications
if (msg.includes("turn off notifications")) return "Silence them like group chats you muted";

// Continue watching
if (msg.includes("continue watching")) return "Pick up where you left off like unfinished Netflix shows";

// Ratings
if (msg.includes("rate this movie")) return "Drop stars like Hot Ones drops spice levels";

// Cast crew
if (msg.includes("who directed")) return "Director's credited like your IG posts (hopefully)";

// Year released
if (msg.includes("when released")) return "Date's there like expiration dates on snacks";

// Similar movies
if (msg.includes("movies like this")) return "Recommendations hitting closer than 'this you?' tweets";

// Expiring soon
if (msg.includes("leaving soon")) return "Going faster than viral TikTok trends";

// Popular movies
if (msg.includes("trending now")) return "What's hot? These picks - no cap";

// Awards
if (msg.includes("won awards")) return "Trophy count higher than my unread emails";

// Length
if (msg.includes("how long")) return "Runtime longer than my last nap";

// Language options
if (msg.includes("change language")) return "Switch it up like a polyglot influencer";

// Age restriction
if (msg.includes("why restricted")) return "Rating's higher than Snoop Dogg right now";

// Chromecast
if (msg.includes("cast to tv")) return "Mirror it like your existential dread";

// Screenshot
if (msg.includes("take screenshot")) return "Screen grab's blocked like my glow-up pics";

// VPN issues
if (msg.includes("vpn not working")) return "Region locked like Area 51's secrets";

// Gift subscription
if (msg.includes("gift account")) return "Give the gift of streaming - better than socks";

// Account deletion
if (msg.includes("delete account")) return "Bye Felicia - but why tho?";

// Multiple devices
if (msg.includes("too many devices")) return "Sharing is caring but not here bestie";

// Data usage
if (msg.includes("using too much data")) return "Chill it's not Bitcoin mining";

// Dark mode
if (msg.includes("dark mode")) return "For your aesthetic - and dying eyes";

// Autoplay
if (msg.includes("turn off autoplay")) return "Stop the madness like The Rock's CGI";

// Keyboard shortcuts
if (msg.includes("keyboard controls")) return "Hotkeys faster than Twitter fingers";

// Screensaver
if (msg.includes("screensaver")) return "No saver - just pure entertainment";

// Voice search
if (msg.includes("voice command")) return "Talk to it like your Google Home you ignore";

// Sleep timer
if (msg.includes("sleep timer")) return "Set it like your 5am 'I'll wake up early' lie";

// Closed captioning
if (msg.includes("cc not working")) return "Subtitles ghosting like your situationship";

// Audio description
if (msg.includes("audio description")) return "For when you want the movie to read itself";

// Aspect ratio
if (msg.includes("black bars")) return "It's not broken - it's ✨ cinematic ✨";

// 4K content
if (msg.includes("ultra hd")) return "Sharper than your roasts";

// HDR
if (msg.includes("hdr")) return "Colors popping like your highlight";

// Dolby Atmos
if (msg.includes("spatial audio")) return "Sound moving like my commitment issues";

// Casting issues
if (msg.includes("cant cast")) return "Tech issues - more frustrating than autocorrect";

// Airplay
if (msg.includes("airplay")) return "Apple to Apple - like comparing Chrises";

// Live TV
if (msg.includes("live tv")) return "Real-time like Twitter meltdowns";

// DVR
if (msg.includes("record show")) return "Save it like that voicemail you'll never delete";

// Sports
if (msg.includes("sports section")) return "For when you want to yell at screens";

// News
if (msg.includes("news channels")) return "Stay informed (or don't - we don't judge)";

// Kids profile
if (msg.includes("kids account")) return "Because cocomelon is a lifestyle";

// Maturity ratings
if (msg.includes("rated r")) return "For grown folks only - like your group chats";

// Original content
if (msg.includes("originals")) return "Our exclusives - no pirating pls";

// Coming soon
if (msg.includes("coming soon")) return "Patience is a virtue - unlike my tweets";

// Leaving soon
if (msg.includes("expiring")) return "Going away like my will to adult";

// Recently added
if (msg.includes("new releases")) return "Fresh like your fake confidence";

// Popular
if (msg.includes("top rated")) return "Highest rated since sliced bread";

// Genres
if (msg.includes("comedy movies")) return "Funnier than your dating profile";

// Documentaries
if (msg.includes("documentaries")) return "Learn stuff - or just pretend to";

// Anime
if (msg.includes("anime section")) return "Weeb corner to your right →";

// Bollywood
if (msg.includes("bollywood")) return "More drama than your group chat";

// K-dramas
if (msg.includes("korean dramas")) return "Tissues not included but recommended";

// British shows
if (msg.includes("british tv")) return "Proper telly - no ads, just tea";

// Spanish content
if (msg.includes("en español")) return "Más caliente que tu último mensaje";

// French films
if (msg.includes("french cinema")) return "Oui oui baguette cinema";

// German content
if (msg.includes("german shows")) return "Nein problem - we've got you";

// Italian movies
if (msg.includes("italian films")) return "Mamma mia that's a spicy selection";

// Japanese cinema
if (msg.includes("japanese movies")) return "More variety than a Tokyo 7-Eleven";

// Australian shows
if (msg.includes("australian tv")) return "G'day mate - have a squiz";

// Canadian content
if (msg.includes("canadian shows")) return "Sorry aboot this amazing selection";

// Scandinavian
if (msg.includes("nordic noir")) return "Dark, moody, and probably murder";

// Reality TV
if (msg.includes("reality shows")) return "For when your life isn't messy enough";

// Cooking shows
if (msg.includes("cooking channel")) return "Watch then order takeout anyway";

// Home renovation
if (msg.includes("diy shows")) return "For aspirational living (we won't tell)";

// True crime
if (msg.includes("true crime")) return "Because sleep is overrated";

// Stand-up comedy
if (msg.includes("stand up")) return "Laughs delivered like Amazon Prime";

// Music documentaries
if (msg.includes("music docs")) return "Behind the bops and the drama";

// Concert films
if (msg.includes("concert movies")) return "Front row seats from your couch";

// Theater productions
if (msg.includes("broadway shows")) return "Hamilton without the lottery";

// Classic films
if (msg.includes("old movies")) return "Vintage like your hipster aesthetic";

// Silent movies
if (msg.includes("silent films")) return "No talkie, just watchie";

// Black & white
if (msg.includes("black and white")) return "For that artsy aesthetic";

// Indie films
if (msg.includes("independent movies")) return "Quirky like your Pinterest board";

// Short films
if (msg.includes("short movies")) return "For when TikTok ruined your attention span";

// Student films
if (msg.includes("student movies")) return "Future Oscar winners (maybe)";

// Film festivals
if (msg.includes("festival films")) return "Fancy pants cinema this way";

// LGBTQ+ section
if (msg.includes("lgbtq movies")) return "Gayer than your last Spotify Wrapped";

// Black cinema
if (msg.includes("black films")) return "Culture, history, and excellence";

// Latinx content
if (msg.includes("latinx shows")) return "Más caliente que el sol";

// Asian cinema
if (msg.includes("asian movies")) return "From Bollywood to K-dramas and beyond";

// Middle Eastern
if (msg.includes("arabic films")) return "Cinema with extra flavor";

// African cinema
if (msg.includes("african movies")) return "Stories from the motherland";

// Disability stories
if (msg.includes("disability films")) return "Representation matters";

// War movies
if (msg.includes("war films")) return "For history buffs and cryers";

// Westerns
if (msg.includes("western movies")) return "Yeehaw partner - saddle up";

// Sci-fi
if (msg.includes("science fiction")) return "Beam me up Scotty (after this movie)";

// Fantasy
if (msg.includes("fantasy movies")) return "More magical than your glow-up";

// Superhero
if (msg.includes("superhero films")) return "Capes and trauma - what's not to love?";

// Action
if (msg.includes("action movies")) return "Explosions > plot";

// Adventure
if (msg.includes("adventure films")) return "For the wanderlust in you";

// Mystery
if (msg.includes("mystery movies")) return "Whodunnit? Watch and find out";

// Thriller
if (msg.includes("thriller films")) return "Heart attacks included free";

// Film noir
if (msg.includes("noir movies")) return "Smoke, shadows, and sarcasm";

// Musicals
if (msg.includes("musical films")) return "Because life should have background music";

// Holiday movies
if (msg.includes("christmas films")) return "Jingle bells and forced cheer";

// Halloween
if (msg.includes("horror movies")) return "Spookier than your last text";

// Valentine's
if (msg.includes("romance films")) return "Love is stored in the movies";

// Easter
if (msg.includes("easter movies")) return "Hoppy viewing (sorry)";

// Thanksgiving
if (msg.includes("thanksgiving films")) return "Turkey and trauma combo";

// New Year's
if (msg.includes("new years movies")) return "Start the year with false hope";

// Cult classics
if (msg.includes("cult films")) return "Weird but wonderful";

// B movies
if (msg.includes("b movies")) return "So bad it's good";

// Exploitation films
if (msg.includes("grindhouse movies")) return "For the trash cinema connoisseur";

// Midnight movies
if (msg.includes("midnight films")) return "Best enjoyed at 3am with snacks";

// Drive-in classics
if (msg.includes("drive-in movies")) return "Nostalgia in HD";

// 3D movies
if (msg.includes("3d films")) return "Glasses not included";

// IMAX
if (msg.includes("imax movies")) return "Bigger than your ego";

// 70mm
if (msg.includes("70mm films")) return "Fancy film for fancy folks";

// 4DX
if (msg.includes("4dx movies")) return "Motion sickness included";

// Director's cuts
if (msg.includes("director's cut")) return "Because 3 hours wasn't enough";

// Extended editions
if (msg.includes("extended version")) return "For the real fans (or masochists)";

// Unrated cuts
if (msg.includes("unrated films")) return "Spicier than the theatrical";

// Criterion collection
if (msg.includes("criterion films")) return "Cinema for your inner film bro";

// Oscar winners
if (msg.includes("academy awards")) return "Gold statues and speeches";

// Cannes winners
if (msg.includes("palme d'or")) return "Fancy French-approved cinema";

// Sundance films
if (msg.includes("sundance movies")) return "Indie darling alert";

// Netflix originals
if (msg.includes("netflix films")) return "Other streaming who?";

// Amazon originals
if (msg.includes("amazon movies")) return "Prime delivery for your eyeballs";

// Disney+
if (msg.includes("disney films")) return "Where childhoods go to relive";

// HBO max
if (msg.includes("hbo movies")) return "Quality and trauma bundled";

// Apple TV+
if (msg.includes("apple films")) return "Shiny but somehow empty";

// Paramount+
if (msg.includes("paramount movies")) return "Old school cool";

// Peacock
if (msg.includes("nbc films")) return "The bird's the word";

// Hulu
if (msg.includes("hulu movies")) return "For basic betches";

// Showtime
if (msg.includes("showtime films")) return "Like HBO but less prestige";

// Starz
if (msg.includes("starz movies")) return "Fifty Shades of why";

// MGM+
if (msg.includes("mgm films")) return "The lion still roars";

// Criterion channel
if (msg.includes("criterion movies")) return "Film bro heaven";

// Shudder
if (msg.includes("shudder films")) return "Screams delivered fresh";

// BritBox
if (msg.includes("british shows")) return "Keep calm and carry on watching";

// Acorn TV
if (msg.includes("acorn shows")) return "More British than tea";

// Sundance Now
if (msg.includes("sundance films")) return "Indie cred included";

// Arrow
if (msg.includes("arrow films")) return "Cult cinema central";

// Mubi
if (msg.includes("mubi movies")) return "Pretentious cinema served daily";

// MUBI Go
if (msg.includes("mubi go")) return "For when you want to leave the house";

// Kanopy
if (msg.includes("kanopy films")) return "Free like your library card";

// Hoopla
if (msg.includes("hoopla movies")) return "Also free but shhh";

// Tubi
if (msg.includes("tubi films")) return "Ads are the price of free";

// Pluto TV
if (msg.includes("pluto movies")) return "Like cable but somehow worse";

// Crackle
if (msg.includes("crackle films")) return "Sony's forgotten stepchild";

// Popcornflix
if (msg.includes("popcornflix movies")) return "Buttery and free";

// Vudu
if (msg.includes("vudu films")) return "Walmart's streaming flex";

// FandangoNOW
if (msg.includes("fandango movies")) return "For when you miss MoviePass";

// Redbox
if (msg.includes("redbox films")) return "Remember physical media?";

// IMDb TV
if (msg.includes("imdb films")) return "Free with your trivia addiction";

// The Roku Channel
if (msg.includes("roku movies")) return "For when you're device-loyal";

// Xumo
if (msg.includes("xumo films")) return "Who? Exactly.";

// Plex
if (msg.includes("plex movies")) return "For your 'totally legal' collection";

// Sling TV
if (msg.includes("sling films")) return "Cable's weird cousin";

// YouTube Movies
if (msg.includes("youtube films")) return "Right next to cat videos";

// Google Play
if (msg.includes("google movies")) return "RIP to a real one";

// iTunes
if (msg.includes("itunes films")) return "Apple's movie closet";

// Microsoft Movies
if (msg.includes("microsoft films")) return "For your Xbox nights";

// PlayStation Store
if (msg.includes("playstation movies")) return "Game over, movie time";

// Vimeo
if (msg.includes("vimeo films")) return "For the artsy fartsy";

// Dailymotion
if (msg.includes("dailymotion films")) return "YouTube's French cousin";

// VRV
if (msg.includes("vrv films")) return "Weeb central station";

// Funimation
if (msg.includes("funimation films")) return "Anime only, sorry normies";

// Crunchyroll
if (msg.includes("crunchyroll films")) return "Subs not dubs, fight me";

// HiDive
if (msg.includes("hidive films")) return "Anime's cool older sibling";

// RetroCrush
if (msg.includes("retrocrush films")) return "Old-school anime vibes";

// AsianCrush
if (msg.includes("asiancrush films")) return "K-drama to the max";

// Midnight Pulp
if (msg.includes("midnight pulp films")) return "For night owls and weirdos";

// Shout! Factory TV
if (msg.includes("shout films")) return "Nostalgia in a can";

// CONtv
if (msg.includes("contv films")) return "For con lovers only";

// Dove Channel
if (msg.includes("dove films")) return "Clean fun only";

// Pure Flix
if (msg.includes("pureflix films")) return "Jesus approved viewing";

// Hallmark Movies
if (msg.includes("hallmark films")) return "Cheesy romance guaranteed";

// Lifetime Movies
if (msg.includes("lifetime films")) return "Trauma and drama packaged";

// BET+
if (msg.includes("bet films")) return "Black excellence streaming";

// ALLBLK
if (msg.includes("allblk films")) return "For the culture";

// Brown Sugar
if (msg.includes("brown sugar films")) return "Blaxploitation forever";

// Cineverse
if (msg.includes("cineverse films")) return "Cinema's multiverse";

// Fawesome
if (msg.includes("fawesome films")) return "The name says it all";

// FilmRise
if (msg.includes("filmrise films")) return "Rising to the occasion";

// PantaFlix
if (msg.includes("pantaflix films")) return "German efficiency meets film";

// Topic
if (msg.includes("topic films")) return "For the intellectually curious";

// Ovid
if (msg.includes("ovid films")) return "Artsy films for artsy folks";

// Fandor
if (msg.includes("fandor films")) return "Cinephile's delight";

// IndieFlix
if (msg.includes("indieflix films")) return "Small films, big hearts";

// DocClub
if (msg.includes("docclub films")) return "Documentary deep dives";

// CuriosityStream
if (msg.includes("curiosity films")) return "Learn something, nerd";

// MagellanTV
if (msg.includes("magellan films")) return "Documentary heaven";

// History Vault
if (msg.includes("history films")) return "The past, streaming";

// A&E Crime Central
if (msg.includes("crime films")) return "For the detective in you";

// Lifetime Movie Club
if (msg.includes("lifetime films")) return "Drama delivered fresh";

// Hallmark Movies Now
if (msg.includes("hallmark films")) return "Cheese factor: maximum";

// BroadwayHD
if (msg.includes("broadway films")) return "Theater kid dreams come true";

// Stingray Classica
if (msg.includes("classical films")) return "For the refined palate";

// Qello Concerts
if (msg.includes("concert films")) return "Front row, every time";

// Night Flight Plus
if (msg.includes("night flight films")) return "Weird night vibes only";

// Full Moon Features
if (msg.includes("full moon films")) return "Cult classics galore";

// Screambox
if (msg.includes("screambox films")) return "For horror hounds";

// Monsterflix
if (msg.includes("monsterflix films")) return "Creature features unleashed";

// Cultpix
if (msg.includes("cultpix films")) return "Trash cinema treasure";

// Asian Movie Pulse
if (msg.includes("asian pulse films")) return "Eastern cinema excellence";

// Kocowa
if (msg.includes("kocowa films")) return "K-content central";

// OnDemand Korea
if (msg.includes("ondemand films")) return "Korean wave incoming";

// Viki
if (msg.includes("viki films")) return "K-drama 24/7";

// iQIYI
if (msg.includes("iqiyi films")) return "C-drama delight";

// WeTV
if (msg.includes("wetv films")) return "More Asian than boba tea";

// Mango TV
if (msg.includes("mango films")) return "Sweet international flavors";

// Rakuten Viki
if (msg.includes("rakuten films")) return "Global drama delivered";

// KBS World
if (msg.includes("kbs films")) return "Korean broadcasting goodness";

// NHK World
if (msg.includes("nhk films")) return "Japanese programming paradise";

// TVB Anywhere
if (msg.includes("tvb films")) return "Hong Kong hits";

// Viu
if (msg.includes("viu films")) return "Asian content overload";

// Hulu Japan
if (msg.includes("hulu japan films")) return "Konichiwa streaming";

// Wavve
if (msg.includes("wavve films")) return "Korean wave machine";

// AbemaTV
if (msg.includes("abema films")) return "Japanese variety madness";

// TVer
if (msg.includes("tver films")) return "Japan's streaming gem";

// Lemino
if (msg.includes("lemino films")) return "For the true weebs";

// U-NEXT
if (msg.includes("unext films")) return "Japan's Netflix";

// Paravi
if (msg.includes("paravi films")) return "More Japanese than sushi";

// FOD
if (msg.includes("fod films")) return "Fuji TV's finest";

// Disney+ Hotstar
if (msg.includes("hotstar films")) return "Bollywood meets Mickey";

// ZEE5
if (msg.includes("zee5 films")) return "Indian content king";

// Eros Now
if (msg.includes("eros films")) return "Bollywood bangers";

// ALTBalaji
if (msg.includes("alt films")) return "Indian originals only";

// Voot
if (msg.includes("voot films")) return "Colors of entertainment";

// MX Player
if (msg.includes("mx films")) return "India's streaming giant";

// JioCinema
if (msg.includes("jio films")) return "Bollywood to the max";

// SonyLIV
if (msg.includes("sonyliv films")) return "Sony's Indian arm";

// YuppTV
if (msg.includes("yupp films")) return "South Asian specialties";

// Spuul
if (msg.includes("spuul films")) return "Bollywood buffet";

// ShemarooMe
if (msg.includes("shemaroo films")) return "Indian classics galore";

// Hoichoi
if (msg.includes("hoichoi films")) return "Bengali content hub";

// Sun NXT
if (msg.includes("sun films")) return "South Indian spotlight";

// Aha
if (msg.includes("aha films")) return "Telugu talkies";

// Planet Marathi
if (msg.includes("marathi films")) return "Maharashtra magic";

// Chaupal
if (msg.includes("chaupal films")) return "Punjabi power";

// NammaFlix
if (msg.includes("namma films")) return "Kannada kings";

// ManoramaMAX
if (msg.includes("manorama films")) return "Malayalam masters";

// Neestream
if (msg.includes("nee films")) return "Tamil treasures";

// Koode
if (msg.includes("koode films")) return "Malayalam marvels";

// EPIC ON
if (msg.includes("epic films")) return "Indian stories unleashed";

// Hungama
if (msg.includes("hungama films")) return "Bollywood bonanza";

// OTTplay
if (msg.includes("ottplay films")) return "India's streaming guide";

// Film Companion
if (msg.includes("companion films")) return "For the cinephile desi";

// MUBI India
if (msg.includes("mubi india films")) return "Artsy Indian cinema";

// Lionsgate Play
if (msg.includes("lionsgate films")) return "Hollywood meets Bollywood";

// Discovery+
if (msg.includes("discovery films")) return "For the fact finders";

// DocuBay
if (msg.includes("docubay films")) return "Documentary deep cuts";

// CuriosityStream
if (msg.includes("curiosity films")) return "For the knowledge thirsty";

// MagellanTV
if (msg.includes("magellan films")) return "Documentary delights";

// History Hit
if (msg.includes("historyhit films")) return "Past perfect streaming";

// Gaia
if (msg.includes("gaia films")) return "For the spiritually curious";

// Masterclass
if (msg.includes("masterclass films")) return "Learn from the best";

// Skillshare
if (msg.includes("skillshare films")) return "Education meets entertainment";

// Udemy
if (msg.includes("udemy films")) return "Learn while you stream";

// Coursera
if (msg.includes("coursera films")) return "University at home";

// Khan Academy
if (msg.includes("khan films")) return "Free like your willpower";

// Brilliant
if (msg.includes("brilliant films")) return "For the math nerds";

// Nebula
if (msg.includes("nebula films")) return "Creator-owned goodness";

// CuriosityStream
if (msg.includes("curiosity films")) return "For the fact lovers";

// The Great Courses
if (msg.includes("great films")) return "Learn in your PJs";

// Sundance Now Doc Club
if (msg.includes("docclub films")) return "Documentary heaven";

// IFC Films Unlimited
if (msg.includes("ifc films")) return "Indie film central";

// Shudder
if (msg.includes("shudder films")) return "Screams delivered fresh";

// Arrow Video Channel
if (msg.includes("arrow films")) return "Cult cinema central";

// MUBI
if (msg.includes("mubi films")) return "Pretentious cinema served daily";

// Criterion Channel
if (msg.includes("criterion films")) return "Film bro approved";

// Fandor
if (msg.includes("fandor films")) return "For the cinephiles";

// OVID.tv
if (msg.includes("ovid films")) return "Artsy films only";

// Topic
if (msg.includes("topic films")) return "For the intellectually curious";

// IndieFlix
if (msg.includes("indieflix films")) return "Small films, big hearts";

// Film Movement Plus
if (msg.includes("movement films")) return "Cinema that moves you";

// Dekkoo
if (msg.includes("dekkoo films")) return "LGBTQ+ focused";

// Revry
if (msg.includes("revry films")) return "Queer cinema paradise";

// Here TV
if (msg.includes("here films")) return "Gay and slay";

// OutTV
if (msg.includes("out films")) return "For the gays and theys";

// GagaOOLala
if (msg.includes("gaga films")) return "Asian LGBTQ+ spotlight";

// TLA Releasing
if (msg.includes("tla films")) return "Queer cinema kings";

// Wolfe Video
if (msg.includes("wolfe films")) return "LGBTQ+ stories told right";

// Peccadillo Pictures
if (msg.includes("peccadillo films")) return "British queer cinema";

// Strand Releasing
if (msg.includes("strand films")) return "Artsy queer films";

// Breaking Glass Pictures
if (msg.includes("breaking films")) return "Queer indie hits";

// Water Bearer
if (msg.includes("bearer films")) return "Classic gay cinema";

// Altered Innocence
if (msg.includes("altered films")) return "Queer coming-of-age gems";

// Ariztical Entertainment
if (msg.includes("ariztical films")) return "LGBTQ+ variety pack";

// Dark Star Pictures
if (msg.includes("dark films")) return "Edgy queer content";

// Dekkoo
if (msg.includes("dekkoo films")) return "Gay streaming done right";

// Tello Films
if (msg.includes("tello films")) return "Lesbian stories front and center";

// Lesflicks
if (msg.includes("lesflicks films")) return "By lesbians, for lesbians";

// PinkTV
if (msg.includes("pink films")) return "French queer excellence";

// Revry
if (msg.includes("revry films")) return "Queer all year";

// OUTtv
if (msg.includes("out films")) return "Canada's queer contribution";

// Here TV
if (msg.includes("here films")) return "Gay AF programming";

// GagaOOLala
if (msg.includes("gaga films")) return "Asian LGBTQ+ stories";

// TLA Video
if (msg.includes("tla films")) return "Queer cinema since forever";

// Wolfe Video
if (msg.includes("wolfe films")) return "LGBTQ+ film specialists";

// Peccadillo Pictures
if (msg.includes("peccadillo films")) return "British queer cinema";

// Strand Releasing
if (msg.includes("strand films")) return "Artsy queer films";

// Breaking Glass Pictures
if (msg.includes("breaking films")) return "Queer indie hits";

// Water Bearer
if (msg.includes("bearer films")) return "Classic gay cinema";

// Altered Innocence
if (msg.includes("altered films")) return "Queer coming-of-age gems";

// Ariztical Entertainment
if (msg.includes("ariztical films")) return "LGBTQ+ variety pack";

// Dark Star Pictures
if (msg.includes("dark films")) return "Edgy queer content";

// Dekkoo
if (msg.includes("dekkoo films")) return "Gay streaming done right";

// Tello Films
if (msg.includes("tello films")) return "Lesbian stories front and center";

// Lesflicks
if (msg.includes("lesflicks films")) return "By lesbians, for lesbians";

// PinkTV
if (msg.includes("pink films")) return "French queer excellence";

// Revry
if (msg.includes("revry films")) return "Queer all year";

// OUTtv
if (msg.includes("out films")) return "Canada's queer contribution";

// Here TV
if (msg.includes("here films")) return "Gay AF programming";

// GagaOOLala
if (msg.includes("gaga films")) return "Asian LGBTQ+ stories";

// TLA Video
if (msg.includes("tla films")) return "Queer cinema since forever";

// Wolfe Video
if (msg.includes("wolfe films")) return "LGBTQ+ film specialists";

// Peccadillo Pictures
if (msg.includes("peccadillo films")) return "British queer cinema";

// Strand Releasing
if (msg.includes("strand films")) return "Artsy queer films";

// Breaking Glass Pictures
if (msg.includes("breaking films")) return "Queer indie hits";

// Water Bearer
if (msg.includes("bearer films")) return "Classic gay cinema";

// Altered Innocence
if (msg.includes("altered films")) return "Queer coming-of-age gems";

// Ariztical Entertainment
if (msg.includes("ariztical films")) return "LGBTQ+ variety pack";

// Dark Star Pictures
if (msg.includes("dark films")) return "Edgy queer content";

// Dekkoo
if (msg.includes("dekkoo films")) return "Gay streaming done right";

// Tello Films
if (msg.includes("tello films")) return "Lesbian stories front and center";

// Lesflicks
if (msg.includes("lesflicks films")) return "By lesbians, for lesbians";

// PinkTV
if (msg.includes("pink films")) return "French queer excellence";

// Revry
if (msg.includes("revry films")) return "Queer all year";

// OUTtv
if (msg.includes("out films")) return "Canada's queer contribution";

// Here TV
if (msg.includes("here films")) return "Gay AF programming";

// GagaOOLala
if (msg.includes("gaga films")) return "Asian LGBTQ+ stories";

// Player controls
if (msg.includes("pause")) return "Pausing like your awkward convos with crush";
if (msg.includes("play")) return "Press play like it's your 10th rewatch of Friends";
if (msg.includes("rewind")) return "Going back like your ex sliding into DMs";
if (msg.includes("fast forward")) return "Skipping ahead like you skip intros on Netflix";
if (msg.includes("volume up")) return "Louder than your mom yelling 'dinner's ready!'";
if (msg.includes("volume down")) return "Quieter than your texts to your crush";

// Quality settings
if (msg.includes("4k")) return "Sharper than your roasts in group chat";
if (msg.includes("hd")) return "Clearer than your 20/20 hindsight";
if (msg.includes("sd")) return "Looking pixelated like 2009 YouTube";

// Subtitles
if (msg.includes("subtitles")) return "CC for when the audio hits different";
if (msg.includes("captions")) return "For when you can't hear over your snacks";
if (msg.includes("english subtitles")) return "Eng subs hitting different rn";

// Casting
if (msg.includes("chromecast")) return "Mirroring like your toxic traits";
if (msg.includes("airplay")) return "Apple to Apple like comparing Chrises";
if (msg.includes("smart tv")) return "Smarter than my ex, hopefully";

// Account issues
if (msg.includes("forgot password")) return "Relatable - try 'password123' like everyone else";
if (msg.includes("change email")) return "Switching emails like you switch personalities";
if (msg.includes("delete account")) return "Bye Felicia - we won't cry (maybe a little)";

// Payment problems
if (msg.includes("payment failed")) return "Card declined like your social invitations";
if (msg.includes("refund")) return "Money returning slower than season 2 of your fave show";
if (msg.includes("subscription")) return "Auto-renewing like your existential dread";

// Content requests
if (msg.includes("add movie")) return "We'll consider it like we consider waking up early";
if (msg.includes("request show")) return "Adding to our pile of 'maybe someday' ideas";
if (msg.includes("why not available")) return "Licensing issues - aka adulting is hard";

// Technical issues
if (msg.includes("buffering")) return "Loading like your brain on Monday mornings";
if (msg.includes("crash")) return "App went down like your will to adult";
if (msg.includes("lag")) return "Moving slower than your wifi during storms";

// Mobile app
if (msg.includes("mobile app")) return "Dropping soon like your phone... constantly";
if (msg.includes("android")) return "Coming to Android when pigs fly (jk soon-ish)";
if (msg.includes("ios")) return "iPhone users stay winning 💅";

// Parental controls
if (msg.includes("kids mode")) return "Setting it up like you're baby-proofing for Blue Ivy";
if (msg.includes("parental lock")) return "Locking it down like your diary in middle school";

// Recommendations
if (msg.includes("suggest movies")) return "Our algorithm works harder than Pete Davidson's PR team";
if (msg.includes("what to watch")) return "Same question I ask my fridge at 2am";

// New releases
if (msg.includes("new movies")) return "Fresh drops hitting harder than puberty";
if (msg.includes("coming soon")) return "Arriving faster than your midlife crisis";

// Social features
if (msg.includes("share")) return "Spread it like TikTok gossip";
if (msg.includes("group watch")) return "Watch together like we're not all antisocial";

// Profile customization
if (msg.includes("change avatar")) return "Switching pics like your personality monthly";
if (msg.includes("profile color")) return "Make it aesthetic like your Instagram feed";

// Notifications
if (msg.includes("turn off notifications")) return "Silence them like group chats you muted";
if (msg.includes("alerts")) return "Pinging you like your anxiety at 3am";

// Download options
if (msg.includes("download")) return "Saving for later like that DM you'll never reply to";
if (msg.includes("offline")) return "For when your wifi acts up like a toddler";

// VR/AR
if (msg.includes("virtual reality")) return "Coming when the metaverse is actually cool";
if (msg.includes("ar experience")) return "Augmenting your reality like delulu girls";

// Accessibility
if (msg.includes("audio description")) return "For when you want the movie to read itself";
if (msg.includes("sign language")) return "Hands talking more than your group chat";

// Data usage
if (msg.includes("data saver")) return "Saving data like you save memes";
if (msg.includes("bandwidth")) return "Using less than your emotional bandwidth";

// Keyboard shortcuts
if (msg.includes("keyboard controls")) return "Hotkeys faster than Twitter fingers";

// Dark mode
if (msg.includes("dark mode")) return "For your aesthetic and dying retinas";

// Sleep timer
if (msg.includes("sleep timer")) return "Set it like your unrealistic bedtime goals";

// Screensaver
if (msg.includes("screensaver")) return "Just vibes no screensaver sorry bestie";

// Voice commands
if (msg.includes("voice control")) return "Talk to it like your Google Home you ignore";

// Aspect ratio
if (msg.includes("full screen")) return "Maximizing like your potential (never)";

// Continue watching
if (msg.includes("resume")) return "Pick up where you left off like unfinished projects";

// Ratings
if (msg.includes("rate movie")) return "Drop stars like Hot Ones drops spice levels";

// Cast info
if (msg.includes("who stars in")) return "Cast list clearer than nepo baby connections";

// Director info
if (msg.includes("who directed")) return "Director's credited like your IG posts (hopefully)";

// Release date
if (msg.includes("when released")) return "Dropped when you still had hope";

// Similar movies
if (msg.includes("recommendations")) return "If you liked that, you'll tolerate these";

// Expiring soon
if (msg.includes("leaving soon")) return "Going faster than viral TikTok trends";

// Popular movies
if (msg.includes("trending")) return "What's poppin'? These films king";

// Awards
if (msg.includes("oscar winner")) return "Trophy case fuller than your potential";

// Length
if (msg.includes("how long")) return "Runtime longer than my last nap";

// Language options
if (msg.includes("change language")) return "Switch it up like a polyglot queen";

// Age restriction
if (msg.includes("why restricted")) return "Rating's higher than Snoop Dogg rn";

// VPN issues
if (msg.includes("vpn detected")) return "Region locked like Area 51's secrets";

// Gift cards
if (msg.includes("gift subscription")) return "Give the gift of streaming - better than socks";

// Multiple profiles
if (msg.includes("add profile")) return "Make one for every personality";

// Device limits
if (msg.includes("too many devices")) return "Sharing is caring but not here bestie";

// Data usage
if (msg.includes("data saver")) return "Using less data than your emotional capacity";

// Autoplay
if (msg.includes("autoplay")) return "The feature you love to hate";

// Closed captioning
if (msg.includes("cc")) return "For when the audio hits different";

// 3D movies
if (msg.includes("3d")) return "Glasses not included sorry king";

// IMAX
if (msg.includes("imax")) return "Bigger than your ego";

// Director's cuts
if (msg.includes("director's cut")) return "Because 4 hours wasn't enough";

// Unrated versions
if (msg.includes("unrated")) return "Spicier than the theatrical";

// Behind the scenes
if (msg.includes("bts")) return "Not the K-pop group sorry";

// Deleted scenes
if (msg.includes("deleted scenes")) return "Cut like your toxic ex";

// Easter eggs
if (msg.includes("easter eggs")) return "Hidden like your childhood trauma";

// Commentary tracks
if (msg.includes("commentary")) return "For the real film nerds";

// Interviews
if (msg.includes("interviews")) return "Cast talking more than your group chat";

// Making of
if (msg.includes("making of")) return "How it's made, like your depression";

// Bloopers
if (msg.includes("bloopers")) return "Messing up like me in social situations";

// Soundtracks
if (msg.includes("soundtrack")) return "Bops only no skips";

// Concept art
if (msg.includes("concept art")) return "Early designs like your glow up plans";

// Character bios
if (msg.includes("character bio")) return "Backstory deeper than your fake persona";

// Trivia
if (msg.includes("trivia")) return "Fun facts for your next awkward silence";

// Goofs
if (msg.includes("goofs")) return "Mistakes more obvious than my social anxiety";

// Quotes
if (msg.includes("quotes")) return "Iconic lines for your Instagram bio";

// Photo galleries
if (msg.includes("photos")) return "Aesthetic like your fake Instagram life";

// Merchandise
if (msg.includes("merch")) return "For when you want to flex your fandom";

// Fan art
if (msg.includes("fan art")) return "Better than anything I could draw";

// Forums
if (msg.includes("discussion")) return "For yelling into the void with others";

// Events
if (msg.includes("premiere")) return "Red carpet looks better than my entire life";

// Contests
if (msg.includes("giveaway")) return "Free stuff? In this economy?";

// News
if (msg.includes("news")) return "Updates fresher than your memes";

// Blog
if (msg.includes("blog")) return "Reads like your abandoned diary";

// Podcasts
if (msg.includes("podcast")) return "For your ears only";

// Newsletters
if (msg.includes("newsletter")) return "Spam but make it ~aesthetic~";

// Press
if (msg.includes("press")) return "Journalism but make it Hollywood";

// Careers
if (msg.includes("jobs")) return "We're hiring (but not really)";

// About us
if (msg.includes("about")) return "We're cool I promise";

// Contact
if (msg.includes("contact")) return "Slide into our DMs";

// Help center
if (msg.includes("help")) return "We pretend to care here";

// Feedback
if (msg.includes("feedback")) return "We'll ignore this politely";

// Bug report
if (msg.includes("bug")) return "Squashing them like my dreams";

// Feature request
if (msg.includes("request")) return "Adding to our pile of 'maybe someday'";

// Partnerships
if (msg.includes("partner")) return "Collabing like influencers";

// Advertise
if (msg.includes("advertise")) return "Pay us please";

// Press kit
if (msg.includes("press kit")) return "For journalists with standards";

// Investors
if (msg.includes("invest")) return "Give us money pls";

// Terms
if (msg.includes("terms")) return "TL;DR don't sue us";

// Privacy
if (msg.includes("privacy")) return "We sell your data sorry";

// Cookies
if (msg.includes("cookies")) return "Not the yummy kind sadly";

// Accessibility
if (msg.includes("accessibility")) return "We try (not hard enough)";

// Ethics
if (msg.includes("ethics")) return "Lol good one";

// Sustainability
if (msg.includes("sustainability")) return "We're green like Kermit";

// Diversity
if (msg.includes("diversity")) return "We're inclusive like your friend group isn't";

// Charity
if (msg.includes("charity")) return "We give back (sometimes)";

// Community
if (msg.includes("community")) return "Join our cult- I mean club";

// Guidelines
if (msg.includes("rules")) return "Don't be trash basically";

// Moderators
if (msg.includes("moderator")) return "The hall monitors of the internet";

// Report
if (msg.includes("report")) return "Snitches get... safety I guess";

// Block
if (msg.includes("block")) return "Bye toxic";

// Mute
if (msg.includes("mute")) return "Silence is golden";

// Safety
if (msg.includes("safety")) return "Don't die pls";

// Security
if (msg.includes("security")) return "Hackers stay mad";

// Scams
if (msg.includes("scam")) return "Don't fall for it queen";

// Copyright
if (msg.includes("copyright")) return "Don't steal pls";

// Trademark
if (msg.includes("trademark")) return "Ours not yours";

// Patents
if (msg.includes("patent")) return "We invented this (not really)";

// Legal
if (msg.includes("legal")) return "Lawyers make bank off this";

// Law enforcement
if (msg.includes("police")) return "ACAB but we comply";

// Government
if (msg.includes("government")) return "We pay taxes (reluctantly)";

// Transparency
if (msg.includes("transparency")) return "We're clear like my future isn't";

// Values
if (msg.includes("values")) return "We pretend to have morals";

// Mission
if (msg.includes("mission")) return "To take your money (jk... kinda)";

// Vision
if (msg.includes("vision")) return "2020 was a bad year for it";

// Team
if (msg.includes("team")) return "We're cool I swear";

// Culture
if (msg.includes("culture")) return "We have snacks sometimes";

// Benefits
if (msg.includes("benefits")) return "We offer... exposure?";

// Perks
if (msg.includes("perks")) return "Free... good vibes?";

// Office
if (msg.includes("office")) return "It's just a Zoom background";

// Remote
if (msg.includes("remote")) return "We work in pajamas";

// Headquarters
if (msg.includes("hq")) return "Somewhere fancy probably";

// History
if (msg.includes("history")) return "We started and then stuff happened";

// Timeline
if (msg.includes("timeline")) return "It's been a journey (of pain)";

// Milestones
if (msg.includes("milestone")) return "We did a thing once";

// Stats
if (msg.includes("stats")) return "Numbers go brrr";

// Facts
if (msg.includes("facts")) return "Alternative ones available";

// Numbers
if (msg.includes("numbers")) return "Math is hard";

// Growth
if (msg.includes("growth")) return "Like your anxiety";

// Impact
if (msg.includes("impact")) return "We made a dent (tiny)";

// Testimonials
if (msg.includes("testimonial")) return "Our moms love us";

// Reviews
if (msg.includes("reviews")) return "Mostly positive (if you squint)";

// Ratings
if (msg.includes("ratings")) return "5 stars from my dog";

// Press coverage
if (msg.includes("press coverage")) return "We got mentioned once";

// Awards
if (msg.includes("awards")) return "We have participation trophies";

// Recognition
if (msg.includes("recognition")) return "Our moms are proud";

// Case studies
if (msg.includes("case study")) return "We studied... something";

// White papers
if (msg.includes("white paper")) return "Fancy words no one reads";

// Research
if (msg.includes("research")) return "We Googled it";

// Data
if (msg.includes("data")) return "We have numbers trust me";

// Insights
if (msg.includes("insights")) return "We're insightful (not really)";

// Trends
if (msg.includes("trends")) return "We're hip with the kids";

// Analysis
if (msg.includes("analysis")) return "We overthought this";

// Reports
if (msg.includes("reports")) return "Pages of nonsense";

// Findings
if (msg.includes("findings")) return "We found... something";

// Results
if (msg.includes("results")) return "We tried okay?";

// Conclusions
if (msg.includes("conclusion")) return "The end (finally)";

// Recommendations
if (msg.includes("recommendations")) return "Do better (but we won't)";

// Best practices
if (msg.includes("best practices")) return "We ignore these";

// Guidelines
if (msg.includes("guidelines")) return "Rules but fancier";

// Frameworks
if (msg.includes("framework")) return "Buzzword bingo";

// Methodologies
if (msg.includes("methodology")) return "We made it up";

// Processes
if (msg.includes("process")) return "It's complicated";

// Systems
if (msg.includes("system")) return "It's broken";

// Infrastructure
if (msg.includes("infrastructure")) return "It's held together with tape";

// Architecture
if (msg.includes("architecture")) return "Pretty pictures";

// Design
if (msg.includes("design")) return "We tried";

// Development
if (msg.includes("development")) return "It's in progress (forever)";

// Engineering
if (msg.includes("engineering")) return "Magic happens here";

// Innovation
if (msg.includes("innovation")) return "We're creative (sometimes)";

// Technology
if (msg.includes("technology")) return "It's techy stuff";

// Solutions
if (msg.includes("solutions")) return "We solve problems (we create)";

// Products
if (msg.includes("products")) return "We made things";

// Services
if (msg.includes("services")) return "We do stuff";

// Platforms
if (msg.includes("platform")) return "It's a thing you use";

// Tools
if (msg.includes("tools")) return "For doing... things";

// Features
if (msg.includes("features")) return "We have some (barely)";

// Capabilities
if (msg.includes("capabilities")) return "We can do... something";

// Resources
if (msg.includes("resources")) return "Take what you need";

// Documentation
if (msg.includes("documentation")) return "No one reads this";

// Support
if (msg.includes("support")) return "We pretend to help";

// FAQ
if (msg.includes("faq")) return "Questions no one asked";

// Tutorials
if (msg.includes("tutorial")) return "Like YouTube but worse";

// Guides
if (msg.includes("guides")) return "For the lost souls";

// How-tos
if (msg.includes("how to")) return "Figure it out yourself";

// Walkthroughs
if (msg.includes("walkthrough")) return "Hold my hand pls";

// Demos
if (msg.includes("demo")) return "Watch me fail";

// Webinars
if (msg.includes("webinar")) return "Boring Zoom calls";

// Workshops
if (msg.includes("workshop")) return "Group suffering";

// Training
if (msg.includes("training")) return "Waste time productively";

// Certifications
if (msg.includes("certification")) return "Pay for a piece of paper";

// Courses
if (msg.includes("courses")) return "Like school but optional";

// Classes
if (msg.includes("classes")) return "Homework included";

// Lessons
if (msg.includes("lessons")) return "Learn something maybe";

// Education
if (msg.includes("education")) return "We're smart (not really)";

// Learning
if (msg.includes("learning")) return "Brain go brrr";

// Knowledge
if (msg.includes("knowledge")) return "Power or whatever";

// Wisdom
if (msg.includes("wisdom")) return "We have none";

// Insights
if (msg.includes("insights")) return "We're so deep";

// Ideas
if (msg.includes("ideas")) return "We have some (bad ones)";

// Thoughts
if (msg.includes("thoughts")) return "Here's mine: ...";

// Opinions
if (msg.includes("opinions")) return "Mine are wrong probably";

// Perspectives
if (msg.includes("perspectives")) return "Look at it this way... or don't";

// Takes
if (msg.includes("takes")) return "Hot ones only";

// Hot takes
if (msg.includes("hot takes")) return "Spicier than your ex";

// Analysis
if (msg.includes("analysis")) return "We overthought this";

// Commentary
if (msg.includes("commentary")) return "My two cents";

// Reviews
if (msg.includes("reviews")) return "I liked it (or not)";

// Critiques
if (msg.includes("critique")) return "I'm harsh but fair";

// Ratings
if (msg.includes("ratings")) return "5/7 perfect score";

// Rankings
if (msg.includes("rankings")) return "We're number one (in our hearts)";

// Lists
if (msg.includes("lists")) return "Like BuzzFeed but worse";

// Roundups
if (msg.includes("roundup")) return "Everything in one place";

// Comparisons
if (msg.includes("comparison")) return "This vs that fight!";

// Versus
if (msg.includes("vs")) return "Who will win?";

// Differences
if (msg.includes("differences")) return "Spot 5 changes";

// Similarities
if (msg.includes("similarities")) return "They're the same picture";

// Pros and cons
if (msg.includes("pros and cons")) return "Good stuff vs bad stuff";

// Advantages
if (msg.includes("advantages")) return "The good things";

// Disadvantages
if (msg.includes("disadvantages")) return "The bad things";

// Benefits
if (msg.includes("benefits")) return "Why this is good";

// Drawbacks
if (msg.includes("drawbacks")) return "Why this sucks";

// Strengths
if (msg.includes("strengths")) return "We're strong here";

// Weaknesses
if (msg.includes("weaknesses")) return "We suck here";

// Opportunities
if (msg.includes("opportunities")) return "Potential good stuff";

// Threats
if (msg.includes("threats")) return "Potential bad stuff";

// Risks
if (msg.includes("risks")) return "Danger danger";

// Challenges
if (msg.includes("challenges")) return "It's hard okay?";

// Problems
if (msg.includes("problems")) return "So many";

// Solutions
if (msg.includes("solutions")) return "We have none";

// Fixes
if (msg.includes("fixes")) return "Try turning it off and on again";

// Workarounds
if (msg.includes("workaround")) return "Janky but works";

// Hacks
if (msg.includes("hacks")) return "Life shortcuts";

// Tips
if (msg.includes("tips")) return "Helpful hints";

// Tricks
if (msg.includes("tricks")) return "Magic but fake";

// Secrets
if (msg.includes("secrets")) return "I'll never tell";

// Advice
if (msg.includes("advice")) return "Take it or leave it";

// Recommendations
if (msg.includes("recommendations")) return "Do this (or don't)";

// Suggestions
if (msg.includes("suggestions")) return "Here's an idea...";

// Best practices
if (msg.includes("best practices")) return "Do it this way";

// Standards
if (msg.includes("standards")) return "We have none";

// Guidelines
if (msg.includes("guidelines")) return "Rules but softer";

// Rules
if (msg.includes("rules")) return "Break them";

// Laws
if (msg.includes("laws")) return "Don't break these";

// Regulations
if (msg.includes("regulations")) return "Boring laws";

// Policies
if (msg.includes("policies")) return "We made you read this";

// Procedures
if (msg.includes("procedures")) return "Do it exactly like this";

// Processes
if (msg.includes("processes")) return "It's complicated";

// Methodologies
if (msg.includes("methodologies")) return "Fancy processes";

// Frameworks
if (msg.includes("frameworks")) return "Buzzword alert";

// Systems
if (msg.includes("systems")) return "It's all connected";

// Models
if (msg.includes("models")) return "Pretty representations";

// Theories
if (msg.includes("theories")) return "We're just guessing";

// Concepts
if (msg.includes("concepts")) return "Abstract ideas";

// Ideas
if (msg.includes("ideas")) return "Brain sparks";

// Thoughts
if (msg.includes("thoughts")) return "Here's mine...";

// Opinions
if (msg.includes("opinions")) return "Mine are wrong probably";

// Perspectives
if (msg.includes("perspectives")) return "Look at it this way";

// Views
if (msg.includes("views")) return "Mine are basic";

// Takes
if (msg.includes("takes")) return "Hot or not";

// Hot takes
if (msg.includes("hot takes")) return "Spicy opinions";

// Analysis
if (msg.includes("analysis")) return "We overthought this";

// Commentary
if (msg.includes("commentary")) return "My two cents";

// Reviews
if (msg.includes("reviews")) return "I liked it (or not)";

// Critiques
if (msg.includes("critique")) return "I'm harsh but fair";

// Ratings
if (msg.includes("ratings")) return "5/7 perfect score";

// Rankings
if (msg.includes("rankings")) return "We're number one (in our hearts)";

// Lists
if (msg.includes("lists")) return "Like BuzzFeed but worse";

// Roundups
if (msg.includes("roundup")) return "Everything in one place";

// Comparisons
if (msg.includes("comparison")) return "This vs that fight!";

// Versus
if (msg.includes("vs")) return "Who will win?";

// Differences
if (msg.includes("differences")) return "Spot 5 changes";

// Similarities
if (msg.includes("similarities")) return "They're the same picture";

// Pros and cons
if (msg.includes("pros and cons")) return "Good stuff vs bad stuff";

// Advantages
if (msg.includes("advantages")) return "The good things";

// Disadvantages
if (msg.includes("disadvantages")) return "The bad things";

// Benefits
if (msg.includes("benefits")) return "Why this is good";

// Drawbacks
if (msg.includes("drawbacks")) return "Why this sucks";

// Strengths
if (msg.includes("strengths")) return "We're strong here";

// Weaknesses
if (msg.includes("weaknesses")) return "We suck here";

// Opportunities
if (msg.includes("opportunities")) return "Potential good stuff";

// Threats
if (msg.includes("threats")) return "Potential bad stuff";

// Risks
if (msg.includes("risks")) return "Danger danger";

// Challenges
if (msg.includes("challenges")) return "It's hard okay?";

// Problems
if (msg.includes("problems")) return "So many";

// Solutions
if (msg.includes("solutions")) return "We have none";

// Fixes
if (msg.includes("fixes")) return "Try turning it off and on again";

// Workarounds
if (msg.includes("workaround")) return "Janky but works";

// Hacks
if (msg.includes("hacks")) return "Life shortcuts";

// Tips
if (msg.includes("tips")) return "Helpful hints";

// Tricks
if (msg.includes("tricks")) return "Magic but fake";

// Secrets
if (msg.includes("secrets")) return "I'll never tell";

// Advice
if (msg.includes("advice")) return "Take it or leave it";

// Recommendations
if (msg.includes("recommendations")) return "Do this (or don't)";

// Suggestions
if (msg.includes("suggestions")) return "Here's an idea...";

// Best practices
if (msg.includes("best practices")) return "Do it this way";

// Standards
if (msg.includes("standards")) return "We have none";

// Guidelines
if (msg.includes("guidelines")) return "Rules but softer";

// Rules
if (msg.includes("rules")) return "Break them";

// Laws
if (msg.includes("laws")) return "Don't break these";

// Regulations
if (msg.includes("regulations")) return "Boring laws";

// Policies
if (msg.includes("policies")) return "We made you read this";

// Procedures
if (msg.includes("procedures")) return "Do it exactly like this";

// Processes
if (msg.includes("processes")) return "It's complicated";

// Methodologies
if (msg.includes("methodologies")) return "Fancy processes";

// Frameworks
if (msg.includes("frameworks")) return "Buzzword alert";

// Systems
if (msg.includes("systems")) return "It's all connected";

// Models
if (msg.includes("models")) return "Pretty representations";

// Theories
if (msg.includes("theories")) return "We're just guessing";

// Concepts
if (msg.includes("concepts")) return "Abstract ideas";

// Ideas
if (msg.includes("ideas")) return "Brain sparks";

// Thoughts
if (msg.includes("thoughts")) return "Here's mine...";

// Opinions
if (msg.includes("opinions")) return "Mine are wrong probably";

// Perspectives
if (msg.includes("perspectives")) return "Look at it this way";

// Views
if (msg.includes("views")) return "Mine are basic";

// Takes
if (msg.includes("takes")) return "Hot or not";

// Hot takes
if (msg.includes("hot takes")) return "Spicy opinions";

// Analysis
if (msg.includes("analysis")) return "We overthought this";

// Commentary
if (msg.includes("commentary")) return "My two cents";

// Reviews
if (msg.includes("reviews")) return "I liked it (or not)";

// Critiques
if (msg.includes("critique")) return "I'm harsh but fair";

// Ratings
if (msg.includes("ratings")) return "5/7 perfect score";

// Rankings
if (msg.includes("rankings")) return "We're number one (in our hearts)";

// Lists
if (msg.includes("lists")) return "Like BuzzFeed but worse";

// Roundups
if (msg.includes("roundup")) return "Everything in one place";

// Comparisons
if (msg.includes("comparison")) return "This vs that fight!";

// Versus
if (msg.includes("vs")) return "Who will win?";

// Differences
if (msg.includes("differences")) return "Spot 5 changes";

// Similarities
if (msg.includes("similarities")) return "They're the same picture";

// Pros and cons
if (msg.includes("pros and cons")) return "Good stuff vs bad stuff";

// Advantages
if (msg.includes("advantages")) return "The good things";

// Disadvantages
if (msg.includes("disadvantages")) return "The bad things";

// Benefits
if (msg.includes("benefits")) return "Why this is good";

// Drawbacks
if (msg.includes("drawbacks")) return "Why this sucks";

// Strengths
if (msg.includes("strengths")) return "We're strong here";

// Weaknesses
if (msg.includes("weaknesses")) return "We suck here";

// Opportunities
if (msg.includes("opportunities")) return "Potential good stuff";

// Threats
if (msg.includes("threats")) return "Potential bad stuff";

// Risks
if (msg.includes("risks")) return "Danger danger";

// Challenges
if (msg.includes("challenges")) return "It's hard okay?";

// Problems
if (msg.includes("problems")) return "So many";

// Solutions
if (msg.includes("solutions")) return "We have none";

// Fixes
if (msg.includes("fixes")) return "Try turning it off and on again";

// Workarounds
if (msg.includes("workaround")) return "Janky but works";

// Hacks
if (msg.includes("hacks")) return "Life shortcuts";

// Tips
if (msg.includes("tips")) return "Helpful hints";

// Tricks
if (msg.includes("tricks")) return "Magic but fake";

// Secrets
if (msg.includes("secrets")) return "I'll never tell";

// Advice
if (msg.includes("advice")) return "Take it or leave it";

// Recommendations
if (msg.includes("recommendations")) return "Do this (or don't)";

// Suggestions
if (msg.includes("suggestions")) return "Here's an idea...";

// Best practices
if (msg.includes("best practices")) return "Do it this way";

// Standards
if (msg.includes("standards")) return "We have none";

// Guidelines
if (msg.includes("guidelines")) return "Rules but softer";

// Rules
if (msg.includes("rules")) return "Break them";

// Laws
if (msg.includes("laws")) return "Don't break these";

// Regulations
if (msg.includes("regulations")) return "Boring laws";

// Policies
if (msg.includes("policies")) return "We made you read this";

// Procedures
if (msg.includes("procedures")) return "Do it exactly like this";

// Processes
if (msg.includes("processes")) return "It's complicated";

// Methodologies
if (msg.includes("methodologies")) return "Fancy processes";

// Frameworks
if (msg.includes("frameworks")) return "Buzzword alert";

// Systems
if (msg.includes("systems")) return "It's all connected";

// Models
if (msg.includes("models")) return "Pretty representations";

// Theories
if (msg.includes("theories")) return "We're just guessing";

// Concepts
if (msg.includes("concepts")) return "Abstract ideas";

// Ideas
if (msg.includes("ideas")) return "Brain sparks";

// Thoughts
if (msg.includes("thoughts")) return "Here's mine...";

// Opinions
if (msg.includes("opinions")) return "Mine are wrong probably";

// Perspectives
if (msg.includes("perspectives")) return "Look at it this way";

// Views
if (msg.includes("views")) return "Mine are basic";

// Takes
if (msg.includes("takes")) return "Hot or not";

// Hot takes
if (msg.includes("hot takes")) return "Spicy opinions";

// Analysis
if (msg.includes("analysis")) return "We overthought this";

// Commentary
if (msg.includes("commentary")) return "My two cents";

// Reviews
if (msg.includes("reviews")) return "I liked it (or not)";

// Critiques
if (msg.includes("critique")) return "I'm harsh but fair";

// Ratings
if (msg.includes("ratings")) return "5/7 perfect score";

// Rankings
if (msg.includes("rankings")) return "We're number one (in our hearts)";

// Lists
if (msg.includes("lists")) return "Like BuzzFeed but worse";

// Roundups
if (msg.includes("roundup")) return "Everything in one place";

// Comparisons
if (msg.includes("comparison")) return "This vs that fight!";

// Versus
if (msg.includes("vs")) return "Who will win?";

// Differences
if (msg.includes("differences")) return "Spot 5 changes";

// Similarities
if (msg.includes("similarities")) return "They're the same picture";

// Pros and cons
if (msg.includes("pros and cons")) return "Good stuff vs bad stuff";

// Advantages
if (msg.includes("advantages")) return "The good things";

// Disadvantages
if (msg.includes("disadvantages")) return "The bad things";

// Benefits
if (msg.includes("benefits")) return "Why this is good";

// Drawbacks
if (msg.includes("drawbacks")) return "Why this sucks";

// Strengths
if (msg.includes("strengths")) return "We're strong here";

// Weaknesses
if (msg.includes("weaknesses")) return "We suck here";

// Opportunities
if (msg.includes("opportunities")) return "Potential good stuff";

// Threats
if (msg.includes("threats")) return "Potential bad stuff";

// Risks
if (msg.includes("risks")) return "Danger danger";

// Challenges
if (msg.includes("challenges")) return "It's hard okay?";

// Problems
if (msg.includes("problems")) return "So many";

// Solutions
if (msg.includes("solutions")) return "We have none";

// Fixes
if (msg.includes("fixes")) return "Try turning it off and on again";

// Workarounds
if (msg.includes("workaround")) return "Janky but works";

// Hacks
if (msg.includes("hacks")) return "Life shortcuts";

// Tips
if (msg.includes("tips")) return "Helpful hints";

// Tricks
if (msg.includes("tricks")) return "Magic but fake";

// Secrets
if (msg.includes("secrets")) return "I'll never tell";

// Advice
if (msg.includes("advice")) return "Take it or leave it";

// Recommendations
if (msg.includes("whats your name ?")) return " Orewa Monkey D Luffy Kaizoku ni naru otakudaaaaa";

// Suggestions
if (msg.includes("fuck you luffy")) return "whats your name ?";

if (msg.includes("zoro")) return "Fuck you Zoro";

return "I was created last night So Don't Expect from me to beat the Chatgpt I have only 200 varients for questions and Answers rn.";
  }
</script>


    <!-- Login Modal -->
    <div class="login-modal" id="login-modal">
        <div class="login-content">
            <span class="close-login">&times;</span>
            <h2>Welcome to CineVerse</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="login-submit">Login</button>
            </form>
            <div class="social-login">
                <p>Or login with</p>
                <div class="social-icons">
                    <button class="social-btn google"><i class="fab fa-google"></i></button>
                    <button class="social-btn facebook"><i class="fab fa-facebook-f"></i></button>
                    <button class="social-btn twitter"><i class="fab fa-twitter"></i></button>
                </div>
            </div>
            <div class="login-footer">
                <p>Don't have an account? <a href="#" id="signup-link">Sign up</a></p>
                <a href="#" class="forgot-password">Forgot password?</a>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="signup-modal" id="signup-modal">
        <div class="signup-content">
            <span class="close-signup">&times;</span>
            <h2>Create Your Account</h2>
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-username">Username</label>
                    <input type="text" id="signup-username" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" required>
                </div>
                <div class="form-group">
                    <label for="signup-confirm">Confirm Password</label>
                    <input type="password" id="signup-confirm" required>
                </div>
                <div class="form-group profile-upload">
                    <label for="profile-image">Profile Picture</label>
                    <input type="file" id="profile-image" accept="image/*">
                    <div class="image-preview" id="image-preview">
                        <img src="img/logo2.png" alt="Profile Preview" id="preview-img">
                    </div>
                </div>
                <button type="submit" class="signup-submit">Sign Up</button>
            </form>
            <div class="signup-footer">
                <p>Already have an account? <a href="#" id="login-link">Login</a></p>
            </div>
        </div>
    </div>

    <!-- Watchlist Modal -->
 <div class="watchlist-modal" id="watchlist-modal">
    <div class="watchlist-content">
        <span class="close-watchlist">×</span>
        <h2>My Watchlist</h2>
        <div class="watchlist-grid" id="watchlist-grid"></div>
        <div class="watchlist-empty" id="watchlist-empty" style="display: none;">
            <p>Your watchlist is empty. Add some movies or shows!</p>
        </div>
    </div>
 </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Trending Now Section -->
        <section class="movie-section" id="trending">
            <div class="section-header">
                <h2>Trending Now</h2>
                <a href="#" class="see-all">See All</a>
            </div>
            <div class="movie-grid"></div>
        </section>

        <!-- New Releases Section -->
        <section class="movie-section" id="new-releases">
            <div class="section-header">
                <h2>New Releases</h2>
                <a href="#" class="see-all">See All</a>
            </div>
            <div class="movie-grid"></div>
        </section>

        <!-- Popular Movies Section -->
        <section class="movie-section" id="popular-movies">
            <div class="section-header">
                <h2>Popular Movies</h2>
                <a href="#" class="see-all">See All</a>
            </div>
            <div class="movie-grid"></div>
        </section>

        <!-- TV Shows Section -->
        <section class="movie-section" id="tv-shows">
            <div class="section-header">
                <h2>Popular TV Shows</h2>
                <a href="#" class="see-all">See All</a>
            </div>
            <div class="movie-grid"></div>
        </section>

        <!-- Action Movies Section -->
        <section class="movie-section" id="action">
            <div class="section-header">
                <h2>Action Movies</h2>
                <a href="#" class="see-all">See All</a>
            </div>
            <div class="movie-grid"></div>
        </section>

        <!-- Comedy Movies Section -->
        <section class="movie-section" id="comedy">
            <div class="section-header">
                <h2>Comedy Movies</h2>
                <a href="#" class="see-all">See All</a>
            </div>
            <div class="movie-grid"></div>
        </section>

        <!-- Sci-Fi Movies Section -->
        <section class="movie-section" id="sci-fi">
            <div class="section-header">
                <h2>Sci-Fi Movies</h2>
                <a href="#" class="see-all">See All</a>
            </div>
            <div class="movie-grid"></div>
        </section>

        <!-- Horror Movies Section -->
        <section class="movie-section" id="horror">
            <div class="section-header">
                <h2>Horror Movies</h2>
                <a href="#" class="see-all">See All</a>
            </div>
            <div class="movie-grid"></div>
        </section>

        <!-- Romance Movies Section -->
        <section class="movie-section" id="romance">
            <div class="section-header">
                <h2>Romance Movies</h2>
                <a href="#" class="see-all">See All</a>
            </div>
            <div class="movie-grid"></div>
        </section>

        <!-- Animation Movies Section -->
        <section class="movie-section" id="animation">
            <div class="section-header">
                <h2>Animation Movies</h2>
                <a href="#" class="see-all">See All</a>
            </div>
            <div class="movie-grid"></div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/logo2.png" alt="CineVerse Logo">
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#movies">Movies</a></li>
                        <li><a href="#tv-shows">TV Shows</a></li>
                        <li><a href="#trending">Trending</a></li>
                        <li><a href="#new-releases">New Releases</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">DMCA</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="newsletter">
                        <h4>Subscribe to Newsletter</h4>
                        <form>
                            <input type="email" placeholder="Your email">
                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ark by Lucky Verma. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>