/* Global Styles */
:root {
    --primary-color: #e50914;
    --secondary-color: #b81d24;
    --dark-color: #221f1f;
    --light-color: #f5f5f1;
    --accent-color: #f5c518;
    --gray-color: #808080;
    --dark-gray: #333;
    --transition: all 0.3s ease;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    --text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    width: 40px;
}

.logo {
    width: 100%;
    height: auto;
}

.main-nav ul {
    display: flex;
    gap: 25px;
}

.main-nav a {
    font-weight: 500;
    font-size: 16px;
    transition: var(--transition);
    position: relative;
}

.main-nav a:hover {
    color: var(--primary-color);
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.main-nav a:hover::after {
    width: 100%;
}

.search-login {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

#search-input {
    padding: 8px 15px;
    border-radius: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    width: 200px;
    transition: var(--transition);
}

#search-input:focus {
    outline: none;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.2);
}

#search-btn {
    position: absolute;
    right: 10px;
    color: var(--light-color);
    font-size: 16px;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--dark-gray);
    border-radius: 5px;
    padding: 10px;
    max-height: 400px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

.search-result-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.search-result-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.search-result-item img {
    width: 50px;
    height: 75px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 3px;
}

.search-result-info h4 {
    font-size: 14px;
    margin-bottom: 5px;
}

.search-result-info p {
    font-size: 12px;
    color: var(--gray-color);
}

.user-section {
    position: relative;
}

#login-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
}

#login-btn:hover {
    background-color: var(--secondary-color);
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--dark-gray);
    border-radius: 5px;
    width: 200px;
    padding: 15px;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.profile-dropdown ul li {
    margin-bottom: 10px;
}

.profile-dropdown ul li:last-child {
    margin-bottom: 0;
}

.profile-dropdown ul li a {
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.profile-dropdown ul li a:hover {
    color: var(--primary-color);
}

.profile-dropdown ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Hero Slider Styles */
.hero-slider {
    margin-top: 70px;
    position: relative;
    height: 80vh;
    overflow: hidden;
}

.slider-container {
    position: relative;
    height: 100%;
}

.slider-wrapper {
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1;
}

.slide-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.slide-content {
    position: absolute;
    bottom: 100px;
    left: 50px;
    max-width: 600px;
    z-index: 10;
}

.slide-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: var(--text-shadow);
}

.slide-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: var(--text-shadow);
}

.slide-actions {
    display: flex;
    gap: 15px;
}

.play-btn, .info-btn {
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.play-btn {
    background-color: var(--primary-color);
    color: white;
}

.play-btn:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

.info-btn {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    backdrop-filter: blur(5px);
}

.info-btn:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    transform: translateY(-50%);
    z-index: 10;
}

.prev-slide, .next-slide {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: var(--transition);
}

.prev-slide:hover, .next-slide:hover {
    background-color: var(--primary-color);
}

.slider-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
    transform: scale(1.2);
}

/* Video Modal Styles */
.video-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    width: 80%;
    max-width: 1200px;
    height: 70%;
    background-color: black;
    border-radius: 5px;
    overflow: hidden;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 10;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--primary-color);
}

/* Login Modal Styles */
.login-modal, .signup-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.login-content, .signup-content {
    background-color: var(--dark-gray);
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    position: relative;
    box-shadow: var(--box-shadow);
}

.close-login, .close-signup {
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--light-color);
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
}

.close-login:hover, .close-signup:hover {
    color: var(--primary-color);
}

.login-content h2, .signup-content h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--light-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-color);
    font-size: 16px;
}

.form-group input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
}

.login-submit, .signup-submit {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    transition: var(--transition);
}

.login-submit:hover, .signup-submit:hover {
    background-color: var(--secondary-color);
}

.social-login {
    margin: 25px 0;
    text-align: center;
}

.social-login p {
    margin-bottom: 15px;
    color: var(--gray-color);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: var(--transition);
}

.social-btn.google {
    background-color: #db4437;
    color: white;
}

.social-btn.facebook {
    background-color: #4267B2;
    color: white;
}

.social-btn.twitter {
    background-color: #1DA1F2;
    color: white;
}

.social-btn:hover {
    transform: translateY(-3px);
}

.login-footer, .signup-footer {
    text-align: center;
    margin-top: 20px;
}

.login-footer a, .signup-footer a {
    color: var(--primary-color);
    transition: var(--transition);
}

.login-footer a:hover, .signup-footer a:hover {
    text-decoration: underline;
}

.forgot-password {
    display: block;
    margin-top: 10px;
    font-size: 14px;
}

.profile-upload {
    text-align: center;
}

#profile-image {
    display: none;
}

.image-preview {
    width: 100px;
    height: 100px;
    margin: 15px auto;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 3px solid var(--primary-color);
}

#preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview::after {
    content: 'Change';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 12px;
    opacity: 0;
    transition: var(--transition);
}

.image-preview:hover::after {
    opacity: 1;
}

/* Main Content Styles */
.main-content {
    padding: 40px 0;
}

.movie-section {
    margin-bottom: 50px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.section-header h2 {
    font-size: 24px;
    position: relative;
    padding-left: 15px;
}

.section-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.see-all {
    font-size: 14px;
    color: var(--gray-color);
    transition: var(--transition);
}

.see-all:hover {
    color: var(--primary-color);
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.movie-card {
    background-color: var(--dark-gray);
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.movie-card:hover .movie-poster {
    filter: brightness(1.1);
}

.movie-card:hover .movie-title {
    color: var(--primary-color);
}

.movie-poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--transition);
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.movie-info {
    padding: 15px;
}

.movie-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    transition: var(--transition);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--gray-color);
}

.movie-rating {
    color: var(--accent-color);
    font-weight: 600;
}

.movie-year {
    color: var(--gray-color);
}

.movie-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;
    transition: var(--transition);
}

.movie-card:hover .movie-overlay {
    opacity: 1;
}

.movie-overview {
    font-size: 13px;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.movie-actions {
    display: flex;
    gap: 10px;
}

.movie-action-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.movie-action-btn:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

/* Footer Styles */
.footer {
    background-color: #111;
    padding: 50px 0 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    width: 150px;
    margin-bottom: 30px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--light-color);
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--gray-color);
    transition: var(--transition);
    font-size: 14px;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.social-media {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-media a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-media a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.newsletter h4 {
    font-size: 16px;
    margin-bottom: 15px;
}

.newsletter form {
    display: flex;
}

.newsletter input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.newsletter input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
}

.newsletter button {
    background-color: var(--primary-color);
    color: white;
    padding: 0 15px;
    border-radius: 0 5px 5px 0;
    transition: var(--transition);
}

.newsletter button:hover {
    background-color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    color: var(--gray-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav {
        display: none;
    }
    
    .hero-slider {
        height: 60vh;
    }
    
    .slide-content {
        bottom: 60px;
        left: 30px;
        max-width: 500px;
    }
    
    .slide-content h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero-slider {
        height: 50vh;
    }
    
    .slide-content {
        bottom: 40px;
        left: 20px;
        max-width: 400px;
    }
    
    .slide-content h2 {
        font-size: 2rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .movie-poster {
        height: 225px;
    }
}

@media (max-width: 576px) {
    .header-container {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .logo-container {
        order: 1;
    }
    
    .search-login {
        order: 3;
        width: 100%;
        justify-content: space-between;
    }
    
    #search-input {
        width: 100%;
    }
    
    .hero-slider {
        height: 40vh;
        margin-top: 90px;
    }
    
    .slide-content {
        bottom: 20px;
        left: 15px;
        max-width: 300px;
    }
    
    .slide-content h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .slide-content p {
        font-size: 0.9rem;
        margin-bottom: 15px;
        display: none;
    }
    
    .slide-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .play-btn, .info-btn {
        padding: 8px 15px;
        font-size: 14px;
    }
    
    .modal-content {
        width: 95%;
        height: 50%;
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
    }
    
    .movie-poster {
        height: 180px;
    }
    
    .movie-info {
        padding: 10px;
    }
    
    .movie-title {
        font-size: 14px;
    }
    
    .movie-meta {
        font-size: 12px;
    }
}

/* Watchlist Modal Styles */
.watchlist-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.watchlist-content {
    background-color: var(--dark-gray);
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--box-shadow);
}

.close-watchlist {
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--light-color);
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
}

.close-watchlist:hover {
    color: var(--primary-color);
}

.watchlist-content h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--light-color);
}

.watchlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.watchlist-empty {
    text-align: center;
    color: var(--gray-color);
    padding: 20px;
}

.watchlist-empty p {
    font-size: 16px;
}

/* Watchlist Button Styles */
.movie-action-btn.watchlist-active {
    background-color: var(--primary-color);
    color: white;
}

.movie-action-btn.watchlist-active i.fas.fa-heart {
    color: var(--light-color);
}

/* Responsive Styles for Watchlist */
@media (max-width: 576px) {
    .watchlist-content {
        width: 95%;
        padding: 20px;
    }

    .watchlist-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
    }
}

#chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

#chat-toggle {
  background: #e50914;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#chat-window {
  display: none;
  flex-direction: column;
  background: #111;
  color: #fff;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  padding: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

#chat-header {
  font-weight: bold;
  padding: 10px;
  background: #222;
  text-align: center;
  border-bottom: 1px solid #333;
}

#chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

#chat-input {
  border: none;
  padding: 10px;
  width: 100%;
  border-top: 1px solid #333;
  background: #000;
  color: white;
}
