/* --- GLOBAL STYLES & VARIABLES --- */
:root {
    --primary-bg: #EAE0C8;
    --secondary-bg: #DCD0B4;
    --accent-color: #000000;
    --text-color: #2c2c2c;
    --text-muted: #5a5a5a;
    --border-color: #C8BCA4;
    --star-color: #d4af37;
    --status-pending: #e67e22;
    --status-delivered: #27ae60;
    --status-cancelled: #c0392b;
    --border-radius-large: 1.5rem;
    --border-radius-full: 9999px;

    /* Positioning Variables */
    --logo-top: 0.9rem;
    --logo-left: 2rem;
    --user-icon-top: 0.6rem;
    --user-icon-right: 2rem;
    --navbar-top: 0.6rem;

    /* Sizing Variables */
    --product-card-min-width: 200px;
    --product-card-image-height: 250px;
    
    /* --- Dragon Cursor Size Control --- */
    /* Final size set to match the portfolio example (40%) */
    --dragon-cursor-scale: 0;

    /* Rich Video Background Control Variables */
    --video-object-fit: cover;
    --video-filter-style: sepia(0.4) contrast(0.9) brightness(0.9);
    --video-backdrop-blur: 3px;
    --video-overlay-color: rgba(234, 224, 200, 0.8);
    --video-overlay-darker-color: rgba(220, 208, 180, 0.8);
    --video-vignette-shadow: inset 0 0 60px 15px var(--primary-bg);
    --video-vignette-darker-shadow: inset 0 0 60px 15px var(--secondary-bg);
}

/* --- Dragon Cursor Styles --- 
#svg-cursor-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    pointer-events: none; 
    overflow: hidden;
}
*/

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    overflow-x: hidden;
    position: relative;
    transition: background-color 0.4s ease;
    cursor: default; /* Hide default cursor change it to none for get dragn back */
}

/* Custom Scrollbar Styles */
html { scroll-behavior: smooth; scrollbar-width: auto; scrollbar-color: rgba(0, 0, 0, 0.4) transparent; }
::-webkit-scrollbar { width: 14px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.3); border-radius: 20px; border: 3px solid var(--primary-bg); }
::-webkit-scrollbar-thumb:hover { background-color: rgba(0, 0, 0, 0.5); }
#pageModalContentContainer { scrollbar-width: thin; scrollbar-color: rgba(255, 255, 255, 0.5) transparent; }
#pageModalContentContainer::-webkit-scrollbar-track { background: transparent; }
#pageModalContentContainer::-webkit-scrollbar-thumb { background-color: rgba(255, 255, 255, 0.4); border: 3px solid transparent; background-clip: padding-box; }
#pageModalContentContainer::-webkit-scrollbar-thumb:hover { background-color: rgba(255, 255, 255, 0.6); }

* { margin: 0; padding: 0; box-sizing: border-box; }

/* --- LAYOUT & HELPERS --- */
.main-container { padding-top: 80px; max-width: 1600px; margin: 0 auto; padding-left: 1rem; padding-right: 1rem;}
.hidden { display: none !important; }

h2.section-title { font-weight: 800; letter-spacing: -0.07em; color: var(--accent-color); font-size: 3rem; text-align: center; margin-bottom: 2.5rem; margin-top: 3rem; position: relative; z-index: 2; }

/* --- UI ELEMENTS (LOGO, USER ICON, NAVBAR) --- */
#logo-container { position: absolute; top: var(--logo-top); left: var(--logo-left); z-index: 1000; }
.logo { font-size: 1.5rem; font-weight: 800; color: #000000; cursor: pointer; transition: transform 0.3s ease; }
.logo:hover { transform: scale(1.05); }

#user-icon-container { position: absolute; top: var(--user-icon-top); right: var(--user-icon-right); z-index: 1000; }
#user-icon-container a { display: flex; justify-content: center; align-items: center; width: 50px; height: 50px; background: rgba(0, 0, 0, 0.4); border: 1px solid rgba(255, 255, 255, 0.18); backdrop-filter: blur(10px); border-radius: 50%; color: #e0e0e0; text-decoration: none; font-size: 1.2rem; transition: all 0.3s ease; }
#user-icon-container a:hover { background: rgba(0, 0, 0, 0.6); color: #ffffff; transform: scale(1.1); }

.navbar-custom { position: fixed; top: var(--navbar-top); left: 50%; transform: translateX(-50%); background-color: rgba(0, 0, 0, 0.4); backdrop-filter: blur(15px); border-radius: var(--border-radius-full); border: 1px solid rgba(255, 255, 255, 0.18); box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); padding: 0.5rem 1rem; z-index: 1000; display: flex; align-items: center; gap: 1.5rem; transition: all 0.3s ease; }
.nav-links-desktop { display: flex; gap: 0.5rem; }
.navbar-item-inactive, .navbar-item-active { text-decoration: none; padding: 0.5rem 1.25rem; font-weight: 600; border-radius: var(--border-radius-full); cursor: pointer; transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; }
.navbar-item-active { background-color: #ffffff; color: #000000; box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.25); }
.navbar-item-inactive { color: #e0e0e0; box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0); }
.navbar-item-inactive:hover { color: #ffffff; background-color: rgba(255, 255, 255, 0.1); }
.nav-icons { display: flex; align-items: center; gap: 1rem; }
.nav-icons a { color: #e0e0e0; text-decoration: none; font-size: 1.1rem; position: relative; transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease; }
.nav-icons a:hover { color: #ffffff; }
.nav-icons span { font-size: 0.8rem; font-weight: 500; }
.hamburger, .mobile-menu { display: none; }

/* --- CARD STYLES --- */
.card-layered { background-color: rgba(255, 255, 255, 0.15); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05); border-radius: var(--border-radius-large); transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), box-shadow 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); overflow: hidden; position: relative; z-index: 2; }
.card-layered:hover { transform: translateY(-10px) rotate(-2deg); box-shadow: -8px 15px 40px -8px rgba(0,0,0,0.3), 20px -10px 30px -12px rgba(0,0,0,0.2), inset 0 0 15px rgba(0,0,0,0.3); }

.card-glass { background-color: rgba(218, 208, 180, 0.15); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); border: 1px solid rgba(234, 224, 200, 0.3); box-shadow: 0 10px 30px rgba(0,0,0,0.2); border-radius: var(--border-radius-large); color: #fff; }
.card-glass h2, .card-glass h3 { color: #fff; }
.card-glass p, .card-glass li { color: #eee; }
.card-glass .form-group label { color: #ddd; }
.card-glass .form-group input, .card-glass .form-group textarea, .card-glass select { color: #fff; border-bottom-color: rgba(234, 224, 200, 0.6);}
.card-glass .form-group input:focus, .card-glass .form-group textarea:focus { border-bottom-color: #fff; }
.card-glass .button-fill-effect { border-color: #fff; color: #fff; }
.card-glass .button-fill-effect::before { background-color: #fff; }
.card-glass .button-fill-effect:hover { color: var(--text-color); }
.card-glass .close { color: #ddd; }
.card-glass .section-title { color: #fff; }

/* --- BUTTONS --- */
.button-fill-effect { position: relative; overflow: hidden; border-radius: var(--border-radius-large); transition: color 0.45s cubic-bezier(.215, .61, .355, 1); border: 2px solid var(--accent-color); color: var(--accent-color); background-color: transparent; padding: 0.6rem 1.2rem; cursor: pointer; text-decoration: none; display: inline-block; font-weight: 600; text-align: center; }
.button-fill-effect::before { content: ""; position: absolute; inset: 0; transform: scaleY(0); transform-origin: bottom; transition: transform 0.45s cubic-bezier(.215, .61, .355, 1); background-color: var(--accent-color); z-index: 0; }
.button-fill-effect:hover::before { transform: none; }
.button-fill-effect:hover { color: var(--primary-bg); }
.button-fill-effect span { position: relative; z-index: 1; }

/* --- HOME PAGE & VIDEO BACKGROUND STYLES --- */
.home-section { position: relative; padding: 3rem 1rem; overflow: hidden; box-shadow: var(--video-vignette-shadow); }
.home-section-slider { position: relative; overflow: hidden; padding: 0; margin-bottom: 2rem; }
.section-background-media { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: var(--video-object-fit); z-index: 0; filter: var(--video-filter-style); }
.section-background-overlay { position: absolute; inset: 0; background-color: var(--video-overlay-color); backdrop-filter: blur(var(--video-backdrop-blur)); -webkit-backdrop-filter: blur(var(--video-backdrop-blur)); z-index: 1; }
.home-section:nth-child(even) { background-color: var(--secondary-bg); box-shadow: var(--video-vignette-darker-shadow); }
.home-section:nth-child(even) .section-background-overlay { background-color: var(--video-overlay-darker-color); }

.filters { display: flex; flex-wrap: wrap; gap: 1rem; padding: 1.5rem; margin-top: 2rem; margin-bottom: 2rem; justify-content: center; align-items: center; background-color: var(--secondary-bg); border-radius: var(--border-radius-large); position:relative; z-index:2; }
.filters input, .filters select { padding: 0.6rem 1rem; border: 2px solid var(--border-color); border-radius: var(--border-radius-full); background-color: var(--primary-bg); font-weight: 500; outline: none; transition: all 0.3s ease; }
.filters input:focus, .filters select:focus { border-color: var(--accent-color); box-shadow: 0 0 10px rgba(0,0,0,0.1); }
.search-bar { position: relative; flex-grow: 1; max-width: 400px; }
.suggestions { position: absolute; top: 100%; left: 0; right: 0; background: var(--primary-bg); border: 1px solid var(--border-color); border-radius: var(--border-radius-large); box-shadow: 0 10px 20px rgba(0,0,0,0.1); z-index: 100; max-height: 300px; overflow-y: auto; }
.suggestion-item { display: flex; align-items: center; padding: 0.75rem; cursor: pointer; transition: background-color 0.2s; }
.suggestion-item:hover { background-color: var(--secondary-bg); }
.suggestion-item img { width: 40px; height: 40px; object-fit: cover; border-radius: 0.5rem; margin-right: 1rem; }

.slider { position: relative; overflow: hidden; border-radius: var(--border-radius-large); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
.slider-container { display: flex; transition: transform 0.5s ease; }
.slider-item { flex: 0 0 100%; position: relative; }
.slider-item img { width: 100%; height: 450px; object-fit: cover; }
.slider-item h3 { position: absolute; bottom: 3rem; left: 2rem; color: #fff; background: rgba(0,0,0,0.6); padding: .5rem 1rem; border-radius: .5rem; font-size: 1.5rem; }
.slider-prev, .slider-next { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0,0,0,0.5); color: #fff; border: none; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background 0.3s; z-index: 10; }
.slider-prev:hover, .slider-next:hover { background: rgba(0,0,0,0.8); }
.slider-prev { left: 1rem; }
.slider-next { right: 1rem; }
.slider-dots { display: flex; justify-content: center; gap: 8px; position: absolute; bottom: 1rem; left: 50%; transform: translateX(-50%); }
.slider-dot { width: 12px; height: 12px; background-color: #ccc; border-radius: 50%; cursor: pointer; transition: all 0.3s; }
.slider-dot.active { background-color: var(--accent-color); transform: scale(1.2); }

.product-grid, .category-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(var(--product-card-min-width), 1fr)); gap: 2.5rem; position:relative; z-index: 2;}
.product-card, .category-card, .brand-card { text-align: center; cursor: pointer; }
.product-card img { width: 100%; height: var(--product-card-image-height); object-fit: cover; margin-bottom: 1rem; cursor: pointer; }
.product-card h3, .category-card h3, .brand-card h3 { font-size: 1.3rem; font-weight: 700; color: var(--accent-color); margin-bottom: 0.5rem; }
.product-card p { font-size: 1.1rem; font-weight: 500; color: var(--text-muted); margin-bottom: 0.5rem; }
.rating { color: var(--star-color); margin-bottom: 1rem; }
.product-card .actions { display: flex; justify-content: center; gap: 0.5rem; flex-wrap: wrap; margin-top: 1rem; }
.product-card .actions button { font-size: 0.8rem; padding: 0.5rem 1rem; }
.deal-of-the-day-card { display: grid; grid-template-columns: 1fr 1.2fr; gap: 3rem; align-items: center; padding: 3rem; margin-bottom: 2rem; position:relative; z-index: 2;}
.deal-of-the-day-card img { width: 100%; height: 450px; object-fit: cover; border-radius: var(--border-radius-large); }
.deal-info h3 { font-size: 3rem; font-weight: 800; color: var(--accent-color); }
.deal-info .deal-price { font-size: 2.5rem; color: var(--text-color); margin: 1rem 0; }
.deal-info .deal-description { color: var(--text-muted); margin-bottom: 1.5rem; font-size: 1.1rem; line-height: 1.6; }
.brands-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 2rem; position:relative; z-index: 2;}
.brands-grid .brand-card { padding: 2rem; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.category-card, .brand-card { display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 2rem; height: 300px; }
.category-card i, .brand-card i { font-size: 5rem; margin-bottom: 1.5rem; color: var(--accent-color); opacity: 0.8; transition: all 0.3s ease; }
.card-layered:hover .category-card i, .card-layered:hover .brand-card i { opacity: 1; transform: scale(1.1); }
.card-layered:hover h3 { color: var(--text-color); }

/* --- PAGE CONTENT (INSIDE MODALS) --- */
.back-button { margin-bottom: 2rem; }
.item-list-item, .order-list-item { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 1.5rem; margin-bottom: 1rem; }
.modal .card-layered .button-fill-effect { border-color: var(--accent-color); color: var(--accent-color); }
.modal .card-layered .button-fill-effect::before { background-color: var(--accent-color); }
.modal .card-layered .button-fill-effect:hover { color: var(--primary-bg); }
.cart-total { margin-top: 2rem; text-align: right; }
.cart-total h3 { font-size: 1.5rem; margin-bottom: 1rem; }
.checkout-form { padding: 2rem; max-width: 600px; margin: 2rem auto; }
.promo-code-group { display: flex; gap: 1rem; align-items: flex-end; }
.promo-code-group .form-group { flex-grow: 1; }
.order-filters { display: flex; justify-content: center; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem; }
.order-filters select { padding: 0.6rem 1rem; border: 2px solid rgba(255, 255, 255, 0.4); border-radius: var(--border-radius-full); background-color: rgba(255, 255, 255, 0.1); color: #fff; font-weight: 500; outline: none; cursor: pointer; -webkit-appearance: none; appearance: none; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"); background-repeat: no-repeat; background-position: right 0.7rem center; background-size: 1em; padding-right: 2.5rem; }
.order-filters select option { background: var(--secondary-bg); color: var(--text-color); }
.order-status { padding: 0.25rem 0.75rem; border-radius: var(--border-radius-full); color: white; font-weight: 600; }
.order-status.Pending { background-color: var(--status-pending); }
.order-status.Delivered { background-color: var(--status-delivered); }
.order-status.Cancelled { background-color: var(--status-cancelled); }
.order-list-item p { margin: 0.25rem 0; }
#compareTable .product-card { color: var(--text-color); }
#compareTable .product-card h3 { color: var(--accent-color); }

/* --- FORMS --- */
.form-group { position: relative; margin-bottom: 2.5rem; }
.form-group input, .form-group textarea { width: 100%; padding: 10px 0; font-size: 1rem; color: var(--text-color); background-color: transparent; border: none; border-bottom: 2px solid var(--border-color); outline: none; transition: border-color 0.3s; }
.form-group label { position: absolute; top: 10px; left: 0; font-size: 1rem; color: var(--text-muted); pointer-events: none; transition: all 0.3s ease; }
.form-group input:focus ~ label, .form-group input:not(:placeholder-shown) ~ label, .form-group textarea:focus ~ label, .form-group textarea:not(:placeholder-shown) ~ label { top: -20px; font-size: 0.8rem; color: var(--accent-color); }
.form-group input:focus, .form-group textarea:focus { border-bottom-color: var(--accent-color); }
#loginForm p, #signupForm p { margin-top: 1rem; text-align: center; }
#loginForm a, #signupForm a { color: var(--accent-color); font-weight: 600; text-decoration: underline; }

/* --- MODALS & TOAST --- */
.modal { visibility: hidden; opacity: 0; transition: opacity 0.3s ease, visibility 0s 0.3s; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); backdrop-filter: blur(5px); display: flex; justify-content: center; align-items: center; z-index: 2000; }
.modal.active { visibility: visible; opacity: 1; transition: opacity 0.3s ease; }
.modal-loader { font-size: 1.2rem; color: #fff; text-align: center; padding: 3rem; }
.modal-content { padding: 2rem; max-width: 90%; width: 600px; position: relative; }
.close { position: absolute; top: 1rem; right: 1.5rem; font-size: 2rem; cursor: pointer; transition: transform 0.2s ease; z-index: 10;}
.close:hover { transform: scale(1.1); }
.toast { position: fixed; bottom: 2rem; left: 50%; transform: translateX(-50%); background: var(--accent-color); color: var(--primary-bg); padding: 1rem 2rem; border-radius: var(--border-radius-full); z-index: 3000; display: none; box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
footer { text-align: center; padding: 2rem; margin-top: 2rem; background: var(--secondary-bg); position: relative; z-index: 2;}

/* --- SMOOTH CONTENT ANIMATION --- */
.product-card, .brand-card, .category-card, .item-list-item, .order-list-item, .details-modal-layout, .deal-of-the-day-card { opacity: 0; transform: translateY(20px); transition: opacity 0.4s ease-out, transform 0.4s ease-out; }
.item-visible { opacity: 1; transform: translateY(0); }

/* --- PAGE MODAL & DETAILS MODAL --- */
#pageModal .modal-content { width: 95vw; max-width: 1400px; height: 90vh; display: flex; flex-direction: column; padding: 1.5rem 2rem; }
#pageModalContentContainer { flex-grow: 1; overflow-y: auto; padding: 1.5rem 1rem 1.5rem 0; }
#pageModal .section-title { margin-top: 0; flex-shrink: 0; padding-bottom: 1.5rem; border-bottom: 1px solid rgba(255,255,255,0.2);}
#quickViewModal .modal-content.quick-view { display: flex; align-items: center; }
#fullDetailsModal .modal-content { width: 90vw; max-width: 950px; max-height: 90vh; overflow-y: auto; padding: 1.5rem 2rem; display: flex; flex-direction: column; }
.details-modal-layout { display: grid; grid-template-columns: 1fr 1.2fr; gap: 2rem; align-items: flex-start; margin-bottom: 2rem; }
.details-modal-image img { width: 100%; border-radius: var(--border-radius-large); border: 3px solid rgba(255,255,255,0.2); }
.details-modal-info h2 { font-size: 2.2rem; margin-bottom: 0.5rem; }
.details-modal-info .price { font-size: 1.8rem; margin-bottom: 1rem; color: #fff; }
.details-modal-info p { color: #eee; margin-bottom: 1rem; line-height: 1.6; }
.details-modal-actions { display: flex; gap: 1rem; margin-top: 1.5rem; }
.details-modal-section { margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid rgba(255,255,255,0.2); }
.details-modal-section h3 { border-bottom: 1px solid rgba(255,255,255,0.3); padding-bottom: 0.5rem; margin-bottom: 1rem; }
.details-modal-section ul { list-style: none; padding: 0; }
.details-modal-section li { padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.15); }
.details-modal-section li:last-child { border: none; }
.details-modal-section .review { border-bottom: 1px solid rgba(255,255,255,0.2); padding: 1rem 0; }
.review-form { margin-top: 2rem; }
.review-form select { width: 100%; padding: 0.8rem; border: 2px solid rgba(255,255,255,0.4); background: transparent; border-radius: 1rem; margin-bottom: 1rem; outline: none; color: #fff; }
.review-form select option { background: var(--secondary-bg); color: var(--text-color); }
#orderTracking { margin-top: 1.5rem; }
.tracking-timeline { display: flex; justify-content: space-between; position: relative; margin: 1rem 0; }
.tracking-timeline::before { content: ''; position: absolute; top: 5px; left: 5%; width: 90%; height: 2px; background: rgba(255,255,255,0.3); }
.tracking-step { display: flex; flex-direction: column; align-items: center; position: relative; z-index: 1; text-align: center; }
.tracking-step .dot { width: 12px; height: 12px; background-color: rgba(255,255,255,0.5); border-radius: 50%; margin-bottom: 0.5rem; }
.tracking-step.completed .dot { background-color: var(--status-delivered); }
.tracking-step p { font-size: 0.9rem; }
.pagination { display: flex; justify-content: center; gap: 0.5rem; margin: 2rem 0; position: relative; z-index: 2; }
.pagination button { min-width: 40px; }
.pagination button.active span { color: var(--primary-bg); }
.pagination button.active::before { transform: none; }
.details-modal-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 1rem; }
.mini-product-card { text-align: center; cursor: pointer; padding: 0.75rem; background: rgba(255, 255, 255, 0.05); border-radius: var(--border-radius-large); transition: background 0.3s ease, transform 0.3s ease; }
.mini-product-card:hover { background: rgba(255, 255, 255, 0.15); transform: translateY(-5px); }
.mini-product-card img { width: 100%; height: 120px; object-fit: cover; border-radius: 1rem; margin-bottom: 0.75rem; }
.mini-product-card h5 { font-size: 0.9rem; color: #fff; font-weight: 600; margin-bottom: 0.25rem; line-height: 1.3; height: 2.6em; overflow: hidden; }
.mini-product-card p { font-size: 0.9rem; color: #eee; font-weight: 500; margin-bottom: 0; }

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 992px) { 
    .details-modal-layout { grid-template-columns: 1fr; }
    .details-modal-image { text-align: center; }
    .details-modal-image img { max-width: 400px; width: 100%; }
}
@media (max-width: 768px) {
    :root { --logo-top: 1.2rem; --logo-left: 1.2rem; }
    #user-icon-container { display: none; }
    .main-container { padding-left: 0.5rem; padding-right: 0.5rem; } 
    .navbar-custom { width: auto; right: 1rem; left: auto; transform: none; }
    .nav-links-desktop { display: none; }
    .nav-icons { display: none; } 
    .hamburger { display: block; background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #ffffff; padding: 0.5rem; }
    .mobile-menu { display: none; position: fixed; top: 6rem; left: 1rem; right: 1rem; background: var(--secondary-bg); border-radius: var(--border-radius-large); box-shadow: 0 10px 20px rgba(0,0,0,0.2); z-index: 999; padding: 1rem; } 
    .mobile-menu.active { display: block; } 
    .mobile-menu a { display: block; padding: 1rem; text-align: center; text-decoration: none; color: var(--text-color); font-weight: 600; border-radius: var(--border-radius-large); } 
    .mobile-menu a:hover { background: var(--primary-bg); color: var(--accent-color); } 
    .deal-of-the-day-card { grid-template-columns: 1fr; text-align: center; } 
    #fullDetailsModal .modal-content { padding: 1rem 1.5rem; }
    #pageModal .modal-content { padding: 1rem; }
    #pageModal .section-title { font-size: 2rem; }
}

/* --- NEW: Cancel Button & Status Styles --- */

/* Style for the 'Cancel' button on a pending order */
.button-cancel {
    /* Use the red variable defined for cancelled status */
    border-color: var(--status-cancelled);
    color: var(--status-cancelled);
}

.button-cancel::before {
    /* Make the hover-fill effect use the red color */
    background-color: var(--status-cancelled);
}

.button-cancel:hover {
    /* On hover, the text color will become the light background color */
    color: var(--primary-bg);
}


/* Enhancement for the 'Cancelled' status badge */
.order-status.Cancelled {
    background-color: var(--status-cancelled);
    /* Make it slightly transparent to denote an inactive state */
    opacity: 0.9;
    /* Add a subtle shadow to the text for better readability */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    /* Optional: Add a subtle border */
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* --- NEW: Custom Confirmation Modal Styles --- */

.confirm-modal-actions .button-fill-effect {
    padding: 0.8rem 1.5rem;
    font-weight: 700;
}

/* Specific styling for the 'Yes' confirmation button to make it more prominent */
.confirm-modal-actions .button-cancel {
    /* Add a subtle animation to draw attention to the destructive action */
    animation: pulse-red 2s infinite;
}

/* The pulse keyframe animation */
@keyframes pulse-red {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(192, 57, 43, 0.7);
    }
    70% {
        transform: scale(1.02);
        box-shadow: 0 0 0 10px rgba(192, 57, 43, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(192, 57, 43, 0);
    }
}

/* Styling for the secondary "No" button */
.confirm-modal-actions .button-fill-effect:not(.button-cancel) {
    border-color: rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.8);
}

.confirm-modal-actions .button-fill-effect:not(.button-cancel)::before {
    background-color: rgba(255, 255, 255, 0.8);
}

.confirm-modal-actions .button-fill-effect:not(.button-cancel):hover {
    color: var(--text-color);
}