<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kart</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="dark">
  <!-- Preloader -->
  <div id="preloader" class="preloader">
    <div class="spinner"></div>
  </div>

  <!-- Navigation Bar -->
  <nav class="glass navbar">
    <div class="logo">Kart</div>
    <div class="search-bar glass">
      <span class="material-icons">search</span>
      <input type="text" id="searchInput" placeholder="Search anime...">
    </div>
    <div class="nav-links">
      <a href="#" id="watchlistBtn">Watchlist</a>
      <a href="#" id="loginBtn">Login</a>
      <a href="#" id="premiumBtn">Go Premium</a>
      <a href="#" id="themeToggle" class="theme-toggle">🌙</a>
    </div>
  </nav>

  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content login-modal">
      <span class="close">×</span>
      <h2 class="glass">Welcome Back!</h2>
      <form id="loginForm">
        <div class="input-group">
          <input type="text" id="username" placeholder="Username" required>
          <span class="material-icons">person</span>
        </div>
        <div class="input-group">
          <input type="password" id="password" placeholder="Password" required>
          <span class="material-icons">lock</span>
        </div>
        <button type="submit" class="login-btn">Login <span class="btn-spinner"></span></button>
      </form>
      <p class="signup-link">Don't have an account? <a href="#">Sign Up</a></p>
    </div>
  </div>

  <!-- Premium Modal -->
  <div id="premiumModal" class="modal">
    <div class="modal-content premium-modal">
      <span class="close">×</span>
      <h2 class="glass">Go Premium with AnimeHub</h2>
      <div class="premium-benefits">
        <div class="benefit">
          <span class="material-icons">block</span>
          <p>Ad-Free Streaming</p>
        </div>
        <div class="benefit">
          <span class="material-icons">star</span>
          <p>Exclusive Content</p>
        </div>
        <div class="benefit">
          <span class="material-icons">high_quality</span>
          <p>4K Streaming</p>
        </div>
      </div>
      <button onclick="upgradePremium()" class="premium-btn">Upgrade Now</button>
    </div>
  </div>

  <!-- Watchlist Modal -->
  <div id="watchlistModal" class="modal">
    <div class="modal-content">
      <span class="close">×</span>
      <h2 class="glass">My Watchlist</h2>
      <div id="watchlistGrid" class="anime-grid"></div>
    </div>
  </div>

  <!-- Anime Details Modal -->
  <div id="detailsModal" class="modal">
    <div class="modal-content details-modal">
      <span class="close">×</span>
      <h2 class="glass" id="detailsTitle"></h2>
      <div id="detailsContent"></div>
    </div>
  </div>

  <!-- Video Player Modal -->
<div class="modal" id="videoModal">
    <div class="modal-content video-modal">
        <span class="close" id="videoClose">×</span>
        <div class="video-loading">Loading video...</div>
        <div id="videoContainer"></div>
    </div>
</div>

  <!-- Slider -->
  <div class="slider-container">
    <div class="slider" id="slider"></div>
    <button class="slider-btn prev" onclick="prevSlide()">‹</button>
    <button class="slider-btn next" onclick="nextSlide()">›</button>
  </div>

  <!-- Tabs and Filters -->
  <div class="filter-container">
    <div class="tabs">
      <button class="tab active" onclick="filterByTab('all')">All</button>
      <button class="tab" onclick="filterByTab('trending')">Trending</button>
      <button class="tab" onclick="filterByTab('new')">New</button>
    </div>
    <div class="genre-filter">
      <select id="genreSelect" onchange="filterByGenre()">
        <option value="all">All Genres</option>
        <option value="Action">Action</option>
        <option value="Drama">Drama</option>
        <option value="Fantasy">Fantasy</option>
        <option value="Supernatural">Supernatural</option>
        <option value="Superhero">Superhero</option>
        <option value="Adventure">Adventure</option>
        <option value="Thriller">Thriller</option>
      </select>
    </div>
  </div>

  <!-- Anime Grid -->
  <div class="anime-grid" id="animeGrid"></div>

  <script src="script.js"></script>
</body>
</html>