/* Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #121212;
  color: #f5f5f5;
  overflow-x: hidden;
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

body.light {
  background: #ffffff;
  color: #121212;
}

body.light .navbar,
body.light .modal-content,
body.light .anime-tile,
body.light .filter-container,
body.light .slider-info,
body.light .episode-tile,
body.light .season-selector select {
  background: #f5f5f5;
}

body.light .search-bar,
body.light .genre-filter select,
body.light .tab {
  background: #e0e0e0;
  border-color: #ccc;
}

body.light .nav-links a,
body.light .close,
body.light .signup-link {
  color: #333;
}

body.light .input-group input {
  background: #e0e0e0;
  color: #333;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateY(-50px); }
  to { transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}

@keyframes slideOut {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(-100%); opacity: 0; }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #181818;
  padding: 1rem 2rem;
  position: fixed;
  height: 10%;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid #ff6600;
  animation: slideIn 0.5s ease-in-out;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ff6600;
  transition: transform 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
  color: #ff6600;
  transform: translateY(-2px);
}

.theme-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #2a2a2a;
  transition: background 0.3s ease, transform 0.3s ease;
}

.theme-toggle:hover {
  background: #ff6600;
  transform: rotate(360deg);
}

/* Search Bar */
.search-bar {
  display: flex;
  align-items: center;
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 30px;
  padding: 0.4rem 1rem;
  gap: 0.6rem;
  transition: box-shadow 0.3s ease;
  width: 700px;
  max-height: 20px;
}

.search-bar:hover {
  box-shadow: 0 0 10px rgba(255, 102, 0, 0.3);
}

.search-bar .material-icons {
  color: #ccc;
  font-size: 1.4rem;
}

.search-bar input {
  background: transparent;
  border: none;
  outline: none;
  color: #f5f5f5;
  font-size: 0.95rem;
  width: 100%;
}

.search-bar input::placeholder {
  color: #888;
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.preloader.hidden {
  opacity: 0;
  pointer-events: none;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #ff6600;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Buttons */
button {
  background: #ff6600;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

button:hover {
  background: #e45700;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Tabs and Filters */
.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 2rem 1rem;
  padding: 1rem;
  background: #181818;
  border-radius: 8px;
  animation: fadeIn 0.5s ease-in-out;
  z-index: 500;
}

.tabs {
  display: flex;
  gap: 1rem;
}

.tab {
  background: #2a2a2a;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  color: #f5f5f5;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.tab.active {
  background: #ff6600;
  transform: scale(1.05);
}

.tab:hover {
  background: #e45700;
}

.genre-filter select {
  background: #2a2a2a;
  color: #f5f5f5;
  border: 1px solid #444;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.genre-filter select:hover {
  box-shadow: 0 0 10px rgba(255, 102, 0, 0.3);
}

/* Slider */
.slider-container {
  position: relative;
  overflow: hidden;
  margin: 80px 0 1rem;
  width: 100%;
  aspect-ratio: 16 / 9; /* Maintains 16:9 aspect ratio for 1600x900 images */
  max-height: 506.25px; /* Based on max-width of 900px (900 * 9/16) */
  z-index: 400;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}

.slider-item {
  flex: 0 0 100%;
  position: relative;
  opacity: 0.7;
  transition: opacity 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}

.slider-item.active {
  opacity: 1;
}

.slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures images cover the area without distortion */
  display: block; /* Removes any extra spacing below images */
}

.slider-info {
  position: absolute;
  bottom: 10px;
  left: 20px;
  right: 0px;
  width: 600px;
  height: 200px;
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  color: #fff;
  animation: fadeIn 0.5s ease-in-out;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  z-index: 450;
}

.slider-btn:hover {
  background: #ff6600;
  transform: translateY(-50%) scale(1.1);
}

.slider-btn.prev {
  left: 10px;
}

.slider-btn.next {
  right: 10px;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .slider-container {
    margin-top: 120px;
    max-height: 225px; /* Adjusted for smaller screens (400px * 9/16) */
  }
}

/* Anime Grid */
.anime-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.anime-tile {
  background: #181818;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 0.5s ease-in-out;
  cursor: pointer;
}

.anime-tile:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(255, 102, 0, 0.3);
}

.anime-tile img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.anime-info {
  padding: 1rem;
}

.anime-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.anime-info p {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 0.5rem;
}

.anime-info button {
  margin: 0.5rem 0;
  width: 100%;
}

.rating {
  color: #ff6600;
  font-weight: 600;
}

/* Season Selector */
.season-selector {
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.season-selector label {
  font-size: 1rem;
  color: #f5f5f5;
}

.season-selector select {
  background: #2a2a2a;
  color: #f5f5f5;
  border: 1px solid #444;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.season-selector select:hover {
  box-shadow: 0 0 10px rgba(255, 102, 0, 0.3);
}

/* Episode Grid */
.episode-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.episode-tile {
  background: #181818;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.episode-tile:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(255, 102, 0, 0.3);
}

.episode-tile img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.episode-info {
  padding: 0.5rem;
  text-align: center;
}

.episode-info h4 {
  font-size: 0.9rem;
  color: #f5f5f5;
}

.episodes-header {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  color: #ff6600;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modal.active {
  display: flex;
  opacity: 1;
}

.modal-content {
  background: #121212;
  padding: 2rem;
  border-radius: 12px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: fadeIn 0.5s ease-in-out;
  position: relative;
}

.modal-content.details-modal {
  max-width: 800px;
}

.modal-content.video-modal {
  max-width: 800px;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease;
  z-index: 2100;
}

.close:hover {
  color: #ff6600;
  transform: rotate(90deg);
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 1rem;
}

/* Login Modal */
.login-modal {
  background: linear-gradient(135deg, #1e1e1e 0%, #2a2a2a 100%);
  box-shadow: 0 0 20px rgba(255, 102, 0, 0.5);
  animation: gradient 10s ease infinite;
  background-size: 200% 200%;
}

.input-group {
  position: relative;
  margin-bottom: 2rem;
}

.input-group input {
  width: 100%;
  padding: 0.8rem 2.5rem 0.8rem 0.8rem;
  border: 1px solid #444;
  border-radius: 8px;
  background: #2a2a2a;
  color: #f5f5f5;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input:focus {
  border-color: #ff6600;
  box-shadow: 0 0 10px rgba(255, 102, 0, 0.3);
}

.input-group .material-icons {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #ccc;
}

.login-btn {
  position: relative;
  width: 100%;
  padding: 0.8rem;
  margin-top: 1rem;
}

.login-btn .btn-spinner {
  display: none;
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.login-btn.loading .btn-spinner {
  display: inline-block;
}

.login-btn.loading span {
  visibility: hidden;
}

.signup-link {
  text-align: center;
  margin-top: 2rem;
  color: #ccc;
}

.signup-link a {
  color: #ff6600;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Premium Modal */
.premium-modal {
  background: linear-gradient(135deg, #1e1e1e 0%, #2a2a2a 100%);
  box-shadow: 0 0 20px rgba(255, 102, 0, 0.5);
  animation: gradient 10s ease infinite;
  background-size: 200% 200%;
}

.premium-benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.benefit {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: #2a2a2a;
  padding: 0.75rem;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.benefit:hover {
  transform: translateY(-5px);
}

.benefit .material-icons {
  color: #ff6600;
  font-size: 1.5rem;
}

.benefit p {
  font-size: 0.9rem;
}

.premium-btn {
  width: 100%;
  padding: 0.8rem;
  animation: pulse 3s infinite;
}

/* Watchlist */
.watchlist-empty {
  text-align: center;
  padding: 2rem;
  color: #ccc;
  animation: fadeIn 0.5s ease-in-out;
}

.watchlist-empty img {
  width: 100px;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.anime-tile.draggable {
  cursor: move;
  position: relative;
}

.anime-tile.dragging {
  opacity: 0.5;
  transform: scale(0.95);
}

/* Details Modal */
.details-content img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Video Modal */
.video-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.2rem;
}

#videoPlayer {
  width: 100%;
  max-height: 450px;
}

/* Responsive */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .search-bar {
    width: 100%;
    max-width: 100%;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .filter-container {
    flex-direction: column;
    gap: 1rem;
    margin-top: 140px;
  }

  .slider-container {
    margin-top: 120px;
  }

  .premium-benefits {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .modal-content {
    padding: 1.5rem;
    width: 95%;
  }

  .anime-grid {
    gap: 1.5rem;
  }

  .episode-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
  }

  .episode-tile img {
    height: 80px;
  }

  .episode-info h4 {
    font-size: 0.8rem;
  }

  .season-selector {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }

  .season-selector select {
    width: 100%;
  }
}


.video-modal #videoContainer video,
.video-modal #videoContainer iframe {
    width: 100%;
    max-height: 450px;
    aspect-ratio: 16 / 9; /* Matches 1600x900 for consistent display */
    object-fit: contain; /* Ensures no cropping for non-standard aspect ratios */
    display: block;
}

.video-modal .video-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2rem;
    display: none; /* Hidden by default, shown when loading */
}