<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varp Music</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" />
  <style>
:root {
  --bg: #0A0A0A;
  --bg-secondary: #1A0A12;
  --card-bg: rgba(20, 5, 15, 0.85);
  --text-primary: #FFFFFF;
  --text-secondary: #FFD6E7;
  --accent: #FF44CC;
  --accent-hover: #FFAA00;
  --border: rgba(255, 68, 204, 0.3);
  --shadow: rgba(0, 0, 0, 0.5);
  --neon-glow: 0 0 8px rgba(255, 68, 204, 0.6), 0 0 16px rgba(255, 170, 0, 0.4);
  --texture: linear-gradient(135deg, rgba(255, 68, 204, 0.05), rgba(255, 170, 0, 0.05));
}
[data-theme="light"] {
  --bg: #F5F8FA;
  --bg-secondary: linear-gradient(135deg, #E6F0FA, #D6E4F0);
  --card-bg: rgba(255, 255, 255, 0.9);
  --text-primary: #1A2A44;
  --text-secondary: #5A7AA8;
  --border: rgba(0, 0, 0, 0.1);
  --shadow: rgba(0, 0, 0, 0.2);
  --neon-glow: 0 0 8px rgba(0, 200, 255, 0.3), 0 0 12px rgba(255, 100, 100, 0.2);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, var(--bg), var(--bg-secondary));
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}
.container {
  display: flex;
  flex: 1;
}
aside {
  width: 260px;
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  z-index: 1000;
  transition: transform 0.3s ease;
  border-right: 1px solid var(--border);
}
aside.active {
  transform: translateX(0);
}
aside h2 {
  color: var(--accent);
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-shadow: var(--neon-glow);
}
aside button, .sidebar-profile {
  background: var(--texture);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: 0.95rem;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  transition: all 0.2s ease;
  margin-bottom: 0.5rem;
}
aside button:hover, aside button.active, .sidebar-profile:hover, .sidebar-profile.active {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: var(--text-primary);
  box-shadow: var(--neon-glow);
  transform: translateX(3px);
}
.sidebar-profile {
  margin-top: auto;
}
.sidebar-profile-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}
#main {
  flex: 1;
  margin-left: 260px;
}
header {
  padding: 1rem 1.5rem;
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 900;
}
header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.search-container {
  flex: 1;
  max-width: 350px;
  position: relative;
  left: 100px;
}
#search {
  width: 200%;
  padding: 0.7rem 2.5rem 0.7rem 2.5rem;
  font-size: 0.95rem;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: var(--text-primary);
  transition: box-shadow 0.2s ease;
  position: relative;
  left: 0px;
}
#search:focus {
  box-shadow: var(--neon-glow);
  outline: none;
}
.search-container i.fa-search {
  position: absolute;
  left: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}
#search-clear {
  position: absolute;
  right: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  display: none;
}
#search-clear.visible {
  display: block;
}
#search-suggestions {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  right: 0;
  background: var(--card-bg);
  border-radius: 8px;
  box-shadow: var(--shadow);
  max-height: 180px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
}
#search-suggestions.visible {
  display: block;
}
.suggestion {
  padding: 0.7rem 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}
.suggestion:hover {
  background: var(--accent);
  color: var(--text-primary);
}
.header-profile-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative; /* Enables positioning */
  top: 0; /* Adjusts vertical position (positive moves down, negative moves up) */
  right: -450px; /* Adjusts horizontal position (positive moves right, negative moves left) */
  /* Optionally, you can use right or bottom instead of left or top */
}
.header-profile-img:hover {
  box-shadow: var(--neon-glow);
  transform: scale(1.05);
}
#controls-bar {
  padding: 1rem 1.5rem;
  background: var(--bg-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
}
#controls-bar select, #controls-bar button {
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: none;
  background: var(--texture);
  color: var(--text-primary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}
#controls-bar button {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
}
#controls-bar select:focus, #controls-bar button:hover {
  box-shadow: var(--neon-glow);
}
#content {
  padding: 1.5rem;
  flex-grow: 1;
  overflow-y: auto;
}
.song-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.2rem;
}
.song-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.song {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}
.song:hover {
  transform: translateY(-3px);
  box-shadow: var(--neon-glow);
}
.song img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.6rem;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.song strong {
  font-size: 1rem;
  font-weight: 600;
}
.song em {
  font-size: 0.85rem;
  color: var(--text-secondary);
}
.song .controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.6rem;
}
.song .controls button {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  border: none;
  padding: 0.5rem 1rem;
  color: var(--text-primary);
  border-radius: 8px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}
.song .controls button:hover {
  transform: scale(1.03);
}
.list-view .song {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
}
.list-view .song img {
  width: 48px;
  height: 48px;
  margin: 0;
}
.list-view .song .info {
  flex: 1;
}
#now-playing {
  display: none;
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 1rem;
  align-items: center;
  gap: 1rem;
  position: fixed;
  bottom: 0;
  width: calc(100% - 260px);
  left: 260px;
  border-top: 1px solid var(--border);
  box-shadow: var(--shadow);
  z-index: 800;
}
#now-playing img {
  width: 56px;
  height: 56px;
  border-radius: 6px;
}
#now-playing .track-info {
  flex: 1;
  min-width: 120px;
}
.controls-now {
  display: flex;
  gap: 0.6rem;
}
.controls-now button {
  background: var(--texture);
  border: none;
  padding: 0.6rem;
  color: var(--text-primary);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}
.controls-now button:hover, .controls-now button.active {
  background: var(--accent);
}
.progress {
  width: 180px;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  cursor: pointer;
}
.progress-bar {
  height: 100%;
  background: var(--accent);
  border-radius: 4px;
  transition: width 0.1s linear;
}
.volume {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#volume-control {
  width: 80px;
}
.playlists-page, .premium-page, .settings-page, .login-page, .profile-page {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.playlists-page .playlist {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
}
.playlists-page .playlist:hover {
  box-shadow: var(--neon-glow);
}
.playlists-page .playlist button {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  padding: 0.5rem 1rem;
  border: none;
  color: var(--text-primary);
  border-radius: 8px;
}
.playlists-page .playlist button.delete {
  background: linear-gradient(135deg, #FF6B6B, #D81B60);
}
.premium-page h2, .settings-page h2, .login-page h2, .profile-page h2 {
  font-size: 1.6rem;
  color: var(--accent);
  text-shadow: var(--neon-glow);
}
.premium-page .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.2rem;
}
.premium-page .plan {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--shadow);
}
.premium-page .plan button {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  padding: 0.6rem 1.2rem;
  border: none;
  color: var(--text-primary);
  border-radius: 8px;
  margin-top: 0.8rem;
}
.settings-page .setting {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}
.settings-page select {
  padding: 0.6rem;
  border-radius: 8px;
  background: var(--texture);
  color: var(--text-primary);
  border: none;
}
.login-page .login-form {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 360px;
  margin: 2rem auto;
  text-align: center;
  box-shadow: var(--shadow);
}
.login-page input {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  border: none;
  background: var(--texture);
  color: var(--text-primary);
}
.login-page button {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  padding: 0.7rem 1.5rem;
  border: none;
  color: var(--text-primary);
  border-radius: 8px;
}
.profile-page .profile-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 360px;
  margin: 2rem auto;
  text-align: center;
  box-shadow: var(--shadow);
}
.profile-page img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 0.8rem;
}
.profile-page button {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  padding: 0.7rem 1.5rem;
  border: none;
  color: var(--text-primary);
  border-radius: 8px;
}
.playlist-selection {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 360px;
  margin: 2rem auto;
  text-align: center;
  box-shadow: var(--shadow);
}
.playlist-selection select {
  width: 100%;
  padding: 0.7rem;
  margin: 0.8rem 0;
  border-radius: 8px;
  background: var(--texture);
  color: var(--text-primary);
  border: none;
}
.playlist-actions button {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  padding: 0.7rem 1.5rem;
  border: none;
  color: var(--text-primary);
  border-radius: 8px;
  margin: 0 0.5rem;
}
.playlist-actions button:last-child {
  background: linear-gradient(135deg, #FF6B6B, #D81B60);
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.2rem;
  cursor: pointer;
}
@media (max-width: 1024px) {
  aside {
    transform: translateX(-100%);
  }
  aside.active {
    transform: translateX(0);
  }
  #main {
    margin-left: 0;
  }
  #now-playing {
    width: 100%;
    left: 0;
  }
  .menu-toggle {
    display: block;
  }
}
@media (max-width: 768px) {
  header {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .header-profile-img {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .search-container {
    max-width: 100%;
  }
  .song-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}
  </style>
</head>
<body data-theme="dark">
  <div class="container">
    <aside id="sidebar">
      <h2>Varp Music</h2>
      <button id="nav-home" onclick="navigate('home')"><i class="fas fa-home"></i> Home</button>
      <button id="nav-search" onclick="navigate('search')"><i class="fas fa-search"></i> Search</button>
      <button id="nav-playlists" onclick="navigate('playlists')"><i class="fas fa-list"></i> Playlists</button>
      <button id="nav-favorites" onclick="navigate('favorites')"><i class="fas fa-heart"></i> Favorites</button>
      <button id="nav-premium" onclick="navigate('premium')"><i class="fas fa-star"></i> Premium</button>
      <button id="nav-settings" onclick="navigate('settings')"><i class="fas fa-cog"></i> Settings</button>
      <button id="nav-login" onclick="navigate('login')"><i class="fas fa-sign-in-alt"></i> Login</button>
      <div class="sidebar-profile" id="nav-profile" onclick="navigate('profile')">
        <img src="https://via.placeholder.com/300" alt="Profile" class="sidebar-profile-img"> Profile
      </div>
    </aside>
    <div id="main">
      <header>
        <button class="menu-toggle" onclick="toggleSidebar(true)"><i class="fas fa-bars"></i></button>
        <h1>Varp Music</h1>
        <div class="search-container">
          <i class="fas fa-search"></i>
          <input type="text" id="search" placeholder="Search songs or artists...">
          <button id="search-clear"><i class="fas fa-times"></i></button>
          <div id="search-suggestions"></div>
        </div>
        <img src="https://via.placeholder.com/300" alt="Profile" class="header-profile-img" onclick="navigate('profile')">
      </header>
      <div id="controls-bar">
        <div class="sort-filter">
          <select id="sort-by" onchange="updateSort()">
            <option value="title">Sort by Title</option>
            <option value="artist">Sort by Artist</option>
            <option value="duration">Sort by Duration</option>
          </select>
          <select id="genre-filter" onchange="updateGenreFilter()">
            <option value="all">All Genres</option>
            <option value="Pop">Pop</option>
            <option value="Rock">Rock</option>
            <option value="Hip-Hop">Hip-Hop</option>
          </select>
          <button onclick="toggleView()">Toggle View</button>
        </div>
        <button onclick="createPlaylist()">Create Playlist</button>
      </div>
      <div id="content"></div>
    </div>
  </div>
  <div id="now-playing">
    <img id="play-now-img" src="" alt="Now Playing">
    <div class="track-info">
      <strong id="title-now"></strong>
      <em id="artist-now"></em>
    </div>
    <div class="controls-now"></div>
    <div class="progress">
      <div class="progress-bar"></div>
    </div>
    <div class="volume">
      <i class="fas fa-volume-up"></i>
      <input type="range" id="volume-control" min="0" max="1" step="0.01" value="1">
    </div>
  </div>
  <audio id="audio-now"></audio>
  <script>
const songs = [
  { id: 1, title: "Blinding Lights", artist: "The Weeknd", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", duration: "3:20" },
  { id: 2, title: "Levitating", artist: "Dua Lipa", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", duration: "3:23" },
  { id: 3, title: "Shape of You", artist: "Ed Sheeran", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3", duration: "3:53" },
  { id: 4, title: "Uptown Funk", artist: "Mark Ronson ft. Bruno Mars", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3", duration: "4:29" },
  { id: 5, title: "Bad Guy", artist: "Billie Eilish", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "3:14" },
  { id: 6, title: "Rolling in the Deep", artist: "Adele", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3", duration: "3:48" },
  { id: 7, title: "Stay", artist: "The Kid LAROI & Justin Bieber", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3", duration: "2:21" },
  { id: 8, title: "Watermelon Sugar", artist: "Harry Styles", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3", duration: "2:54" },
  { id: 9, title: "Lose Yourself", artist: "Eminem", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3", duration: "5:26" },
  { id: 10, title: "Bohemian Rhapsody", artist: "Queen", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3", duration: "5:55" },
  { id: 11, title: "Dancing Queen", artist: "ABBA", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3", duration: "3:50" },
  { id: 12, title: "Havana", artist: "Camila Cabello", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3", duration: "3:36" },
  { id: 13, title: "Sweet Child O' Mine", artist: "Guns N' Roses", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3", duration: "5:56" },
  { id: 14, title: "Smells Like Teen Spirit", artist: "Nirvana", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-14.mp3", duration: "5:01" },
  { id: 15, title: "Viva La Vida", artist: "Coldplay", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3", duration: "4:02" },
  { id: 16, title: "Billie Jean", artist: "Michael Jackson", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3", duration: "4:54" },
  { id: 17, title: "Perfect", artist: "Ed Sheeran", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", duration: "4:23" },
  { id: 18, title: "Shallow", artist: "Lady Gaga & Bradley Cooper", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", duration: "3:35" },
  { id: 19, title: "Old Town Road", artist: "Lil Nas X ft. Billy Ray Cyrus", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3", duration: "2:37" },
  { id: 20, title: "Imagine", artist: "John Lennon", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3", duration: "3:03" },
  { id: 21, title: "Hey Jude", artist: "The Beatles", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "7:08" },
  { id: 22, title: "Thriller", artist: "Michael Jackson", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3", duration: "5:57" },
  { id: 23, title: "Hotel California", artist: "Eagles", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3", duration: "6:30" },
  { id: 24, title: "Stairway to Heaven", artist: "Led Zeppelin", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3", duration: "8:02" },
  { id: 25, title: "Wonderwall", artist: "Oasis", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3", duration: "4:18" },
  { id: 26, title: "Sweet Home Alabama", artist: "Lynyrd Skynyrd", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3", duration: "4:43" },
  { id: 27, title: "Back in Black", artist: "AC/DC", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3", duration: "4:15" },
  { id: 28, title: "Dreams", artist: "Fleetwood Mac", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3", duration: "4:17" },
  { id: 29, title: "I Will Always Love You", artist: "Whitney Houston", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3", duration: "4:31" },
  { id: 30, title: "Every Breath You Take", artist: "The Police", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-14.mp3", duration: "4:13" },
  { id: 31, title: "Yesterday", artist: "The Beatles", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3", duration: "2:05" },
  { id: 32, title: "Like a Rolling Stone", artist: "Bob Dylan", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3", duration: "6:13" },
  { id: 33, title: "Purple Rain", artist: "Prince", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", duration: "8:41" },
  { id: 34, title: "Let It Be", artist: "The Beatles", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", duration: "4:03" },
  { id: 35, title: "Born to Run", artist: "Bruce Springsteen", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3", duration: "4:30" },
  { id: 36, title: "Superstition", artist: "Stevie Wonder", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3", duration: "4:26" },
  { id: 37, title: "Johnny B. Goode", artist: "Chuck Berry", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "2:41" },
  { id: 38, title: "No Woman, No Cry", artist: "Bob Marley", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3", duration: "7:08" },
  { id: 39, title: "Hallelujah", artist: "Leonard Cohen", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3", duration: "4:39" },
  { id: 40, title: "What's Going On", artist: "Marvin Gaye", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3", duration: "3:53" },
  { id: 41, title: "Respect", artist: "Aretha Franklin", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3", duration: "2:27" },
  { id: 42, title: "Good Vibrations", artist: "The Beach Boys", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3", duration: "3:37" },
  { id: 43, title: "Brown Eyed Girl", artist: "Van Morrison", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3", duration: "3:03" },
  { id: 44, title: "I Walk the Line", artist: "Johnny Cash", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3", duration: "2:45" },
  { id: 45, title: "Light My Fire", artist: "The Doors", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3", duration: "7:06" },
  { id: 46, title: "My Girl", artist: "The Temptations", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-14.mp3", duration: "2:45" },
  { id: 47, title: "Proud Mary", artist: "Creedence Clearwater Revival", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3", duration: "3:09" },
  { id: 48, title: "Suspicious Minds", artist: "Elvis Presley", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3", duration: "4:22" },
  { id: 49, title: "I Got You (I Feel Good)", artist: "James Brown", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", duration: "2:47" },
  { id: 50, title: "Fortunate Son", artist: "Creedence Clearwater Revival", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", duration: "2:21" },
  { id: 51, title: "Jolene", artist: "Dolly Parton", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3", duration: "2:41" },
  { id: 52, title: "Ain't No Sunshine", artist: "Bill Withers", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3", duration: "2:05" },
  { id: 53, title: "Layla", artist: "Derek and the Dominos", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "7:04" },
  { id: 54, title: "All Along the Watchtower", artist: "Jimi Hendrix", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3", duration: "4:01" },
  { id: 55, title: "American Pie", artist: "Don McLean", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3", duration: "8:33" },
  { id: 56, title: "Piano Man", artist: "Billy Joel", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3", duration: "5:39" },
  { id: 57, title: "Rocket Man", artist: "Elton John", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3", duration: "4:41" },
  { id: 58, title: "Sweet Caroline", artist: "Neil Diamond", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3", duration: "3:23" },
  { id: 59, title: "Brown Sugar", artist: "The Rolling Stones", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3", duration: "3:49" },
  { id: 60, title: "Sympathy for the Devil", artist: "The Rolling Stones", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3", duration: "6:18" },
  { id: 61, title: "Tears in Heaven", artist: "Eric Clapton", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3", duration: "4:31" },
  { id: 62, title: "Killing Me Softly", artist: "Roberta Flack", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-14.mp3", duration: "4:46" },
  { id: 63, title: "Bridge Over Troubled Water", artist: "Simon & Garfunkel", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3", duration: "4:52" },
  { id: 64, title: "The Sound of Silence", artist: "Simon & Garfunkel", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3", duration: "3:05" },
  { id: 65, title: "Mrs. Robinson", artist: "Simon & Garfunkel", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", duration: "4:02" },
  { id: 66, title: "Wish You Were Here", artist: "Pink Floyd", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", duration: "5:34" },
  { id: 67, title: "Comfortably Numb", artist: "Pink Floyd", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3", duration: "6:22" },
  { id: 68, title: "Time", artist: "Pink Floyd", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3", duration: "6:53" },
  { id: 69, title: "Another Brick in the Wall", artist: "Pink Floyd", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "3:59" },
  { id: 70, title: "Free Bird", artist: "Lynyrd Skynyrd", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3", duration: "9:08" },
  { id: 71, title: "Simple Man", artist: "Lynyrd Skynyrd", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3", duration: "5:57" },
  { id: 72, title: "Paint It Black", artist: "The Rolling Stones", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3", duration: "3:22" },
  { id: 73, title: "Sultans of Swing", artist: "Dire Straits", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3", duration: "5:48" },
  { id: 74, title: "Money for Nothing", artist: "Dire Straits", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3", duration: "8:26" },
  { id: 75, title: "Walk of Life", artist: "Dire Straits", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3", duration: "4:12" },
  { id: 76, title: "Roxanne", artist: "The Police", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3", duration: "3:11" },
  { id: 77, title: "Message in a Bottle", artist: "The Police", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3", duration: "4:50" },
  { id: 78, title: "Every Little Thing She Does Is Magic", artist: "The Police", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-14.mp3", duration: "4:20" },
  { id: 79, title: "Tiny Dancer", artist: "Elton John", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3", duration: "6:17" },
  { id: 80, title: "Your Song", artist: "Elton John", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3", duration: "4:01" },
  { id: 81, title: "Crocodile Rock", artist: "Elton John", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", duration: "3:55" },
  { id: 82, title: "Don't Stop Believin'", artist: "Journey", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", duration: "4:11" },
  { id: 83, title: "Livin' on a Prayer", artist: "Bon Jovi", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3", duration: "4:09" },
  { id: 84, title: "You Give Love a Bad Name", artist: "Bon Jovi", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3", duration: "3:43" },
  { id: 85, title: "Sweet Child O' Mine", artist: "Guns N' Roses", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "5:56" },
  { id: 86, title: "Paradise City", artist: "Guns N' Roses", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "6:46" },
  { id: 87, title: "Welcome to the Jungle", artist: "Guns N' Roses", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3", duration: "4:33" },
  { id: 88, title: "November Rain", artist: "Guns N' Roses", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3", duration: "8:57" },
  { id: 89, title: "Knockin' on Heaven's Door", artist: "Guns N' Roses", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3", duration: "5:36" },
  { id: 90, title: "Enter Sandman", artist: "Metallica", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3", duration: "5:31" },
  { id: 91, title: "Nothing Else Matters", artist: "Metallica", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3", duration: "6:28" },
  { id: 92, title: "Fade to Black", artist: "Metallica", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3", duration: "6:57" },
  { id: 93, title: "Under Pressure", artist: "Queen & David Bowie", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3", duration: "4:08" },
  { id: 94, title: "Somebody to Love", artist: "Queen", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3", duration: "4:56" },
  { id: 95, title: "Don't Stop Me Now", artist: "Queen", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-14.mp3", duration: "3:29" },
  { id: 96, title: "Another One Bites the Dust", artist: "Queen", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3", duration: "3:34" },
  { id: 97, title: "Highway to Hell", artist: "AC/DC", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3", duration: "3:28" },
  { id: 98, title: "Thunderstruck", artist: "AC/DC", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", duration: "4:52" },
  { id: 99, title: "You Shook Me All Night Long", artist: "AC/DC", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", duration: "3:30" },
  { id: 100, title: "Iron Man", artist: "Black Sabbath", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3", duration: "5:54" },
  { id: 101, title: "Paranoid", artist: "Black Sabbath", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3", duration: "2:48" },
  { id: 102, title: "War Pigs", artist: "Black Sabbath", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "7:54" },
  { id: 103, title: "Dream On", artist: "Aerosmith", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3", duration: "4:28" },
  { id: 104, title: "Sweet Emotion", artist: "Aerosmith", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3", duration: "4:34" },
  { id: 105, title: "Walk This Way", artist: "Aerosmith", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3", duration: "3:40" },
  { id: 106, title: "Humble", artist: "Kendrick Lamar", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3", duration: "2:57" },
  { id: 107, title: "DNA", artist: "Kendrick Lamar", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3", duration: "3:05" },
  { id: 108, title: "Alright", artist: "Kendrick Lamar", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3", duration: "3:39" },
  { id: 109, title: "Sicko Mode", artist: "Travis Scott", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3", duration: "5:12" },
  { id: 110, title: "Goosebumps", artist: "Travis Scott", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3", duration: "4:03" },
  { id: 111, title: "Highest in the Room", artist: "Travis Scott", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-14.mp3", duration: "2:55" },
  { id: 112, title: "God's Plan", artist: "Drake", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3", duration: "3:18" },
  { id: 113, title: "Hotline Bling", artist: "Drake", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3", duration: "4:27" },
  { id: 114, title: "One Dance", artist: "Drake", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", duration: "2:53" },
  { id: 115, title: "Umbrella", artist: "Rihanna ft. Jay-Z", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", duration: "4:35" },
  { id: 116, title: "Diamonds", artist: "Rihanna", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3", duration: "3:45" },
  { id: 117, title: "We Found Love", artist: "Rihanna ft. Calvin Harris", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3", duration: "3:35" },
  { id: 118, title: "Single Ladies", artist: "Beyoncé", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "3:13" },
  { id: 119, title: "Love on Top", artist: "Beyoncé", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3", duration: "4:27" },
  { id: 120, title: "Halo", artist: "Beyoncé", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3", duration: "4:21" },
  { id: 121, title: "Rolling in the Deep", artist: "Adele", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3", duration: "3:48" },
  { id: 122, title: "Someone Like You", artist: "Adele", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3", duration: "4:45" },
  { id: 123, title: "Hello", artist: "Adele", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3", duration: "4:55" },
  { id: 124, title: "Shake It Off", artist: "Taylor Swift", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3", duration: "3:39" },
  { id: 125, title: "Blank Space", artist: "Taylor Swift", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3", duration: "3:51" },
  { id: 126, title: "Love Story", artist: "Taylor Swift", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3", duration: "3:55" },
  { id: 127, title: "Bad Romance", artist: "Lady Gaga", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-14.mp3", duration: "4:54" },
  { id: 128, title: "Poker Face", artist: "Lady Gaga", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3", duration: "3:57" },
  { id: 129, title: "Born This Way", artist: "Lady Gaga", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3", duration: "4:20" },
  { id: 130, title: "Uptown Funk", artist: "Mark Ronson ft. Bruno Mars", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", duration: "4:29" },
  { id: 131, title: "Treasure", artist: "Bruno Mars", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", duration: "2:58" },
  { id: 132, title: "Locked Out of Heaven", artist: "Bruno Mars", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3", duration: "3:53" },
  { id: 133, title: "Can't Stop the Feeling!", artist: "Justin Timberlake", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3", duration: "3:56" },
  { id: 134, title: "Mirrors", artist: "Justin Timberlake", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "8:05" },
  { id: 135, title: "Cry Me a River", artist: "Justin Timberlake", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3", duration: "4:48" },
  { id: 136, title: "Happy", artist: "Pharrell Williams", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3", duration: "3:52" },
  { id: 137, title: "Get Lucky", artist: "Daft Punk ft. Pharrell Williams", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3", duration: "6:09" },
  { id: 138, title: "Lose Yourself to Dance", artist: "Daft Punk ft. Pharrell Williams", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3", duration: "5:53" },
  { id: 139, title: "One More Time", artist: "Daft Punk", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3", duration: "5:20" },
  { id: 140, title: "Titanium", artist: "David Guetta ft. Sia", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3", duration: "4:05" },
  { id: 141, title: "Wild Ones", artist: "Flo Rida ft. Sia", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3", duration: "3:53" },
  { id: 142, title: "Chandelier", artist: "Sia", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3", duration: "3:36" },
  { id: 143, title: "Roar", artist: "Katy Perry", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-14.mp3", duration: "3:43" },
  { id: 144, title: "Firework", artist: "Katy Perry", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3", duration: "3:47" },
  { id: 145, title: "Dark Horse", artist: "Katy Perry ft. Juicy J", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3", duration: "3:35" },
  { id: 146, title: "Hips Don't Lie", artist: "Shakira ft. Wyclef Jean", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", duration: "3:38" },
  { id: 147, title: "Waka Waka", artist: "Shakira", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", duration: "3:22" },
  { id: 148, title: "Whenever, Wherever", artist: "Shakira", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3", duration: "3:16" },
  { id: 149, title: "Viva la Vida", artist: "Coldplay", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3", duration: "4:02" },
  { id: 150, title: "Paradise", artist: "Coldplay", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "4:38" },
  { id: 151, title: "A Sky Full of Stars", artist: "Coldplay", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3", duration: "4:27" },
  { id: 152, title: "Hymn for the Weekend", artist: "Coldplay", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3", duration: "4:18" },
  { id: 153, title: "Yellow", artist: "Coldplay", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3", duration: "4:26" },
  { id: 154, title: "Fix You", artist: "Coldplay", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3", duration: "4:55" },
  { id: 155, title: "Clocks", artist: "Coldplay", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3", duration: "5:07" },
  { id: 156, title: "My Universe", artist: "Coldplay & BTS", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3", duration: "3:48" },
  { id: 157, title: "Dynamite", artist: "BTS", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3", duration: "3:19" },
  { id: 158, title: "Butter", artist: "BTS", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3", duration: "2:44" },
  { id: 159, title: "Boy With Luv", artist: "BTS ft. Halsey", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-14.mp3", duration: "3:49" },
  { id: 160, title: "Without Me", artist: "Halsey", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3", duration: "3:21" },
  { id: 161, title: "New Rules", artist: "Dua Lipa", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3", duration: "3:29" },
  { id: 162, title: "Don't Start Now", artist: "Dua Lipa", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", duration: "3:03" },
  { id: 163, title: "Break My Heart", artist: "Dua Lipa", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", duration: "3:41" },
  { id: 164, title: "Circles", artist: "Post Malone", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3", duration: "3:35" },
  { id: 165, title: "Rockstar", artist: "Post Malone ft. 21 Savage", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3", duration: "3:38" },
  { id: 166, title: "Sunflower", artist: "Post Malone & Swae Lee", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3", duration: "2:38" },
  { id: 167, title: "Blinding Lights", artist: "The Weeknd", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3", duration: "3:20" },
  { id: 168, title: "Save Your Tears", artist: "The Weeknd", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3", duration: "3:35" },
  { id: 169, title: "Starboy", artist: "The Weeknd ft. Daft Punk", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3", duration: "3:50" },
  { id: 170, title: "Levitating", artist: "Dua Lipa ft. DaBaby", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3", duration: "3:23" },
  { id: 171, title: "Shape of You", artist: "Ed Sheeran", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3", duration: "3:53" },
  { id: 172, title: "Perfect", artist: "Ed Sheeran", image: "https://img-va.myshopline.com/image/store/2004129002/1681956203017/f480c70430663d20e81658a8ce4c85a9_800x.jpg", audio: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3", duration: "4:23" }
];

  let playlists = JSON.parse(localStorage.getItem("playlists")) || [];
let favorites = JSON.parse(localStorage.getItem("favorites")) || [];
let userProfile = JSON.parse(localStorage.getItem("userProfile")) || {
  username: "Guest",
  email: "guest@example.com",
  avatar: "https://via.placeholder.com/300",
};
let currentSong = null;
let currentPlaylist = [];
let currentIndex = 0;
let isPlaying = false;
let isShuffle = false;
let isRepeat = false;
let currentPage = "home";
let sortBy = "title";
let genreFilter = "all";
let viewMode = "grid";

const content = document.getElementById("content");
const sidebar = document.getElementById("sidebar");
const searchInput = document.getElementById("search");
const searchClear = document.getElementById("search-clear");
const searchSuggestions = document.getElementById("search-suggestions");
const nowPlaying = document.getElementById("now-playing");
const audio = document.getElementById("audio-now");
const nowPlayingImg = document.getElementById("play-now-img");
const nowPlayingTitle = document.getElementById("title-now");
const nowPlayingArtist = document.getElementById("artist-now");
const volumeControl = document.getElementById("volume-control");
const progress = document.querySelector(".progress");
const progressBar = document.querySelector(".progress-bar");

function navigate(page) {
  currentPage = page;
  document.querySelectorAll("#sidebar button, #sidebar .sidebar-profile").forEach(el => el.classList.remove("active"));
  document.getElementById(`nav-${page}`).classList.add("active");
  switch (page) {
    case "home": renderHome(); break;
    case "search": renderSearch(); break;
    case "playlists": renderPlaylists(); break;
    case "favorites": renderFavorites(); break;
    case "premium": renderPremium(); break;
    case "settings": renderSettings(); break;
    case "login": renderLogin(); break;
    case "profile": renderProfile(); break;
  }
  toggleSidebar(false);
}

function toggleSidebar(show) {
  sidebar.classList.toggle("active", show);
}

function getSortedSongs() {
  let filtered = genreFilter === "all" ? songs : songs.filter(s => s.genre === genreFilter);
  return filtered.sort((a, b) => {
    if (sortBy === "title") return a.title.localeCompare(b.title);
    if (sortBy === "artist") return a.artist.localeCompare(b.artist);
    if (sortBy === "duration") return a.duration - b.duration;
    return 0;
  });
}

function renderSongList(songsToRender) {
  const viewClass = viewMode === "grid" ? "song-grid" : "song-list";
  content.innerHTML = `
    <div class="${viewClass}">
      ${songsToRender.map(song => `
        <div class="song">
          <img src="${song.image}" alt="${song.title}">
          <div class="info">
            <strong>${song.title}</strong>
            <em>${song.artist} • ${song.genre} • ${formatDuration(song.duration)}</em>
          </div>
          <div class="controls">
            <button onclick="playSong(${song.id})"><i class="fas fa-play"></i> Play</button>
            <button onclick="addToFavorites(${song.id})"><i class="fas fa-heart"></i> ${favorites.includes(song.id) ? "Remove" : "Favorite"}</button>
            <button onclick="addToPlaylistPrompt(${song.id})"><i class="fas fa-plus"></i> Playlist</button>
          </div>
        </div>
      `).join("")}
    </div>
  `;
}

function renderHome() {
  renderSongList(getSortedSongs());
}

function renderSearch() {
  renderSongList(getSortedSongs());
}

function renderPlaylists() {
  content.innerHTML = `
    <div class="playlists-page">
      ${playlists.length === 0 ? '<p>No playlists yet.</p>' : playlists.map((playlist, index) => `
        <div class="playlist">
          <span>${playlist.name} (${playlist.songs.length} songs)</span>
          <div>
            <button onclick="playPlaylist(${index})"><i class="fas fa-play"></i> Play</button>
            <button class="delete" onclick="deletePlaylist(${index})"><i class="fas fa-trash"></i> Delete</button>
          </div>
        </div>
      `).join("")}
    </div>
  `;
}

function renderFavorites() {
  const favoriteSongs = getSortedSongs().filter(song => favorites.includes(song.id));
  renderSongList(favoriteSongs.length === 0 ? [] : favoriteSongs);
}

function renderPremium() {
  content.innerHTML = `
    <div class="premium-page">
      <h2>Go Premium</h2>
      <p>Enjoy ad-free music and exclusive features.</p>
      <div class="plans">
        <div class="plan">
          <h3>Monthly</h3>
          <p>Ad-free streaming, offline playback.</p>
          <button>Subscribe</button>
        </div>
        <div class="plan">
          <h3>Annual</h3>
          <p>Save with a yearly subscription.</p>
          <button>Subscribe</button>
        </div>
      </div>
    </div>
  `;
}

function renderSettings() {
  content.innerHTML = `
    <div class="settings-page">
      <h2>Settings</h2>
      <div class="setting">
        <label>Theme</label>
        <select onchange="changeTheme(this.value)">
          <option value="dark" ${document.body.dataset.theme === "dark" ? "selected" : ""}>Dark</option>
          <option value="light" ${document.body.dataset.theme === "light" ? "selected" : ""}>Light</option>
        </select>
      </div>
      <div class="setting">
        <label>Language</label>
        <select>
          <option>English</option>
          <option>Spanish</option>
          <option>French</option>
        </select>
      </div>
    </div>
  `;
}

function renderLogin() {
  content.innerHTML = `
    <div class="login-page">
      <div class="login-form">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
      </div>
    </div>
  `;
}

function renderProfile() {
  content.innerHTML = `
    <div class="profile-page">
      <div class="profile-card">
        <img src="${userProfile.avatar}" alt="Profile">
        <h2>${userProfile.username}</h2>
        <p>${userProfile.email}</p>
        <button onclick="editProfile()">Edit Profile</button>
      </div>
    </div>
  `;
  document.querySelector(".header-profile-img").src = userProfile.avatar;
  document.querySelector(".sidebar-profile-img").src = userProfile.avatar;
}

function login() {
  const username = document.querySelector("#username").value;
  const password = document.querySelector("#password").value;
  if (username && password) {
    userProfile = { username, email: `${username}@example.com`, avatar: userProfile.avatar };
    localStorage.setItem("userProfile", JSON.stringify(userProfile));
    navigate("profile");
  } else {
    alert("Please enter both username and password.");
  }
}

function editProfile() {
  const newUsername = prompt("Enter new username:", userProfile.username);
  const newAvatar = prompt("Enter new avatar URL:", userProfile.avatar);
  if (newUsername) userProfile.username = newUsername;
  if (newAvatar) userProfile.avatar = newAvatar;
  userProfile.email = `${userProfile.username}@example.com`;
  localStorage.setItem("userProfile", JSON.stringify(userProfile));
  renderProfile();
}

function playSong(id) {
  const song = songs.find(s => s.id === id);
  if (!song) return;
  currentSong = song;
  currentPlaylist = songs;
  currentIndex = songs.findIndex(s => s.id === id);
  updateNowPlaying();
  audio.src = song.audio;
  audio.play().catch(e => {
    console.error("Playback failed:", e);
    alert("Error playing song. Please try another.");
  });
  isPlaying = true;
  nowPlaying.style.display = "flex";
}

function playPlaylist(index) {
  const playlist = playlists[index];
  if (!playlist || playlist.songs.length === 0) {
    alert("Playlist is empty or invalid.");
    return;
  }
  currentPlaylist = playlist.songs.map(id => songs.find(s => s.id === id)).filter(s => s);
  if (currentPlaylist.length === 0) {
    alert("No valid songs found in playlist.");
    return;
  }
  currentIndex = 0;
  currentSong = currentPlaylist[0];
  updateNowPlaying();
  audio.src = currentSong.audio;
  audio.play().catch(e => {
    console.error("Playback failed:", e);
    alert("Error playing playlist.");
  });
  isPlaying = true;
  nowPlaying.style.display = "flex";
}

function updateNowPlaying() {
  nowPlayingImg.src = currentSong.image;
  nowPlayingTitle.textContent = currentSong.title;
  nowPlayingArtist.textContent = currentSong.artist;
  updateControls();
}

function updateControls() {
  document.querySelector(".controls-now").innerHTML = `
    <button onclick="toggleShuffle()" class="${isShuffle ? 'active' : ''}"><i class="fas fa-random"></i></button>
    <button onclick="previousSong()"><i class="fas fa-step-backward"></i></button>
    <button onclick="togglePlayPause()"><i class="fas fa-${isPlaying ? 'pause' : 'play'}"></i></button>
    <button onclick="nextSong()"><i class="fas fa-step-forward"></i></button>
    <button onclick="toggleRepeat()" class="${isRepeat ? 'active' : ''}"><i class="fas fa-redo"></i></button>
  `;
}

function togglePlayPause() {
  if (isPlaying) {
    audio.pause();
  } else {
    audio.play().catch(e => console.error("Playback failed:", e));
  }
  isPlaying = !isPlaying;
  updateControls();
}

function nextSong() {
  if (isShuffle) {
    currentIndex = Math.floor(Math.random() * currentPlaylist.length);
  } else {
    currentIndex = (currentIndex + 1) % currentPlaylist.length;
  }
  currentSong = currentPlaylist[currentIndex];
  updateNowPlaying();
  audio.src = currentSong.audio;
  audio.play().catch(e => console.error("Playback failed:", e));
  isPlaying = true;
}

function previousSong() {
  currentIndex = (currentIndex - 1 + currentPlaylist.length) % currentPlaylist.length;
  currentSong = currentPlaylist[currentIndex];
  updateNowPlaying();
  audio.src = currentSong.audio;
  audio.play().catch(e => console.error("Playback failed:", e));
  isPlaying = true;
}

function toggleShuffle() {
  isShuffle = !isShuffle;
  updateControls();
}

function toggleRepeat() {
  isRepeat = !isRepeat;
  audio.loop = isRepeat;
  updateControls();
}

function addToFavorites(id) {
  if (favorites.includes(id)) {
    favorites = favorites.filter(fav => fav !== id);
  } else {
    favorites.push(id);
  }
  localStorage.setItem("favorites", JSON.stringify(favorites));
  navigate(currentPage);
}

function createPlaylist() {
  const name = prompt("Enter playlist name:");
  if (name) {
    playlists.push({ name, songs: [] });
    localStorage.setItem("playlists", JSON.stringify(playlists));
    renderPlaylists();
  }
}

function addToPlaylistPrompt(id) {
  if (playlists.length === 0) {
    alert("No playlists available. Create one first!");
    return;
  }
  content.innerHTML = `
    <div class="playlist-selection">
      <h2>Add Song to Playlist</h2>
      <p>Select a playlist:</p>
      <select id="playlist-select">
        ${playlists.map((playlist, index) => `
          <option value="${index}">${playlist.name} (${playlist.songs.length} songs)</option>
        `).join("")}
      </select>
      <div class="playlist-actions">
        <button onclick="addToPlaylist(${id}, document.getElementById('playlist-select').value)">Add</button>
        <button onclick="navigate(currentPage)">Cancel</button>
      </div>
    </div>
  `;
}

function addToPlaylist(id, playlistIndex) {
  const index = parseInt(playlistIndex);
  if (isNaN(index) || index < 0 || index >= playlists.length) {
    alert("Invalid playlist selection.");
    navigate(currentPage);
    return;
  }
  if (!playlists[index].songs.includes(id)) {
    playlists[index].songs.push(id);
    localStorage.setItem("playlists", JSON.stringify(playlists));
    alert(`Song added to "${playlists[index].name}"!`);
  } else {
    alert("Song already in playlist.");
  }
  navigate(currentPage);
}

function deletePlaylist(index) {
  if (confirm(`Delete "${playlists[index].name}"?`)) {
    playlists.splice(index, 1);
    localStorage.setItem("playlists", JSON.stringify(playlists));
    renderPlaylists();
  }
}

function changeTheme(theme) {
  document.body.dataset.theme = theme;
  localStorage.setItem("theme", theme);
}

function updateSort() {
  sortBy = document.getElementById("sort-by").value;
  navigate(currentPage);
}

function updateGenreFilter() {
  genreFilter = document.getElementById("genre-filter").value;
  navigate(currentPage);
}

function toggleView() {
  viewMode = viewMode === "grid" ? "list" : "grid";
  navigate(currentPage);
}

function formatDuration(seconds) {
  const min = Math.floor(seconds / 60);
  const sec = seconds % 60;
  return `${min}:${sec.toString().padStart(2, "0")}`;
}

function handleSearch() {
  const query = searchInput.value.toLowerCase();
  searchClear.classList.toggle("visible", query.length > 0);
  if (query.length === 0) {
    searchSuggestions.classList.remove("visible");
    renderSearch();
    return;
  }
  const results = getSortedSongs().filter(song => 
    song.title.toLowerCase().includes(query) || 
    song.artist.toLowerCase().includes(query)
  );
  searchSuggestions.innerHTML = results.map(song => `
    <div class="suggestion" onclick="playSong(${song.id})">${song.title} - ${song.artist}</div>
  `).join("");
  searchSuggestions.classList.add("visible");
  renderSongList(results);
}

function clearSearch() {
  searchInput.value = "";
  searchClear.classList.remove("visible");
  searchSuggestions.classList.remove("visible");
  renderSearch();
}

searchInput.addEventListener("input", handleSearch);
searchClear.addEventListener("click", clearSearch);
volumeControl.addEventListener("input", () => {
  audio.volume = volumeControl.value;
});
audio.addEventListener("timeupdate", () => {
  if (audio.duration) {
    const progressPercent = (audio.currentTime / audio.duration) * 100;
    progressBar.style.width = `${progressPercent}%`;
  }
});
audio.addEventListener("ended", () => {
  if (isRepeat) {
    audio.play().catch(e => console.error("Playback failed:", e));
  } else {
    nextSong();
  }
});
progress.addEventListener("click", (e) => {
  const rect = progress.getBoundingClientRect();
  const percent = (e.clientX - rect.left) / rect.width;
  audio.currentTime = percent * audio.duration;
});

// Persist theme
const savedTheme = localStorage.getItem("theme") || "dark";
document.body.dataset.theme = savedTheme;

navigate("home");
  </script>
</body>
</html>