<!DOCTYPE html>
<html>

<head>
    <title>Professional Profiles</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>Professional Network</h1>
        <nav>
            <a href="#feed">Home</a>
            <a href="#messages">Messages</a>
            <a href="#settings">Settings</a>
        </nav>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search..." class="glassmorphism">
            <button class="glassmorphism">Search</button>
        </div>
    </header>

    <main>
        <aside id="profile-sidebar">
            <section id="profile-list">
                <!-- Profiles will be added here by JavaScript -->
            </section>
        </aside>

        <div id="main-content">
            <!-- Login/Registration Forms -->
            <div id="auth-forms">
                <div id="login-form" class="glassmorphism">
                    <h2>Login</h2>
                    <input type="text" id="login-username" placeholder="Username" class="glassmorphism"><br>
                    <input type="password" id="login-password" placeholder="Password" class="glassmorphism"><br>
                    <button id="login-button" class="glassmorphism">Login</button>
                    <p>Don't have an account? <a href="#" id="show-register-link">Register</a></p>
                </div>

                <div id="register-form" class="glassmorphism" style="display: none;">
                    <h2>Register</h2>
                    <input type="text" id="register-username" placeholder="Username" class="glassmorphism"><br>
                    <input type="password" id="register-password" placeholder="Password" class="glassmorphism"><br>
                    <input type="password" id="register-confirm-password" placeholder="Confirm Password"
                        class="glassmorphism"><br>
                    <button id="register-button" class="glassmorphism">Register</button>
                    <p>Already have an account? <a href="#" id="show-login-link">Login</a></p>
                </div>
            </div>

            <div id="profile-overlay" style="display: none;">
                <div id="profile-view" class="glassmorphism">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <button id="close-profile-button">Close</button>
                        <button id="message-profile-button">Message</button>
                    </div>

                    <div id="profile-content">
                        <!-- Profile details will be loaded here -->
                    </div>
                    <div id="conversation-area" style="display:none;">
                        <div id="messages-display"
                            style="height: 200px; overflow-y: auto; border: 1px solid #ddd; padding: 10px; margin-bottom: 10px;">
                            <!-- Messages will be displayed here -->
                        </div>
                        <textarea id="message-input" placeholder="Type your message..."
                            style="width: 95%; padding: 8px; border-radius: 5px; margin-bottom: 10px;"></textarea>
                        <div id="emoji-picker" style="display: none;">
                            <!-- Basic emoji set -->
                            <button class="emoji-button">😀</button>
                            <button class="emoji-button">😂</button>
                            <button class="emoji-button">😊</button>
                            <button class="emoji-button">🤔</button>
                            <button class="emoji-button">👍</button>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <button id="attach-file-button"><i class="fas fa-paperclip"></i> Attach File</button>
                                <button id="add-emoji-button"><i class="far fa-smile"></i> Add Emoji</button>
                            </div>
                            <button id="send-message-button">Send</button>
                        </div>
                         <div id="file-name-display" style = "color: white;"></div>
                    </div>
                </div>
            </div>

            <section id="feed" style="display: none;">
                <!-- Feed content will be dynamically added here -->
            </section>

            <section id="messages" style="display: none;">
                <h2>Messages</h2>
                <div id="messages-list">
                    <!-- Messages content will be dynamically added here -->
                </div>
            </section>

            <section id="settings" style="display: none;">
                <h2>Settings</h2>
                <div id="settings-content">
                    <!-- Settings content will be dynamically added here -->
                </div>
            </section>
        </div>
    </main>

    <aside id="user-profile-box" class="glassmorphism"
        style="position: fixed; bottom: 10px; left: 10px; width: 320px; padding: 15px; border-radius: 10px; display:none; align-items: center;">
        <img id="profile-box-image" src="" alt="User Profile"
            style="width: 50px; height: 50px; border-radius: 50%; vertical-align: middle; margin-right: 10px;">
        <div style="flex-grow: 1;">
            <span id="profile-box-name" style="font-weight: bold; color: white; vertical-align: middle; display: block;"></span>
            <p id="profile-box-profession" style="color: white; margin-bottom: 5px; display: block;"></p>
        </div>
        <div style="display: flex; flex-direction: column;">
            <button id="add-post-button" class="glassmorphism"
                style="padding: 5px 10px; border-radius: 5px; cursor: pointer; margin-bottom: 5px;">
                <i class="fas fa-plus" style="color: white;"></i> <!-- Add Post Icon -->
            </button>
            <button id="settings-button" class="glassmorphism"
                style="padding: 5px 10px; border-radius: 5px; cursor: pointer; margin-bottom: 5px;">
                <i class="fas fa-cog" style="color: white;"></i> <!-- Settings Icon -->
            </button>
            <button id="logout-button" class="glassmorphism"
                style="padding: 5px 10px; border-radius: 5px; cursor: pointer;">Logout</button>
        </div>
    </aside>

    <!-- Create Post Overlay -->
    <div id="create-post-overlay"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1001; align-items: center; justify-content: center;">
        <div id="create-post-form" class="glassmorphism"
            style="width: 60%; max-width: 600px; padding: 20px; border-radius: 10px;">
            <h2>Create a Post</h2>
            <textarea id="new-post-content" placeholder="What's on your mind?"
                style="width: 95%; padding: 8px; border-radius: 5px; margin-bottom: 10px;"></textarea>
            <input type="file" id="post-image-upload" accept="image/*" style="margin-bottom: 10px;">
            <div style="display: flex; justify-content: space-between;">
                <button id="cancel-post-button" class="glassmorphism"
                    style="padding: 8px 15px; border-radius: 5px; cursor: pointer;">Cancel</button>
                <button id="submit-post-button" class="glassmorphism"
                    style="padding: 8px 15px; border-radius: 5px; cursor: pointer;">Post</button>
            </div>
        </div>
    </div>

    <template id="profile-template">
        <div class="profile">
            <img src="" alt="Profile Picture" data-field="image">
            <h2 data-field="name"></h2>
            <p data-field="profession"></p>
            <p data-field="location"></p>
            <button>View Profile</button>
        </div>
    </template>

    <script src="script.js" type="module"></script>
</body>

</html>