/* style.css */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://i.redd.it/wallpapers-some-very-high-resolution-images-of-the-games-v0-c4q4dw227pxe1.png?width=3840&format=png&auto=webp&s=c376f348023dbaac437c30b64f6c7501338de6a7');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    overflow: hidden; /* Prevent the body from scrolling */
}

/* Glassmorphism Effect */
.glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

a {
    color: #ce1562;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header Styles */
header {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    width: 60%;
    height: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 440px;
    margin-right: 300px;
    border-radius: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative; /* Add this to position user-info */
}

header h1 {
    margin: 0px;
    font-size: 24px;
    color: #fff;
}

nav a {
    margin: 0 15px;
    font-weight: 500;
    color: #fff;
}

nav a:hover {
    color: #00bfff;
    text-decoration: none;
}

/* Search Bar Styles */
.search-bar {
    display: flex;
}

.search-bar input {
    padding: 8px 12px;
    border: none;
    border-radius: 40px;
    margin-right: 5px;
    color: #fff;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-bar button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 50px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

/* Main Content Styles */
main {
    display: flex; /* Use flexbox to create the sidebar layout */
    margin-top: 0px;
    height: calc(100vh - 70px); /* Subtract header height from viewport height */
}

/* Profile Sidebar Styles */
#profile-sidebar {
    margin-left: 10px;
    border-radius: 30px;
    margin-top: -55px;
    margin-bottom: -55px;
    width: 391px; /* Fixed width for the sidebar */
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    overflow-y: auto; /* Enable vertical scrolling */
    height: 530px; /* Subtract header height from viewport height */
    box-sizing: border-box; /* Include padding and border in width/height calculation */
}

#profile-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px; /* Add padding inside the sidebar */
}

/* Reduce size and margin of profile */
.profile {
    width: 150px; /* 2 profiles in a row in the sidebar */
    margin: 15px;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer; /* Make profiles look clickable */
}

/* Main Content Area Styles */
#main-content {
    flex-grow: 1; /* Allow main content to take up remaining space */
    padding: 20px;
    overflow-y: auto; /* Enable scrolling for the main content if needed */
    height: calc(100vh - 70px);
    box-sizing: border-box;
}

/* Profile Styles */
.profile {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile h2 {
    font-size: 18px;
    margin: 5px 0;
}

.profile p {
    font-size: 14px;
    color: #eee;
    margin: 5px 0;
}

.profile button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.profile button:hover {
    background-color: #0056b3;
}

/* Profile Overlay Styles */
#profile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

#profile-view {
    width: 60%;
    max-height: 80%;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
}

#profile-view button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}



#profile-view button:hover {
    background-color: #0056b3;
}

/* Feed Styles */
#feed {
    margin-top: -40px;

    display: block; /* Ensure feed is visible by default */
}

#feed .post {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
    margin-bottom: 15px;
    width: 500px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    position: relative; /* Add this to the post */
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    height: 30px; /* Adjust height as needed */
}

/* Style for clickable profiles in posts */
.post-header .profile {
    display: flex;
    align-items: center;
    margin-left: -5px;
    height: 50px; /* Match the height of the header */
    cursor: pointer; /* Indicate it's clickable */
}

.post-header img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.post-header span {
    font-weight: 500;
    margin-right: 5px;
}

.post-header .timestamp {
    color: #eee;
    font-size: 12px;
}

.post p {
    line-height: 1.6;
}

.post img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-top: 10px;
}

.post-actions {
    margin-top: 10px;
}

.post-actions button {
    background-color: #f0f0f0;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    color: #555;
}

.post-actions button:hover {
    background-color: #e0e0e0;
}

.comment-section {
    position: absolute;
    top: 0; /* Modified from 10px */
    right: -320px; /* Adjust as needed.  Positive value moves to the right */
    width: 280px; /* Adjust as needed */
    background: rgba(255, 255, 255, 0.1); /* Match post background */
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    z-index: 10; /* Ensure it's above other content */
    display: block; /* Visible by default */
    overflow-y: auto; /* Add scrollbar if needed */

}

.comment-section textarea {
    width: 90%;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #a81e1e; /* Text color for textarea */
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-bottom: px;
    margin-top: 5px;
    resize: vertical;
}

.comment-section button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 15px;
    cursor: pointer;
}

.comment-section button:hover {
    background-color: #0056b3;
}

.comment {
    border: 1px solid #eee;
    padding: 10px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

/* Messages Styles */
#messages {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.message-list .message-thread {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    color: #fff; /* Added to make text visible */
}

.message-thread img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.conversation {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    color: #fff; /* Added to make text visible */
}

.conversation h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.message {
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    margin-bottom: 5px;
    color: #000; /* Added to make text visible */
}

/* Settings Styles */
#settings {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    color: #fff; /* Added to make text visible */
}

#settings p {
    margin-bottom: 10px;
}

#settings button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
}

#settings button:hover {
    background-color: #0056b3;
}

/* Liked Post and Comment Styling */
.like-button.liked {
    background-color: #0056b3;
    color: #fff;
}

.liked-post {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #eee;
    border-radius: 5px;
}

.user-comment {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.user-comment button {
    background-color: #f44336; /* Red */
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.user-comment button:hover {
    background-color: #da190b;
}

/*Edit Profile and Change Password Sections*/
#edit-profile-section,
#change-password-section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

#edit-profile-section label,
#change-password-section label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

#edit-profile-section input[type="text"],
#edit-profile-section input[type="password"],
#change-password-section input[type="text"],
#change-password-section input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
}

#edit-profile-section button,
#change-password-section button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

#edit-profile-section button:hover,
#change-password-section button:hover {
    background-color: #0056b3;
}

/* Auth Forms Styles */
#auth-forms {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
}

#login-form,
#register-form {
    padding: 20px;
    border-radius: 10px;
}

#login-form input,
#register-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    box-sizing: border-box;
}

#login-form button,
#register-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

#login-form button:hover,
#register-form button:hover {
    background-color: #0056b3;
}

#login-form a,
#register-form a {
    color: #00bfff;
}

#login-form a:hover,
#register-form a:hover {
    text-decoration: underline;
}

/* User Info Styles */
#user-info {
    text-align: center;
    padding: 5px 10px; /* Reduced padding */
    border-radius: 10px;
    margin-top: -20px; /* Removed margin */
    margin-right: -30px;
    width: 10px; /* Adjusted width */
    display: flex;
    align-items: center;
}

#user-info span {
    margin-right: 10px;
}

#user-info button {
    background-color: #dc3545;
    color: #fff;
    padding: 5px 10px; /* Reduced padding */
    border-radius: 45px;
    cursor: pointer;
    font-size: 14px; /* Reduced font size */
}

#user-info button:hover {
    background-color: #c82333;
}

/* Footer Styles */
footer {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

/* Scrollbar Styling (Webkit browsers) */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.0);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0);
}

/* Styles for Create Post Overlay */
#create-post-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

/* Styles for the Create Post Form */
#create-post-form {
    width: 60%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
}

#create-post-form h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
}

#create-post-form textarea {
    width: 95%;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    resize: vertical;
}

#create-post-form input[type="file"] {
    margin-bottom: 10px;
    color: #fff;
}

#create-post-form button {
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    transition: background-color 0.3s;
}

#create-post-form button:hover {
    background-color: #0056b3;
}

#create-post-form div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#create-post-form #cancel-post-button {
    background-color: #6c757d;
}

#create-post-form #cancel-post-button:hover {
    background-color: #5a6268;
}


/* Updated CSS for the Messages Section with Glassmorphism */
#messages {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    color: #fff;
}

#messages h2 {
    color: #fff;
    margin-bottom: 15px;
}

#messages-list {
    margin-top: 10px;
}

.message-thread {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    color: #fff;
}

.message-thread:hover {
    background: rgba(255, 255, 255, 0.15);
}

#messages-display {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    color: #fff;
    margin-bottom: 15px;
    overflow-y: auto;
    max-height: 300px;
}

.message-sent {
    text-align: right;
    color: #fff;
    margin-bottom: 5px;
}

.message-received {
    text-align: left;
    color: #eee;
    margin-bottom: 5px;
}

#attach-file-button,
#add-emoji-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    color: #fff;
    backdrop-filter: blur(5px);
}

#attach-file-button:hover,
#add-emoji-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

#emoji-picker {
    margin-top: 10px;
}

.emoji-button {
    background: none;
    border: none;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
}

.emoji-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}